<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <link rel="stylesheet" type="text/css" href="css/blog-page.css">
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 

    <hr>
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing">
      <h2>9-3枚举</h2>
            <p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">枚举类的使用</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">实际开发中，我们离不开定义常量，当我们需要定义常量时，其中一个办法是用大写变量通过整数来定义，例如月份：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span class="pl-c1"><span style="color:#005CC5;">JAN</span></span><span style="color:#24292E;"> </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-c1"><span style="color:#005CC5;">1</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-c1"><span style="color:#005CC5;">FEB</span></span><span style="color:#24292E;"> </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-c1"><span style="color:#005CC5;">2</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-c1"><span style="color:#005CC5;">MAR</span></span><span style="color:#24292E;"> </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-c1"><span style="color:#005CC5;">3</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-c1"><span style="color:#005CC5;">...</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-c1"><span style="color:#005CC5;">NOV</span></span><span style="color:#24292E;"> </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-c1"><span style="color:#005CC5;">11</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-c1"><span style="color:#005CC5;">DEC</span></span><span style="color:#24292E;"> </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-c1"><span style="color:#005CC5;">12</span></span><span style="color:#24292E;"></span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">当然这样做简单快捷，缺点是类型是</span><span>&nbsp;int&nbsp;</span><span style="font-family:&quot;">，并且仍然是变量。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">那有没有什么好的方法呢？</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">这时候我们定义一个</span><span> class </span><span style="font-family:&quot;">类型，每个常量都是</span><span> class </span><span style="font-family:&quot;">里面唯一的实例。正好</span><span> Python </span><span style="font-family:&quot;">提供了</span><span> Enum </span><span style="font-family:&quot;">类来实现这个功能如下：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span>#!/usr/bin/env python3</span>
    </p>
    <p class="a">
        <span># -*- coding: UTF-8 -*-</span>
    </p>
    <p class="a">
        <span style="color:#D73A49;"></span>
    </p>
    <p class="a">
        <span style="color:#D73A49;">from</span><span style="color:#24292E;"> enum </span><span style="color:#D73A49;">import</span><span style="color:#24292E;"> Enum</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;">Month </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> Enum(</span><span style="color:#032F62;">'Month'</span><span style="color:#24292E;">, (</span><span style="color:#032F62;">'Jan'</span><span style="color:#24292E;">, </span><span style="color:#032F62;">'Feb'</span><span style="color:#24292E;">, </span><span style="color:#032F62;">'Mar'</span><span style="color:#24292E;">, </span><span style="color:#032F62;">'Apr'</span><span style="color:#24292E;">, </span><span style="color:#032F62;">'May'</span><span style="color:#24292E;">, </span><span style="color:#032F62;">'Jun'</span><span style="color:#24292E;">, </span><span style="color:#032F62;">'Jul'</span><span style="color:#24292E;">, </span><span style="color:#032F62;">'Aug'</span><span style="color:#24292E;">, </span><span style="color:#032F62;">'Sep'</span><span style="color:#24292E;">, </span><span style="color:#032F62;">'Oct'</span><span style="color:#24292E;">, </span><span style="color:#032F62;">'Nov'</span><span style="color:#24292E;">, </span><span style="color:#032F62;">'Dec'</span><span style="color:#24292E;">))</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span># </span><span style="font-family:&quot;">遍历枚举类型</span><span></span>
    </p>
    <p class="a">
        <span style="color:#D73A49;">for</span><span style="color:#24292E;"> name, member </span><span style="color:#D73A49;">in</span><span style="color:#24292E;"> Month.</span><span style="color:#005CC5;">__members__</span><span style="color:#24292E;">.items():</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span></span><span style="color:#005CC5;">print</span><span style="color:#24292E;">(name, </span><span style="color:#032F62;">'---------'</span><span style="color:#24292E;">,
member, </span><span style="color:#032F62;">'----------'</span><span style="color:#24292E;">, member.value)</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span># </span><span style="font-family:&quot;">直接引用一个常量</span><span></span>
    </p>
    <p class="a">
        <span style="color:#005CC5;">print</span><span style="color:#24292E;">(</span><span style="color:#032F62;">'\n'</span><span style="color:#24292E;">, Month.Jan)</span>
    </p>
    <p class="a">
        <span>============== RESTART: C:\Users\asus\Desktop\ss.py
====================</span>
    </p>
    <p class="a">
        <span>Jan --------- Month.Jan ---------- 1</span>
    </p>
    <p class="a">
        <span>Feb --------- Month.Feb ---------- 2</span>
    </p>
    <p class="a">
        <span>Mar --------- Month.Mar ---------- 3</span>
    </p>
    <p class="a">
        <span>Apr --------- Month.Apr ---------- 4</span>
    </p>
    <p class="a">
        <span>May --------- Month.May ---------- 5</span>
    </p>
    <p class="a">
        <span>Jun --------- Month.Jun ---------- 6</span>
    </p>
    <p class="a">
        <span>Jul --------- Month.Jul ---------- 7</span>
    </p>
    <p class="a">
        <span>Aug --------- Month.Aug ---------- 8</span>
    </p>
    <p class="a">
        <span>Sep --------- Month.Sep ---------- 9</span>
    </p>
    <p class="a">
        <span>Oct --------- Month.Oct ---------- 10</span>
    </p>
    <p class="a">
        <span>Nov --------- Month.Nov ---------- 11</span>
    </p>
    <p class="a">
        <span>Dec --------- Month.Dec ---------- 12</span>
    </p>
    <p class="a">
        <span></span>
    </p>
    <p class="a">
        <span><span>&nbsp;</span>Month.Jan</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">可见，我们可以直接使用</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">Enum</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">来定义一个枚举类。上面的代码，我们创建了一个有关月份的枚举类型</span><span> Month </span><span style="font-family:&quot;">，这里要注意的是构造参数，第一个参数</span><span> Month </span><span style="font-family:&quot;">表示的是该枚举类的类名，第二个</span><span> tuple </span><span style="font-family:&quot;">参数，表示的是枚举类的值；当然，枚举类通过</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">__members__</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">遍历它的所有成员的方法。注意的一点是</span> <span style="font-family:&quot;">，</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">member.value</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">是自动赋给成员的</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">int</span><span style="font-family:&quot;">类型的常量，默认是从</span><span> 1 </span><span style="font-family:&quot;">开始的。而且</span><span> Enum </span><span style="font-family:&quot;">的成员均为单例（</span><span>Singleton</span><span style="font-family:&quot;">），并且不可实例化，不可更改。</span><span></span>
</p>
<p class="1" style="margin-left:21.0pt;text-indent:22.6pt;">
    <span style="font-family:Wingdings;"><span>Ø<span>&nbsp; </span></span></span><span>Enum </span><span style="font-family:&quot;">的源码</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">通过上面的实例可以知道通过</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">__members__</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">可以遍历枚举类的所有成员。那为什么呢？</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">我们可以先来大致看看</span><span> Enum </span><span style="font-family:&quot;">的源码是如何实现的；</span><span>Enum </span><span style="font-family:&quot;">在模块</span><span> enum.py </span><span style="font-family:&quot;">中，先来看看</span><span> Enum </span><span style="font-family:&quot;">类的片段</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">class</span></span><span style="color:#24292E;"> </span><span class="pl-en"><span style="color:#6F42C1;">Enum</span></span><span style="color:#24292E;">(</span><span class="pl-c1"><span style="color:#005CC5;">metaclass</span></span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span class="pl-e"><span style="color:#6F42C1;">EnumMeta</span></span><span style="color:#24292E;">):</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span></span><span class="pl-pds"><span style="color:#032F62;">"""</span></span><span class="pl-s"><span style="color:#032F62;">Generic enumeration.</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-s"><span style="color:#032F62;"><span>&nbsp;&nbsp;&nbsp; </span>Derive from this class to define new
enumerations.</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-s"><span style="color:#032F62;"><span>&nbsp;&nbsp;&nbsp; </span></span></span><span class="pl-pds"><span style="color:#032F62;">"""</span></span><span style="color:#24292E;"></span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">可以看到，</span><span>Enum </span><span style="font-family:&quot;">是继承元类</span><span> EnumMeta </span><span style="font-family:&quot;">的；再看看</span><span> EnumMeta </span><span style="font-family:&quot;">的相关片段</span><span style="font-size:12.0pt;"></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">class</span></span><span style="color:#24292E;"> </span><span class="pl-en"><span style="color:#6F42C1;">EnumMeta</span></span><span style="color:#24292E;">(</span><span class="pl-c1"><span style="color:#005CC5;">type</span></span><span style="color:#24292E;">):</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span></span><span class="pl-pds"><span style="color:#032F62;">"""</span></span><span class="pl-s"><span style="color:#032F62;">Metaclass for Enum</span></span><span class="pl-pds"><span style="color:#032F62;">"""</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span></span><span class="pl-en"><span style="color:#6F42C1;">@</span></span><span class="pl-c1"><span style="color:#005CC5;">property</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span></span><span class="pl-k"><span style="color:#D73A49;">def</span></span><span style="color:#24292E;"> </span><span class="pl-c1"><span style="color:#005CC5;">__members__</span></span><span style="color:#24292E;">(<span class="pl-smi">cls</span>):</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span class="pl-pds"><span style="color:#032F62;">"""</span></span><span class="pl-s"><span style="color:#032F62;">Returns a mapping of member
name-&gt;value.</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-s"><span style="color:#032F62;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>This mapping lists all enum members,
including aliases. Note that this</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-s"><span style="color:#032F62;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>is a read-only view of the internal
mapping.</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-s"><span style="color:#032F62;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span class="pl-pds"><span style="color:#032F62;">"""</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span class="pl-k"><span style="color:#D73A49;">return</span></span><span style="color:#24292E;"> MappingProxyType(</span><span class="pl-c1"><span style="color:#005CC5;">cls</span></span><span style="color:#24292E;">._member_map_)</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">首先</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">__members__</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">方法返回的是一个包含一个</span><span> Dict </span><span style="font-family:&quot;">既</span><span> Map </span><span style="font-family:&quot;">的</span><span> MappingProxyType</span><span style="font-family:&quot;">，并且通过</span><span> @property </span><span style="font-family:&quot;">将方法</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">__members__(cls)</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">的访问方式改变为了变量的的形式，既可以直接通过</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">__members__</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">来进行访问了</span><span></span>
</p>
<p class="1" style="margin-left:21.0pt;text-indent:22.6pt;">
    <span style="font-family:Wingdings;"><span>Ø<span>&nbsp; </span></span></span><span style="font-family:&quot;">自定义类型的枚举</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">但有些时候我们需要控制枚举的类型，那么我们可以</span><span> Enum </span><span style="font-family:&quot;">派生出自定义类来满足这种需要。通过修改上面的例子：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span class="pl-c"><span style="color:#6A737D;">#!/usr/bin/env
python3</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-c"><span style="color:#6A737D;"># -*-
coding: UTF-8 -*-</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">from</span></span><span style="color:#24292E;"> enum </span><span class="pl-k"><span style="color:#D73A49;">import</span></span><span style="color:#24292E;"> Enum, unique</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;">Enum(</span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">Month</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">, (</span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">Jan</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">, </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">Feb</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">, </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">Mar</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">, </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">Apr</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">, </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">May</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">, </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">Jun</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">, </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">Jul</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">, </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">Aug</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">, </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">Sep</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">, </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">Oct</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">, </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">Nov</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">, </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">Dec</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">))</span>
    </p>
    <p class="a">
        <span class="pl-c"><span style="color:#6A737D;"># @unique </span></span><span class="pl-c"><span style="font-family:&quot;color:#6A737D;">装饰器可以帮助我们检查保证没有重复值</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-en"><span style="color:#6F42C1;">@unique</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">class</span></span><span style="color:#24292E;"> </span><span class="pl-en"><span style="color:#6F42C1;">Month</span></span><span style="color:#24292E;">(</span><span class="pl-e"><span style="color:#6F42C1;">Enum</span></span><span style="color:#24292E;">):</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span>Jan </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">January</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span>Feb </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">February</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span>Mar </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">March</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span>Apr </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">April</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span>May </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">May</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span>Jun </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">June</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span>Jul </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">July</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span>Aug </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">August</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span>Sep </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">September </span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span>Oct </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">October</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span>Nov </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">November</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span>Dec </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">December</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">if</span></span><span style="color:#24292E;"> </span><span class="pl-c1"><span style="color:#005CC5;">__name__</span></span><span style="color:#24292E;"> </span><span class="pl-k"><span style="color:#D73A49;">==</span></span><span style="color:#24292E;"> </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">__main__</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">:</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span></span><span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(Month.Jan, </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">----------</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">,</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Month.Jan.name, </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">----------</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">, Month.Jan.value)</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span></span><span class="pl-k"><span style="color:#D73A49;">for</span></span><span style="color:#24292E;"> name, member </span><span class="pl-k"><span style="color:#D73A49;">in</span></span><span style="color:#24292E;"> Month.</span><span class="pl-c1"><span style="color:#005CC5;">__members__</span></span><span style="color:#24292E;">.items():</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(name, </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">----------</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">, member, </span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">----------</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">, member.value)</span>
    </p>
    <p class="a">
        <span>============== RESTART: C:\Users\asus\Desktop\ss.py
====================</span>
    </p>
    <p class="a">
        <span>Month.Jan ---------- Jan ---------- January</span>
    </p>
    <p class="a">
        <span>Jan ---------- Month.Jan ---------- January</span>
    </p>
    <p class="a">
        <span>Feb ---------- Month.Feb ---------- February</span>
    </p>
    <p class="a">
        <span>Mar ---------- Month.Mar ---------- March</span>
    </p>
    <p class="a">
        <span>Apr ---------- Month.Apr ---------- April</span>
    </p>
    <p class="a">
        <span>May ---------- Month.May ---------- May</span>
    </p>
    <p class="a">
        <span>Jun ---------- Month.Jun ---------- June</span>
    </p>
    <p class="a">
        <span>Jul ---------- Month.Jul ---------- July</span>
    </p>
    <p class="a">
        <span>Aug ---------- Month.Aug ---------- August</span>
    </p>
    <p class="a">
        <span>Sep ---------- Month.Sep ---------- September </span>
    </p>
    <p class="a">
        <span>Oct ---------- Month.Oct ---------- October</span>
    </p>
    <p class="a">
        <span>Nov ---------- Month.Nov ---------- November</span>
    </p>
    <p class="a">
        <span>Dec ---------- Month.Dec ---------- December</span>
    </p>
</div>
<p class="1" style="margin-left:21.0pt;text-indent:22.6pt;">
    <span style="font-family:Wingdings;"><span>Ø<span>&nbsp; </span></span></span><span style="font-family:&quot;">枚举的比较</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span class="1Char"><span style="font-family:&quot;">因为枚举成员不是有序的，所以它们只支持通过标识</span><span>(identity) </span></span><span class="1Char"><span style="font-family:&quot;">和相等性</span></span><span style="font-family:&quot;color:#24292E;"> </span><span class="1Char"><span>(equality) </span></span><span class="1Char"><span style="font-family:&quot;">进行比较。下面来看看</span><span>&nbsp;==&nbsp;</span></span><span class="1Char"><span style="font-family:&quot;">和</span><span>&nbsp;is&nbsp;</span></span><span class="1Char"><span style="font-family:&quot;">的使用：</span><span></span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span class="pl-c"><span style="color:#6A737D;">#!/usr/bin/env
python3</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-c"><span style="color:#6A737D;"># -*-
coding: UTF-8 -*-</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">from</span></span><span style="color:#24292E;"> enum </span><span class="pl-k"><span style="color:#D73A49;">import</span></span><span style="color:#24292E;"> Enum</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">class</span></span><span style="color:#24292E;"> </span><span class="pl-en"><span style="color:#6F42C1;">User</span></span><span style="color:#24292E;">(</span><span class="pl-e"><span style="color:#6F42C1;">Enum</span></span><span style="color:#24292E;">):</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span>Twowater </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-c1"><span style="color:#005CC5;">98</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span>Liangdianshui </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-c1"><span style="color:#005CC5;">30</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span>Tom </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-c1"><span style="color:#005CC5;">12</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;">Twowater </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> User.Twowater</span>
    </p>
    <p class="a">
        <span style="color:#24292E;">Liangdianshui </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> User.Liangdianshui</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(Twowater </span><span class="pl-k"><span style="color:#D73A49;">==</span></span><span style="color:#24292E;"> Liangdianshui, Twowater </span><span class="pl-k"><span style="color:#D73A49;">==</span></span><span style="color:#24292E;"> User.Twowater)</span>
    </p>
    <p class="a">
        <span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(Twowater </span><span class="pl-k"><span style="color:#D73A49;">is</span></span><span style="color:#24292E;"> Liangdianshui, Twowater </span><span class="pl-k"><span style="color:#D73A49;">is</span></span><span style="color:#24292E;"> User.Twowater)</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">try</span></span><span style="color:#24292E;">:</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span></span><span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(</span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-cce"><span style="color:#032F62;">\n</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">.join(</span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;"><span>&nbsp; </span></span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;"> </span><span class="pl-k"><span style="color:#D73A49;">+</span></span><span style="color:#24292E;"> s.name </span><span class="pl-k"><span style="color:#D73A49;">for</span></span><span style="color:#24292E;"> s </span><span class="pl-k"><span style="color:#D73A49;">in</span></span><span style="color:#24292E;"> </span><span class="pl-c1"><span style="color:#005CC5;">sorted</span></span><span style="color:#24292E;">(User)))</span>
    </p>
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">except</span></span><span style="color:#24292E;"> </span><span class="pl-c1"><span style="color:#005CC5;">TypeError</span></span><span style="color:#24292E;"> </span><span class="pl-k"><span style="color:#D73A49;">as</span></span><span style="color:#24292E;"> err:</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span></span><span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(</span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;"> Error : </span></span><span class="pl-c1"><span style="color:#005CC5;">{}</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">.format(err))</span>
    </p>
    <p class="a">
        <span>============== RESTART: C:\Users\asus\Desktop\ss.py
====================</span>
    </p>
    <p class="a">
        <span style="font-size:12.0pt;">False True</span>
    </p>
    <p class="a">
        <span style="font-size:12.0pt;">False True</span>
    </p>
    <p class="a">
        <span style="font-size:12.0pt;"><span>&nbsp;</span>Error : '&lt;' not supported between instances
of 'User' and 'User'</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">可以看看最后的输出结果，报了个异常，那是因为大于和小于比较运算符引发</span><span> TypeError </span><span style="font-family:&quot;">异常。也就是</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">Enum</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">类的枚举是不支持大小运算符的比较的。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">那么能不能让枚举类进行大小的比较呢？</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">当然是可以的，使用</span><span> IntEnum </span><span style="font-family:&quot;">类进行枚举，就支持比较功能。</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span class="pl-c"><span style="color:#6A737D;">#!/usr/bin/env
python3</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-c"><span style="color:#6A737D;"># -*-
coding: UTF-8 -*-</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">import</span></span><span style="color:#24292E;"> enum</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">class</span></span><span style="color:#24292E;"> </span><span class="pl-en"><span style="color:#6F42C1;">User</span></span><span style="color:#24292E;">(</span><span class="pl-e"><span style="color:#6F42C1;">enum</span></span><span style="color:#24292E;">.</span><span class="pl-e"><span style="color:#6F42C1;">IntEnum</span></span><span style="color:#24292E;">):</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span>Twowater </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-c1"><span style="color:#005CC5;">98</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span>Liangdianshui </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-c1"><span style="color:#005CC5;">30</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span>Tom </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-c1"><span style="color:#005CC5;">12</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">try</span></span><span style="color:#24292E;">:</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span></span><span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(</span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-cce"><span style="color:#032F62;">\n</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">.join(s.name </span><span class="pl-k"><span style="color:#D73A49;">for</span></span><span style="color:#24292E;"> s </span><span class="pl-k"><span style="color:#D73A49;">in</span></span><span style="color:#24292E;"> </span><span class="pl-c1"><span style="color:#005CC5;">sorted</span></span><span style="color:#24292E;">(User)))</span>
    </p>
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">except</span></span><span style="color:#24292E;"> </span><span class="pl-c1"><span style="color:#005CC5;">TypeError</span></span><span style="color:#24292E;"> </span><span class="pl-k"><span style="color:#D73A49;">as</span></span><span style="color:#24292E;"> err:</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span></span><span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(</span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;"> Error : </span></span><span class="pl-c1"><span style="color:#005CC5;">{}</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">.format(err))</span>
    </p>
    <p class="a">
        <span>============== RESTART: C:\Users\asus\Desktop\ss.py
====================</span><span style="font-size:12.0pt;"></span>
    </p>
    <p class="a">
        <span style="font-size:12.0pt;">Tom</span>
    </p>
    <p class="a">
        <span style="font-size:12.0pt;">Liangdianshui</span>
    </p>
    <p class="a">
        <span style="font-size:12.0pt;">Twowater</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">通过输出的结果可以看到，枚举类的成员通过其值得大小进行了排序。也就是说可以进行大小的比较。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <b><span style="font-family:&quot;">元类</span><span></span></b>
</p>
<p class="1" style="margin-left:21.0pt;text-indent:22.6pt;">
    <span style="font-family:Wingdings;"><span>Ø<span>&nbsp; </span></span></span><span>Python </span><span style="font-family:&quot;">中类也是对象</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">在了解元类之前，我们先进一步理解</span><span> Python </span><span style="font-family:&quot;">中的类，在大多数编程语言中，类就是一组用来描述如何生成一个对象的代码段。在</span><span> Python </span><span style="font-family:&quot;">中这一点也是一样的。</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">class</span></span><span style="color:#24292E;"> </span><span class="pl-en"><span style="color:#6F42C1;">ObjectCreator</span></span><span style="color:#24292E;">(</span><span class="pl-c1"><span style="color:#005CC5;">object</span></span><span style="color:#24292E;">):</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span></span><span class="pl-k"><span style="color:#D73A49;">pass</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;">mObject </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> ObjectCreator()</span>
    </p>
    <p class="a">
        <span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(mObject)</span>
    </p>
    <p class="a">
        <span style="color:#24292E;">&gt;&gt;&gt;</span>
    </p>
    <p class="a">
        <span style="font-size:12.0pt;">&lt;__main__.ObjectCreator
object at 0x00000000023EE048&gt;</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">但是，</span><span>Python </span><span style="font-family:&quot;">中的类有一点跟大多数的编程语言不同，在</span><span> Python </span><span style="font-family:&quot;">中，可以把类理解成也是一种对象。对的，这里没有写错，就是对象。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">为什么呢？</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">因为只要使用关键字</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-size:10.0pt;color:#24292E;">class</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-family:&quot;">，</span><span>Python </span><span style="font-family:&quot;">解释器在执行的时候就会创建一个对象。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">如：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">class</span></span><span style="color:#24292E;"> </span><span class="pl-en"><span style="color:#6F42C1;">ObjectCreator</span></span><span style="color:#24292E;">(</span><span class="pl-c1"><span style="color:#005CC5;">object</span></span><span style="color:#24292E;">):</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span></span><span class="pl-k"><span style="color:#D73A49;">pass</span></span><span style="color:#24292E;"></span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">当程序运行这段代码的时候，就会在内存中创建一个对象，名字就是</span><span>ObjectCreator</span><span style="font-family:&quot;">。这个对象（类）自身拥有创建对象（类实例）的能力，而这就是为什么它是一个类的原因。但是，它的本质仍然是一个对象，于是我们可以对它做如下的操作：</span><span style="font-size:12.0pt;"></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">class</span></span><span style="color:#24292E;"> </span><span class="pl-en"><span style="color:#6F42C1;">ObjectCreator</span></span><span style="color:#24292E;">(</span><span class="pl-c1"><span style="color:#005CC5;">object</span></span><span style="color:#24292E;">):</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span></span><span class="pl-k"><span style="color:#D73A49;">pass</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">def</span></span><span style="color:#24292E;"> </span><span class="pl-en"><span style="color:#6F42C1;">echo</span></span><span style="color:#24292E;">(<span class="pl-smi">ob</span>):</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span></span><span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(ob)</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;">mObject </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> ObjectCreator()</span>
    </p>
    <p class="a">
        <span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(mObject)</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-c"><span style="color:#6A737D;"># </span></span><span class="pl-c"><span style="font-family:&quot;color:#6A737D;">可以直接打印一个类，因为它其实也是一个对象</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(ObjectCreator)</span>
    </p>
    <p class="a">
        <span class="pl-c"><span style="color:#6A737D;"># </span></span><span class="pl-c"><span style="font-family:&quot;color:#6A737D;">可以直接把一个类作为参数传给函数（注意这里是类，是没有实例化的）</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;">echo(ObjectCreator)</span>
    </p>
    <p class="a">
        <span class="pl-c"><span style="color:#6A737D;"># </span></span><span class="pl-c"><span style="font-family:&quot;color:#6A737D;">也可以直接把类赋值给一个变量</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;">objectCreator </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> ObjectCreator</span>
    </p>
    <p class="a">
        <span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(objectCreator)</span>
    </p>
    <p class="a">
        <span style="font-size:12.0pt;color:#24292E;">&gt;&gt;&gt;</span>
    </p>
    <p class="a">
        <span style="font-size:12.0pt;">&lt;__main__.ObjectCreator
object at 0x000000000240E358&gt;</span>
    </p>
    <p class="a">
        <span style="font-size:12.0pt;">&lt;class
'__main__.ObjectCreator'&gt;</span>
    </p>
    <p class="a">
        <span style="font-size:12.0pt;">&lt;class
'__main__.ObjectCreator'&gt;</span>
    </p>
    <p class="a">
        <span style="font-size:12.0pt;">&lt;class
'__main__.ObjectCreator'&gt;</span><span></span>
    </p>
</div>
<p class="1" style="margin-left:21.0pt;text-indent:22.6pt;">
    <span style="font-family:Wingdings;"><span>Ø<span>&nbsp; </span></span></span><span style="font-family:&quot;">使用</span><span class="apple-converted-space"><span style="color:#24292E;">&nbsp;</span></span><span style="font-size:12.0pt;font-family:&quot;color:#24292E;">type()</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-family:&quot;">动态创建类</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">因为类也是对象，所以我们可以在程序运行的时候创建类。</span><span>Python </span><span style="font-family:&quot;">是动态语言。动态语言和静态语言最大的不同，就是函数和类的定义，不是编译时定义的，而是运行时动态创建的。在之前，我们先了了解下</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-size:10.0pt;color:#24292E;">type()</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-family:&quot;">函数。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">首先我们新建一个</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-size:10.0pt;color:#24292E;">hello.py</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-family:&quot;">的模块，然后定义一个</span><span> Hello </span><span style="font-family:&quot;">的</span><span> class </span><span style="font-family:&quot;">，</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">class</span></span><span style="color:#24292E;"> </span><span class="pl-en"><span style="color:#6F42C1;">Hello</span></span><span style="color:#24292E;">(</span><span class="pl-c1"><span style="color:#005CC5;">object</span></span><span style="color:#24292E;">):</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span></span><span class="pl-k"><span style="color:#D73A49;">def</span></span><span style="color:#24292E;"> </span><span class="pl-en"><span style="color:#6F42C1;">hello</span></span><span style="color:#24292E;">(<span class="pl-smi">self</span>, <span class="pl-smi">name</span></span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">Py</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">):</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(</span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">Hello,</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">,
name)</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">然后在另一个模块中引用</span><span> hello </span><span style="font-family:&quot;">模块，并输出相应的信息。其中</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-size:10.0pt;color:#24292E;">type()</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-family:&quot;">函数的作用是可以查看一个类型和变量的类型。</span><span style="font-size:12.0pt;"></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span class="pl-c"><span style="color:#6A737D;">#!/usr/bin/env
python3</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-c"><span style="color:#6A737D;"># -*-
coding: UTF-8 -*-</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">from</span></span><span style="color:#24292E;"> com.twowater.hello </span><span class="pl-k"><span style="color:#D73A49;">import</span></span><span style="color:#24292E;"> Hello</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;">h </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> Hello()</span>
    </p>
    <p class="a">
        <span style="color:#24292E;">h.hello()</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(</span><span class="pl-c1"><span style="color:#005CC5;">type</span></span><span style="color:#24292E;">(Hello))</span>
    </p>
    <p class="a">
        <span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(</span><span class="pl-c1"><span style="color:#005CC5;">type</span></span><span style="color:#24292E;">(h))</span>
    </p>
    <p class="a">
        <span style="font-family:&quot;">输出的结果是怎样的呢？</span><span></span>
    </p>
    <p class="a">
        <span style="font-size:12.0pt;">Hello, Py</span>
    </p>
    <p class="a">
        <span style="font-size:12.0pt;">&lt;class 'type'&gt;</span>
    </p>
    <p class="a">
        <span style="font-size:12.0pt;">&lt;class
'com.twowater.hello.Hello'&gt;</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">上面也提到过，</span><span style="font-size:12.0pt;">type()</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">函数可以查看一个类型或变量的类型，</span><span style="font-size:12.0pt;">Hello</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">是一个</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">class</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">，它的类型就是</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">type</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">，而</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">h</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">是一个实例，它的类型就是</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">com.twowater.hello.Hello</span><span style="font-family:&quot;">。前面的</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">com.twowater</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">是我的包名，</span><span style="font-size:12.0pt;">hello</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">模块在该包名下。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">在这里还要细想一下，上面的例子中，我们使用</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">type()</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">函数查看一个类型或者变量的类型。其中查看了一个</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">Hello</span><span class="apple-converted-space"><span>&nbsp;</span></span><span>class </span><span style="font-family:&quot;">的类型，打印的结果是：</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">&lt;class 'type'&gt;</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">。其实</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">type()</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">函数不仅可以返回一个对象的类型，也可以创建出新的类型。</span><span>class </span><span style="font-family:&quot;">的定义是运行时动态创建的，而创建</span><span> class </span><span style="font-family:&quot;">的方法就是使用</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">type()</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">函数。比如我们可以通过</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">type()</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">函数创建出上面例子中的</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-size:12.0pt;">Hello</span><span class="apple-converted-space"><span>&nbsp;</span></span><span style="font-family:&quot;">类，具体看下面的代码：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span class="pl-c"><span style="color:#6A737D;"># -*-
coding: UTF-8 -*-</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-k"><span style="color:#D73A49;">def</span></span><span style="color:#24292E;"> </span><span class="pl-en"><span style="color:#6F42C1;">printHello</span></span><span style="color:#24292E;">(<span class="pl-smi">self</span>, <span class="pl-smi">name</span></span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">Py</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">):</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span></span><span class="pl-c"><span style="color:#6A737D;"># </span></span><span class="pl-c"><span style="font-family:&quot;color:#6A737D;">定义一个打印</span></span><span class="pl-c"><span style="color:#6A737D;"> Hello </span></span><span class="pl-c"><span style="font-family:&quot;color:#6A737D;">的函数</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"><span>&nbsp;&nbsp;&nbsp; </span></span><span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(</span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">Hello,</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">, name)</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-c"><span style="color:#6A737D;"># </span></span><span class="pl-c"><span style="font-family:&quot;color:#6A737D;">创建一个</span></span><span class="pl-c"><span style="color:#6A737D;"> Hello </span></span><span class="pl-c"><span style="font-family:&quot;color:#6A737D;">类</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;">Hello </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> </span><span class="pl-c1"><span style="color:#005CC5;">type</span></span><span style="color:#24292E;">(</span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span class="pl-s"><span style="color:#032F62;">Hello</span></span><span class="pl-pds"><span style="color:#032F62;">'</span></span><span style="color:#24292E;">, (</span><span class="pl-c1"><span style="color:#005CC5;">object</span></span><span style="color:#24292E;">,), </span><span class="pl-c1"><span style="color:#005CC5;">dict</span></span><span style="color:#24292E;">(</span><span class="pl-v"><span style="color:#E36209;">hello</span></span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;">printHello))</span>
    </p>
    <p class="a">
        <span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-c"><span style="color:#6A737D;"># </span></span><span class="pl-c"><span style="font-family:&quot;color:#6A737D;">实例化</span></span><span class="pl-c"><span style="color:#6A737D;"> Hello </span></span><span class="pl-c"><span style="font-family:&quot;color:#6A737D;">类</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;">h </span><span class="pl-k"><span style="color:#D73A49;">=</span></span><span style="color:#24292E;"> Hello()</span>
    </p>
    <p class="a">
        <span class="pl-c"><span style="color:#6A737D;"># </span></span><span class="pl-c"><span style="font-family:&quot;color:#6A737D;">调用</span></span><span class="pl-c"><span style="color:#6A737D;"> Hello </span></span><span class="pl-c"><span style="font-family:&quot;color:#6A737D;">类的方法</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span style="color:#24292E;">h.hello()</span>
    </p>
    <p class="a">
        <span class="pl-c"><span style="color:#6A737D;"># </span></span><span class="pl-c"><span style="font-family:&quot;color:#6A737D;">查看</span></span><span class="pl-c"><span style="color:#6A737D;"> Hello class </span></span><span class="pl-c"><span style="font-family:&quot;color:#6A737D;">的类型</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(</span><span class="pl-c1"><span style="color:#005CC5;">type</span></span><span style="color:#24292E;">(Hello))</span>
    </p>
    <p class="a">
        <span class="pl-c"><span style="color:#6A737D;"># </span></span><span class="pl-c"><span style="font-family:&quot;color:#6A737D;">查看实例</span></span><span class="pl-c"><span style="color:#6A737D;"> h </span></span><span class="pl-c"><span style="font-family:&quot;color:#6A737D;">的类型</span></span><span style="color:#24292E;"></span>
    </p>
    <p class="a">
        <span class="pl-c1"><span style="color:#005CC5;">print</span></span><span style="color:#24292E;">(</span><span class="pl-c1"><span style="color:#005CC5;">type</span></span><span style="color:#24292E;">(h))</span>
    </p>
    <p class="a">
        <span style="font-family:&quot;">输出的结果如下：</span><span></span>
    </p>
    <p class="a">
        <span style="font-size:12.0pt;">Hello, Py</span>
    </p>
    <p class="a">
        <span style="font-size:12.0pt;">&lt;class 'type'&gt;</span>
    </p>
    <p class="a">
        <span style="font-size:12.0pt;">&lt;class
'__main__.Hello'&gt;</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">在这里，需先了解下通过</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-size:10.0pt;color:#24292E;">type()</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-family:&quot;">函数创建</span><span> class </span><span style="font-family:&quot;">对象的参数说明：</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span>1</span><span style="font-family:&quot;">、</span><span>class </span><span style="font-family:&quot;">的名称，比如例子中的起名为</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-size:10.0pt;color:#24292E;">Hello</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span>2</span><span style="font-family:&quot;">、继承的父类集合，注意</span><span> Python </span><span style="font-family:&quot;">支持多重继承，如果只有一个父类，</span><span>tuple </span><span style="font-family:&quot;">要使用单元素写法；例子中继承</span><span> object </span><span style="font-family:&quot;">类，因为是单元素的</span><span> tuple </span><span style="font-family:&quot;">，所以写成</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-size:10.0pt;color:#24292E;">(object,)</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span>3</span><span style="font-family:&quot;">、</span><span>class </span><span style="font-family:&quot;">的方法名称与函数绑定；例子中将函数</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-size:10.0pt;color:#24292E;">printHello</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-family:&quot;">绑定在方法名</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-size:10.0pt;color:#24292E;">hello</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-family:&quot;">中</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">具体的模式如下：</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span class="pl-c1"><span style="color:#005CC5;">type</span></span><span>(</span><span style="font-family:&quot;">类名</span><span>, </span><span style="font-family:&quot;">父类的元组（针对继承的情况，可以为空），包含属性的字典（名称和值）</span><span>)</span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">好了，了解完具体的参数使用之外，我们看看输出的结果，可以看到，通过</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-size:10.0pt;color:#24292E;">type()</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-family:&quot;">函数创建的类和直接写</span><span> class </span><span style="font-family:&quot;">是完全一样的，因为</span><span>Python </span><span style="font-family:&quot;">解释器遇到</span><span> class </span><span style="font-family:&quot;">定义时，仅仅是扫描一下</span><span> class </span><span style="font-family:&quot;">定义的语法，然后调用</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-size:10.0pt;color:#24292E;">type()</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-family:&quot;">函数创建出</span><span> class </span><span style="font-family:&quot;">的</span> <span style="font-family:&quot;">。</span><span style="font-size:12.0pt;"></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">不过一般的情况下，我们都是使用</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-size:10.0pt;color:#24292E;">class ***...</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-family:&quot;">的方法来定义类的，不过</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-size:10.0pt;color:#24292E;">type()</span><span class="apple-converted-space"><span style="font-family:&quot;color:#24292E;">&nbsp;</span></span><span style="font-family:&quot;">函数也可以让我们创建出类来。也就是说，动态语言本身支持运行期动态创建类，这和静态语言有非常大的不同，要在静态语言运行期创建类，必须构造源代码字符串再调用编译器，或者借助一些工具生成字节码实现，本质上都是动态编译，会非常复杂。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">可以看到，在</span><span> Python </span><span style="font-family:&quot;">中，类也是对象，你可以动态的创建类。其实这也就是当你使用关键字</span><span> class </span><span style="font-family:&quot;">时</span><span> Python </span><span style="font-family:&quot;">在幕后做的事情，而这就是通过元类来实现的。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">搞不懂了！！！！</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">后面是<b>线程</b>和<b>进程</b>的章节内容。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">线程与进程是操作系统里面的术语，简单来讲，每一个应用程序都有一个自己的进程。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">操作系统会为这些进程分配一些执行资源，例如内存空间等。在进程中，又可以创建一些线程，他们共享这些内存空间，并由操作系统调用，以便并行计算。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">我们都知道现代操作系统比如</span><span> Mac OS X</span><span style="font-family:&quot;">，</span><span>UNIX</span><span style="font-family:&quot;">，</span><span>Linux</span><span style="font-family:&quot;">，</span><span>Windows </span><span style="font-family:&quot;">等可以同时运行多个任务。打个比方，你一边在用浏览器上网，一边在听敲代码，一边用</span><span> Markdown </span><span style="font-family:&quot;">写博客，这就是多任务，至少同时有</span><span> 3 </span><span style="font-family:&quot;">个任务正在运行。当然还有很多任务悄悄地在后台同时运行着，只是桌面上没有显示而已。对于操作系统来说，一个任务就是一个进程（</span><span>Process</span><span style="font-family:&quot;">），比如打开一个浏览器就是启动一个浏览器进程，打开</span><span> PyCharm </span><span style="font-family:&quot;">就是一个启动了一个</span><span> PtCharm </span><span style="font-family:&quot;">进程，打开</span><span> Markdown </span><span style="font-family:&quot;">就是启动了一个</span><span> Md </span><span style="font-family:&quot;">的进程。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">虽然现在多核</span><span> CPU </span><span style="font-family:&quot;">已经非常普及了。可是由于</span><span> CPU </span><span style="font-family:&quot;">执行代码都是顺序执行的，这时候我们就会有疑问，单核</span><span> CPU </span><span style="font-family:&quot;">是怎么执行多任务的呢？</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">其实就是操作系统轮流让各个任务交替执行，任务</span><span> 1 </span><span style="font-family:&quot;">执行</span><span> 0.01 </span><span style="font-family:&quot;">秒，切换到任务</span><span> 2 </span><span style="font-family:&quot;">，任务</span><span> 2 </span><span style="font-family:&quot;">执行</span><span> 0.01 </span><span style="font-family:&quot;">秒，再切换到任务</span><span> 3 </span><span style="font-family:&quot;">，执行</span><span> 0.01</span><span style="font-family:&quot;">秒</span><span>……</span><span style="font-family:&quot;">这样反复执行下去。表面上看，每个任务都是交替执行的，但是，由于</span><span> CPU</span><span style="font-family:&quot;">的执行速度实在是太快了，我们肉眼和感觉上没法识别出来，就像所有任务都在同时执行一样。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">真正的并行执行多任务只能在多核</span><span> CPU </span><span style="font-family:&quot;">上实现，但是，由于任务数量远远多于</span><span> CPU </span><span style="font-family:&quot;">的核心数量，所以，操作系统也会自动把很多任务轮流调度到每个核心上执行。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">有些进程不仅仅只是干一件事的啊，比如浏览器，我们可以播放时视频，播放音频，看文章，编辑文章等等，其实这些都是在浏览器进程中的子任务。在一个进程内部，要同时干多件事，就需要同时运行多个</span><span>“</span><span style="font-family:&quot;">子任务</span><span>”</span><span style="font-family:&quot;">，我们把进程内的这些</span><span>“</span><span style="font-family:&quot;">子任务</span><span>”</span><span style="font-family:&quot;">称为线程（</span><span>Thread</span><span style="font-family:&quot;">）。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">由于每个进程至少要干一件事，所以，一个进程至少有一个线程。当然，一个进程也可以有多个线程，多个线程可以同时执行，多线程的执行方式和多进程是一样的，也是由操作系统在多个线程之间快速切换，让每个线程都短暂地交替运行，看起来就像同时执行一样。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">那么在</span><span> Python </span><span style="font-family:&quot;">中我们要同时执行多个任务怎么办？</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">有两种解决方案：</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">一种是启动多个进程，每个进程虽然只有一个线程，但多个进程可以一块执行多个任务。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">还有一种方法是启动一个进程，在一个进程内启动多个线程，这样，多个线程也可以一块执行多个任务。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">当然还有第三种方法，就是启动多个进程，每个进程再启动多个线程，这样同时执行的任务就更多了，当然这种模型更复杂，实际很少采用。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">总结一下就是，多任务的实现有</span><span>3</span><span style="font-family:&quot;">种方式：</span><span></span>
</p>
<p class="1" style="margin-left:21.0pt;text-indent:22.6pt;">
    <span style="font-family:Wingdings;"><span>l<span>&nbsp; </span></span></span><span style="font-family:&quot;">多进程模式；</span><span></span>
</p>
<p class="1" style="margin-left:21.0pt;text-indent:22.6pt;">
    <span style="font-family:Wingdings;"><span>l<span>&nbsp; </span></span></span><span style="font-family:&quot;">多线程模式；</span><span></span>
</p>
<p class="1" style="margin-left:21.0pt;text-indent:22.6pt;">
    <span style="font-family:Wingdings;"><span>l<span>&nbsp; </span></span></span><span style="font-family:&quot;">多进程</span><span>+</span><span style="font-family:&quot;">多线程模式。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">同时执行多个任务通常各个任务之间并不是没有关联的，而是需要相互通信和协调，有时，任务</span><span> 1 </span><span style="font-family:&quot;">必须暂停等待任务</span><span> 2 </span><span style="font-family:&quot;">完成后才能继续执行，有时，任务</span><span> 3 </span><span style="font-family:&quot;">和任务</span><span> 4 </span><span style="font-family:&quot;">又不能同时执行，所以，多进程和多线程的程序的复杂度要远远高于我们前面写的单进程单线程的程序。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">因为复杂度高，调试困难，所以，不是迫不得已，我们也不想编写多任务。但是，有很多时候，没有多任务还真不行。想想在电脑上看电影，就必须由一个线程播放视频，另一个线程播放音频，否则，单线程实现的话就只能先把视频播放完再播放音频，或者先把音频播放完再播放视频，这显然是不行的。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span></span>
</p>
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>