<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <link rel="stylesheet" type="text/css" href="css/blog-page.css">
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 

    <hr>
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing">
       <p class="MsoNormal" align="left" style="text-align:left;">
                <b><span style="font-size:18.0pt;font-family:&quot;color:black;">Python</span></b><b><span style="font-size:18.0pt;font-family:宋体;color:black;">安装模块</span></b><b><span style="font-size:18.0pt;font-family:&quot;color:black;"></span></b>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:&quot;color:black;">pip</span><span style="font-size:9.0pt;font-family:宋体;color:black;">是安装模块最简单的方法，通过查找下载好的安装文件</span><span style="font-size:9.0pt;font-family:&quot;color:black;">.whl</span><span style="font-size:9.0pt;font-family:宋体;color:black;">，在</span><span style="font-size:9.0pt;font-family:&quot;color:black;">cmd</span><span style="font-size:9.0pt;font-family:宋体;color:black;">输入以下命令：</span><span style="font-size:9.0pt;font-family:&quot;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">pip install package_name(such as numpy)</span></i>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:宋体;color:black;">此时若是第一次</span><span style="font-size:9.0pt;font-family:&quot;color:black;"> </span><span style="font-size:9.0pt;font-family:宋体;color:black;">安装模块需要更新</span><span style="font-size:9.0pt;font-family:&quot;color:black;">pip</span><span style="font-size:9.0pt;font-family:宋体;color:black;">，直接输入以下命令：</span><span style="font-size:9.0pt;font-family:&quot;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">python -m pip install --upgrade pip</span></i>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:宋体;color:black;">等待更新结束，若出现以下类似的报错信息：</span><span style="font-size:9.0pt;font-family:&quot;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <i><span style="font-size:9.0pt;font-family:Consolas;color:black;">lxml-4.1.0-cp27-cp27m-win32.whl is not a support wheel on this platform </span></i>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:宋体;color:black;">根据内容表示，这里下载的</span><span style="font-size:9.0pt;font-family:&quot;color:black;">lxml</span><span style="font-size:9.0pt;font-family:宋体;color:black;">要与自己的</span><span style="font-size:9.0pt;font-family:&quot;color:black;">python</span><span style="font-size:9.0pt;font-family:宋体;color:black;">版本相同，如果自己是</span><span style="font-size:9.0pt;font-family:&quot;color:black;">64</span><span style="font-size:9.0pt;font-family:宋体;color:black;">位版本，但安装的</span><span style="font-size:9.0pt;font-family:&quot;color:black;">32</span><span style="font-size:9.0pt;font-family:宋体;color:black;">位</span><span style="font-size:9.0pt;font-family:&quot;color:black;">python</span><span style="font-size:9.0pt;font-family:宋体;color:black;">就会报错，需要检查本机安装的</span><span style="font-size:9.0pt;font-family:&quot;color:black;">python</span><span style="font-size:9.0pt;font-family:宋体;color:black;">版本（目前已经更新到</span><span style="font-size:9.0pt;font-family:&quot;color:black;">3.8</span><span style="font-size:9.0pt;font-family:宋体;color:black;">，最低版本</span><span style="font-size:9.0pt;font-family:&quot;color:black;">2</span><span style="font-size:9.0pt;font-family:宋体;color:black;">），输入以下命令查看自己</span><span style="font-size:9.0pt;font-family:&quot;color:black;">python</span><span style="font-size:9.0pt;font-family:宋体;color:black;">的版本：</span><span style="font-size:9.0pt;font-family:&quot;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">C:\Users\admin&gt;</span></i><i><span style="font-size:9.0pt;font-family:Consolas;color:blue;">python</span></i><i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;"></span></i>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:宋体;color:black;">通过官方模块下载地址（</span><span style="font-size:9.0pt;font-family:&quot;color:black;">pypi.org</span><span style="font-size:9.0pt;font-family:宋体;color:black;">）找到相应的安装文件，如：</span><span style="font-size:9.0pt;font-family:&quot;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">C:\Users\asus\Desktop\demo-python-wordcloud-master\wheels\wordcloud-1.3.3-cp36-cp36m-win32.whl<br />
            </span></i><span style="font-size:9.0pt;font-family:宋体;color:black;">备注下：下载的库名中</span><span style="font-size:9.0pt;font-family:&quot;color:black;">cp36</span><span style="font-size:9.0pt;font-family:宋体;color:black;">代表</span><span style="font-size:9.0pt;font-family:&quot;color:black;">python3.6,</span><span style="font-size:9.0pt;font-family:宋体;color:black;">其它同理。</span><span style="font-size:9.0pt;font-family:&quot;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:&quot;color:black;">pip</span><span style="font-size:9.0pt;font-family:宋体;color:black;">快捷操作：</span><span style="font-size:9.0pt;font-family:&quot;color:black;"></span>
            </p>
            <table class="MsoNormalTable ke-zeroborder" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                <tbody>
                    <tr>
                        <td width="277" style="border:solid windowtext 1.0pt;">
                            <p class="MsoNormal" align="center" style="margin-left:0cm;text-align:center;">
                                <span style="font-size:9.0pt;font-family:&quot;color:black;">pip</span><span style="font-size:9.0pt;font-family:宋体;">命令提示</span><span style="font-size:9.0pt;font-family:&quot;"></span>
                            </p>
                        </td>
                        <td width="277" style="border:solid windowtext 1.0pt;">
                            <p class="MsoNormal" align="center" style="margin-left:0cm;text-align:center;">
                                <span style="font-size:9.0pt;font-family:宋体;">说明</span><span style="font-size:9.0pt;font-family:&quot;"></span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="277" style="border:solid windowtext 1.0pt;">
                            <p class="MsoNormal" align="center" style="margin-left:0cm;text-align:center;">
                                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">Pip -h</span></i>
                            </p>
                        </td>
                        <td width="277" style="border:solid windowtext 1.0pt;">
                            <p class="MsoNormal" align="center" style="margin-left:0cm;text-align:center;">
                                <span style="font-size:9.0pt;font-family:&quot;color:black;">pip </span><span style="font-size:9.0pt;font-family:宋体;">操作帮助</span><span style="font-size:9.0pt;font-family:&quot;color:black;"></span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="277" style="border:solid windowtext 1.0pt;">
                            <p class="MsoNormal" align="center" style="margin-left:0cm;text-align:center;">
                                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">pip install SomePackage</span></i>
                            </p>
                        </td>
                        <td width="277" style="border:solid windowtext 1.0pt;">
                            <p class="MsoNormal" align="center" style="margin-left:0cm;text-align:center;">
                                <span style="font-size:9.0pt;font-family:宋体;">安装</span><span style="font-size:9.0pt;font-family:&quot;color:black;">SomePackage</span><span style="font-size:9.0pt;font-family:宋体;">模块</span><span style="font-size:9.0pt;font-family:&quot;"></span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="277" style="border:solid windowtext 1.0pt;">
                            <p class="MsoNormal" align="center" style="margin-left:0cm;text-align:center;">
                                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">pip list</span></i>
                            </p>
                        </td>
                        <td width="277" style="border:solid windowtext 1.0pt;">
                            <p class="MsoNormal" align="center" style="margin-left:0cm;text-align:center;">
                                <span style="font-size:9.0pt;font-family:宋体;">列出当前已安装的所有模块</span><span style="font-size:9.0pt;font-family:&quot;"></span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="277" style="border:solid windowtext 1.0pt;">
                            <p class="MsoNormal" align="center" style="margin-left:0cm;text-align:center;">
                                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">pip install --upgrade package_name</span></i>
                            </p>
                        </td>
                        <td width="277" style="border:solid windowtext 1.0pt;">
                            <p class="MsoNormal" align="center" style="margin-left:0cm;text-align:center;">
                                <span style="font-size:9.0pt;font-family:宋体;">升级</span><span style="font-size:9.0pt;font-family:&quot;color:black;">SomePackage</span><span style="font-size:9.0pt;font-family:宋体;">模块</span><span style="font-size:9.0pt;font-family:&quot;"></span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="277" style="border:solid windowtext 1.0pt;">
                            <p class="MsoNormal" align="center" style="margin-left:0cm;text-align:center;">
                                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">pip uninstall package_nam</span></i>
                            </p>
                        </td>
                        <td width="277" style="border:solid windowtext 1.0pt;">
                            <p class="MsoNormal" align="center" style="margin-left:0cm;text-align:center;">
                                <span style="font-size:9.0pt;font-family:宋体;">卸载</span><span style="font-size:9.0pt;font-family:&quot;color:black;">SomePackage</span><span style="font-size:9.0pt;font-family:宋体;">模块</span><span style="font-size:9.0pt;font-family:&quot;"></span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="277" style="border:solid windowtext 1.0pt;">
                            <p class="MsoNormal" align="center" style="margin-left:0cm;text-align:center;">
                                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">pip show pip</span></i>
                            </p>
                        </td>
                        <td width="277" style="border:solid windowtext 1.0pt;">
                            <p class="MsoNormal" align="center" style="margin-left:0cm;text-align:center;">
                                <span style="font-size:9.0pt;font-family:宋体;">展示当前</span><span style="font-size:9.0pt;font-family:&quot;color:black;">pip</span><span style="font-size:9.0pt;font-family:宋体;">的版本</span><span style="font-size:9.0pt;font-family:&quot;"></span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="277" style="border:solid windowtext 1.0pt;">
                            <p class="MsoNormal" align="center" style="margin-left:0cm;text-align:center;">
                                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">pip install --upgrade pip</span></i>
                            </p>
                        </td>
                        <td width="277" style="border:solid windowtext 1.0pt;">
                            <p class="MsoNormal" align="center" style="margin-left:0cm;text-align:center;">
                                <span style="font-size:9.0pt;font-family:宋体;">卸载旧的</span><span style="font-size:9.0pt;font-family:&quot;color:black;">pip</span><span style="font-size:9.0pt;font-family:宋体;">版本且更新</span><span style="font-size:9.0pt;font-family:&quot;color:black;">pip</span><span style="font-size:9.0pt;font-family:宋体;">版本</span><span style="font-size:9.0pt;font-family:&quot;"></span>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <s><span style="font-size:9.0pt;font-family:宋体;color:black;">经过复杂的流程，总结下来有这么几个要点说明：</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;"><br />
            1.pip</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">安装最为方便，但是需要知道当前</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">python</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">的版本（我的目前是最新版</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">python3.7</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">版本</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">32</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">位），然后下载</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">whl</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">需要找到对应版本的文件（</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">-cp37 -cp37m -win32</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">）都可以。</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;"><br />
            2.cmd</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">下</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">pip install whatever_modulesurlurl&nbsp;</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">如：</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">pip install C:\Users\asus\Desktop\wordcloud-1.5.0-cp37-cp37m-win32.whl<br />
            </span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">在路径</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">D:\python\Lib\site-packages</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">可以看到安装的文件，当然也可以在</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">cmd</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">下直接键入</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">pip list</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">，怎么验证是否安装成功的第二种本办法就是直接打开</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">python3.7</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">（</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">32-bit</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">）</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">.exe</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">，输入</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">import Wordcloud</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">，若没有提示错误表明模块安装成功。</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;"><br />
            </span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">由于我在</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">C</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">盘的</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">USER</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">文件夹下放了一个</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">PIP.ini</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">文件，当使用</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">CMD</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">输入</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">pip install pakage</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">就可以直接下载在</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;">https://pypi.tuna.tsinghua.edu.cn/simple</span></s><s><span style="font-size:9.0pt;font-family:宋体;color:black;">网站内的第三方安装包。原理就是这样了。</span></s><s><span style="font-size:9.0pt;font-family:&quot;color:black;"></span></s>
            </p>
            <p class="MsoNormal" align="left" style="text-align:left;">
                <b><span style="font-size:24.0pt;font-family:&quot;color:#C00000;">CMD</span></b><b><span style="font-size:24.0pt;font-family:宋体;color:#C00000;">（</span></b><b><span style="font-size:24.0pt;font-family:&quot;color:#C00000;">commend</span></b><b><span style="font-size:24.0pt;font-family:宋体;color:#C00000;">）基础命令</span></b><b><span style="font-size:24.0pt;font-family:&quot;color:#C00000;"></span></b>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:&quot;color:black;">1 </span><span style="font-size:9.0pt;font-family:宋体;color:black;">如何复制</span><span style="font-size:9.0pt;font-family:&quot;color:black;">cmd</span><span style="font-size:9.0pt;font-family:宋体;color:black;">内容？</span><span style="font-size:9.0pt;font-family:&quot;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:宋体;color:black;">在</span><span style="font-size:9.0pt;font-family:&quot;color:black;">cmd</span><span style="font-size:9.0pt;font-family:宋体;color:black;">窗口内的任意位置，单击鼠标右键，选择“标记”；</span>此刻直接左键拖动鼠标即可实现内容的选定了；选择完毕，直接按键盘的回车键，即可完成复制操作了！<span style="font-size:9.0pt;font-family:&quot;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:&quot;color:black;">2 </span><span style="font-size:9.0pt;font-family:宋体;color:black;">如何查看桌面或者电脑磁盘文件？</span><span style="font-size:9.0pt;font-family:&quot;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:宋体;color:black;">查看桌面文件：</span><span style="font-size:9.0pt;font-family:&quot;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">C:\Users\asus&gt;</span></i><i><span style="font-size:9.0pt;font-family:Consolas;color:blue;">cd Desktop</span></i><i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">&lt;enter&gt;</span></i><i><span style="font-size:9.0pt;font-family:Consolas;color:blue;"></span></i>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">C:\Users\asus\Desktop&gt;</span></i><i><span style="font-size:9.0pt;font-family:Consolas;color:blue;">dir</span></i><i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">&lt;enter&gt;</span></i><i><span style="font-size:9.0pt;font-family:Consolas;color:blue;"></span></i>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:宋体;color:black;">查看磁盘文件：</span><span style="font-size:9.0pt;font-family:&quot;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">C:\Users\asus&gt;</span></i><i><span style="font-size:9.0pt;font-family:Consolas;color:blue;">D:</span></i><i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;"> &lt;enter&gt;</span></i><i><span style="font-size:9.0pt;font-family:Consolas;color:blue;"></span></i>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">D:\&gt;</span></i><i><span style="font-size:9.0pt;font-family:Consolas;color:blue;">dir</span></i><i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">&lt;enter&gt;</span></i>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:宋体;color:black;">返回桌面：</span><span style="font-size:9.0pt;font-family:&quot;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">D:\&gt;c: &lt;enter&gt; </span></i><span style="font-size:9.0pt;font-family:宋体;color:#C00000;">或者</span><i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;"> <span>cd..&lt;enter&gt;</span></span></i>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:宋体;color:black;">显示完整版</span><span style="font-size:9.0pt;font-family:&quot;color:black;">IP</span><span style="font-size:9.0pt;font-family:宋体;color:black;">信息：</span><span style="font-size:9.0pt;font-family:&quot;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">C:\Users\asus&gt;</span></i><i><span style="font-size:9.0pt;font-family:Consolas;color:blue;">ipconfig/all</span></i><i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">&lt;enter&gt;</span></i>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:宋体;color:black;">默认路径：</span><span style="font-size:9.0pt;font-family:&quot;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">C:\Users\asus&gt;</span></i>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:宋体;color:black;">其它基础操作：在创建文件夹</span><span style="font-size:9.0pt;font-family:Consolas;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">md &lt;folderName&gt;</span></i><span style="font-size:9.0pt;font-family:宋体;color:#C00000;">或</span><i><span style="font-size:9.0pt;font-family:Consolas;color:#C00000;">mkdir
            &lt;folderName&gt;</span></i>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:Consolas;color:black;">shutdown-------60</span><span style="font-size:9.0pt;font-family:宋体;color:black;">秒倒计时关机命令</span><span style="font-size:9.0pt;font-family:Consolas;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:Consolas;color:black;">rononce -p----15</span><span style="font-size:9.0pt;font-family:宋体;color:black;">秒关机</span><span style="font-size:9.0pt;font-family:Consolas;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:Consolas;color:black;">regedt32-------</span><span style="font-size:9.0pt;font-family:宋体;color:black;">注册表编辑器</span><span style="font-size:9.0pt;font-family:Consolas;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:Consolas;color:black;">regedit.exe----</span><span style="font-size:9.0pt;font-family:宋体;color:black;">注册表</span><span style="font-size:9.0pt;font-family:Consolas;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:Consolas;color:black;">mspaint--------</span><span style="font-size:9.0pt;font-family:宋体;color:black;">画图板</span><span style="font-size:9.0pt;font-family:Consolas;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:Consolas;color:black;">Clipbrd--------</span><span style="font-size:9.0pt;font-family:宋体;color:black;">剪贴板查看器</span><span style="font-size:9.0pt;font-family:Consolas;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="text-align:left;">
                <b><span style="font-size:24.0pt;font-family:&quot;color:#C00000;">git</span></b><b><span style="font-size:24.0pt;font-family:宋体;color:#C00000;">基础命令</span></b><b><span style="font-size:24.0pt;font-family:&quot;color:#C00000;"></span></b>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:Consolas;color:black;">workspace&gt;_add_&gt;index&gt;</span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:宋体;color:black;">常用指令：</span><span style="font-size:9.0pt;font-family:Consolas;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:Consolas;color:black;">git pull</span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:Consolas;color:black;">git add .</span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:Consolas;color:black;">git commit –m ‘message</span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:Consolas;color:black;">git push</span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:宋体;color:black;">初始指令：</span><span style="font-size:9.0pt;font-family:Consolas;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:Consolas;color:black;">git init </span><span style="font-size:9.0pt;font-family:宋体;color:black;">初始化一个仓库</span><span style="font-size:9.0pt;font-family:Consolas;color:black;"></span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:Consolas;color:black;">git add filename</span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-size:9.0pt;font-family:Consolas;color:black;">git config</span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-family:宋体;color:blue;">使用</span><span style="font-family:Consolas;color:blue;">git commit</span><span style="font-family:宋体;color:blue;">命令时会提示</span><span style="font-family:Consolas;color:blue;">"Please tell me who you are"?</span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-family:Consolas;color:black;">git config --global
            user.email "</span><span style="font-family:宋体;color:black;">邮箱</span><span style="font-family:Consolas;color:black;">"</span>
            </p>
            <p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;">
                <span style="font-family:Consolas;color:black;">git config --global
            user.name "</span><span style="font-family:宋体;color:black;">名字</span><span style="font-family:Consolas;color:black;">"</span>
            </p>
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>