<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <link rel="stylesheet" type="text/css" href="css/blog-page.css">
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 

    <hr>
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing">
        <h2>js-学习记录</h2>
            <div style="color:#EEFFFF;background-color:#252526;font-family:Consolas, &quot;font-size:14px;">
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#c792ea;font-style:italic;">var</span>&nbsp;web<span style="color:#89ddff;">;</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffcb6b;">console</span><span style="color:#89ddff;">.</span><span style="color:#82aaff;">log</span>(web)<span style="color:#89ddff;">;</span>
                </div>
            <br />
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#c792ea;font-style:italic;">let</span>&nbsp;web&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#89ddff;">"</span><span style="color:#c3e88d;">ww</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">;</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffcb6b;">console</span><span style="color:#89ddff;">.</span><span style="color:#82aaff;">log</span>(<span style="color:#89ddff;">typeof</span>&nbsp;web)<span style="color:#89ddff;">;</span>
                </div>
            <br />
            <br />
            <br />
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#c792ea;font-style:italic;">let</span>&nbsp;web&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#89ddff;">"</span><span style="color:#c3e88d;">www.360ke.gitlab.io/we</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">;</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#c792ea;font-style:italic;">function</span>&nbsp;<span style="color:#82aaff;">func</span><span style="color:#89ddff;">()</span>&nbsp;<span style="color:#89ddff;">{</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#c792ea;font-style:italic;">let</span>&nbsp;web&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#89ddff;">"</span><span style="color:#c3e88d;">www.360ke.gitlab.io/we</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">;</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffcb6b;">console</span><span style="color:#89ddff;">.</span><span style="color:#82aaff;">log</span>(web)<span style="color:#89ddff;">;</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#89ddff;">}</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">func</span>()<span style="color:#89ddff;">;</span>
                </div>
            <br />
            <br />
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#c792ea;font-style:italic;">function</span>&nbsp;<span style="color:#82aaff;">run</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">a</span>&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#f78c6c;">3</span><span style="color:#89ddff;">,</span>&nbsp;<span style="color:#f78c6c;">b</span>&nbsp;<span style="color:#89ddff;">=</span>&nbsp;a<span style="color:#89ddff;">)</span>&nbsp;<span style="color:#89ddff;">{</span>
                </div>
            <br />
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#89ddff;">}</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">run</span>()<span style="color:#89ddff;">;</span>
                </div>
            <br />
            <br />
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#c792ea;font-style:italic;">var</span>&nbsp;web&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#89ddff;">"</span><span style="color:#c3e88d;">htnk</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">;</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#c792ea;font-style:italic;">function</span>&nbsp;<span style="color:#82aaff;">show</span><span style="color:#89ddff;">(){</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffcb6b;">console</span><span style="color:#89ddff;">.</span><span style="color:#82aaff;">log</span>(web)<span style="color:#89ddff;">;</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#89ddff;">}</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">show</span>()<span style="color:#89ddff;">;</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffcb6b;">console</span><span style="color:#89ddff;">.</span><span style="color:#82aaff;">log</span>(web)<span style="color:#89ddff;">;</span>
                </div>
            <br />
            <br />
            <br />
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#c792ea;font-style:italic;">let</span>&nbsp;相关用法
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#c792ea;font-style:italic;">var</span>&nbsp;web&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#89ddff;">"</span><span style="color:#c3e88d;">yes</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">;</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#c792ea;font-style:italic;">function</span>&nbsp;<span style="color:#82aaff;">change</span><span style="color:#89ddff;">()</span>&nbsp;<span style="color:#89ddff;">{</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#c792ea;font-style:italic;">let</span>&nbsp;web&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#89ddff;">"</span><span style="color:#c3e88d;">no</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">;</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffcb6b;">console</span><span style="color:#89ddff;">.</span><span style="color:#82aaff;">log</span>(web)<span style="color:#89ddff;">;</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#89ddff;">}</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">change</span>()<span style="color:#89ddff;">;</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffcb6b;">console</span><span style="color:#89ddff;">.</span><span style="color:#82aaff;">log</span>(web)<span style="color:#89ddff;">;</span>
                </div>
            <br />
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#c792ea;font-style:italic;">let</span>&nbsp;相关用法
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#c792ea;font-style:italic;">var</span>&nbsp;i&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#f78c6c;">99</span><span style="color:#89ddff;">;</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#c792ea;font-style:italic;">for</span>&nbsp;(<span style="color:#c792ea;font-style:italic;">let</span>&nbsp;i&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#f78c6c;">0</span><span style="color:#89ddff;">;</span>&nbsp;i&nbsp;<span style="color:#89ddff;">&lt;</span>&nbsp;<span style="color:#f78c6c;">5</span><span style="color:#89ddff;">;</span>&nbsp;i<span style="color:#89ddff;">++</span>)&nbsp;<span style="color:#89ddff;">{</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffcb6b;">console</span><span style="color:#89ddff;">.</span><span style="color:#82aaff;">log</span>(i)<span style="color:#89ddff;">;</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#89ddff;">}</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffcb6b;">console</span><span style="color:#89ddff;">.</span><span style="color:#82aaff;">log</span>(i)<span style="color:#89ddff;">;</span>
                </div>
            </div>
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>