<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <link rel="stylesheet" type="text/css" href="css/blog-page.css">
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 

    <hr>
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing">
       <h2>python turtle学习记录</h2>

            <div style="color:#EEFFFF;background-color:#252526;font-family:Consolas, &quot;font-size:14px;">
                <div>
                    password&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#f78c6c;">123456</span>&nbsp;<span style="color:#546e7a;font-style:italic;">#必须字符串的类型</span>
                </div>
                <div>
                    code&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#ffcb6b;">int</span><span style="color:#89ddff;">(</span><span style="color:#82aaff;">input</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">请输入密码：</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">))</span>
                </div>
            <br />
                <div>
                    <span style="color:#c792ea;font-style:italic;">while</span>&nbsp;password&nbsp;<span style="color:#89ddff;">!=</span>&nbsp;code<span style="color:#89ddff;">:</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">print</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">密码错误！</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">)</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#ffcb6b;">int</span><span style="color:#89ddff;">(</span><span style="color:#82aaff;">input</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">请输入密码：</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">))</span>
                </div>
                <div>
                    <span style="color:#c792ea;font-style:italic;">else</span><span style="color:#89ddff;">:</span>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">print</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">密码正确！</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">)<br />
            <span style="color:#89DDFF;font-family:Consolas, &quot;font-size:14px;background-color:#252526;">#--------------------------------------------</span><br />
            <br />
                    <div style="color:#EEFFFF;background-color:#252526;font-family:Consolas, &quot;font-size:14px;">
                        <div>
                            <span style="color:#89ddff;">"""</span>
                        </div>
                        <div>
                            <span style="color:#c3e88d;">1、赋值语句（变量、对象、赋值运算符）</span>
                        </div>
                        <div>
                            <span style="color:#c3e88d;">2、条件判断语句（if-elif-else语句）</span>
                        </div>
                        <div>
                            <span style="color:#c3e88d;">3、循环语句（遍历循环for-in-else、条件循环while-else、break/continue）</span>
                        </div>
                        <div>
                            <span style="color:#c3e88d;">4、异常处理语句（try-except-else-finally）</span>
                        </div>
                        <div>
                            <span style="color:#89ddff;">"""</span>
                        </div>
                        <div>
                            <span style="color:#c792ea;font-style:italic;">import</span>&nbsp;sys
                        </div>
            <br />
                        <div>
                            content&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#82aaff;">input</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">请输入...</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            <span style="color:#82aaff;">print</span><span style="color:#89ddff;">(</span><span style="color:#82aaff;">len</span><span style="color:#89ddff;">(</span><span style="color:#82aaff;">content</span><span style="color:#89ddff;">),</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#ffcb6b;">type</span><span style="color:#89ddff;">(</span><span style="color:#82aaff;">content</span><span style="color:#89ddff;">),</span><span style="color:#82aaff;">&nbsp;content</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            content&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#82aaff;">input</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">请输入...</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">).</span><span style="color:#82aaff;">strip</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            <span style="color:#82aaff;">print</span><span style="color:#89ddff;">(</span><span style="color:#82aaff;">len</span><span style="color:#89ddff;">(</span><span style="color:#82aaff;">content</span><span style="color:#89ddff;">),</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#ffcb6b;">type</span><span style="color:#89ddff;">(</span><span style="color:#82aaff;">content</span><span style="color:#89ddff;">),</span><span style="color:#82aaff;">&nbsp;content</span><span style="color:#89ddff;">)</span>
                        </div>
            <br />
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;sep：表示输出的多个参数以什么方式隔开,默认为空格：sep='&nbsp;'</span>
                        </div>
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;end：表示输出结束后以什么方式结尾,默认为换行：end='\n'</span>
                        </div>
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;flie：表示输出的内容到哪儿,默认为系统标准输出：file=sys.stdout</span>
                        </div>
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;flush：主要是刷新,默认flush=False,不刷新。print到文件中的内容先存</span>
                        </div>
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;到内存中,当文件对象关闭时才把内容输出到文件中;而当flush=True时它会立即把内容刷新存到文件中。</span>
                        </div>
                        <div>
                            <span style="color:#82aaff;">print</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">hello</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">python!</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            <span style="color:#82aaff;">print</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">hello</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">python!</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">sep</span><span style="color:#89ddff;">=</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">&nbsp;</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">end</span><span style="color:#89ddff;">=</span><span style="color:#89ddff;">'\n'</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">file</span><span style="color:#89ddff;">=</span><span style="color:#82aaff;">sys</span><span style="color:#89ddff;">.</span><span style="color:#82aaff;">stdout</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">flush</span><span style="color:#89ddff;">=</span><span style="color:#f78c6c;">False</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            <span style="color:#82aaff;">print</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">hello</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">python!</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">sep</span><span style="color:#89ddff;">=</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">,</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">end</span><span style="color:#89ddff;">=</span><span style="color:#89ddff;">'\n'</span><span style="color:#89ddff;">,</span>
                        </div>
                        <div>
                            <span style="color:#82aaff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#f78c6c;">file</span><span style="color:#89ddff;">=</span><span style="color:#82aaff;">open</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">print.txt</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">a</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">),</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">flush</span><span style="color:#89ddff;">=</span><span style="color:#f78c6c;">False</span><span style="color:#89ddff;">)</span>
                        </div>
            <br />
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;条件语句</span>
                        </div>
                        <div>
                            num&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#f78c6c;">75</span>
                        </div>
                        <div>
                            <span style="color:#c792ea;font-style:italic;">if</span>&nbsp;num&nbsp;<span style="color:#89ddff;">==</span>&nbsp;<span style="color:#f78c6c;">100</span><span style="color:#89ddff;">:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;判断num的值</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">print</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">天才少年</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            <span style="color:#c792ea;font-style:italic;">elif</span>&nbsp;<span style="color:#f78c6c;">80</span>&nbsp;<span style="color:#89ddff;">&lt;=</span>&nbsp;num&nbsp;<span style="color:#89ddff;">&lt;</span>&nbsp;<span style="color:#f78c6c;">100</span><span style="color:#89ddff;">:</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">print</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">优秀少年</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            <span style="color:#c792ea;font-style:italic;">elif</span>&nbsp;<span style="color:#f78c6c;">60</span>&nbsp;<span style="color:#89ddff;">&lt;=</span>&nbsp;num&nbsp;<span style="color:#89ddff;">&lt;</span>&nbsp;<span style="color:#f78c6c;">80</span><span style="color:#89ddff;">:</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">print</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">及格少年</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            <span style="color:#c792ea;font-style:italic;">elif</span>&nbsp;<span style="color:#f78c6c;">0</span>&nbsp;<span style="color:#89ddff;">&lt;=</span>&nbsp;num&nbsp;<span style="color:#89ddff;">&lt;</span>&nbsp;<span style="color:#f78c6c;">60</span><span style="color:#89ddff;">:</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">print</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">贪玩少年</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            <span style="color:#c792ea;font-style:italic;">else</span><span style="color:#89ddff;">:</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">print</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">分数有误</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;条件均不成立时输出</span>
                        </div>
            <br />
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;三元表达式</span>
                        </div>
                        <div>
                            a<span style="color:#89ddff;">,</span>&nbsp;b&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#f78c6c;">10</span><span style="color:#89ddff;">,</span>&nbsp;<span style="color:#f78c6c;">20</span>
                        </div>
                        <div>
                            <span style="color:#c792ea;font-style:italic;">if</span>&nbsp;a&nbsp;<span style="color:#89ddff;">&gt;</span>&nbsp;b<span style="color:#89ddff;">:</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;num&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#f78c6c;">1</span>
                        </div>
                        <div>
                            <span style="color:#c792ea;font-style:italic;">else</span><span style="color:#89ddff;">:</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;num&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#f78c6c;">2</span>
                        </div>
                        <div>
                            <span style="color:#82aaff;">print</span><span style="color:#89ddff;">(</span><span style="color:#82aaff;">num</span><span style="color:#89ddff;">)</span>
                        </div>
                    </div>
            <br />
            #--------------------------------------------<br />
                    <div style="color:#EEFFFF;background-color:#252526;font-family:Consolas, &quot;font-size:14px;">
                        <div>
                            <span style="color:#c792ea;font-style:italic;">import</span>&nbsp;turtle
                        </div>
            <br />
                        <div>
                            turtle&nbsp;<span style="color:#89ddff;">=</span>&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">Turtle</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            screen&nbsp;<span style="color:#89ddff;">=</span>&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">getscreen</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">speed</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">10</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">color</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">red</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">yellow</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">begin_fill</span><span style="color:#89ddff;">()</span>&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;开始会图</span>
                        </div>
                        <div>
                            <span style="color:#c792ea;font-style:italic;">for</span>&nbsp;i&nbsp;<span style="color:#89ddff;">in</span>&nbsp;<span style="color:#82aaff;">range</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">50</span><span style="color:#89ddff;">):</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">forward</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">200</span><span style="color:#89ddff;">)</span>&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;直着走</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">left</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">92</span><span style="color:#89ddff;">)</span>&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;转向</span>
                        </div>
                        <div>
                            turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">end_fill</span><span style="color:#89ddff;">()</span>&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;结束绘图</span>
                        </div>
                        <div>
                            screen<span style="color:#89ddff;">.</span><span style="color:#82aaff;">mainloop</span><span style="color:#89ddff;">()</span>
                        </div>
                    </div>
            <span style="color:#89DDFF;font-family:Consolas, &quot;font-size:14px;background-color:#252526;">#--------------------------------------------</span><br />
                    <div style="color:#EEFFFF;background-color:#252526;font-family:Consolas, &quot;font-size:14px;">
                        <div>
                            <span style="color:#c792ea;font-style:italic;">import</span>&nbsp;turtle
                        </div>
            <br />
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;定义大圆半径200,则小圆半径big_radius&nbsp;*&nbsp;0.5,&nbsp;假如内部最小圆半径为big_radius*0.15</span>
                        </div>
                        <div>
                            big_radius&nbsp;<span style="color:#89ddff;">=</span>&nbsp;<span style="color:#f78c6c;">200</span>
                        </div>
            <br />
                        <div>
                            <span style="color:#c792ea;font-style:italic;">def</span>&nbsp;<span style="color:#82aaff;">main</span><span style="color:#89ddff;">():</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">reset</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#定义笔头为海龟</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">shape</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">turtle</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">yin</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">black</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">white</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">1</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">yin</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">white</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">black</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#89ddff;">-</span><span style="color:#f78c6c;">1</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">ht</span><span style="color:#89ddff;">()</span>
                        </div>
            <br />
                        <div>
                            <span style="color:#c792ea;font-style:italic;">def</span>&nbsp;<span style="color:#82aaff;">yin</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">big_fillcolor</span><span style="color:#89ddff;">,</span>&nbsp;<span style="color:#f78c6c;">inner_fillcolor</span><span style="color:#89ddff;">,</span>&nbsp;<span style="color:#f78c6c;">direction</span><span style="color:#89ddff;">):</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#89ddff;">"""</span>
                        </div>
                        <div>
                            <span style="color:#c3e88d;">&nbsp;&nbsp;&nbsp;&nbsp;画一半阴阳八卦</span>
                        </div>
                        <div>
                            <span style="color:#c3e88d;">&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;big_fillcolor:&nbsp;&nbsp;&nbsp;外部大圆填充色</span>
                        </div>
                        <div>
                            <span style="color:#c3e88d;">&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;inner_fillcolor:&nbsp;内部小圆填充色</span>
                        </div>
                        <div>
                            <span style="color:#c3e88d;">&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;direction:&nbsp;1表示开始默认开始方向向右,-1表示开始默认开始方向向左</span>
                        </div>
                        <div>
                            <span style="color:#c3e88d;">&nbsp;&nbsp;&nbsp;&nbsp;:return:</span>
                        </div>
                        <div>
                            <span style="color:#c3e88d;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#89ddff;">"""</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">pensize</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">3</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;设置pencolor和fillcolor</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">color</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">"</span><span style="color:#c3e88d;">black</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;big_fillcolor</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;开始填充</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">begin_fill</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;画内半圆</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">circle</span><span style="color:#89ddff;">(</span><span style="color:#82aaff;">big_radius&nbsp;</span><span style="color:#89ddff;">/</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">2.0</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">180</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;画外半圆</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">circle</span><span style="color:#89ddff;">(</span><span style="color:#82aaff;">big_radius</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">180</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;海龟箭头左转180度</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">lt</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">180</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;反方向画内半圆,反方向画圆,半径前要加&nbsp;-</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">circle</span><span style="color:#89ddff;">(-</span><span style="color:#82aaff;">big_radius&nbsp;</span><span style="color:#89ddff;">/</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">2.0</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">180</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;结束填充</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">end_fill</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;画笔抬起</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">pu</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;从画笔当前位置开始画圆,因此需要减去内圆半径,y方向移动,x方向不变</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">sety</span><span style="color:#89ddff;">(</span><span style="color:#82aaff;">direction&nbsp;</span><span style="color:#89ddff;">*</span><span style="color:#82aaff;">&nbsp;big_radius&nbsp;</span><span style="color:#89ddff;">*</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">0.5</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#89ddff;">-</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">0.15</span><span style="color:#89ddff;">))</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;画笔放下</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">pd</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;设置pencolor和fillcolor</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">color</span><span style="color:#89ddff;">(</span><span style="color:#82aaff;">big_fillcolor</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;inner_fillcolor</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;开始填充内圆</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">begin_fill</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;画内圆</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">circle</span><span style="color:#89ddff;">(</span><span style="color:#82aaff;">big_radius&nbsp;</span><span style="color:#89ddff;">*</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">0.15</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;结束填充内圆</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">end_fill</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;画笔抬起</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">pu</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;海龟箭头回到(0,&nbsp;0)坐标</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">goto</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">0</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">0</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;画笔放下</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">pd</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;海龟箭头左转180度</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">lt</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">180</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#c792ea;font-style:italic;">return</span>&nbsp;<span style="color:#89ddff;">"</span><span style="color:#c3e88d;">Done!</span><span style="color:#89ddff;">"</span>
                        </div>
            <br />
                        <div>
                            <span style="color:#c792ea;font-style:italic;">if</span>&nbsp;__name__&nbsp;<span style="color:#89ddff;">==</span>&nbsp;<span style="color:#89ddff;">'</span><span style="color:#c3e88d;">__main__</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">:</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">main</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">mainloop</span><span style="color:#89ddff;">()</span>
                        </div>
                    </div>
            <span style="color:#89DDFF;font-family:Consolas, &quot;font-size:14px;background-color:#252526;"></span><span style="color:#89DDFF;background-color:#252526;font-family:Consolas, &quot;font-size:14px;">#--------------------------------------------<br />
            </span><span style="color:#89DDFF;font-family:Consolas, &quot;font-size:14px;background-color:#252526;"></span>
                    <div style="color:#EEFFFF;background-color:#252526;font-family:Consolas, &quot;font-size:14px;">
                        <div>
                            <span style="color:#c792ea;font-style:italic;">import</span>&nbsp;turtle
                        </div>
                        <div>
                            <span style="color:#c792ea;font-style:italic;">import</span>&nbsp;time
                        </div>
            <br />
                        <div>
                            turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">Turtle</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            screen&nbsp;<span style="color:#89ddff;">=</span>&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">getscreen</span><span style="color:#89ddff;">()</span>
                        </div>
            <br />
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;画一条正常水平直线&nbsp;画每一条线时候，x初始速度，y初始笔画厚度</span>
                        </div>
                        <div>
                            <span style="color:#c792ea;font-style:italic;">def</span>&nbsp;<span style="color:#82aaff;">preparation</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">x</span><span style="color:#89ddff;">,</span>&nbsp;<span style="color:#f78c6c;">y</span><span style="color:#89ddff;">):</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">speed</span><span style="color:#89ddff;">(</span><span style="color:#82aaff;">x</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">pensize</span><span style="color:#89ddff;">(</span><span style="color:#82aaff;">y</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;设定形状为乌龟</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">shape</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">turtle</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;设定乌龟的填充颜色为红色，轮廓为绿色</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">color</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">red</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">green</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;乌龟的大小跟笔画的大小一致</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">resizemode</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">rmode</span><span style="color:#89ddff;">=</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">auto</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">)</span>
                        </div>
            <br />
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;定义好直线路径</span>
                        </div>
                        <div>
                            <span style="color:#c792ea;font-style:italic;">def</span>&nbsp;<span style="color:#82aaff;">line</span><span style="color:#89ddff;">():</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;把笔放下</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">pd</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;初始位置为（0，0），向前走200&nbsp;方向向右</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">forward</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">200</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#暂停1s</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;time<span style="color:#89ddff;">.</span><span style="color:#82aaff;">sleep</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">1</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;把笔抬起</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">pu</span><span style="color:#89ddff;">()</span>
                        </div>
            <br />
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;画第一条直线</span>
                        </div>
                        <div>
                            <span style="color:#c792ea;font-style:italic;">def</span>&nbsp;<span style="color:#82aaff;">one_line</span><span style="color:#89ddff;">():</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">write</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">第一条线</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;设定速度为1，笔画厚度为1</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">preparation</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">1</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">1</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;画一条直线</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">line</span><span style="color:#89ddff;">()</span>
                        </div>
            <br />
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;画第二条直线</span>
                        </div>
                        <div>
                            <span style="color:#c792ea;font-style:italic;">def</span>&nbsp;<span style="color:#82aaff;">two_line</span><span style="color:#89ddff;">():</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;将乌龟放在第一条线的下面，位置为（0，30）</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">goto</span><span style="color:#89ddff;">(-</span><span style="color:#f78c6c;">100</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">60</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">write</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">第二条线</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">goto</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">0</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">60</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;准备好笔的形态</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">preparation</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">1</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">10</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;画一条直线</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">line</span><span style="color:#89ddff;">()</span>
                        </div>
            <br />
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;画第三条线</span>
                        </div>
                        <div>
                            <span style="color:#c792ea;font-style:italic;">def</span>&nbsp;<span style="color:#82aaff;">three_line</span><span style="color:#89ddff;">():</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;将乌龟放在第二条直线的下面，位置为（0，60）</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">goto</span><span style="color:#89ddff;">(-</span><span style="color:#f78c6c;">100</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">120</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">write</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">第三条线</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">goto</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">0</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">120</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">preparation</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">1</span><span style="color:#89ddff;">,</span><span style="color:#82aaff;">&nbsp;</span><span style="color:#f78c6c;">20</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">line</span><span style="color:#89ddff;">()</span>
                        </div>
            <br />
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;演示</span>
                        </div>
                        <div>
                            <span style="color:#c792ea;font-style:italic;">def</span>&nbsp;<span style="color:#82aaff;">demo</span><span style="color:#89ddff;">():</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">one_line</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">two_line</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">three_line</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">mainloop</span><span style="color:#89ddff;">()</span>
                        </div>
            <br />
                        <div>
                            <span style="color:#c792ea;font-style:italic;">if</span>&nbsp;__name__&nbsp;<span style="color:#89ddff;">==</span>&nbsp;<span style="color:#89ddff;">"</span><span style="color:#c3e88d;">__main__</span><span style="color:#89ddff;">"</span><span style="color:#89ddff;">:</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#82aaff;">demo</span><span style="color:#89ddff;">()</span>
                        </div>
                    </div>
            #------------------------------------<br />
                    <div style="color:#EEFFFF;background-color:#252526;font-family:Consolas, &quot;font-size:14px;">
                        <div>
                            <span style="color:#c792ea;font-style:italic;">import</span>&nbsp;turtle
                        </div>
                        <div>
                            <span style="color:#c792ea;font-style:italic;">import</span>&nbsp;random
                        </div>
            <br />
                        <div>
                            turtle&nbsp;<span style="color:#89ddff;">=</span>&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">Turtle</span><span style="color:#89ddff;">()</span>&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;这语句还是需要有的否则报错</span>
                        </div>
                        <div>
                            screen&nbsp;<span style="color:#89ddff;">=</span>&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">getscreen</span><span style="color:#89ddff;">()</span>
                        </div>
                        <div>
                            turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">speed</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">10</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">color</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">red</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#龟显示设置的形状，可以是箭头、乌龟、circle、square、triangle、classic</span>
                        </div>
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;turtle.resizemode(rmode=None)</span>
                        </div>
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;auto”：调整对应于pensize值的乌龟的外观。跟随pensize变化大小。</span>
                        </div>
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;“user”：根据stretchfactor和outlinewidth（outline）的值来调整乌龟的外观。shapesize()与参数一起使用时调用resizemode（“user”）</span>
                        </div>
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;noresize”：没有改变乌龟的外观。</span>
                        </div>
                        <div>
                            turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">shape</span><span style="color:#89ddff;">(</span><span style="color:#89ddff;">'</span><span style="color:#c3e88d;">turtle</span><span style="color:#89ddff;">'</span><span style="color:#89ddff;">)</span>
                        </div>
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;隐藏龟图标&nbsp;turtle.hideturtle()</span>
                        </div>
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;turtle.ht()</span>
                        </div>
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#显示乌龟图标&nbsp;turtle.showturtle()</span>
                        </div>
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#turtle.st()</span>
                        </div>
            <br />
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;turtle.shapesize(stretch_wid=None,&nbsp;stretch_len=None,&nbsp;outline=None)</span>
                        </div>
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;turtle.turtlesize(stretch_wid=None,&nbsp;stretch_len=None,&nbsp;outline=None)，返回或者设置形状拉伸大小和轮廓线。</span>
                        </div>
                        <div>
                            <span style="color:#546e7a;font-style:italic;">#&nbsp;stretch_wid是垂直方向拉伸，stretch_len水平方向拉伸，outline轮廓的宽度。</span>
                        </div>
                        <div>
                            turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">shapesize</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">5</span><span style="color:#89ddff;">,</span><span style="color:#f78c6c;">1</span><span style="color:#89ddff;">,</span><span style="color:#f78c6c;">1</span><span style="color:#89ddff;">)</span>
                        </div>
            <br />
                        <div>
                            <span style="color:#c792ea;font-style:italic;">for</span>&nbsp;x&nbsp;<span style="color:#89ddff;">in</span>&nbsp;<span style="color:#82aaff;">range</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">400</span><span style="color:#89ddff;">):</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">forward</span><span style="color:#89ddff;">(</span><span style="color:#82aaff;">x</span><span style="color:#89ddff;">*</span><span style="color:#f78c6c;">2</span><span style="color:#89ddff;">)</span>&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;前进x个单位</span>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;turtle<span style="color:#89ddff;">.</span><span style="color:#82aaff;">left</span><span style="color:#89ddff;">(</span><span style="color:#f78c6c;">90</span><span style="color:#89ddff;">)</span>&nbsp;&nbsp;<span style="color:#546e7a;font-style:italic;">#&nbsp;左转90度</span>
                        </div>
            <br />
                        <div>
                            screen<span style="color:#89ddff;">.</span><span style="color:#82aaff;">mainloop</span><span style="color:#89ddff;">()</span>
                        </div>
                    </div>
                </span></div></div>
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>