<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <link rel="stylesheet" type="text/css" href="css/blog-page.css">
    <style type="text/css">
    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
      font-family: Times New Roman;
    }

    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }
    th{
        background-color:#97DB9A;
        border:2px dotted #C1437A;
    }
    td {
      text-align: center;
    }
    caption {
      padding: 10px;
    }

    .note{
        background: #E9FBE9;
        overflow: auto;
        padding: .5em;
        border: .5em;
        border-left-style: solid;
        border-left-color: #52E052;
        font-family: Times New Roman;
    }
    </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 

    <hr>
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing">
        <table>
      <tr>
        <td>&nbsp;</td>
        <th>Mon</th>
        <th>Tues</th>
        <th>Wed</th>
        <th>Thurs</th>
        <th>Fri</th>
        <th>Sat</th>
        <th>Sun</th>
      </tr>
      <tr>
        <th>1st period</th>
        <td>English</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>German</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>2nd period</th>
        <td>English</td>
        <td>English</td>
        <td>&nbsp;</td>
        <td>German</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>3rd period</th>
        <td>&nbsp;</td>
        <td>German</td>
        <td>&nbsp;</td>
        <td>German</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>4th period</th>
        <td>&nbsp;</td>
        <td>English</td>
        <td>&nbsp;</td>
        <td>English</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>

    <br>
    <p class="note">Presentation attributes and the ‘style’ attribute are cloned from the elements in the referenced graphics into the element instances in the same manner as other attributes.</p>
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>