<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <link rel="stylesheet" type="text/css" href="css/blog-page.css">
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 

    <hr>
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing">
       <h2>7.1输入输出</h2>
            <p class="MsoNormal" align="left" style="text-align:left;background:white;">
    <span style="font-family:Consolas;color:red;background:white;">str.format()</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
    <span style="font-family:Consolas;color:red;background:white;">f-strings</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;text-indent:21.0pt;background:white;">
    <span style="font-family:&quot;background:white;">程序的输出可以</span><span class="1Char"><span style="font-family:&quot;">有多种形式：我们可以将数据以人类可读的形式<u>打印到屏幕上</u>，或者将其<u>写入到文件中</u>以供后续使用。</span></span><span style="font-family:&quot;background:white;">本章将讨论其中的几种实现方式。<span></span></span>
</p>
<p class="1" style="text-indent:0cm;">
    <b><span>7.1. </span></b><b><span style="font-family:&quot;">格式化输出</span><span></span></b>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">在</span><span>Python</span><span style="font-family:&quot;">中存在两种输出值的方法：表达式语句以及</span><span style="background:#FFC000;">print()</span><span style="font-family:&quot;background:#FFC000;">函数</span><span style="font-family:&quot;">。（第三种方法是使用文件对象的</span><span style="background:#FFC000;">write()</span><span style="font-family:&quot;background:#FFC000;">方法。</span><span style="font-family:&quot;">）</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">相较于简单地打印以空格为分隔符的值，你会想要对程序的输出结果进行更多的格式控制。在</span><span>python</span><span style="font-family:&quot;">中，存在如下几种格式化输出的方法<span style="color:black;">：</span></span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">使用</span><span style="color:red;">f-strings</span><span style="font-family:&quot;">字符串。这类字符串需要在引号标记之前，以</span><span style="background:#FFC000;">f</span><span style="font-family:&quot;">或者</span><span style="background:#FFC000;">F</span><span style="font-family:&quot;">作为字符串的开头。你可以使用</span><span style="background:#FFC000;">{</span><span style="font-family:&quot;">和</span><span style="background:#FFC000;">}</span><span style="font-family:&quot;">包裹想要嵌入到字符串中的</span><span>Python</span><span style="font-family:&quot;">表达式。该表达式可以是某个变量或字面值</span> <span style="font-family:&quot;">。</span><span></span>
</p>
<p class="1" style="text-indent:0cm;">
    <span style="font-family:&quot;">亲自在</span><span>python Shell</span><span style="font-family:&quot;">当中测试下</span><span>:</span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:white;">
    <p class="a" style="background:white;">
        <span>&gt;&gt;&gt; year =
200;</span><span></span>
    </p>
    <p class="a" style="background:white;">
        <span>&gt;&gt;&gt; </span><span style="color:#00B050;">f</span><span style="color:red;">'</span><span style="color:#00B050;">this is a {year}</span><span style="color:red;">'</span><span style="color:red;"> </span><span></span>
    </p>
    <p class="a" style="background:white;">
        <span style="color:blue;">'this
is a 200'</span><span style="color:blue;"></span>
    </p>
</div>
<p class="1" style="text-indent:0cm;">
    <span style="font-family:&quot;">以下是官方的代码：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;">&gt;&gt;&gt; year = 2016 ;
event = 'Referendum'</span><span style="color:black;"></span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;">&gt;&gt;&gt; </span><span style="color:#00B050;">f'Results of the {year} {event}'</span><span style="color:black;"></span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;">'Results of the 2016
Referendum'</span><span style="color:black;"></span>
    </p>
</div>
<p class="1" style="text-indent:21.0pt;">
    <span><a href="https://docs.python.org/3/library/stdtypes.html#str.format"><span style="color:windowtext;text-decoration:none;">str.format()</span></a></span><span style="font-family:&quot;">是格式化字符串的第二种方法。相较于第一种方法，该方法需要你进行更多的操作。你仍然可以在字符串中使用</span><span style="background:#92D050;">{</span><span style="font-family:&quot;">和</span><span style="background:#92D050;">}</span><span style="font-family:&quot;">来内嵌变量，也可以进行详细的格式化设计。但这要求你提供与之对应的被格式化的内容。</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; yes = 42_572_654 ; no
= 43_132_495</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; percentage = yes /(yes
+no)</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; '{:-9} YES votes<span>&nbsp; </span>{:2.2%}'.format(yes_votes, percentage)</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">' 42572654 YES votes<span>&nbsp; </span>49.67%'</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">你也可以通过字符串的切片操作和连接操作来完成字符串的格式化处理。这种方法可以创建任何你想要的格式化形式。在</span><span>string</span><span style="font-family:&quot;">类型中，包含了一些能够将字符串按指定列宽填充的方法。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">如果你仅仅想要在调试时打印某些变量，而不进行格式化输出，那么你也可以使用</span><span><a href="https://docs.python.org/3/library/functions.html#repr"><span style="color:windowtext;background:#92D050;text-decoration:none;">repr()</span></a></span><span style="font-family:&quot;background:#92D050;">函数</span><span style="font-family:&quot;">或者</span><span><a href="https://docs.python.org/3/library/stdtypes.html#str"><span style="color:windowtext;background:#92D050;text-decoration:none;">str()</span></a></span><span style="font-family:&quot;background:#92D050;">函数</span><span style="font-family:&quot;">将任意值转化成字符串。</span><span><a href="https://docs.python.org/3/library/stdtypes.html#str"><span style="color:windowtext;text-decoration:none;">str()</span></a></span><span style="font-family:&quot;">函数能够将值以字符串形式呈现，而</span><span>repr()</span><span style="font-family:&quot;">函数则是将值以解释器可读的形式呈现<span style="color:red;">（</span>如果没有与之对应的转换语法，则会产生</span><span><a href="https://docs.python.org/3/library/exceptions.html#SyntaxError"><span style="color:windowtext;text-decoration:none;">SyntaxError</span></a></span><span style="font-family:&quot;">异常<span style="color:red;">）</span>。若某个对象没有适用于人类可读的形式，则</span><span>str()</span><span style="font-family:&quot;">函数的返回值</span><span><a href="https://docs.python.org/3/library/functions.html#repr"><span style="color:windowtext;text-decoration:none;">repr()</span></a></span><span style="font-family:&quot;">函数相同。在</span><span>Python</span><span style="font-family:&quot;">中，诸如数值、或者是链表、字典这样的结构，上述两种函数各自有统一的呈现方式。但是对于字符串，上述两种函数各自有独特的呈现方式。如下示例：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; s = </span><span style="color:#00B050;background:#D9D9D9;">'Hello, world.'</span><span style="color:black;background:#D9D9D9;"></span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; str(s)</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:#00B050;background:#D9D9D9;">'Hello, world.'</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; repr(s)</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:#00B050;background:#D9D9D9;">"'Hello, world.'"</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; str(1/7)</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:#00B050;background:#D9D9D9;">'0.14285714285714285'</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; x = 10 * 3.25</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; y = 200 * 200</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; s = </span><span style="color:#00B050;background:#D9D9D9;">'The value of x is ' + repr(x) + ', and y is ' +
repr(y) + '...'</span><span style="color:black;background:#D9D9D9;"></span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; print(s)</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">The value of x is 32.5, and y is
40000...</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt;</span><span style="color:#00B050;background:#D9D9D9;"> # </span><span style="font-family:&quot;color:#00B050;background:#D9D9D9;">对于字符串，</span><span style="color:#00B050;background:#D9D9D9;">repr() </span><span style="font-family:&quot;color:#00B050;background:#D9D9D9;">函数会添加引号以及反斜杠：</span><span style="color:black;background:#D9D9D9;"></span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">... hello = </span><span style="color:#00B050;background:#D9D9D9;">'hello, world\n'</span><span style="color:black;background:#D9D9D9;"></span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; hellos = repr(hello)</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; print(hellos)</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:#00B050;background:#D9D9D9;">'hello, world\n'</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; </span><span style="color:#00B050;background:#D9D9D9;"># repr() </span><span style="font-family:&quot;color:#00B050;background:#D9D9D9;">函数的参数也可以是某个</span><span style="color:#00B050;background:#D9D9D9;"> Python </span><span style="font-family:&quot;color:#00B050;background:#D9D9D9;">对象：</span><span style="color:black;background:#D9D9D9;"></span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">... repr((x, y, ('spam', 'eggs')))</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:#00B050;background:#D9D9D9;">"(32.5, 40000, ('spam', 'eggs'))"</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span>string</span><span style="font-family:&quot;">模块包含</span><span>Template</span><span style="font-family:&quot;">类来提供额外的在字符串中嵌入变量的方法。该方法使用占位符，比如</span><span>$x</span><span style="font-family:&quot;">来内嵌变量，变量的值存放在字典中。这种方法对字符串的格式化控制较少。</span><span></span>
</p>
<p class="1" style="text-indent:0cm;">
    <b><span style="color:black;">7.1.1. </span></b><b><span style="font-family:&quot;color:black;">格式化字符串文字</span><span style="color:black;"></span></b>
</p>
<p class="1" style="text-indent:22.6pt;">
    <u><span style="font-family:&quot;color:#3488CE;">格式化字符串文字</span></u><span style="font-family:&quot;">（简称</span><span>f-strings</span><span style="font-family:&quot;">）允许你在字符串中包含</span><span>Python</span><span style="font-family:&quot;">表达式的值，方法是在字符串前面加上</span><span>f</span><span style="font-family:&quot;">或者</span><span>F</span><span style="font-family:&quot;">，并将表达式写成</span><span style="background:#FFC000;">{expression}</span><span style="font-family:&quot;">格式。</span><span></span>
</p>
<p class="1" style="text-indent:0cm;">
    <span style="font-family:&quot;">下面例子将圆周率的</span><span>pi</span><span style="font-family:&quot;">舍入到小数位数后三位。</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; import </span><span style="color:red;background:#D9D9D9;">math</span><span style="color:black;background:#D9D9D9;"></span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; print(</span><span style="color:#00B050;background:#D9D9D9;">f'The value of pi is approximately {math.pi:.3f}.'</span><span style="color:black;background:#D9D9D9;">)</span>
    </p>
</div>
<p class="1" style="text-indent:0cm;">
    <span style="font-family:&quot;">在</span><span>':'</span><span style="font-family:&quot;">之后加上一个整数表示该字段的最小字符数，这对于列排序很有用。</span><span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:#252526;">
    <span style="font-family:Consolas;color:#EEFFFF;">table&nbsp;</span><span style="font-family:Consolas;color:#89DDFF;">=</span><span style="font-family:Consolas;color:#EEFFFF;">&nbsp;</span><span style="font-family:Consolas;color:#89DDFF;">{'</span><span style="font-family:Consolas;color:#C3E88D;">Sjoerd</span><span style="font-family:Consolas;color:#89DDFF;">':</span><span style="font-family:Consolas;color:#EEFFFF;">&nbsp;</span><span style="font-family:Consolas;color:#F78C6C;">4127</span><span style="font-family:Consolas;color:#89DDFF;">,</span><span style="font-family:Consolas;color:#EEFFFF;">&nbsp;</span><span style="font-family:Consolas;color:#89DDFF;">'</span><span style="font-family:Consolas;color:#C3E88D;">Jack</span><span style="font-family:Consolas;color:#89DDFF;">':</span><span style="font-family:Consolas;color:#EEFFFF;">&nbsp;</span><span style="font-family:Consolas;color:#F78C6C;">4098</span><span style="font-family:Consolas;color:#89DDFF;">,</span><span style="font-family:Consolas;color:#EEFFFF;">&nbsp;</span><span style="font-family:Consolas;color:#89DDFF;">'</span><span style="font-family:Consolas;color:#C3E88D;">Dcab</span><span style="font-family:Consolas;color:#89DDFF;">':</span><span style="font-family:Consolas;color:#EEFFFF;">&nbsp;</span><span style="font-family:Consolas;color:#F78C6C;">7678</span><span style="font-family:Consolas;color:#89DDFF;">}</span><span style="font-family:Consolas;color:#EEFFFF;"></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:#252526;">
    <span style="font-family:Consolas;color:#82AAFF;">print</span><span style="font-family:Consolas;color:#89DDFF;">('</span><span style="font-family:Consolas;color:#C3E88D;">-</span><span style="font-family:Consolas;color:#89DDFF;">'*</span><span style="font-family:Consolas;color:#F78C6C;">25</span><span style="font-family:Consolas;color:#89DDFF;">)</span><span style="font-family:Consolas;color:#EEFFFF;"></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:#252526;">
    <i><span style="font-family:Consolas;color:#C792EA;">for</span></i><span style="font-family:Consolas;color:#EEFFFF;">&nbsp;name</span><span style="font-family:Consolas;color:#89DDFF;">,</span><span style="font-family:Consolas;color:#EEFFFF;">&nbsp;phone&nbsp;</span><span style="font-family:Consolas;color:#89DDFF;">in</span><span style="font-family:Consolas;color:#EEFFFF;">&nbsp;table</span><span style="font-family:Consolas;color:#89DDFF;">.</span><span style="font-family:Consolas;color:#82AAFF;">items</span><span style="font-family:Consolas;color:#89DDFF;">():</span><span style="font-family:Consolas;color:#EEFFFF;"></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;text-indent:24.0pt;background:#252526;">
    <span style="font-family:Consolas;color:#82AAFF;">print</span><span style="font-family:Consolas;color:#89DDFF;">(</span><i><span style="font-family:Consolas;color:#C792EA;">f</span></i><span style="font-family:Consolas;color:#C3E88D;">'</span><span style="font-family:Consolas;color:#F78C6C;">{</span><span style="font-family:Consolas;color:#82AAFF;">name</span><i><span style="font-family:Consolas;color:#C792EA;">:10</span></i><span style="font-family:Consolas;color:#F78C6C;">}</span><span style="font-family:Consolas;color:#C3E88D;">&nbsp;==&gt;&nbsp;</span><span style="font-family:Consolas;color:#F78C6C;">{</span><span style="font-family:Consolas;color:#82AAFF;">phone</span><i><span style="font-family:Consolas;color:#C792EA;">:10d</span></i><span style="font-family:Consolas;color:#F78C6C;">}</span><span style="font-family:Consolas;color:#C3E88D;">'</span><span style="font-family:Consolas;color:#89DDFF;">)</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:#252526;">
    <span style="font-size:10.0pt;font-family:Consolas;color:#EEFFFF;">-------------------------</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:#252526;">
    <span style="font-size:10.0pt;font-family:Consolas;color:#EEFFFF;">Sjoerd<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>==&gt;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>4127</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:#252526;">
    <span style="font-size:10.0pt;font-family:Consolas;color:#EEFFFF;">Jack<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>==&gt;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>4098</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:#252526;">
    <span style="font-size:10.0pt;font-family:Consolas;color:#EEFFFF;">Dcab<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>==&gt;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>7678</span>
</p>
<p class="1" style="text-indent:0cm;">
    <span style="color:red;">(</span><span style="font-family:&quot;color:red;">没啥子用！</span><span style="color:red;">)</span><span style="font-family:&quot;">也可用其他修饰符来转换要格式化的值。</span><span style="background:#FFC000;">'!a'</span><span style="font-family:&quot;">表示应用</span><span>ascii()</span><span style="font-family:&quot;">函数</span><span>,</span><span> '!s'</span><span style="font-family:&quot;">表示应用</span><span>str()</span><span style="font-family:&quot;">函数，另外</span><span style="background:#FFC000;">'!r'</span><span style="font-family:&quot;">表示应用</span><span>repr()</span><span style="font-family:&quot;">函数：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; animals = </span><span style="color:#00B050;background:#D9D9D9;">'eels'</span><span style="color:black;background:#D9D9D9;"></span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; print(</span><span style="color:#00B050;background:#D9D9D9;">f'My hovercraft is full of {animals}.'</span><span style="color:black;background:#D9D9D9;">)</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">My hovercraft is full of eels.</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; print(</span><span style="color:#00B050;background:#D9D9D9;">'My hovercraft is full of {animals !r}.'</span><span style="color:black;background:#D9D9D9;">)</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">My hovercraft is full of 'eels'.</span>
    </p>
</div>
<p class="1" style="text-indent:0cm;">
    <b><span>7.1.2. format()</span></b><b><span style="font-family:&quot;">字符串格式化方法</span><span></span></b>
</p>
<p class="1" align="left" style="text-align:left;text-indent:0cm;">
    <span>str.format()</span><span style="font-family:&quot;">的基本使用方法如下：</span><b><span></span></b>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; print(</span><span style="color:#00B050;background:#D9D9D9;">'We are the {} who say "{}!"'</span><span style="color:black;background:#D9D9D9;">.format(</span><span style="color:#00B050;background:#D9D9D9;">'knights'</span><span style="color:black;background:#D9D9D9;">, </span><span style="color:#00B050;background:#D9D9D9;">'Ni'</span><span style="color:black;background:#D9D9D9;">))</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">We are the knights who say
"Ni!"</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">其中的括号和字符（称为格式字段）将用传入</span><span><a href="https://docs.python.org/3/library/stdtypes.html#str.format"><span style="color:windowtext;text-decoration:none;">str.format()</span></a></span><span style="font-family:&quot;">方法中的对象来替换。括号中的数字可用于表示传递给</span><span><a href="https://docs.python.org/3/library/stdtypes.html#str.format"><span style="color:windowtext;text-decoration:none;">str.format()</span></a></span><span style="font-family:&quot;">方法的对象的位置。</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; print(</span><span style="color:#00B050;background:#D9D9D9;">'{0} and {1}'</span><span style="color:black;background:#D9D9D9;">.format(</span><span style="color:#00B050;background:#D9D9D9;">'spam'</span><span style="color:black;background:#D9D9D9;">, </span><span style="color:#00B050;background:#D9D9D9;">'eggs'</span><span style="color:black;background:#D9D9D9;">))</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">spam and eggs</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; print(</span><span style="color:#00B050;background:#D9D9D9;">'{1} and {0}'</span><span style="color:black;background:#D9D9D9;">.format(</span><span style="color:#00B050;background:#D9D9D9;">'spam'</span><span style="color:black;background:#D9D9D9;">, </span><span style="color:#00B050;background:#D9D9D9;">'eggs'</span><span style="color:black;background:#D9D9D9;">))</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">eggs and spam</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">如果在</span><span>str.format()</span><span style="font-family:&quot;">方法中使用关键字参数，其值等于参数名称对应的值。</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; print(</span><span style="color:#00B050;background:#D9D9D9;">'This {food} is {adjective}.'</span><span style="color:black;background:#D9D9D9;">.format(</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">...<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>food=</span><span style="color:#00B050;background:#D9D9D9;">'spam'</span><span style="color:black;background:#D9D9D9;">, adjective=</span><span style="color:#00B050;background:#D9D9D9;">'absolutely horrible'</span><span style="color:black;background:#D9D9D9;">))</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">This spam is absolutely horrible.</span>
    </p>
</div>
<p class="1" style="text-indent:0cm;">
    <span style="font-family:&quot;">位置和关键字参数可以任意组合：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; print(</span><span style="color:#00B050;background:#D9D9D9;">'The story of {0}, {1}, and {other}.'</span><span style="color:black;background:#D9D9D9;">.format(</span><span style="color:#00B050;background:#D9D9D9;">'Bill'</span><span style="color:black;background:#D9D9D9;">, </span><span style="color:#00B050;background:#D9D9D9;">'Manfred'</span><span style="color:black;background:#D9D9D9;">,</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>other=</span><span style="color:#00B050;background:#D9D9D9;">'Georg'</span><span style="color:black;background:#D9D9D9;">))</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">The story of Bill, Manfred, and
Georg.</span>
    </p>
</div>
<p class="1" style="text-indent:0cm;">
    <span style="font-family:&quot;">如果你有一个不想拆分的长字符，使用名称而不是位置来进行格式化将会是一个更好的方法。这可以简单的使用</span><span style="background:#FFC000;">'[]'</span><span style="font-family:&quot;">符号来获取字典中的键</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; table = {</span><span style="color:#00B050;background:#D9D9D9;">'Sjoerd'</span><span style="color:black;background:#D9D9D9;">:
4127, </span><span style="color:#00B050;background:#D9D9D9;">'Jack'</span><span style="color:black;background:#D9D9D9;">: 4098, </span><span style="color:#00B050;background:#D9D9D9;">'Dcab'</span><span style="color:black;background:#D9D9D9;">: 8637678}</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; print(</span><span style="color:#00B050;background:#D9D9D9;">'Jack: {0[Jack]:d}; Sjoerd: {0[Sjoerd]:d};'</span><span style="color:black;background:#D9D9D9;"></span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">...<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:#00B050;background:#D9D9D9;">'Dcab:
{0[Dcab]:d}'</span><span style="color:black;background:#D9D9D9;">.format(table))</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">Jack: 4098; Sjoerd: 4127; Dcab:
8637678</span>
    </p>
</div>
<p class="1" style="text-indent:0cm;">
    <span style="font-family:&quot;">上面的方法也可以使用</span><span style="background:#FFC000;">'**'</span><span style="font-family:&quot;">将字典中的信息进行传递。</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; table = {</span><span style="color:#00B050;background:#D9D9D9;">'Sjoerd'</span><span style="color:black;background:#D9D9D9;">:
4127, </span><span style="color:#00B050;background:#D9D9D9;">'Jack'</span><span style="color:black;background:#D9D9D9;">: 4098, </span><span style="color:#00B050;background:#D9D9D9;">'Dcab'</span><span style="color:black;background:#D9D9D9;">: 8637678}</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; print(</span><span style="color:#00B050;background:#D9D9D9;">'Jack: {Jack:d}; Sjoerd: {Sjoerd:d}; Dcab: {Dcab:d}'</span><span style="color:black;background:#D9D9D9;">.format(**table))</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">Jack: 4098; Sjoerd: 4127; Dcab:
8637678</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">这与</span><span style="font-family:&quot;background:#FFC000;">内置函数</span><span><a href="https://docs.python.org/3/library/functions.html#vars"><span style="color:windowtext;background:#FFC000;text-decoration:none;">vars()</span></a></span><span style="font-family:&quot;">的结合非常有用，这个内置函数能够能够返回包含所有局部变量的字典。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">例如，下面的代码生成了将数字本身与其平方、立方整齐对齐的数列：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; </span><span style="color:#E36C0A;background:#D9D9D9;">for</span><span style="color:black;background:#D9D9D9;"> x </span><span style="color:#E36C0A;background:#D9D9D9;">in</span><span style="color:black;background:#D9D9D9;"> </span><span style="color:#7030A0;background:#D9D9D9;">range</span><span style="color:black;background:#D9D9D9;">(1, 11):</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:#7030A0;background:#D9D9D9;">print</span><span style="color:black;background:#D9D9D9;">(</span><span style="color:#00B050;background:#D9D9D9;">'{0:2d}
{1:3d} {2:4d}'</span><span style="color:black;background:#D9D9D9;">.format(x, x*x,
x*x*x))</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">...</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;</span>1<span>&nbsp;&nbsp; </span>1<span>&nbsp;&nbsp;&nbsp; </span>1</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;</span>2<span>&nbsp;&nbsp; </span>4<span>&nbsp;&nbsp;&nbsp; </span>8</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;</span>3<span>&nbsp;&nbsp; </span>9<span>&nbsp;&nbsp; </span>27</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;</span>4<span>&nbsp; </span>16<span>&nbsp;&nbsp; </span>64</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;</span>5<span>&nbsp; </span>25<span>&nbsp; </span>125</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;</span>6<span>&nbsp; </span>36<span>&nbsp; </span>216</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;</span>7<span>&nbsp; </span>49<span>&nbsp; </span>343</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;</span>8<span>&nbsp; </span>64<span>&nbsp; </span>512</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;</span>9<span>&nbsp; </span>81<span>&nbsp; </span>729</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">10 100 1000</span>
    </p>
</div>
<p class="1" style="text-indent:0cm;">
    <b><span>7.1.3. </span></b><b><span style="font-family:&quot;">手动格式化字符串</span><span></span></b>
</p>
<p class="1" style="text-indent:0cm;">
    <span style="font-family:&quot;">这是一些相同的平方和立方的表，手动格式化：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; </span><span style="color:#E36C0A;background:#D9D9D9;">for </span><span style="color:black;background:#D9D9D9;">x </span><span style="color:#E36C0A;background:#D9D9D9;">in </span><span style="color:#7030A0;background:#D9D9D9;">range</span><span style="color:black;background:#D9D9D9;">(1, 11):</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:#7030A0;background:#D9D9D9;">print</span><span style="color:black;background:#D9D9D9;">(repr(x).rjust(2),
repr(x*x).rjust(3), end=</span><span style="color:#00B050;background:#D9D9D9;">' '</span><span style="color:black;background:#D9D9D9;">)</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:#7030A0;background:#D9D9D9;">print</span><span style="color:black;background:#D9D9D9;">(repr(x*x*x).rjust(4))</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;</span>1<span>&nbsp;&nbsp; </span>1<span>&nbsp;&nbsp;&nbsp; </span>1</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;</span>2<span>&nbsp;&nbsp; </span>4<span>&nbsp;&nbsp;&nbsp; </span>8</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;</span>3<span>&nbsp;&nbsp; </span>9<span>&nbsp;&nbsp; </span>27</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;</span>4<span>&nbsp; </span>16<span>&nbsp;&nbsp; </span>64</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;</span>5<span>&nbsp; </span>25<span>&nbsp; </span>125</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;</span>6<span>&nbsp; </span>36<span>&nbsp; </span>216</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;</span>7<span>&nbsp; </span>49<span>&nbsp; </span>343</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;</span>8<span>&nbsp; </span>64<span>&nbsp; </span>512</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;"><span>&nbsp;</span>9<span>&nbsp; </span>81<span>&nbsp; </span>729</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">10 100 1000</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">（注意</span><span>&nbsp;print()</span><span style="font-family:&quot;">函数在每一列中添加了一个空格</span><span>print()</span><span style="font-family:&quot;">：它经常在参数之间添加空格。）</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">字符串对象的</span><span style="background:#FFC000;">str.rjust()</span><span style="font-family:&quot;background:#FFC000;">方法</span><span style="font-family:&quot;">在某一栏以给定的宽度会在左边填充空格来对一个字符串进行右对齐。</span><span style="background:#FFC000;">str.ljust()</span><span style="font-family:&quot;">和</span><span style="background:#FFC000;">str.center()</span><span style="font-family:&quot;">等这些方法相似。这些方法不写入任何东西，它们只会返回一个新的字符串。如果输入的字符串太长，它们不会截断它，但是会原样返回它。它们会搞乱你的列的排序，但这通常比替代方案更好，它们会通过值来排布。（如果你真的想截断字符串，通常你可以添加一个切片操作，像</span><span>&nbsp;</span><span style="background:#FFC000;">x.ljust(n)[:n]&nbsp;</span><span style="font-family:&quot;">。）</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">有另外一个方法，</span> <span style="background:#FFC000;">str.zfill()</span><span style="font-family:&quot;">，它会在一个数字型的字符串的左边添加</span><span>0</span><span style="font-family:&quot;">。它了解正负号：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; </span><span style="color:#00B050;background:#D9D9D9;">'12'</span><span style="color:black;background:#D9D9D9;">.zfill(5)</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:#00B050;background:#D9D9D9;">'00012'</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt;</span><span style="color:#00B050;background:#D9D9D9;"> '-3.14'</span><span style="color:black;background:#D9D9D9;">.zfill(7)</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:#00B050;background:#D9D9D9;">'-003.14'</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; </span><span style="color:#00B050;background:#D9D9D9;">'3.14159265359'</span><span style="color:black;background:#D9D9D9;">.zfill(5)</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:#00B050;background:#D9D9D9;">'3.14159265359'</span>
    </p>
</div>
<p class="1" style="text-indent:0cm;">
    <b><span>7.1.4. </span></b><b><span style="font-family:&quot;">传统</span></b><b><span style="font-size:11.0pt;font-family:&quot;">字</span></b><b><span style="font-family:&quot;">符串格式化方法</span><span></span></b>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">操作符</span><span style="background:#FFC000;">'%'</span><span style="font-family:&quot;">同样可以被用来格式化字符串。它将该操作符左侧参数解释为</span><span style="background:#FFC000;">'sprintf()'</span><span style="font-family:&quot;">样式的字符串应用到操作符右侧参数，并且返回字符串。例如：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; import </span><span style="color:red;background:#D9D9D9;">math</span><span style="color:black;background:#D9D9D9;"></span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">&gt;&gt;&gt; print(</span><span style="color:#00B050;background:#D9D9D9;">'The value of pi is approximately %5.3f.' % math.pi</span><span style="color:black;background:#D9D9D9;">)</span>
    </p>
    <p class="a" style="background:#D9D9D9;">
        <span style="color:black;background:#D9D9D9;">The value of pi is approximately
3.142.</span>
    </p>
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>