<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <link rel="stylesheet" type="text/css" href="css/blog-page.css">
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 

    <hr>
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing">
      <h2>8-1错误与异常</h2>

            <p class="1" style="text-indent:0cm;">
    <span class="1Char"><span style="font-family:&quot;">错误信息（至少）可以分为俩类</span></span><span style="font-family:&quot;">：语法错误</span><span>&nbsp;</span><span style="font-family:&quot;">和</span><span>&nbsp;</span><span style="font-family:&quot;">异常</span><span>&nbsp;</span><span style="font-family:&quot;">。</span><span></span>
</p>
<p class="1" align="left" style="text-align:left;text-indent:0cm;">
    <b><span>8.1. </span></b><b><span style="font-family:&quot;">语法错误</span><span></span></b>
</p>
<p class="1" style="text-indent:0cm;">
    <span style="font-family:&quot;">语法错误，也叫作解析错误，这可能是你在学习</span><span>Python</span><span style="font-family:&quot;">中，最容易碰到的错误：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span>&gt;&gt;&gt; while </span><span style="color:red;">True</span><span style="color:red;"> </span><span>print(</span><span style="color:#00B050;">'Hello world'</span><span>)</span><span style="color:red;"></span>
    </p>
    <p class="a">
        <span><span>&nbsp; </span>File
"&lt;stdin&gt;", line 1</span><span></span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>while True print('Hello world')</span><span></span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>^</span><span></span>
    </p>
    <p class="a">
        <span>SyntaxError: invalid syntax</span><span></span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">解析结果显示出错的行代码，并用小箭头指明解析到错误的具体位置。</span><span><br />
</span><span style="font-family:&quot;">这个错误是在箭头所指向的位置：在本例中，错误是在这个函数中检测到的</span><span>&nbsp;<a href="https://docs.python.org/3/library/functions.html#print"><span style="color:#858080;background:#F9FAFA;text-decoration:none;">print()</span></a></span><span style="font-family:&quot;">，因为</span><span>print</span><span style="font-family:&quot;">函数之前应该存在的冒号缺失。文件名称和行号都被打印出来，这样你就可以知道这行有错误的代码是在哪个位置了。</span><span></span>
</p>
<p class="1" align="left" style="text-align:left;text-indent:0cm;">
    <b><span>8.2. </span></b><b><span style="font-family:&quot;">异常</span><span></span></b>
</p>
<p class="MsoNormal" align="left" style="text-align:left;text-indent:21.0pt;background:white;">
    <span class="1Char"><span style="font-family:&quot;">一条语句或表达式即便是语法正确也有可能在运行的时候报错。程序执行过程中遇到的错误被称为异常。这种错误并不一定是致命错误，我们一会儿来看如何在程序中处理异常。大多数的异常并非由程序自身处理，而是会显示类似下面列举的错误信息。</span></span><span style="font-size:11.5pt;font-family:&quot;color:#636B6F;"></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span>&gt;&gt;&gt; 10 * (1/0)</span>
    </p>
    <p class="a">
        <span>Traceback (most recent call last):</span>
    </p>
    <p class="a">
        <span><span>&nbsp; </span>File
"&lt;stdin&gt;", line 1, in &lt;module&gt;</span>
    </p>
    <p class="a">
        <span style="color:#7030A0;">ZeroDivisionError</span><span>: division by zero</span>
    </p>
    <p class="a">
        <span>&gt;&gt;&gt; 4 + spam*3</span>
    </p>
    <p class="a">
        <span>Traceback (most recent call last):</span>
    </p>
    <p class="a">
        <span><span>&nbsp; </span>File
"&lt;stdin&gt;", line 1, in &lt;module&gt;</span>
    </p>
    <p class="a">
        <span style="color:#7030A0;">NameError</span><span>: name 'spam' is not defined</span>
    </p>
    <p class="a">
        <span>&gt;&gt;&gt; '2' + 2</span>
    </p>
    <p class="a">
        <span>Traceback (most recent call last):</span>
    </p>
    <p class="a">
        <span><span>&nbsp; </span>File
"&lt;stdin&gt;", line 1, in &lt;module&gt;</span>
    </p>
    <p class="a">
        <span style="color:#7030A0;">TypeError</span><span>: Can't convert 'int' object to str implicitly</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">错误信息的最后一行告诉我们程序遇到了什么类型的错误。异常有不同的类型，而其类型名称将会在错误信息中输出出来。上述样例中的异常类型依次是：</span> <span><a href="https://docs.python.org/3/library/exceptions.html#ZeroDivisionError"><span style="color:#00B050;text-decoration:none;">ZeroDivisionError</span></a></span><span style="font-family:&quot;">、</span><span><a href="https://docs.python.org/3/library/exceptions.html#NameError"><span style="color:red;text-decoration:none;">NameError</span></a><span style="color:red;">&nbsp;</span></span><span style="font-family:&quot;">以及</span><span><a href="https://docs.python.org/3/library/exceptions.html#TypeError"><span style="color:#7030A0;text-decoration:none;">TypeError</span></a></span><span style="font-family:&quot;">。错误信息中的异常类型是执行时抛出的内建异常类型。所有的内建类型都会如此，而虽然这是一个有用的惯例，但是用户自定义的异常并非一定如此。标准的异常类型是内建的标识符而非预留关键词。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">这一行剩下的部分能告诉我们此处抛出异常的具体信息及触发的原因。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">错误信息的前面部分能够通过栈调用信息告诉我们抛出异常时的上下文。一般情况下栈调用信息会包含函数调用所在的源代码行，但是不会包含从标准输入读入的信息。</span><span></span>
</p>
<p class="1" style="text-indent:21.0pt;">
    <span><a href="https://docs.python.org/3/library/exceptions.html#bltin-exceptions"><span style="color:windowtext;text-decoration:none;">Built-in
Exceptions</span></a>&nbsp;</span><span style="font-family:&quot;">列举了内建异常类型以及各自的含义。</span><span></span>
</p>
<p class="1" align="left" style="text-align:left;text-indent:0cm;">
    <b><span>8.3. </span></b><b><span style="font-family:&quot;">捕捉异常</span><span></span></b>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span>Python </span><span style="font-family:&quot;">允许编程处理特定的异常。在下面这个例子中，程序要求用户进行输入，直到接收到一个合法的整数，同时也允许用户中断程序</span> <span style="font-family:&quot;">（使用</span><span>&nbsp;Control-C&nbsp;</span><span style="font-family:&quot;">或操作系统支持的其他方式）；注意，由用户引起的中断通过抛出</span><span>&nbsp;<a href="https://docs.python.org/3/library/exceptions.html#KeyboardInterrupt"><span style="color:windowtext;text-decoration:none;">KeyboardInterrupt</span></a>&nbsp;</span><span style="font-family:&quot;">异常来实现。</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span>&gt;&gt;&gt; while </span><span style="color:red;">True</span><span>:</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:red;">try</span><span>:</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>x = int(input(</span><span style="color:#00B050;">"Please enter a number:
"</span><span>))</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:red;">break</span><span></span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:red;">except </span><span style="color:#7030A0;">ValueError</span><span>:</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>print(</span><span style="color:#00B050;">"Oops!<span>&nbsp; </span>That was no valid number.<span>&nbsp; </span>Try again..."</span><span>)</span>
    </p>
    <p class="a">
        <span>...</span>
    </p>
</div>
<p class="1" style="text-indent:0cm;">
    <span>try</span><span style="font-family:&quot;">声明的工作原理如下：</span><span></span>
</p>
<p class="1" style="text-indent:0cm;">
    <span style="font-family:&quot;">程序首先执行</span><span>try</span><span style="font-family:&quot;">子句（位于</span><span>try</span><span style="font-family:&quot;">和</span><span>except</span><span style="font-family:&quot;">关键字之间的内容</span><span>)</span><span style="font-family:&quot;">。</span><span></span>
</p>
<p class="1" style="text-indent:0cm;">
    <span style="font-family:&quot;">如果没有异常产生，则</span><span>except</span><span style="font-family:&quot;">子句被跳过，并且</span><span>try&nbsp;</span><span style="font-family:&quot;">声明的部分运行结束。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">如果在执行</span><span>try</span><span style="font-family:&quot;">子句的过程中产生了一个异常，那么这个子句范围内产生异常位置之后的代码不会被执行，如果产生的异常位于</span><span>except</span><span style="font-family:&quot;">关键字后提到的若干异常之中，那么</span><span>except</span><span style="font-family:&quot;">子句的内容将会接着</span><span>try</span><span style="font-family:&quot;">中刚被中止的位置继续执行。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">如果产生的异常并不在</span><span>&nbsp;exception&nbsp;</span><span style="font-family:&quot;">后面包含的若干异常中，该异常将会被抛给上一层的</span><span>&nbsp;<a href="https://docs.python.org/3/reference/compound_stmts.html#try"><span style="color:windowtext;text-decoration:none;">try</span></a>&nbsp;</span><span style="font-family:&quot;">语句；如果一个异常没有被任何一层</span><span>try-exception&nbsp;</span><span style="font-family:&quot;">语句捕捉，它就成为一个</span><span>&nbsp;</span><span style="font-family:&quot;">未处理异常</span><span>&nbsp;</span><span style="font-family:&quot;">，程序执行将因此停止并显示如上所示的消息。</span><span><br />
</span><span style="font-family:&quot;">一个</span><span>&nbsp;<a href="https://docs.python.org/3/reference/compound_stmts.html#try"><span style="color:windowtext;text-decoration:none;">try</span></a>&nbsp;</span><span style="font-family:&quot;">声明可以包含多个</span><span>&nbsp;except&nbsp;</span><span style="font-family:&quot;">子句来针对不同的异常做出不同的处理，但最多只有一个</span><span>&nbsp;except&nbsp;</span><span style="font-family:&quot;">子句（即错误处理器）会被执行。错误处理器只处理出现在对应</span><span>try</span><span style="font-family:&quot;">子句中产生的异常，而不会处理同一</span><span>try</span><span style="font-family:&quot;">语句中其他错误处理器中的异常。一个</span><span>&nbsp;except&nbsp;</span><span style="font-family:&quot;">子句可以指定多个异常，这些异常用一个元组包含起来，例如：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span>... except (RuntimeError, TypeError,
NameError):</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>pass</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span class="1Char"><span style="font-family:&quot;">如果两个异常是同一类或者具有同一个父类，那它们可以在一个</span></span><span><a href="https://docs.python.org/3/reference/compound_stmts.html#except"><span class="1Char"><span style="color:windowtext;text-decoration:none;">except</span></span></a><span class="1Char">&nbsp;</span></span><span class="1Char"><span style="font-family:&quot;">子句中同时存在（但是另一种情况并不成立</span><span>——</span></span><span class="1Char"><span style="font-family:&quot;">如果一个类是另一个类的派生类，那么这两个类不能在一个</span><span>except&nbsp;</span></span><span class="1Char"><span style="font-family:&quot;">子句中同时存在）。例如，下面的这段代码中，将按照顺序输出</span><span>&nbsp;B, C, D</span></span><span class="1Char"><span style="font-family:&quot;">：</span><span></span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span>class B(Exception):</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>pass</span>
    </p>
    <p class="a">
        <span></span>
    </p>
    <p class="a">
        <span>class C(B):</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>pass</span>
    </p>
    <p class="a">
        <span></span>
    </p>
    <p class="a">
        <span>class D(C):</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>pass</span>
    </p>
    <p class="a">
        <span></span>
    </p>
    <p class="a">
        <span>for cls in [B, C, D]:</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>try:</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raise cls()</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>except D:</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>print("D")</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>except C:</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>print("C")</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>except B:</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>print("B")</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">注意：如果这些</span><span>&nbsp;except&nbsp;</span><span style="font-family:&quot;">子句按照相反的顺序排列（</span><span>except B</span><span style="font-family:&quot;">在最前面），则输出会变成</span><span> B</span><span style="font-family:&quot;">，</span><span>B</span><span style="font-family:&quot;">，</span><span>B</span><span style="font-family:&quot;">。</span><span>——</span><span style="font-family:&quot;">和异常匹配的第一个</span><span>except</span><span style="font-family:&quot;">子句会被触发。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">最后一个</span><span> except </span><span style="font-family:&quot;">子句可以省略异常名用作通配符。使用这个方法要特别谨慎，因为这个方法可能掩盖一个真正的编程错误！它还可以用于打印错误后，重新引发异常（也允许调用者处理异常）：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span>import sys</span>
    </p>
    <p class="a">
        <span>try:</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>f =
open('myfile.txt')</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>s =
f.readline()</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>i =
int(s.strip())</span>
    </p>
    <p class="a">
        <span>except OSError as err:</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>print("OS error: {0}".format(err))</span>
    </p>
    <p class="a">
        <span>except ValueError:</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>print("Could not convert data to an integer.")</span>
    </p>
    <p class="a">
        <span>except:</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>print("Unexpected error:", sys.exc_info()[0])</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>raise</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="color:#00B050;">&nbsp;</span><span><a href="https://docs.python.org/3/reference/compound_stmts.html#try"><span style="color:#00B050;text-decoration:none;">try</span></a><span style="color:#00B050;">&nbsp;...&nbsp;</span><a href="https://docs.python.org/3/reference/compound_stmts.html#except"><span style="color:#00B050;text-decoration:none;">except</span></a>&nbsp;</span><span style="font-family:&quot;">语句有一个可选的</span><span>&nbsp;else </span><span style="font-family:&quot;">子句，</span> <span style="font-family:&quot;">当它出现时，必须在所有</span><span>l
except </span><span style="font-family:&quot;">子句之后。在执行</span><span> try </span><span style="font-family:&quot;">子句之后没有引发异常因此时，它可以用于必须执行的代码。例如：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span>for arg in sys.argv[1:]:</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>try:</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>f = open(arg, 'r')</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>except OSError:</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>print('cannot open', arg)</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>else:</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>print(arg, 'has', len(f.readlines()), 'lines')</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>f.close()</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span>&nbsp;else&nbsp;</span><span style="font-family:&quot;">子句的使用比在</span><span>&nbsp;try&nbsp;</span><span style="font-family:&quot;">子句中增加额外的代码更好，因为他可以避免意外地捕获不被</span><span>&nbsp;<a href="https://docs.python.org/3/reference/compound_stmts.html#try"><span style="color:windowtext;text-decoration:none;">try</span></a>&nbsp;...<a href="https://docs.python.org/3/reference/compound_stmts.html#except"><span style="color:windowtext;text-decoration:none;">except</span></a>&nbsp;</span><span style="font-family:&quot;">语句包含的异常。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">当一个异常发生时，它可能有相关的值，或者是异常的</span><span>&nbsp;</span><span style="font-family:&quot;">参数。尝试的有无和参数的类型取决于异常的类型。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span>except</span><span style="font-family:&quot;">子句可以在异常名之后指定变量。这些变量被绑定到一个异常实例中，实例中的参数储存在</span><span>&nbsp;instance.args</span><span style="font-family:&quot;">中。为了方便，异常实例定义了</span><span>&nbsp;<a href="https://docs.python.org/3/reference/datamodel.html#object.__str__"><span style="color:windowtext;text-decoration:none;">__str__()</span></a>&nbsp;</span><span style="font-family:&quot;">，所以参数可以被直接打印出来，而不需要引用</span><span>&nbsp;.args&nbsp;</span><span style="font-family:&quot;">。还可以在引发异常之前先实例化异常并根据需要添加任何属性。</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span>&gt;&gt;&gt; </span><span style="color:red;">try</span><span>:</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>raise Exception(</span><span style="color:#00B050;">'spam',
'eggs'</span><span>)</span>
    </p>
    <p class="a">
        <span>... </span><span style="color:red;">except </span><span>Exception </span><span style="color:red;">as </span><span>inst:</span>
    </p>
    <p class="a">
        <span>... <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>print(type(inst))<span>&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;"># </span><span style="font-size:9.0pt;font-family:&quot;">异常实例</span><span></span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>print(inst.args)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;"># </span><span style="font-size:9.0pt;font-family:&quot;">储存在</span><span style="font-size:9.0pt;"> .args </span><span style="font-size:9.0pt;font-family:&quot;">中的参数</span><span></span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>print(inst)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;"># __str__ </span><span style="font-size:9.0pt;font-family:&quot;">允许参数被直接打印，</span><span></span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;"><span>&nbsp;</span># </span><span style="font-size:9.0pt;font-family:&quot;">但是方法可能会被异常子类复写</span><span></span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>x, y = inst.args<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;"># </span><span style="font-size:9.0pt;font-family:&quot;">提取参数</span><span></span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>print('x =', x)</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>print('y =', y)</span>
    </p>
    <p class="a">
        <span>...</span>
    </p>
    <p class="a">
        <span>&lt;class 'Exception'&gt;</span>
    </p>
    <p class="a">
        <span>('spam', 'eggs')</span>
    </p>
    <p class="a">
        <span>('spam', 'eggs')</span>
    </p>
    <p class="a">
        <span>x = spam</span>
    </p>
    <p class="a">
        <span>y = eggs</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">如果异常带有参数，他们会作为未处理异常的信息中的最后一部分（</span><span>'detail'</span><span style="font-family:&quot;">）被打印出来。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">异常处理程序不仅仅立刻处理</span><span>try</span><span style="font-family:&quot;">子句中的产生的异常，同时也包括</span><span> try </span><span style="font-family:&quot;">子句中调用函数（即使是间接地）中产生的异常。例如：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span>&gt;&gt;&gt; </span><span style="color:red;">def </span><span>this_fails():</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>x = 1/0</span>
    </p>
    <p class="a">
        <span>...</span>
    </p>
    <p class="a">
        <span>&gt;&gt;&gt; </span><span style="color:red;">try</span><span>:</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>this_fails()</span>
    </p>
    <p class="a">
        <span>... </span><span style="color:red;">except </span><span>ZeroDivisionError </span><span style="color:red;">as </span><span>err:</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>print('Handling run-time error:', err)</span>
    </p>
    <p class="a">
        <span>...</span>
    </p>
    <p class="a">
        <span>Handling run-time error: division by zero</span>
    </p>
</div>
<p class="1" align="left" style="text-align:left;text-indent:0cm;">
    <b><span>8.4. </span></b><b><span style="font-family:&quot;">抛出异常</span><span></span></b>
</p>
<p class="1" style="text-indent:0cm;">
    <span>raise</span><span style="font-family:&quot;">语句允许开发者显式地引发异常。例如：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span>&gt;&gt;&gt; </span><span style="color:red;">raise </span><span>NameError('HiThere')</span>
    </p>
    <p class="a">
        <span>Traceback (most recent call last):</span>
    </p>
    <p class="a">
        <span><span>&nbsp; </span>File
"&lt;stdin&gt;", line 1, in &lt;module&gt;</span>
    </p>
    <p class="a">
        <span>NameError: HiThere</span>
    </p>
</div>
<p class="1" style="text-indent:21.0pt;">
    <span><a href="https://docs.python.org/3/reference/simple_stmts.html#raise"><span style="color:windowtext;text-decoration:none;">raise</span></a>&nbsp;</span><span style="font-family:&quot;">关键字后跟随表示被抛出异常的单一变量，该变量可以是一个异常实例，或者一个异常类（继承自</span><span>&nbsp;<a href="https://docs.python.org/3/library/exceptions.html#Exception"><span style="color:windowtext;text-decoration:none;">Exception</span></a></span><span style="font-family:&quot;">）。如果被传递的变量是一个异常类，它会隐式地无参数调用其构造方法进行实例化：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span style="color:red;">raise </span><span>ValueError<span>&nbsp; </span># 'raise
ValueError()' </span><span style="font-family:&quot;">的简写</span><span></span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">如果你只需要知道一个异常被抛出了，但并需要处理它，可以通过一个简单的</span><span>&nbsp;raise&nbsp;</span><span style="font-family:&quot;">语句重新抛出这个异常：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span>&gt;&gt;&gt; </span><span style="color:red;">try</span><span>:</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>raise NameError(</span><span style="color:#00B050;">'HiThere'</span><span>)</span>
    </p>
    <p class="a">
        <span>... </span><span style="color:red;">except </span><span>NameError:</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>print(</span><span style="color:#00B050;">'An exception flew by!'</span><span>)</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:red;">raise</span><span></span>
    </p>
    <p class="a">
        <span>...</span>
    </p>
    <p class="a">
        <span>An exception flew by!</span>
    </p>
    <p class="a">
        <span>Traceback (most recent call last):</span>
    </p>
    <p class="a">
        <span><span>&nbsp; </span>File
"&lt;stdin&gt;", line 2, in &lt;module&gt;</span>
    </p>
    <p class="a">
        <span>NameError: HiThere</span>
    </p>
</div>
<p class="1" align="left" style="text-align:left;text-indent:0cm;">
    <b><span>8.5. </span></b><b><span style="font-family:&quot;">用户定义的异常</span><span></span></b>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">程序可以通过创建一个新的异常类来命名其专属的异常</span><span> (</span><span style="font-family:&quot;">参考</span><span>Classes</span><span style="font-family:&quot;">以获得更多有关</span><span>Python</span><span style="font-family:&quot;">类的信息</span><span>)</span><span style="font-family:&quot;">。异常通常应该派生自</span><span><a href="https://docs.python.org/3/library/exceptions.html#Exception"><span style="color:windowtext;text-decoration:none;">Exception</span></a></span><span style="font-family:&quot;">类，无论是直接地还是间接地。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">异常类可以如通常类一样进行定义，但是通常会保持简洁，一般仅仅提供数个用于异常处理时可以解析异常信息的属性。在创建一个可以能引起多个不同异常的模块时，通常的做法是创建一个由模块定义的异常基类，并为不同的异常条件创建特定的异常子类：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span>class Error(Exception):</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>"""</span><span style="font-family:&quot;">本模块的异常基类</span><span>"""</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>pass</span>
    </p>
    <p class="a">
        <span></span>
    </p>
    <p class="a">
        <span>class InputError(Error):</span>
    </p>
    <p class="a">
        <span style="font-size:9.0pt;"><span>&nbsp;&nbsp;&nbsp; </span>"""</span><span style="font-size:9.0pt;font-family:&quot;">输入中错误引发的异常</span><span style="font-size:9.0pt;"></span>
    </p>
    <p class="a">
        <span></span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:&quot;">属性：</span><span></span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>expression -- </span><span style="font-family:&quot;">产生错误输入表达</span><span></span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>message -- </span><span style="font-family:&quot;">错误解释</span><span></span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>"""</span>
    </p>
    <p class="a">
        <span></span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>def
__init__(self, expression, message):</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>self.expression = expression</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>self.message = message</span>
    </p>
    <p class="a">
        <span></span>
    </p>
    <p class="a">
        <span>class TransitionError(Error):</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>"""</span><span style="font-family:&quot;">尝试不允许状态转换的操作时引发的异常</span><span></span>
    </p>
    <p class="a">
        <span></span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:&quot;">属性：</span><span></span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>previous -- </span><span style="font-family:&quot;">转换前的状态</span><span></span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>next -- </span><span style="font-family:&quot;">尝试转换的状态</span><span></span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>message -- </span><span style="font-family:&quot;">解释为什么特定的转换操作不允许</span><span></span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>"""</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>def
__init__(self, previous, next, message):</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>self.previous = previous</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>self.next = next</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>self.message = message</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">大多数的异常定义都以「错误（</span><span>Error</span><span style="font-family:&quot;">）」结尾，和标准异常的命名类似。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">很多标准模块定义了它们自己的异常，用于报告它们定义的函数中可能产生的错误。有关类的更多信息在章节</span><span>&nbsp;<a href="https://docs.python.org/3/tutorial/classes.html#tut-classes"><span style="color:windowtext;text-decoration:none;">Classes</span></a>&nbsp;</span><span style="font-family:&quot;">中有介绍</span><span>.</span>
</p>
<p class="1" align="left" style="text-align:left;text-indent:0cm;">
    <b><span>8.6. </span></b><b><span style="font-family:&quot;">定义清理操作</span><span></span></b>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span>&nbsp;<a href="https://docs.python.org/3/reference/compound_stmts.html#try"><span style="color:windowtext;text-decoration:none;">try</span></a>&nbsp;</span><span style="font-family:&quot;">语句有另一个可选的子语句，用于定义必须在所有情况下都执行的清理操作。例如：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span>&gt;&gt;&gt; </span><span style="color:red;">try</span><span>:</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:#002060;">raise </span><span>KeyboardInterrupt</span>
    </p>
    <p class="a">
        <span>... </span><span style="color:red;">finally</span><span>:</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>print(</span><span style="color:#00B050;">'Goodbye, world!'</span><span>)</span>
    </p>
    <p class="a">
        <span>...</span>
    </p>
    <p class="a">
        <span>Goodbye, world!</span>
    </p>
    <p class="a">
        <span>KeyboardInterrupt</span>
    </p>
    <p class="a">
        <span>Traceback (most recent call last):</span>
    </p>
    <p class="a">
        <span><span>&nbsp; </span>File
"&lt;stdin&gt;", line 2, in &lt;module&gt;</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span>finally </span><span style="font-family:&quot;">子句总是在结束</span><span>try</span><span style="font-family:&quot;">语句之前执行，无论是否有异常产生。当异常产生在</span><span>When an exception &nbsp;<a href="https://docs.python.org/3/reference/compound_stmts.html#try"><span style="color:windowtext;text-decoration:none;">try</span></a>&nbsp;</span><span style="font-family:&quot;">子句中产生并未被</span><span>&nbsp;<a href="https://docs.python.org/3/reference/compound_stmts.html#except"><span style="color:windowtext;text-decoration:none;">except</span></a>&nbsp;</span><span style="font-family:&quot;">子句捕获（或异常在</span><span>&nbsp;<a href="https://docs.python.org/3/reference/compound_stmts.html#except"><span style="color:windowtext;text-decoration:none;">except</span></a>&nbsp;</span><span style="font-family:&quot;">或</span><span>&nbsp;<a href="https://docs.python.org/3/reference/compound_stmts.html#else"><span style="color:windowtext;text-decoration:none;">else</span></a>&nbsp;</span><span style="font-family:&quot;">子句中产生）时，异常将在</span><span>&nbsp;<a href="https://docs.python.org/3/reference/compound_stmts.html#finally"><span style="color:windowtext;text-decoration:none;">finally</span></a>&nbsp;</span><span style="font-family:&quot;">子句被执行后再引发。</span><span>finally</span><span style="font-family:&quot;">子句也在「离开的路上」被执行，即当其他子句通过</span><span>&nbsp;break,&nbsp;continue&nbsp;or&nbsp;return&nbsp;</span><span style="font-family:&quot;">等语句离开</span><span>&nbsp;<a href="https://docs.python.org/3/reference/compound_stmts.html#try"><span style="color:windowtext;text-decoration:none;">try</span></a>&nbsp;</span><span style="font-family:&quot;">语句时。以下为一个更加复杂的例子：</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span>&gt;&gt;&gt; </span><span style="color:red;">def </span><span>divide(x, y):</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:red;">try</span><span>:</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>result = x / y</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:red;">except </span><span style="color:#000F6B;">ZeroDivisionError</span><span>:</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>print(</span><span style="color:#00B050;">"division by zero!"</span><span>)</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:red;">else</span><span>:</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>print(</span><span style="color:#00B050;">"result is"</span><span>, result)</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:red;">finally</span><span>:</span>
    </p>
    <p class="a">
        <span>...<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>print("executing finally clause")</span>
    </p>
    <p class="a">
        <span>...</span>
    </p>
    <p class="a">
        <span>&gt;&gt;&gt; divide(2, 1)</span>
    </p>
    <p class="a">
        <span>result is 2.0</span>
    </p>
    <p class="a">
        <span>executing finally clause</span>
    </p>
    <p class="a">
        <span>&gt;&gt;&gt; divide(2, 0)</span>
    </p>
    <p class="a">
        <span>division by zero!</span>
    </p>
    <p class="a">
        <span>executing finally clause</span>
    </p>
    <p class="a">
        <span>&gt;&gt;&gt; divide("2",
"1")</span>
    </p>
    <p class="a">
        <span>executing finally clause</span>
    </p>
    <p class="a">
        <span>Traceback (most recent call last):</span>
    </p>
    <p class="a">
        <span><span>&nbsp; </span>File
"&lt;stdin&gt;", line 1, in &lt;module&gt;</span>
    </p>
    <p class="a">
        <span><span>&nbsp; </span>File
"&lt;stdin&gt;", line 3, in divide</span>
    </p>
    <p class="a">
        <span>TypeError: unsupported operand type(s) for /:
'str' and 'str'</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">如你所见，</span><span>&nbsp;<a href="https://docs.python.org/3/reference/compound_stmts.html#finally"><span style="color:windowtext;text-decoration:none;">finally</span></a>&nbsp;</span><span style="font-family:&quot;">子句在任一事件中都被执行。</span><span>&nbsp;<a href="https://docs.python.org/3/library/exceptions.html#TypeError"><span style="color:windowtext;text-decoration:none;">TypeError</span></a>&nbsp;</span><span style="font-family:&quot;">异常因进行字符串除法引发，而且未被</span><span>&nbsp;<a href="https://docs.python.org/3/reference/compound_stmts.html#except"><span style="color:windowtext;text-decoration:none;">except</span></a>&nbsp;</span><span style="font-family:&quot;">子句捕获，并因此在</span><span>&nbsp;<a href="https://docs.python.org/3/reference/compound_stmts.html#finally"><span style="color:windowtext;text-decoration:none;">finally</span></a>&nbsp;</span><span style="font-family:&quot;">子句被执行后之后才产生。</span><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">在实际的应用中，</span><span>&nbsp;<a href="https://docs.python.org/3/reference/compound_stmts.html#finally"><span style="color:windowtext;text-decoration:none;">finally</span></a>&nbsp;</span><span style="font-family:&quot;">子句在释放外部资源（如文件或者网络连接）时非常非常有用，无论资源是否被成功使用。</span><span></span>
</p>
<p class="1" align="left" style="text-align:left;text-indent:0cm;">
    <b><span>8.7. </span></b><b><span style="font-family:&quot;">预定义的清理操作</span></b><span></span>
</p>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">某些对象定义了在不再需要该对象时需要执行的标准清理操作，无论在该对象上进行的操作是成功还是失败。</span> <span style="font-family:&quot;">查看以下示例，该示例尝试打开文件并将其内容打印到屏幕上。</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span>for line in open("myfile.txt"):</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>print(line, end="")</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">此代码的问题在于，在部分代码执行完毕后，它会使文件保持打开一段不确定的时间。</span> <span style="font-family:&quot;">这在简单脚本中不是问题，但对于较大的应用可能是一个问题。</span><span>&nbsp;<a href="https://docs.python.org/3/reference/compound_stmts.html#with"><span style="color:windowtext;text-decoration:none;">with</span></a>&nbsp;</span><span style="font-family:&quot;">语句使用允许文件之类的对象是，以保证始终及时正确的清理的方式进行。</span><span></span>
</p>
<div style="border:solid #BFBFBF 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#D9D9D9;">
    <p class="a">
        <span>with open("myfile.txt") as f:</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp; </span>for
line in f:</span>
    </p>
    <p class="a">
        <span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>print(line, end="")</span>
    </p>
</div>
<p class="1" style="text-indent:22.6pt;">
    <span style="font-family:&quot;">在语句执行后，文件</span><span>f</span><span style="font-family:&quot;">总是被关闭，即使在处理每行时遇到错误。</span> <span style="font-family:&quot;">与文件相同，提供预定义清理操作的对象将在其文档中指出这一点。</span><span></span>
</p>
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>