<!DOCTYPE html>
<html>
<head>
	<title>editor</title>
	<meta charset="utf-8">
	<link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
	<script>
		function reflsh(){
			var textContent = document.getElementById('editor-textarea').value;
			document.getElementById('viewer').srcdoc = textContent;
		}
	</script>
	<style>
	::selection {background:green;
					  color:white;
		}
		*{padding: 0;
		   margin: 0;
		}
		 .main{
		 	background-color:#333641;
		 	width: 100%;
		 	height: 100%;
		 	display: inline-flex;
		 }
		 #editor-textarea{
		 	resize: none;
		 	background-color:#1D1E22;
		 	color: white;
		 	font-size:10px;
		 	font-family:Consolas;
		 	width: 50%;
		 	height: 575px;
		 	margin: 2px;
		 	padding: 5px;
		 	border: 2px solid #3C3F49;
		 	outline: none;
		 }
		  #viewer{
		 	background:white;
		 	width: 100%;
		 	height:587px;
		 	margin: 0px;
		 	border: 2px solid #3C3F49;
		 }
/*银河线*/


/*添加的内容*/

.example{
	width: 100%;
	height: auto;
}
	</style>

</head>
<body>
	<header>
		<center>
			<a href="#shili" 
style="text-decoration: none;
       color: black;
       background: #fff;">示例代码</a>
		</center>
	</header>
	<div class="main">
		<textarea id="editor-textarea" onkeyup="reflsh()" placeholder="code here..."></textarea>
		<iframe id="viewer"></iframe>
	</div>
<!-- 银河线 -->









<!-- 
---------------------------------例1-------------------------------------
展示了DIV框架的阴影显示
	          -->
	<h5 style="background-color: grey">示例1</h5>
	<div class="example" id="shili" style="margin-left: 100px">
		<textarea rows="30" cols="50" style="font-family: Consolas;font-size: 10px"><html>
<head>
<style>
body{
   margin-top:40px
}
.shadow{
   float:left;
   margin-left:40px;
   background:#EEFF99; 
   width:200px;
   height:400px; 
}  
.shadow{
/*  .shadow:hover{  */
   -webkit-box-shadow: #ccc 0px 10px 10px;  
   -moz-box-shadow: #ccc 0px 10px 10px;  
   box-shadow: #ccc 0px 10px 10px;
}
</style>
</head>
 
<body>
<div class="shadow"></div>  
<div class="shadow"></div> 
<div class="shadow"></div> 
</body>
</html>

		</textarea>
	</div>

<!-- 
---------------------------------例2-------------------------------------
基本代码框架
	          -->

	<h5 style="background-color:grey">示例2</h5>
	<div class="example" id="shili" style="margin-left: 100px">
		<textarea rows="11" cols="50" style="font-family: Consolas;font-size: 10px">
<html>
<head>
</head>
<style>
	body{margin: 0px}
</style>
<body>
	<h2 style="margin: 0px">中华人民共和国</h2>
</body>
</html>

		</textarea>
	</div>
<!-- 
---------------------------------例3-------------------------------------
基本代码框架
	          -->


<br><br><br>
</body>
</html>