<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */
        p{
            font-size: 12px;
        }

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }

        img{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            border:0px;
        }

            /* ==================== | 醒目css style | ==================== */

        span {
            color: #FF006E; /*pink*/
            font-weight: 900;
        }

        span.gray {
            color: gray;
            font-weight: 900;
        }

        span.blue {
            color: blue;
        }
        span.black{
            color: black;
        }
        img{
            width: 50%;
        }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 

    <hr>
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing">
        <p style="font-size: 20px">Abaqus流固耦合实例——Front-load washing machine:</p><a href="https://download.csdn.net/download/clarstyle/12238097">https://download.csdn.net/download/clarstyle/12238097</a>
                    <p>1. 分别为Eulerian domain和Lagrangian domain建立两个part</p>

                    <p>建立Lagrangian domain的Part，类型设置为Discrete rigid，并设置Reference Point。</p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614132824750"></p>

                    <p>建立Eulerian domain的Part，类型设置为Eulerian，要注意Eulerian domain和Lagrangian
                        domain要保证有重叠的部分，这是一种弱耦合，数据在两个区域间抛来抛去，所以网格要有重叠部分。这导致在Eulerian
                        domain里有的部分是有材料的，有的地方是没有材料的。为了之后设置材料分布时候方便，要把part实现划出几个辅助的partition。黄色虚线是在划分partition时，为了指明Extrude/Sweep方向用到的辅助坐标轴。
                    </p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614132938000"></p>

                    <p>2. 定义水的材料属性<br>
                        选择状态方程模型EOS中Us-Up，设置声速c0=1483m/s；密度为1000kg/m3；粘度为0.001kg/ms。并把截面属性赋给Eulerian domain。</p>

                    <p>&nbsp;</p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614133035515"></p>

                    <p>3. 把两个Part组装起来</p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614133201953"></p>

                    <p>4. 新建一个Step-1</p>

                    <p>5. 为Eulerian domain和Lagrangian domain划分网格</p>

                    <p>&nbsp;<img alt="" src="https://img-blog.csdn.net/20140614133304171">&nbsp;&nbsp;<img alt=""
                            src="https://img-blog.csdn.net/20140614133309093"></p>

                    <p>6. 设置接触<br>
                        新建一个Contact Property，因为不是普通的面和面的接触，水中的任何的一个部分可能在流动区域里的任何一个地方和Lagrangian domain接触，设置Tangential
                        Behavior为Rough，赋给水和洗衣机之间的关系。新建一个Interaction，把刚才的Contact Property赋给它。</p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614133413031"></p>

                    <p>更重要的是设置接触的两个Surface。其中一个Surface是Lagrangian domain部分的内侧面，为Geometry类型，另一个Surface是Eulerian
                        domain的全部网格，为Mesh类型。<img alt=""
                            src="https://img-blog.csdn.net/20140614133529609">&nbsp;&nbsp;<img alt=""
                            src="https://img-blog.csdn.net/20140614133533828"></p>

                    <p>7. 加载Load<br>
                        为全模型加载重力场。</p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614134956703"></p>

                    <p>为Eulerian domain施加一个Boundary
                        Conidition，为了在前后两个方向限制住水，限制要覆盖所有水可能会流到的区域。水运动到这个区域就让它的z方向速度变为0，这样水就不会流出洗衣机。</p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614135037406"></p>

                    <p>下面为Lagrangian domain施加Boundary Condition，让洗衣机转动，在1s内转动3个弧度，分别在Initial和Step-1设置BC-2。</p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614135319359">&nbsp; &nbsp;<img alt=""
                            src="https://img-blog.csdn.net/20140614135341015"></p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614135354578">&nbsp; &nbsp;<img alt=""
                            src="https://img-blog.csdn.net/20140614135403062"></p>

                    <p>最后设置在Eulerian domain的材料填充，虽然已经把水的材料的截面属性赋给了整个Eulerian domain区域，但是默认情况下所有Eulerian
                        domain都是Void，即没有材料（下图中材料为0，Void为1），这也是在新建Eulerian截面属性的时候，出现这两个材料的原因。</p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614135452687"></p>

                    <p>为Eulerian domain的Part中初始存在水的部分设置Predefined
                        Field材料。为初始存在水的partition新建一个Set，在Part的这个set中设置材料为1，Void为0，其他部分不用设置，依然是默认的材料为0，Void为1，即没有材料填充。
                    </p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614135544390">&nbsp; &nbsp;<img alt=""
                            src="https://img-blog.csdn.net/20140614135552640"></p>

                    <p>8. 设置Field Output Request<br>
                        尤其要选中Volume/Thickness/Coordinates中的EVF，element volume fraction，为了观察水的流动。</p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614135644218"></p>

                    <p>9. 提交Job计算<br>
                        10. 后处理<br>
                        在Result-Field Output设置显示EVF_VOID看液体的流动。</p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614135747953"></p>

                    <p>红色部分void为1，没有水，蓝色部分void为0，有水。</p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614135849218"></p>

                    <p>为了让显示的更加清晰，设置不显示没有水的Eulerian domain区域。</p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614135929343"></p>

                    <p>将阈值改为100%，Spectrums改为Blue to red。</p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614140012031"></p>

                    <p>设置ODB Display Options和Options-Common，让结果显示为理想状态。最后将动画结果存储为avi格式，Animate-History Time，Save
                        As。File-Print存储截图。</p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614140223265"></p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614140248796"></p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614140301484"></p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614140334234"></p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614140354750"></p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614140430406"></p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614140447437"></p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614140501031"></p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614140517734"></p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614140530125"></p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614140542046"></p>

                    <p><img alt="" src="https://img-blog.csdn.net/20140614140603640"></p>
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>