<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */
        p{
            font-size: 12px;
        }

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }

        img{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            border:0px;
        }
        img{
            width: 80%;
        }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 

    <hr>
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing">
       <h2>ABAQUS子模型技术应用</h2>
                        <!-- 正文开始 -->
    <div class="detail-content">
                <div class="uparse" atparse="" text="post.body" yk="yes" video="yes"><p>&nbsp; &nbsp; &nbsp; &nbsp;有限单元法作为当前工程领域最具实用性的数值模拟方法，早在二十世纪40年代被用于求解St.Venant的扭转问题，并随着计算技术的发展广泛应用于科学研究和工程计算领域。但由于当时计算机硬件及运算时间的限制，有限元模型的建立往往会忽略实际结构的某些细部特征，如倒角、圆角及小孔等，导致其周边应力发生较为显著的变化，从而造成较大的计算误差。为准确反映复杂结构的应力分布情况，保证大型实际工程的应力精度要求，子模型方法应运而生。</p>
<p>&nbsp; &nbsp; &nbsp; 子模型法是将应力变化剧烈或应力集中区域等重点关注部位从整体模型中取出，单独对网格二次加密并进行计算的一种分析方法。圣维南原理认为：实际荷载可用等效荷载来代替，这种代替只会使荷载施加的位置附近的应力和应变有所改变，但对较远的区域基本没有影响。这说明当子模型切割边界距离关键部位足够远时，就可以通过子模型法计算得到较精确的结果。</p>
<hr>
<p>算例</p>
<p>&nbsp; &nbsp; &nbsp; 块体尺寸100×100×20mm，块体中心有一弧形孔，整体模型“W”网格尺寸设置为5mm，材料弹性模量取210000Mpa，泊松比取0.3，块体厚度取20mm。</p>
<ul>
 <li><p>第一步，在Part建立三维实体单元&nbsp;&nbsp;</p></li>
</ul>
<div>
 <img src="https://img.jishulink.com/upload/202007/78d6be993ae14e93a484470220b18e73.png" title="1.png">
</div>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"></p>
<ul>
 <li><p>第二步，在Property模块，设定材料属性</p></li>
</ul>
<p>&nbsp; &nbsp; &nbsp; 材料：模量取210000，泊松比取0.3</p>
<div>
 <img src="https://img.jishulink.com/upload/202007/8e09c6a95a974d50b550424101807aa1.png" title="2.png">
</div>
<ul>
 <li><p>第三步，在Assembly模块装配</p></li>
</ul>
<div>
 <img src="https://img.jishulink.com/upload/202007/3710270558704072a6b84d12b428beaa.png" title="3.png">
</div>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"></p>
<ul>
 <li><p>第四步，在Step模块建立分析步。</p></li>
</ul>
<p>&nbsp; &nbsp; &nbsp; 选择静力通用</p>
<p><img src="https://img.jishulink.com/upload/202007/2a1900e2912242db89386735ae056c83.png" title="4.png"></p>
<div>
 <img src="https://img.jishulink.com/upload/202007/4eb81f86f79546f2bb304bf00c7cbe44.png" title="4.2.png">
</div>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"></p>
<ul>
 <li><p>第五步，在load模块创建荷载。</p></li>
</ul>
<p>&nbsp; &nbsp; &nbsp;边界条件为在左侧铰接约束U1,U2,U3，右侧边施加10MPa压强</p>
<p><img src="https://img.jishulink.com/upload/202007/141191da02ee4124b8b68fa1e2a9b214.png" title="5.1.png"><img src="https://img.jishulink.com/upload/202007/e1abc08b2d6347a9abb88fef7c03f12f.png" title="5.png"></p>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"></p>
<ul>
 <li>第六步，在mesh模块划分网格</li>
</ul>
<p></p>
<p>&nbsp; &nbsp; &nbsp; 网格尺寸设置为5mm</p>
<div>
 <img src="https://img.jishulink.com/upload/202007/54bdc0bf0fe04afda3eb1ce9ea3f88bf.png" title="6.png">
</div>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"></p>
<ul>
 <li><p>第七步，在job模块，建立“w”计算</p></li>
</ul>
<div>
 <img src="https://img.jishulink.com/upload/202007/da7bfc2175654036af158d5380d1016e.png" title="7.png">
</div>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"></p>
<ul>
 <li><p>第八步，在Visualization模块查看结果</p></li>
</ul>
<div>
 <img src="https://img.jishulink.com/upload/202007/d3b60c9c9efd41b1adcb3b664f9ac058.png" title="8.png">
</div>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"></p>
<ul>
 <li><p>第九步，建立子模型</p></li>
</ul>
<p>&nbsp; &nbsp; &nbsp; 复制“W”模型，命名为“S”，右键单击模型“S” 进行子模型设置。其中“从下列作业中读取数据填入W.odb。</p>
<div>
 <img src="https://img.jishulink.com/upload/202007/1253d2cb136f499688e134ce646ebf34.png" title="9.png">
</div>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"></p>
<ul>
 <li><p>第十部，子模型裁剪</p></li>
</ul>
<p>&nbsp; &nbsp; &nbsp; &nbsp;对原模型进行裁剪，裁剪边界原则上可以任意裁切，将其余区域的面删除，重新划分尺寸为2mm的网格。</p>
<div>
 <img src="https://img.jishulink.com/upload/202007/af0c0ebc1b7146a38ab94c199043e965.png" title="10.png">
</div>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"></p>
<ul>
 <li><p>第十一步，在load模块，修改荷载</p></li>
</ul>
<p>&nbsp; &nbsp; &nbsp;由于在整体模型中，Property，Assembly，Step都已经设置无需再次设置，但是在load模块，要将整体模型的作为边界条件加入到子模型。</p>
<div>
 <img src="https://img.jishulink.com/upload/202007/f91a5c738f28426285890d90a828c3ba.png" title="11.png">
</div>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"></p>
<ul>
 <li><p>第十二步，在mesh模块划分网格</p></li>
</ul>
<p>&nbsp; &nbsp; &nbsp; 网格尺寸设置为2 mm</p>
<div>
 <img src="https://img.jishulink.com/upload/202007/67cea4cb76b24cccadb7f8bfe5282290.png" title="12.png">
</div>
<ul>
 <li><p>第十三步，第九步，在job模块，建立“S”计算</p></li>
</ul>
<div>
 <img src="https://img.jishulink.com/upload/202007/98ddfa2df6114a728664e6a2e4f979d5.png" title="13.png">
</div>
<p><img src="https://www.jishulink.com/platform/static/ueditor/themes/default/images/spacer.gif"></p>
<ul>
 <li><p>第十四步，在Visualization模块查看结果</p></li>
</ul>
<div>
 <img src="https://img.jishulink.com/upload/202007/4205d06e30a449308eaf3080f35ac6d0.png" title="14.png">
</div></div>
                <!-- ngIf: auth.getToken() == post.authorId && post.chargeText -->
                <!-- ngIf: auth.getToken() != post.authorId && post.chargeText -->
                <!-- ngIf: auth.getToken()==post.authorId || post.chargeText -->

                <!-- ngRepeat: image in post.imgs -->


                <!--d-txt-list-->
                <div class="dt-txt-list ng-hide" ng-show="post.attachments.length > 0">
                    <label>附件</label>
                    <ul>
                        <!-- ngRepeat: att in post.attachments -->
                    </ul>
                </div>
                <!--付费内容-->
                <!-- ngIf: auth.getToken() != post.authorId && !post.chargeText && post.charge -->
                <!--end 付费内容-->

            </div>
                        <!-- 正文结束 -->
    </div>
    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>