<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */
        p{
            font-size: 12px;
        }

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }

        img{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            border:0px;
        }
        img{
            width: 80%;
        }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 

    <hr>
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing">
       <h2>Abaqus在金属切削方面的实例</h2>
                        <!-- 正文开始 -->
        <div id="sina_keyword_ad_area2" class="articalContent   newfont_family">
            <div><span style="font-family: 宋体; font-weight: bold; font-size: 14pt;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
1.概述</span>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;">金属切削是研究切削加工过程中刀具与工件之间相互作用和各自变化规律的一门学科。切削是一个很复杂的工艺过程，不但涉及到弹性力学、塑性力学、断裂力学，还涉及热力学，摩擦学等。切削的质量受到刀具形状，切屑流动，温度分布、热流和刀具磨损等影响，切削表面的残余应力和残余应变严重影响工件的精度和疲劳寿命。</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;">金属切削原理的研究已有上百年，研究内容涉及了刀具切削材料时扭矩的测量（1851年），刀具几何参数对切削力的影响（1864年），切屑行成的解释（1870-
1940年），切削速度对刀具寿命的影响（1907年），温度与切削条件间的关系（1915-1926年）等。基于这些成果，可以进行传统的实验或解析的方法研究切削机理，但很难对其进行定量的分析和研究，且研究时间长，成本高。计算机技术的发展使得利用有限元仿真方法来研究切削加工以及各种参数之间的关系成为可能。</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;">近年来，有限元方法在切削工艺中得到广泛应用，这种方法对了解切削机理，提高切削质量很有帮助，且研究成本大大降低。ABAQUS作为功能强大的有限元通用软件，在处理金属切削这种高度非线性问题上体现了其独到的优势。本文就ABAQUS的金属切削做一个简单的例子，以帮助初学者尽快入门。</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-weight: bold; font-size: 14pt;">2.模型参数</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;">（1）切削参数：切削速度5mm/s，切削厚度0.01mm，切削宽度1mm。</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;">（2）模型尺寸参数：</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;">工件：假定为一个长方体，长1.5mm，宽0.6mm，厚度0.01mm。</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;">刀具：前角10度，后角6度，具体尺寸见图1。</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;"><img style="visibility: visible ! important; height: auto ! important;" src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/489c955a241260ae78b6002d9800b26c.jpg" real_src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/489c955a241260ae78b6002d9800b26c.jpg" alt="Abaqus在金属切削方面的实例" title="Abaqus在金属切削方面的实例" action-data="http%3A%2F%2Ftc.sinaimg.cn%2Fmaxwidth.2048%2Ftc.service.weibo.com%2Fp%2Fmmbiz_qpic_cn%2F489c955a241260ae78b6002d9800b26c.jpg" action-type="show-slide"><br>
</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
</p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-weight: bold; font-size: 14pt;">3.模型建立及设置</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-weight: bold; font-size: 14pt;">3.1模型建立</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;">本文所用模型比较简单，可以直接在ABAQUS的Part模块进行创建，也可以使用其他三维软件建模并导入ABAQUS。本文采用第一种方法。根据上述所给模型参数，参考图1，建立工件和刀具模型如图2所示。</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;"><img style="visibility: visible ! important; height: auto ! important;" src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/d240c99f36b5f9642827813626a744f6.jpg" real_src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/d240c99f36b5f9642827813626a744f6.jpg" alt="Abaqus在金属切削方面的实例" title="Abaqus在金属切削方面的实例" action-data="http%3A%2F%2Ftc.sinaimg.cn%2Fmaxwidth.2048%2Ftc.service.weibo.com%2Fp%2Fmmbiz_qpic_cn%2Fd240c99f36b5f9642827813626a744f6.jpg" action-type="show-slide"><br>
</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
</p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-weight: bold; font-size: 14pt;">3.2
材料参数定义</span></p>
<p><span style="font-family: 宋体; font-size: 14pt;">材料参数在Property模块进行设置。设置材料参数的主要依据是分析的类型和所涉及的各项输出，如考虑热应力的分析，需定义热膨胀系数（Expansion），若要考虑温度场，则要定义模型的密度、热导率、比热容等。本案例最重要的是工件塑性的问题，因此采用广泛应用的Johnson-Cook模型，该模型非常适合于模拟具有高应变率变形的金属材料。其中包含的参考应变率需与实验的参考应变率相对应，如此，得到的参数才是准确的。本文定义的材料参数如图3所示。</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;"><img style="visibility: visible ! important; height: auto ! important;" src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/1beefe02211932d59f72457a95cf3695.jpg" real_src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/1beefe02211932d59f72457a95cf3695.jpg" alt="Abaqus在金属切削方面的实例" title="Abaqus在金属切削方面的实例" action-data="http%3A%2F%2Ftc.sinaimg.cn%2Fmaxwidth.2048%2Ftc.service.weibo.com%2Fp%2Fmmbiz_qpic_cn%2F1beefe02211932d59f72457a95cf3695.jpg" action-type="show-slide"><br>
</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
</p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;">定义完成之后，创建截面属性，并将其分配给对应的工件。</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;"><img style="visibility: visible ! important; height: auto ! important;" src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/b8ddd40185edd810cfbe11ffc818bd65.jpg" real_src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/b8ddd40185edd810cfbe11ffc818bd65.jpg" alt="Abaqus在金属切削方面的实例" title="Abaqus在金属切削方面的实例" action-data="http%3A%2F%2Ftc.sinaimg.cn%2Fmaxwidth.2048%2Ftc.service.weibo.com%2Fp%2Fmmbiz_qpic_cn%2Fb8ddd40185edd810cfbe11ffc818bd65.jpg" action-type="show-slide"><br>
</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
</p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-weight: bold; font-size: 14pt;">3.3
模型装配</span></p>
<p><span style="font-family: 宋体; font-size: 14pt;">在Assembly模块完成，首先通过Instance创建工件和刀具的装配模型，然后通过平移功能调整工件和刀具的位置，保证两者充分接近，但不产生干涉。装配好的模型如图5所示。</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;"><img style="visibility: visible ! important; height: auto ! important;" src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/1924b57b7e3f2ac11ec945494b607555.jpg" real_src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/1924b57b7e3f2ac11ec945494b607555.jpg" alt="Abaqus在金属切削方面的实例" title="Abaqus在金属切削方面的实例" action-data="http%3A%2F%2Ftc.sinaimg.cn%2Fmaxwidth.2048%2Ftc.service.weibo.com%2Fp%2Fmmbiz_qpic_cn%2F1924b57b7e3f2ac11ec945494b607555.jpg" action-type="show-slide"><br>
</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
</p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-weight: bold; font-size: 14pt;">3.4
定义分析步</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;">目前，ABAQUS中做切削分析可以采用两种分析步，一种是基于热力耦合的分析步，这种分析步充分考虑了切削过程的热与结构力相互耦合及相关机制，另一种是动态绝热分析，这种分析认为切削在短时间内完成，因此热量还未来得及发生传导。本案例的分析时间较长，采用第一种分析步类型。</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;">由于切削分析涉及了材料的极大变形，使用传统的拉格朗日网格会产生严重的畸变，甚至导致分析停止，因此使用自适应拉格朗日-欧拉网格，即ALE。ALE结合了拉格朗日网格和欧拉网格的优点，一方面通过拉格朗日方法定义边界，另一方面使用欧拉方法解决网格畸变问题，这种方法目前在大变形分析领域得到很好的应用。ALE是依赖分析步设置的，因此必须先在Step模块中创建分析步，然后在同一模块中设置ALE参数。本文设置的分析步和ALE参数如图6、7所示，关于ALE的更详细设置，请参见ABAQUS关于ALE部分的帮助文档。</span></p>
<p><span style="font-family: 宋体; font-size: 14pt;">也可以适当地采用质量缩放，在保证结果正确的前提下，加快计算的时间。具体设置可参照帮助文档中关于质量缩放的介绍。</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;"><img style="visibility: visible ! important; height: auto ! important;" src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/650bf9eda41bb426ff46b0734768d1c4.jpg" real_src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/650bf9eda41bb426ff46b0734768d1c4.jpg" alt="Abaqus在金属切削方面的实例" title="Abaqus在金属切削方面的实例" action-data="http%3A%2F%2Ftc.sinaimg.cn%2Fmaxwidth.2048%2Ftc.service.weibo.com%2Fp%2Fmmbiz_qpic_cn%2F650bf9eda41bb426ff46b0734768d1c4.jpg" action-type="show-slide"><br>
</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;"><img style="visibility: visible ! important; height: auto ! important;" src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/425538f677d5deac359ca6aa2b53ff1a.jpg" real_src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/425538f677d5deac359ca6aa2b53ff1a.jpg" alt="Abaqus在金属切削方面的实例" title="Abaqus在金属切削方面的实例" action-data="http%3A%2F%2Ftc.sinaimg.cn%2Fmaxwidth.2048%2Ftc.service.weibo.com%2Fp%2Fmmbiz_qpic_cn%2F425538f677d5deac359ca6aa2b53ff1a.jpg" action-type="show-slide"><br>
</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
</p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-weight: bold; font-size: 14pt;">3.5
接触定义</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;">首先定义接触属性。切削过程，需要设置相应的摩擦，采用的接触形式为硬接触，还需定义生热系数和热量分配系数。生热系数主要是计算摩擦作用产生热的比例，热量分配系数主要是对摩擦所生热量进行分配。接下来定义接触，选择工件和刀具的表面，以建立相应的接触关系。接触定义如图8所示。</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;">由于本案例主要关心工件的塑性应力场和热应力场分布，因此对刀具施加刚体约束可以减少计算的时间，且不会影响计算的结果。</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;"><img style="visibility: visible ! important; height: auto ! important;" src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/c5f8d8b44ac6a02bc9e90f6d5e632fba.jpg" real_src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/c5f8d8b44ac6a02bc9e90f6d5e632fba.jpg" alt="Abaqus在金属切削方面的实例" title="Abaqus在金属切削方面的实例" action-data="http%3A%2F%2Ftc.sinaimg.cn%2Fmaxwidth.2048%2Ftc.service.weibo.com%2Fp%2Fmmbiz_qpic_cn%2Fc5f8d8b44ac6a02bc9e90f6d5e632fba.jpg" action-type="show-slide"><br>
</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
</p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-weight: bold; font-size: 14pt;">3.6
载荷和边界条件定义</span></p>
<p><span style="font-family: 宋体; font-size: 14pt;">结合实际的切削过程，固定工件的下边与左边，并给刀具设定一个速度进行切削，同时在预定义域为工件和刀具定义初始温度场。</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<img style="visibility: visible ! important; height: auto ! important;" src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/6da698d90533c28f5284263721adae5c.jpg" real_src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/6da698d90533c28f5284263721adae5c.jpg" alt="Abaqus在金属切削方面的实例" title="Abaqus在金属切削方面的实例" action-data="http%3A%2F%2Ftc.sinaimg.cn%2Fmaxwidth.2048%2Ftc.service.weibo.com%2Fp%2Fmmbiz_qpic_cn%2F6da698d90533c28f5284263721adae5c.jpg" action-type="show-slide"><br>
</p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-weight: bold; font-size: 14pt;">3.7
网格划分</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;">切削是非线性很强的本构关系，如果网格过于粗糙，会造成分析不收敛，尤其切屑的密度直接关系到切削的成败，因此对重点部位需要进行网格细化。采用结构网格进行划分，在工件的厚度方向，单元分布采用偏置设置，以更好地解决时间和效率的问题。</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<img style="visibility: visible ! important; height: auto ! important;" src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/aee91074ea750e46d843ea755dea7e19.jpg" real_src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/aee91074ea750e46d843ea755dea7e19.jpg" alt="Abaqus在金属切削方面的实例" title="Abaqus在金属切削方面的实例" action-data="http%3A%2F%2Ftc.sinaimg.cn%2Fmaxwidth.2048%2Ftc.service.weibo.com%2Fp%2Fmmbiz_qpic_cn%2Faee91074ea750e46d843ea755dea7e19.jpg" action-type="show-slide"><br>
</p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<img style="visibility: visible ! important; height: auto ! important;" src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/6f270735663a5602c4b7e8f92ec9f7d8.jpg" real_src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/6f270735663a5602c4b7e8f92ec9f7d8.jpg" alt="Abaqus在金属切削方面的实例" title="Abaqus在金属切削方面的实例" action-data="http%3A%2F%2Ftc.sinaimg.cn%2Fmaxwidth.2048%2Ftc.service.weibo.com%2Fp%2Fmmbiz_qpic_cn%2F6f270735663a5602c4b7e8f92ec9f7d8.jpg" action-type="show-slide"><br>
</p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-weight: bold; font-size: 14pt;">3.8
任务提交</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;">在Job模块新建任务，并提交。</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-weight: bold; font-size: 14pt;">4.
小结</span></p>
<p style="margin-right: 0px; margin-left: 0px; text-indent: 32px; text-align: left;">
<span style="font-family: 宋体; font-size: 14pt;">如此，则完成了一个简单切削模拟的模型创建、参数设置和任务提交过程。特别需要注意的是材料的参数设置、接触定义及载荷和边界条件定义等几个方面，只有恰当的设置才能够得到合理的结果。</span></p>
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>