<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */
        p{
            font-size: 12px;
        }

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }

        img{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            border:0px;
        }
        img{
            width: 80%;
        }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 

    <hr>
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing">
       <h2>金属成型中轧制过程模拟  ---完全热力耦合实例</h2>
                        <!-- 正文开始 -->
        <div id="sina_keyword_ad_area2" class="articalContent   newfont_family">
			<p align="center" style="text-align: left;">
<span style="text-indent: 24pt; font-size: 12pt;">Abaqus</span><span style="text-indent: 24pt; font-size: 12pt; font-family: 宋体;">作为最强大的非线性软件之一，在热力耦合分析方面有其独特的方法。本文主要介绍在</span><span style="text-indent: 24pt; font-size: 12pt;">abaqus</span><span style="text-indent: 24pt; font-size: 12pt; font-family: 宋体;">中进行热轧过程的模拟。</span></p>
<p align="center" style="text-align: left;">
<span style="font-family: 宋体; font-size: 12pt; text-indent: 24pt;">轧制主要有冷轧和热轧，冷轧的过程与温度无关。热轧不但与温度有关，并且温度和力的作用相互影响，形成一个完全热力耦合问题。</span></p>
<p align="center" style="text-align: left;">
<span style="text-indent: 24pt; font-size: 12pt;">Abaqus</span><span style="text-indent: 24pt; font-size: 12pt; font-family: 宋体;">中对于热轧进行完全热力耦合分析主要有以下几个步骤</span><span style="text-indent: 24pt; font-size: 12pt;">:</span></p>
<p align="left" style="margin-left: 18pt; text-indent: -18pt;">
<span style="font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-theme-font: minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">1、</span><span style="font-size:12.0pt; font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin; mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family: Calibri;mso-hansi-theme-font:minor-latin">建模</span></p>
<p align="left" style="margin-left: 17.85pt; text-indent: 24pt;"><span style="font-size:12.0pt;font-family:宋体; mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family: 宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin">
对于轧辊，若不考虑其变形情况，可以将其按照解析刚体的方式创建，在考虑其变形的情况，可按照实际情况施加防变形的轮，轧板采用可变形体模拟。</span></p>
<p align="center" style="margin-left:18.0pt;text-align: center;text-indent:0cm;mso-char-indent-count:0">
<a href="http://album.sina.com.cn/pic/001V0u0Pzy7dItI368ja3" target="_blank"><img src="http://s4.sinaimg.cn/mw690/001V0u0Pzy7dItI368ja3&amp;690" real_src="http://s4.sinaimg.cn/mw690/001V0u0Pzy7dItI368ja3&amp;690" width="471" height="196" name="image_operate_63541503646927496" alt="金属成型中轧制过程模拟&nbsp;<wbr>&nbsp;<wbr>---完全热力耦合实例" title="金属成型中轧制过程模拟&nbsp;<wbr>&nbsp;<wbr>---完全热力耦合实例"></a><br>
<br></p>
<p align="left" style="margin-left: 18pt; text-indent: -18pt;">
<span style="font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-theme-font: minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">2、</span><span style="font-size:12.0pt; font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin; mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family: Calibri;mso-hansi-theme-font:minor-latin">材料</span></p>
<p align="left" style="margin-left: 17.85pt; text-indent: 24pt;"><span style="font-size:12.0pt;font-family:宋体; mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family: 宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin">
材料包括力学部分和热学部分，主要有导热系数、比热容、非弹性热转变分数、弹性、塑性、、密度、热膨胀系数。此处应注意单位制以及塑性中应变应该是塑性应变而不是整体应变。所有参数根据实际是否与温度有关。本文中设置所有参数均与温度相关。然后为轧板建立截面，分配截面属性。</span></p>
<p align="left" style="margin-left: 18pt; text-indent: -18pt;">
<span style="font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-theme-font: minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">3、</span><span style="font-size:12.0pt; font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin; mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family: Calibri;mso-hansi-theme-font:minor-latin">装配</span></p>
<p align="left" style="margin-left: 17.85pt; text-indent: 24pt;"><span style="font-size:12.0pt;font-family:宋体; mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family: 宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin">
轧辊下边缘水平切线应低于轧板上平面，以保证机械接触的发生，也可以在相互作用模块给定调整值。</span></p>
<p align="left" style="margin-left: 18pt; text-indent: -18pt;">
<span style="font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-theme-font: minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">4、</span><span style="font-size:12.0pt; font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin; mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family: Calibri;mso-hansi-theme-font:minor-latin">分析类型</span></p>
<p align="left" style="margin-left: 17.85pt; text-indent: 24pt;"><span style="font-size:12.0pt;font-family:宋体; mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family: 宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin">
在初始步后选择温度</span><span style="font-size:12.0pt">-</span><span style="font-size:12.0pt;font-family: 宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family: 宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin">位移动态显式分析类型，并设置分析时间。同时可以考虑设置质量缩放。指定输出变量中增加温度的输出。</span></p>
<p align="center" style="margin-left:18.0pt;text-align: center;text-indent:0cm;mso-char-indent-count:0">
<a href="http://album.sina.com.cn/pic/001V0u0Pzy7dItJo5eR9d" target="_blank"><img src="http://s14.sinaimg.cn/mw690/001V0u0Pzy7dItJo5eR9d&amp;690" real_src="http://s14.sinaimg.cn/mw690/001V0u0Pzy7dItJo5eR9d&amp;690" width="507" height="156" name="image_operate_19181503646928056" alt="金属成型中轧制过程模拟&nbsp;<wbr>&nbsp;<wbr>---完全热力耦合实例" title="金属成型中轧制过程模拟&nbsp;<wbr>&nbsp;<wbr>---完全热力耦合实例"></a><br>
<br></p>
<p align="left" style="margin-left: 18pt; text-indent: -18pt;">
<span style="font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-theme-font: minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">5、</span><span style="font-size:12.0pt; font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin; mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family: Calibri;mso-hansi-theme-font:minor-latin">相互作用</span></p>
<p align="left" style="margin-left: 17.85pt; text-indent: 24pt;"><span style="font-size:12.0pt;font-family:宋体; mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family: 宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin">
相互作用主要有两部分：第一是轧辊外表面与压板之间的机械接触，压板应该选择上上表面以及运动方向的前端。第二是轧板的对流参数设置，二者采用同一个接触属性，接触属性应包括切向行为，给定摩擦系数</span><span style="font-size:12.0pt">0.1</span><span style="font-size:12.0pt; font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin; mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family: Calibri;mso-hansi-theme-font:minor-latin">。热传导与间隙的关系，如下表。并给定接触面由于摩擦产生的热的百分比以及该热量分配至从面的百分比，本文采用默认值。</span></p>
<p align="left" style="margin-left: 17.85pt; text-indent: 24pt;"><span style="font-size:12.0pt;font-family:宋体; mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family: 宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin">
此外需要将轧辊进行耦合至质心处，在质心位置对其进行加载。</span></p>
<p align="left" style="text-align: center; margin-left: 18pt; text-indent: 0cm;"><a href="http://album.sina.com.cn/pic/001V0u0Pzy7dItL3yE0f0" target="_blank"><img src="http://s1.sinaimg.cn/mw690/001V0u0Pzy7dItL3yE0f0&amp;690" real_src="http://s1.sinaimg.cn/mw690/001V0u0Pzy7dItL3yE0f0&amp;690" width="591" height="156" alt="金属成型中轧制过程模拟&nbsp;<wbr>&nbsp;<wbr>---完全热力耦合实例" title="金属成型中轧制过程模拟&nbsp;<wbr>&nbsp;<wbr>---完全热力耦合实例"></a><br>
<br>
<a href="http://album.sina.com.cn/pic/001V0u0Pzy7dItL7rOi32" target="_blank"><img src="http://s3.sinaimg.cn/mw690/001V0u0Pzy7dItL7rOi32&amp;690" real_src="http://s3.sinaimg.cn/mw690/001V0u0Pzy7dItL7rOi32&amp;690" width="498" height="166" name="image_operate_66841503646928608" alt="金属成型中轧制过程模拟&nbsp;<wbr>&nbsp;<wbr>---完全热力耦合实例" title="金属成型中轧制过程模拟&nbsp;<wbr>&nbsp;<wbr>---完全热力耦合实例"></a><br>
<br></p>
<p align="left" style="margin-left: 18pt; text-indent: -18pt;">
<span style="font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-theme-font: minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">6、</span><span style="font-size:12.0pt; font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin; mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family: Calibri;mso-hansi-theme-font:minor-latin">载荷和约束</span></p>
<p align="left" style="margin-left: 17.85pt; text-indent: 24pt;"><span style="font-size:12.0pt;font-family:宋体; mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family: 宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin">
该模块主要有两部分需要定义</span><span style="font-size:12.0pt">:</span></p>
<p align="left" style="margin-left: 17.85pt; text-indent: 24pt;"><span style="font-size:12.0pt;font-family:宋体; mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family: 宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin">
第一，轧辊参考点约束除轴向外的所有自由度，约束轧板下表面</span><span style="font-size:12.0pt">Y</span><span style="font-size:12.0pt; font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin; mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family: Calibri;mso-hansi-theme-font:minor-latin">向自由度，给定轧辊</span><span style="font-size:12.0pt">200</span><span style="font-size:12.0pt;font-family: 宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family: 宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin">℃温度。</span></p>
<p align="left" style="margin-left: 17.85pt; text-indent: 24pt;"><span style="font-size:12.0pt;font-family:宋体; mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family: 宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin">
第二，给轧板初始温度</span><span style="font-size:12.0pt">800</span><span style="font-size:12.0pt;font-family: 宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family: 宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin">和初始速度</span><span style="font-size:12.0pt">500</span><span style="font-size:12.0pt;font-family: 宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family: 宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin">℃。</span></p>
<p align="left" style="margin-left: 18pt; text-indent: -18pt;">
<span style="font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-theme-font: minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">7、</span><span style="font-size:12.0pt; font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin; mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family: Calibri;mso-hansi-theme-font:minor-latin">网格划分并计算</span></p>
<p align="left" style="margin-left: 17.85pt; text-indent: 24pt;"><span style="font-size:12.0pt;font-family:宋体; mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family: 宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin">
对轧板进行网格划分并提交计算。</span></p>
<p align="center" style="margin-left:17.85pt;text-align: center"><a href="http://album.sina.com.cn/pic/001V0u0Pzy7dItNq1wS1a" target="_blank"><img src="http://s11.sinaimg.cn/mw690/001V0u0Pzy7dItNq1wS1a&amp;690" real_src="http://s11.sinaimg.cn/mw690/001V0u0Pzy7dItNq1wS1a&amp;690" name="image_operate_10871503646929993" alt="金属成型中轧制过程模拟&nbsp;<wbr>&nbsp;<wbr>---完全热力耦合实例" title="金属成型中轧制过程模拟&nbsp;<wbr>&nbsp;<wbr>---完全热力耦合实例"></a><br>
<br></p>
<p align="left" style="margin-left: 17.85pt; text-indent: 24pt;"><span style="font-size:12.0pt;font-family:宋体; mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family: 宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin">
通过结果可得应力、温度的场变量以及历程变量，并绘制应力在上表面沿路径的变化。</span></p>							
		</div>
    </div>
    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>