<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */
        p{
            font-size: 12px;
        }

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }

        img{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            border:0px;
        }
        img{
            width: 80%;
        }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 

    <hr>
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing">
       <h2>焊接仿真实例展示</h2>
                        <!-- 正文开始 -->
      <div id="sina_keyword_ad_area2" class="articalContent   newfont_family">
            <p align="center" style="text-align: left;">
<b style="text-indent: 21pt; line-height: 1.5;"><span style="font-size:12.0pt;font-family:华文楷体">Abaqus</span></b><b style="text-indent: 21pt; line-height: 1.5;"><span style="font-size:12.0pt;font-family: 华文楷体">在焊接领域的应用：</span></b></p>
<p style="text-indent:21.0pt"><span style="font-size:12.0pt; font-family:华文楷体">针对焊接领域关注的各种线性、非线性、热力耦合、温度场、应力、应变，</span><span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">微裂纹、疲劳、相变过程等问题</span><span style="font-size:12.0pt;font-family:">Abaqus</span><span style="font-size:12.0pt; font-family:华文楷体;mso-ascii-font-family:">有针对性的提供了相应的有限元分析解决方案。</span></p>
<p style="text-indent:21.0pt"><span style="font-size:12.0pt;font-family:">Abaqus</span><span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">具有强大的热固耦合分析功能，包括：</span></p>
<p style="margin-left:42.0pt;text-indent:-21.0pt; mso-char-indent-count:0;mso-list:l2 level1 lfo5">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">n<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times new roman';">&nbsp;<wbr></span></span>
<span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">稳态热传导和瞬态热传导分析；</span></p>
<p style="margin-left:42.0pt;text-indent:-21.0pt; mso-char-indent-count:0;mso-list:l2 level1 lfo5">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">n<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times new roman';">&nbsp;<wbr></span></span>
<span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">顺序耦合热</span><span style="font-size:12.0pt;font-family:">-</span><span style="font-size:12.0pt;font-family: 华文楷体;mso-ascii-font-family:">固分析；；</span></p>
<p style="margin-left:42.0pt;text-indent:-21.0pt; mso-char-indent-count:0;mso-list:l2 level1 lfo5">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">n<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times new roman';">&nbsp;<wbr></span></span>
<span style="font-size:12.0pt;font-family:华文楷体">完全耦合热<span>-</span>固分析； </span></p>
<p style="margin-left:42.0pt;text-indent:-21.0pt; mso-char-indent-count:0;mso-list:l2 level1 lfo5">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">n<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times new roman';">&nbsp;<wbr></span></span>
<span style="font-size:12.0pt;font-family:华文楷体">强制对流和辐射分析； </span></p>
<p style="margin-left:42.0pt;text-indent:-21.0pt; mso-char-indent-count:0;mso-list:l2 level1 lfo5">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">n<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times new roman';">&nbsp;<wbr></span></span>
<span style="font-size:12.0pt;font-family:华文楷体">热界面接触接触； </span></p>
<p style="margin-left:42.0pt;text-indent:-21.0pt; mso-char-indent-count:0;mso-list:l2 level1 lfo5">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">n<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times new roman';">&nbsp;<wbr></span></span>
<span style="font-size:12.0pt;font-family:华文楷体">摩擦生热等。 </span></p>
<p style="text-indent:21.0pt"><span style="font-size:12.0pt; font-family:华文楷体">可以定义从简单弹塑性模型到随温度变化材料常数的热塑性、热硬化性、高温蠕变等复杂材料模型，来模拟金属、聚合物、复合材料等电子材料的热学和力学性质。</span></p>
<p style="text-align: center;"><a href="http://album.sina.com.cn/pic/001V0u0Pzy7bdIC0kIDbf" target="_blank"><img src="http://s16.sinaimg.cn/mw690/001V0u0Pzy7bdIC0kIDbf&amp;690" real_src="http://s16.sinaimg.cn/mw690/001V0u0Pzy7bdIC0kIDbf&amp;690" name="image_operate_18691495263864593" alt="焊接仿真案例展示" title="焊接仿真案例展示"></a><br>
<br></p>
<p style="text-indent:21.0pt"><b><span style="font-size:12.0pt;font-family:">Abaqus</span></b><b><span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">焊接应用的优势：</span></b></p>
<p style="text-indent:21.0pt"><span style="font-size:12.0pt; font-family:华文楷体;mso-ascii-font-family:">针对焊接多物理场过程，</span><span style="font-size:12.0pt;font-family:">Abaqus</span><span style="font-size:12.0pt; font-family:华文楷体;mso-ascii-font-family:">提供强大的热</span><span style="font-size:12.0pt;font-family:">-</span><span style="font-size:12.0pt;font-family: 华文楷体;mso-ascii-font-family:">固耦合分析功能，包括：稳态热传导和瞬态热传导分析，顺序耦合热</span><span style="font-size:12.0pt;font-family:">-</span><span style="font-size:12.0pt;font-family: 华文楷体;mso-ascii-font-family:">固分析，完全耦合热</span><span style="font-size:12.0pt;font-family:">-</span><span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">固分析，强制对流和辐射分析，热界面接触，热</span><span style="font-size:12.0pt;font-family:">-</span><span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">电耦合等。可以定义从简单弹塑性模型到随温度变化材料常数的热塑性、热硬化性、高温蠕变等复杂材料模型，来模拟焊接过程中金属材料热学响应和力学响应性能。</span></p>
<p style="text-indent:21.0pt"><span style="font-size:12.0pt;font-family:">Abaqus</span><span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">包括</span><span style="font-size:12.0pt; font-family:">51</span><span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">种纯热传导和热力耦合单元，</span><span style="font-size:12.0pt;font-family:">83</span><span style="font-size:12.0pt; font-family:华文楷体;mso-ascii-font-family:">种隐式和显式完全热</span><span style="font-size:12.0pt;font-family:">-</span><span style="font-size:12.0pt;font-family: 华文楷体;mso-ascii-font-family:">固耦合单元，覆盖杆、壳、平面应变、平面应力、轴对称和实体各种</span>
<span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">单元类型，包括一阶和二阶单元，为用户建模提供极大的方便。</span></p>
<p style="text-align: center;"><a href="http://album.sina.com.cn/pic/001V0u0Pzy7bdIHiGxy28" target="_blank"><img src="http://s9.sinaimg.cn/mw690/001V0u0Pzy7bdIHiGxy28&amp;690" real_src="http://s9.sinaimg.cn/mw690/001V0u0Pzy7bdIHiGxy28&amp;690" width="690" height="206" name="image_operate_29001495263871465" alt="焊接仿真案例展示" title="焊接仿真案例展示"></a><br>
<br></p>
<p style="text-indent:21.0pt"><b><span style="font-size:12.0pt;font-family:">Abaqus</span></b><b><span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">在焊接领域的应用案例：</span></b></p>
<p style="text-indent:21.0pt"><span style="font-size:12.0pt;font-family:">Abaqus</span><span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">广泛应用于焊接的各个方面，可以解决进行焊接过程中如下方面问题进行分析：</span></p>
<p style="margin-left:42.0pt;text-indent:-21.0pt; mso-char-indent-count:0;mso-list:l4 level1 lfo6">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">l<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times new roman';">&nbsp;<wbr></span></span>
<span style="font-size:12.0pt;font-family:华文楷体">焊接过焊接过程中温度场的计算； </span></p>
<p style="margin-left:42.0pt;text-indent:-21.0pt; mso-char-indent-count:0;mso-list:l4 level1 lfo6">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">l<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times new roman';">&nbsp;<wbr></span></span>
<span style="font-size:12.0pt;font-family:华文楷体">被焊工件应力应变计算； </span></p>
<p style="margin-left:42.0pt;text-indent:-21.0pt; mso-char-indent-count:0;mso-list:l4 level1 lfo6">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">l<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times new roman';">&nbsp;<wbr></span></span>
<span style="font-size:12.0pt;font-family:华文楷体">被焊工件变形分析； </span></p>
<p style="margin-left:42.0pt;text-indent:-21.0pt; mso-char-indent-count:0;mso-list:l4 level1 lfo6">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">l<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times new roman';">&nbsp;<wbr></span></span>
<span style="font-size:12.0pt;font-family:华文楷体">焊缝疲劳性能分析； </span></p>
<p style="margin-left:42.0pt;text-indent:-21.0pt; mso-char-indent-count:0;mso-list:l4 level1 lfo6">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">l<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times new roman';">&nbsp;<wbr></span></span>
<span style="font-size:12.0pt;font-family:华文楷体">焊接接头残余应力分析； </span></p>
<p style="margin-left:42.0pt;text-indent:-21.0pt; mso-char-indent-count:0;mso-list:l4 level1 lfo6">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">l<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times new roman';">&nbsp;<wbr></span></span>
<span style="font-size:12.0pt;font-family:华文楷体">焊接接头微裂纹分析； </span></p>
<p style="margin-left:42.0pt;text-indent:-21.0pt; mso-char-indent-count:0;mso-list:l4 level1 lfo6">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">l<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times new roman';">&nbsp;<wbr></span></span>
<span style="font-size:12.0pt;font-family:华文楷体">焊接接头氢扩散分析。</span></p>
<p style="text-indent:21.0pt"><span style="font-size:12.0pt; font-family:华文楷体">金属焊接方法有<span>40</span>种以上，主要分为熔焊、压焊和钎焊三大类。</span></p>
<p><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr></span></p>
<p align="center" style="text-align:center">
<a href="http://album.sina.com.cn/pic/001V0u0Pzy7bdINbps82c" target="_blank"><img src="http://s13.sinaimg.cn/mw690/001V0u0Pzy7bdINbps82c&amp;690" real_src="http://s13.sinaimg.cn/mw690/001V0u0Pzy7bdINbps82c&amp;690" width="690" height="468" name="image_operate_68471495263944280" alt="焊接仿真案例展示" title="焊接仿真案例展示"></a><br>
<br></p>
<p align="center" style="text-align:center;text-indent:21.0pt"><span style="font-size:12.0pt;font-family:华文楷体">基于热弹塑性的<span>Abaqus</span>有限元法的计算方法</span></p>
<p><b><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span></b>
<b><span style="font-size:12.0pt;font-family: 华文楷体">熔焊：</span></b></p>
<p><span style="font-size:12.0pt;font-family:">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Abaqus</span><span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">解决方案：选用隐式求解器</span><span style="font-size:12.0pt;font-family:">Abaqus/Standard</span><span style="font-size: 12.0pt;font-family:华文楷体;mso-ascii-font-family:">进行顺序耦合热固分析。</span></p>
<p><span style="font-size:12.0pt;font-family:">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Abaqus</span><span style="font-size:12.0pt;font-family:华文楷体">中提供丰富的用户子程序接口，包括： </span></p>
<p style="margin-left:1.0cm;text-indent:0cm;mso-char-indent-count: 0;mso-list:l5 level3 lfo1">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings; mso-bidi-font-family:Wingdings">u</span><span style="font-size:12.0pt;font-family:">&nbsp;<wbr></span><span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">非均布载荷子程序（</span><span style="font-size:12.0pt;font-family:">DLOAD</span><span style="font-size:12.0pt; font-family:华文楷体;mso-ascii-font-family:">）；</span></p>
<p style="margin-left:1.0cm;text-indent:0cm;mso-char-indent-count: 0;mso-list:l5 level3 lfo1">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings; mso-bidi-font-family:Wingdings">u</span><span style="font-size:12.0pt;font-family:">&nbsp;<wbr></span><span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">热源子程序（</span><span style="font-size:12.0pt;font-family:">DFLUX</span><span style="font-size:12.0pt; font-family:华文楷体;mso-ascii-font-family:">）；</span></p>
<p style="margin-left:1.0cm;text-indent:0cm;mso-char-indent-count: 0;mso-list:l5 level3 lfo1">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings; mso-bidi-font-family:Wingdings">u</span><span style="font-size:12.0pt;font-family:">&nbsp;<wbr></span><span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">接触面摩擦行为子程序（</span><span style="font-size:12.0pt;font-family:">FRIC</span><span style="font-size:12.0pt; font-family:华文楷体;mso-ascii-font-family:">）等。</span></p>
<p style="text-indent:24.0pt"><span style="font-size:12.0pt; font-family:华文楷体;mso-ascii-font-family:">用户可以根据热源的具体参数采用</span><span style="font-size:12.0pt;font-family:">Fortran</span><span style="font-size:12.0pt; font-family:华文楷体;mso-ascii-font-family:">建立热源子程序，在计算过程中直接通过子程序接口（</span><span style="font-size:12.0pt;font-family:">DFLUX</span><span style="font-size:12.0pt; font-family:华文楷体;mso-ascii-font-family:">）调用。对于焊接过程中的热传导问题，</span><span style="font-size:12.0pt;font-family:">Abaqus</span><span style="font-size:12.0pt; font-family:华文楷体;mso-ascii-font-family:">还提供了强大的散热（</span><span style="font-size:12.0pt;font-family:">Film Condition</span><span style="font-size:12.0pt; font-family:华文楷体;mso-ascii-font-family:">）和热辐射功能。</span></p>
<p style="text-align: center;"><a href="http://album.sina.com.cn/pic/001V0u0Pzy7bdIP2s7j95" target="_blank"><img src="http://s6.sinaimg.cn/mw690/001V0u0Pzy7bdIP2s7j95&amp;690" real_src="http://s6.sinaimg.cn/mw690/001V0u0Pzy7bdIP2s7j95&amp;690" width="631" height="188" alt="焊接仿真案例展示" title="焊接仿真案例展示"></a><br>
<br></p>
<p><b><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span></b>
<b><span style="font-size:12.0pt;font-family: 华文楷体">压焊：</span></b></p>
<p style="text-indent:21.0pt"><span style="font-size:12.0pt;font-family:">Abaqus</span><span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">解决方案：选用显式求解器</span><span style="font-size:12.0pt; font-family:">Abaqus/Explicit</span><span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">来进行分析。同时，</span><span style="font-size:12.0pt;font-family:">Abaqus</span><span style="font-size:12.0pt; font-family:华文楷体;mso-ascii-font-family:">提供强大的完全耦合热固分析，强制对流和辐射分析，热界面接触。</span></p>
<p><span style="font-size:12.0pt;font-family:">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Abaqus/Explicit</span><span style="font-size:12.0pt;font-family:华文楷体; mso-ascii-font-family:">提供两种算法来模拟接触问题：</span></p>
<p style="margin-left:35.45pt;text-indent:-14.15pt; mso-char-indent-count:0;mso-list:l1 level3 lfo2">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">u</span><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr>&nbsp;<wbr></span><span style="font-size:12.0pt; font-family:华文楷体">通用接触算法； </span></p>
<p style="margin-left:35.45pt;text-indent:-14.15pt; mso-char-indent-count:0;mso-list:l1 level3 lfo2">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">u</span><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr>&nbsp;<wbr></span><span style="font-size:12.0pt; font-family:华文楷体">接触对算法； </span></p>
<p style="margin-left:35.45pt;text-indent:-14.15pt; mso-char-indent-count:0;mso-list:l1 level3 lfo2">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">u</span><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr>&nbsp;<wbr></span><span style="font-size:12.0pt; font-family:华文楷体">对于考虑接触和热传导的压焊过程仿真时，采用热力耦合的动态分析步，
&nbsp;<wbr></span></p>
<p style="margin-left:35.45pt;text-indent:0cm; mso-char-indent-count:0">
<span style="font-size:12.0pt;font-family: 华文楷体">&nbsp;<wbr></span> <span style="font-size: 12.0pt;font-family:华文楷体">可以进行完全热力耦合分析。 </span></p>
<p><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Abaqus</span><span style="font-size: 12.0pt;font-family:华文楷体">提供了丰富的材料模型库，用户可以方便的选择包括金属、工程塑料、泡沫材料等多种材料模型，可以考虑材料的塑性、损伤、失效、温度相关等非线性效应。</span></p>
<p style="margin-left:42.0pt;text-indent:-21.0pt; mso-char-indent-count:0;mso-list:l3 level1 lfo3">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">l<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times new roman';">&nbsp;<wbr></span></span>
<span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">焊接热力耦合过程模拟常用到的是</span><span style="font-size:12.0pt;font-family:">Johnson-Cook</span><span style="font-size:12.0pt; font-family:华文楷体;mso-ascii-font-family:">模型，它是一个材料屈服强度与温度和应变率相关的一个材料本构模型；</span></p>
<p style="margin-left:42.0pt;text-indent:-21.0pt; mso-char-indent-count:0;mso-list:l3 level1 lfo3">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">l<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times new roman';">&nbsp;<wbr></span></span>
<span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">用户还可以利用</span><span style="font-size:12.0pt;font-family:">Abaqus</span><span style="font-size:12.0pt; font-family:华文楷体;mso-ascii-font-family:">的用户子程序的功能进一步添加自己所需要步添加自己所需要的材料模型。</span></p>
<p align="center" style="text-align:center">
<a href="http://album.sina.com.cn/pic/001V0u0Pzy7bdIQLXlX45" target="_blank"><img src="http://s6.sinaimg.cn/mw690/001V0u0Pzy7bdIQLXlX45&amp;690" real_src="http://s6.sinaimg.cn/mw690/001V0u0Pzy7bdIQLXlX45&amp;690" width="478" height="389" name="image_operate_74701495263995096" alt="焊接仿真案例展示" title="焊接仿真案例展示"></a><br>
<br></p>
<p style="text-indent:21.0pt"><b><span style="font-size:12.0pt;font-family:华文楷体">钎焊：</span></b></p>
<p><span style="font-size:12.0pt;font-family:">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Abaqus</span><span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">提供丰富热载荷形式，有面形热流（</span><span style="font-size:12.0pt;font-family:">Surface heat flux</span><span style="font-size: 12.0pt;font-family:华文楷体;mso-ascii-font-family:">））、体型热流</span><span style="font-size:12.0pt;font-family:">(Body heat flux)</span><span style="font-size: 12.0pt;font-family:华文楷体;mso-ascii-font-family:">、集中热流</span><span style="font-size:12.0pt;font-family:">(Concentrated heat flux)</span><span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">，同时还可以根据焊接过程中的实际加热情况建立场变量（</span><span style="font-size:12.0pt;font-family:">Discrete Fields&amp; Analytical
Fields</span><span style="font-size:12.0pt;font-family:华文楷体;mso-ascii-font-family:">）和热载荷构建恰当的热源模型。</span></p>
<p style="text-align: center;"><a href="http://album.sina.com.cn/pic/001V0u0Pzy7bdITft4xc5" target="_blank"><img src="http://s6.sinaimg.cn/mw690/001V0u0Pzy7bdITft4xc5&amp;690" real_src="http://s6.sinaimg.cn/mw690/001V0u0Pzy7bdITft4xc5&amp;690" width="690" height="275" alt="焊接仿真案例展示" title="焊接仿真案例展示"></a><br>
<br></p>
<p style="text-indent:21.0pt"><b><span style="font-size:12.0pt;font-family:华文楷体">焊接变形的仿真：</span></b></p>
<p style="text-indent:21.0pt"><span style="font-size:12.0pt; font-family:华文楷体">由于焊接热弹塑性有限元计算过程是个典型的非线性过程：
</span></p>
<p style="margin-left:42.0pt;text-indent:-21.0pt; mso-char-indent-count:0;mso-list:l0 level2 lfo4">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">n<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times new roman';">&nbsp;<wbr></span></span>
<span style="font-size:12.0pt;font-family:华文楷体">矩阵方程奇异性大矩阵方程奇异性大； </span></p>
<p style="margin-left:42.0pt;text-indent:-21.0pt; mso-char-indent-count:0;mso-list:l0 level2 lfo4">
<span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family: Wingdings;mso-bidi-font-family:Wingdings">n<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times new roman';">&nbsp;<wbr></span></span>
<span style="font-size:12.0pt;font-family:华文楷体">同时采用热弹塑性有限元法需要跟踪整个焊接及冷却过程，这使得热弹塑性有限元分析计算量非常庞大。
</span></p>
<p style="text-indent:21.0pt"><span style="font-size:12.0pt; font-family:华文楷体">热弹塑性有限元计算过程中，为了得到准确而快捷地模拟非线性过程，采用<span>Abaqus</span>对焊接进行模拟分析。 </span></p>
<p><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span>
<b><span style="font-size:12.0pt;font-family:华文楷体">核心要求：</span></b><span style="font-size:12.0pt;font-family:华文楷体">选择合适的<span>3D</span>板壳单元建立有限模型。 </span></p>
<p><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span>
<span style="font-size:12.0pt; font-family:华文楷体">根据已有的有限元模型，利用<span>Abaqus</span>软件重新布置网格建立有限元模型，模拟其焊接过程。</span></p>
<p style="text-indent:21.0pt"><b><span style="font-size:12.0pt;font-family:华文楷体">Abaqus</span></b><b><span style="font-size:12.0pt;font-family: 华文楷体">在焊接变形预测的应用：</span></b></p>
<p><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Abaqus</span><span style="font-size:12.0pt; font-family:华文楷体">焊接变形预测仿真是基于热弹塑性理论的预测方法。</span></p>
<p><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Abaqus</span><span style="font-size:12.0pt; font-family:华文楷体">热分析分为稳态热分析和瞬态热分析两种。焊接过程是个局部快速加热到高温，并随后冷却的过程，随着热源的移动，整个焊件的温度随时间和空间急剧变化，材料的热物理性能也随温度剧烈变化。因此，焊接温度场分析以及引起的应力场分析都属于高度的非线性瞬态分
析过程析过程。 </span></p>
<p style="text-indent:21.0pt"><span style="font-size:12.0pt; font-family:华文楷体">其主要步骤为： </span></p>
<p><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr>&nbsp;<wbr> 1)</span> <span style="font-size:12.0pt; font-family:华文楷体">首先进行热分析，得到焊接温度场； </span></p>
<p><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr>&nbsp;<wbr> 2)</span> <span style="font-size:12.0pt; font-family:华文楷体">重新进入前处理，将热单元转化为相应的结构单元；
</span></p>
<p><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr>&nbsp;<wbr> 3)</span> <span style="font-size:12.0pt; font-family:华文楷体">设置结构分析的材料属性以及前处理细节；
</span></p>
<p><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr> &nbsp;<wbr>4)</span> <span style="font-size:12.0pt;font-family:华文楷体">读入热分析析的节点节点温度度；； </span></p>
<p><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr> &nbsp;<wbr>5)</span> <span style="font-size:12.0pt;font-family:华文楷体">设置参考温度，即设置构件加热初始均匀温度；
</span></p>
<p><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr>&nbsp;<wbr> 6)</span><span style="font-size:12.0pt; font-family:华文楷体">求解和后处理。</span></p>
<p style="text-align: center;"><a href="http://album.sina.com.cn/pic/001V0u0Pzy7bdIV4B4e4a" target="_blank"><img src="http://s11.sinaimg.cn/mw690/001V0u0Pzy7bdIV4B4e4a&amp;690" real_src="http://s11.sinaimg.cn/mw690/001V0u0Pzy7bdIV4B4e4a&amp;690" width="690" height="435" name="image_operate_10171495264055972" alt="焊接仿真案例展示" title="焊接仿真案例展示"></a><br>
<br></p>
<p><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr></span></p>
<p><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr></span></p>
<p align="center" style="text-align:center">
&nbsp;<wbr></p>
<p><span style="font-size:12.0pt;font-family:华文楷体">&nbsp;<wbr></span></p>                           
        </div>
    </div>
    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>