<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */
        p{
            font-size: 12px;
        }

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }

        img{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            border:0px;
        }
        img{
            width: 80%;
        }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 

    <hr>
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing">
       <h2>ABAQUS二次开发-UMAT入门</h2>
                        <!-- 正文开始 -->
      <div id="sina_keyword_ad_area2" class="articalContent   newfont_family">
            <h2><span style="BorDer-BoTToM: black 1pt; BorDer-LeFT: black 1pt; pADDinG-BoTToM: 0cm; pADDinG-LeFT: 0cm; pADDinG-riGHT: 0cm; FonT-FAMiLY: 'Times new roman', serif; FonT-siZe: 0pt; BorDer-Top: black 1pt; BorDer-riGHT: black 1pt; pADDinG-Top: 0cm">
(1)<span style="Line-HeiGHT: normal; FonT-FAMiLY: 'Times new roman'; FonT-siZe: 7pt; FonT-WeiGHT: normal; font-stretch: normal">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span></span>
<span style="FonT-FAMiLY: 宋体; mso-ascii-font-family:">ABAQUS中UMAT使用背景</span></h2>
<p style="Line-HeiGHT: 150%; TexT-inDenT: 18pt"><span style="Line-HeiGHT: 150%; FonT-FAMiLY: Tahoma, sans-serif">ABAQUS</span><span style="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体">中虽然提供了很多的单元，很多的材料本构模型，但是有时候我们的分析的实际情况是比较复杂的，比如当我们要计算一种特定的橡胶材料的时候，已有的橡胶本构比如</span><span style="Line-HeiGHT: 150%; FonT-FAMiLY: Tahoma, sans-serif">Mooney</span><span style="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体">等都有着这样、那样的不足，很难满足我们的要求。又比如我们要计算土壤应力的时候，土壤本身受压不受拉，有着很强的非线性因素，这时候就需要我们建立足够精确的土壤本构模型。如果你正在处理的问题，</span><span style="Line-HeiGHT: 150%; FonT-FAMiLY: Tahoma, sans-serif">ABAQUS</span><span style="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体">的常规本构不能满足你的要求，那么</span><span style="Line-HeiGHT: 150%; FonT-FAMiLY: Tahoma, sans-serif">UMAT</span><span style="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体">将是你的首选。</span></p>
<h2 style="TexT-ALiGn: center" align="left"><span style="BorDer-BoTToM: black 1pt; BorDer-LeFT: black 1pt; pADDinG-BoTToM: 0cm; pADDinG-LeFT: 0cm; pADDinG-riGHT: 0cm; FonT-FAMiLY: 'Times new roman', serif; FonT-siZe: 0pt; BorDer-Top: black 1pt; BorDer-riGHT: black 1pt; pADDinG-Top: 0cm">
(2)<span style="Line-HeiGHT: normal; FonT-FAMiLY: 'Times new roman'; FonT-siZe: 7pt; FonT-WeiGHT: normal; font-stretch: normal">&nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr></span></span><a href="http://album.sina.com.cn/pic/001V0u0Pzy7a73jf3v9af" target="_blank"><img name="image_operate_30741491544600265" src="http://s16.sinaimg.cn/mw690/001V0u0Pzy7a73jf3v9af&amp;690" real_src="http://s16.sinaimg.cn/mw690/001V0u0Pzy7a73jf3v9af&amp;690" width="690" height="118" alt="ABAQUS二次开发-UMAT入门" title="ABAQUS二次开发-UMAT入门"></a></h2>
<p style="Line-HeiGHT: 150%">
<span><strong>UMAT参数说明</strong>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></span></p>
<p style="Line-HeiGHT: 150%">
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
UMAT</span><span style="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin">是一个较为复杂的程序，涉及到的参数较多，首先我们要明白</span><span>UMAT</span><span style="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin">完成了什么功能，简单的说，就一句话，开发者需要定义材料积分点的</span><span>Jacobian</span><span style="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin">矩阵。由开发者完成应力</span><span>-</span><span style="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin">应变之间的关系曲线。下面我们对一些参数做一些介绍，其中</span><span>kstep</span><span style="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin">为分析步参数、</span><span>kinc</span><span style="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin">为增量步参数、</span><span>time</span><span style="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin">为主程序传入进来的分析时间参数</span><span>noel</span><span style="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin">为单元编号、</span><span>npt</span><span style="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin">为单元积分点编号。</span><span>stran</span><span style="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin">为应变。</span><span>dstran</span><span style="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin">为应变增量。</span><span>ddsdde</span><span style="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin">为最关键</span><span>Jacobian</span><span style="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin">矩阵。</span></p>
<p style="Line-HeiGHT: 150%; TexT-inDenT: 21pt"><span style="Line-HeiGHT: 150%; TexT-inDenT: 21pt; FonT-FAMiLY: Tahoma, sans-serif">
<br>
&nbsp;<wbr></span><span style="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体">下面我们以最简单的等温线弹性本构为例与</span><span style="Line-HeiGHT: 150%; FonT-FAMiLY: Tahoma, sans-serif">ABAQUS</span><span style="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体">自带的本构进行对比计算。我们要建立的模型如下图所示：</span></p>
<p style="TexT-ALiGn: center; Line-HeiGHT: 150%; TexT-inDenT: 21pt">
<span style="Line-HeiGHT: 150%; FonT-FAMiLY: Tahoma, sans-serif">&nbsp;<wbr></span><a href="http://album.sina.com.cn/pic/001V0u0Pzy7a73nnS3Ye6" target="_blank"><img name="image_operate_66971491544612081" src="http://s7.sinaimg.cn/mw690/001V0u0Pzy7a73nnS3Ye6&amp;690" real_src="http://s7.sinaimg.cn/mw690/001V0u0Pzy7a73nnS3Ye6&amp;690" width="603" height="415" alt="ABAQUS二次开发-UMAT入门" title="ABAQUS二次开发-UMAT入门"></a></p>
<br>
<p style="Line-HeiGHT: 150%; TexT-inDenT: 21pt"><span style="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体">在分析中我们要保证两个本构的边界条件一致、载荷一致、网格一致。我们所写的本构这里给出主要内容</span><span style="Line-HeiGHT: 150%; FonT-FAMiLY: Tahoma, sans-serif">,</span><span style="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体">如下所示：</span></p>
<p style="Line-HeiGHT: 150%; TexT-inDenT: 21pt">
&nbsp;<wbr></p>
<div style="TexT-ALiGn: center"><a href="http://album.sina.com.cn/pic/001V0u0Pzy7a73C8Y20ec" target="_blank"><img name="image_operate_6581491544616458" src="http://s13.sinaimg.cn/mw690/001V0u0Pzy7a73C8Y20ec&amp;690" real_src="http://s13.sinaimg.cn/mw690/001V0u0Pzy7a73C8Y20ec&amp;690" width="620" height="560" alt="ABAQUS二次开发-UMAT入门" title="ABAQUS二次开发-UMAT入门"></a></div>
<br>
<p style="Line-HeiGHT: 150%; TexT-inDenT: 21pt"><span style="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体">使用命令行模式提交计算，两个本构计算结果对比如下所示：</span></p>
<table style="TexT-ALiGn: center" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td height="0" width="0"></td>
<td width="319"></td>
<td width="6"></td>
<td width="294"></td>
</tr>
<tr>
<td height="189"></td>
<td valign="top" align="left">
<div style="TexT-ALiGn: center"><a href="http://album.sina.com.cn/pic/001V0u0Pzy7a73Ehb5Ade" target="_blank"><img name="image_operate_44831491544625217" src="http://s15.sinaimg.cn/mw690/001V0u0Pzy7a73Ehb5Ade&amp;690" real_src="http://s15.sinaimg.cn/mw690/001V0u0Pzy7a73Ehb5Ade&amp;690" width="690" height="219" alt="ABAQUS二次开发-UMAT入门" title="ABAQUS二次开发-UMAT入门"></a></div>
<div style="TexT-ALiGn: center"><br></div>
</td>
<td style="TexT-ALiGn: center"><br></td>
<td valign="top" align="left">
<div style="TexT-ALiGn: center"><br></div>
<div style="TexT-ALiGn: center"><a href="http://album.sina.com.cn/pic/001V0u0Pzy7a73xAiU931" target="_blank"><font color="#000000"><br></font></a></div>
</td>
</tr>
</tbody>
</table>
<div style="TexT-ALiGn: center"><br></div>
<div style="TexT-ALiGn: center"><span style="FonT-FAMiLY: 宋体; FonT-siZe: 10.5pt"><br></span></div>
<div style="TexT-ALiGn: center"><span style="FonT-FAMiLY: 宋体; FonT-siZe: 10.5pt"><br></span></div>
<div style="TexT-ALiGn: center"><span style="FonT-FAMiLY: 宋体; FonT-siZe: 10.5pt"><br></span></div>
<div style="TexT-ALiGn: center"><span style="FonT-FAMiLY: 宋体; FonT-siZe: 10.5pt"><br></span></div>
<div style="TexT-ALiGn: center"><br></div>
<div style="TexT-ALiGn: center"><span style="FonT-FAMiLY: 宋体; FonT-siZe: 10.5pt"><br></span></div>
<div style="TexT-ALiGn: center"><span style="FonT-FAMiLY: 宋体; FonT-siZe: 10.5pt"><br></span></div>
<div><span style="FonT-FAMiLY: 宋体; FonT-siZe: 10.5pt"><br></span></div>
<div><span style="FonT-FAMiLY: 宋体; FonT-siZe: 10.5pt">由上两图可知，两个本构计算的结果最大应力都为</span><span style="FonT-FAMiLY: Tahoma, sans-serif; FonT-siZe: 10.5pt">6.552Mpa</span><span style="FonT-FAMiLY: 宋体; FonT-siZe: 10.5pt">。由此我们可知在</span><span style="FonT-FAMiLY: Tahoma, sans-serif; FonT-siZe: 10.5pt">ABAQUS</span><span style="FonT-FAMiLY: 宋体; FonT-siZe: 10.5pt">中其自带的等温弹性本构一定也是如此。以上虽然只是一个最为简单的本构，但可以为后续我们开发更为复杂的本构提供参考。</span></div>
<div><span style="FonT-FAMiLY: 宋体; FonT-siZe: 10.5pt"><br></span></div>                         
        </div>
    </div>
    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>