<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */
        p{
            font-size: 12px;
        }

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }

        img{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            border:0px;
        }
        img{
            width: 80%;
        }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 

    <hr>
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing">
       <h2>解决橡胶大变形网格畸变，ABAQUS有绝招（上）</h2>
                        <!-- 正文开始 -->
        <a href="http://blog.sina.com.cn/s/blog_68d0921b0102wq45.html">点击查看传送地址</a>
    <div id="sina_keyword_ad_area2" class="articalContent   newfont_family">
            <p style="text-indent:24.0pt;mso-char-indent-count:2.0; line-height:150%">
<span style="font-size:12.0pt;mso-bidi-font-size:11.0pt; line-height:150%;font-family:宋体;mso-ascii-font-family:">一直以来，这样一个问题始终在困扰着</span><span style="font-size: 12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family:">CAE</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family: 宋体;mso-ascii-font-family:">工程师及有限元仿真族们：在橡胶材料的大变形问题中，往往由于过于剧烈的材料变形，导致开始时划分的网格畸变严重，不再适用于新的几何形状，局部应力集中，最终导致计算结果不收敛，分析无法继续进行。如原本球形的橡胶材料最终变为立方体，又或者截面形貌发生剧烈变形等等，随着变形的加剧，网格的不再适应对于大变形问题是一直是困扰工程师们的头疼问题。</span></p>
<p style="text-indent:24.0pt;mso-char-indent-count:2.0; line-height:150%">
<span style="font-size:12.0pt;mso-bidi-font-size:11.0pt; line-height:150%;font-family:宋体;mso-ascii-font-family:">不需要的复杂拉格朗日</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:">-</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family: 宋体;mso-ascii-font-family:">欧拉自适应网格技术，也不需要效果欠佳的自适应</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%; font-family:">ALE</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">划分，今天，我们就通过一个实例来看看，如何运用</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%; font-family:">ABAQUS</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">的</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family:">*map
solution</span><span style="font-size:12.0pt;mso-bidi-font-size: 11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">功能，联合强大的前处理软件</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:">ANSA</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family: 宋体;mso-ascii-font-family:">，来快速、轻松、高效解决大变形中网格畸变的问题。</span></p>
<p style="text-indent:24.0pt;mso-char-indent-count:2.0; line-height:150%">
<span style="font-size:12.0pt;mso-bidi-font-size:11.0pt; line-height:150%;font-family:宋体;mso-ascii-font-family:">如图所示，在</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:">ABAQUS/CAE</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family: 宋体;mso-ascii-font-family:">中建立几何模型并划分网格定义接触和边界条件，在橡胶试样顶部施加</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%; font-family:">-Y</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">方向</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family:">50mm</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt; line-height:150%;font-family:宋体;mso-ascii-font-family:">的位移，提交计算后可以看到，因为大变形导致的网格畸变使得计算无法完成。</span></p>
<p align="center" style="text-align:center;line-height:150%"><font color="#000000"><a href="http://album.sina.com.cn/pic/001V0u0Pzy76WZMp6Xw9a" target="_blank"><img src="http://s11.sinaimg.cn/mw690/001V0u0Pzy76WZMp6Xw9a&amp;690" real_src="http://s11.sinaimg.cn/mw690/001V0u0Pzy76WZMp6Xw9a&amp;690" width="503" height="484" name="image_operate_82261480924159094" alt="解决橡胶大变形网格畸变，ABAQUS有绝招（上）" title="解决橡胶大变形网格畸变，ABAQUS有绝招（上）"></a><br>
<br></font></p>
<p align="center" style="text-align:center;line-height:150%"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%; font-family:">&nbsp;<wbr></span></p>
<p align="center" style="text-align:center;line-height:150%"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%; font-family:">&nbsp;<wbr></span></p>
<p style="line-height:150%"><span style="font-size: 12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family:">&nbsp;<wbr></span></p>
<p align="center" style="text-align:center;line-height:150%"><font color="#000000"><a href="http://album.sina.com.cn/pic/001V0u0Pzy76WZNsysn77" target="_blank"><img src="http://s8.sinaimg.cn/mw690/001V0u0Pzy76WZNsysn77&amp;690" real_src="http://s8.sinaimg.cn/mw690/001V0u0Pzy76WZNsysn77&amp;690" width="690" height="557" name="image_operate_67861480924089077" alt="解决橡胶大变形网格畸变，ABAQUS有绝招（上）" title="解决橡胶大变形网格畸变，ABAQUS有绝招（上）"></a><br>
<br></font></p>
<p style="text-indent:24.0pt;mso-char-indent-count:2.0; line-height:150%">
<span style="font-size:12.0pt;mso-bidi-font-size:11.0pt; line-height:150%;font-family:宋体;mso-ascii-font-family:">可以看到随着橡胶试样被挤入左右的耳腔里，网格发生严重畸变，长宽比急剧增大，导致计算到</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%; font-family:">0.89</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">秒时，无法收敛而终止。我们可以将此分析分为以下两步来完成：首先，对橡胶试样下压</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%; font-family:">30mm</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">（此时网格刚刚开始发生畸变，注意：不要用计算不收敛时的最后一步做为重构网格的初始模型，因为不收敛之前网格已经发生的剧烈的变形，局部应力集中，计算已经不再准确），随后通过下压</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%; font-family:">30mm</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">的</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family:">odb</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt; line-height:150%;font-family:宋体;mso-ascii-font-family:">结果文件导出最后一步中的</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:">part</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family: 宋体;mso-ascii-font-family:">模型，在前处理软件</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%; font-family:">ANSA</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">中进行网格重构。</span></p>
<p align="left" style="text-align: center; line-height: 150%;"><font color="#000000"><a href="http://album.sina.com.cn/pic/001V0u0Pzy76WZOzWa642" target="_blank"><img src="http://s3.sinaimg.cn/mw690/001V0u0Pzy76WZOzWa642&amp;690" real_src="http://s3.sinaimg.cn/mw690/001V0u0Pzy76WZOzWa642&amp;690" width="612" height="384" name="image_operate_22141480924105493" alt="解决橡胶大变形网格畸变，ABAQUS有绝招（上）" title="解决橡胶大变形网格畸变，ABAQUS有绝招（上）"></a><br>
<br></font></p>
<p style="text-indent:24.0pt;mso-char-indent-count:2.0; line-height:150%">
<span style="font-size:12.0pt;mso-bidi-font-size:11.0pt; line-height:150%;font-family:宋体;mso-ascii-font-family:">重构后的网格较为规整，更加利于计算的收敛。接着将重构后的网格导入</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family:">ABAQUS/CAE</span><span style="font-size:12.0pt;mso-bidi-font-size: 11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">中进行前处理的重新定义，并写入</span><span style="font-size: 12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family:">INP</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family: 宋体;mso-ascii-font-family:">文件。</span></p>
<p align="center" style="text-align:center;line-height:150%"><font color="#000000"><a href="http://album.sina.com.cn/pic/001V0u0Pzy76WZPH0Qb5b" target="_blank"><img src="http://s12.sinaimg.cn/mw690/001V0u0Pzy76WZPH0Qb5b&amp;690" real_src="http://s12.sinaimg.cn/mw690/001V0u0Pzy76WZPH0Qb5b&amp;690" width="610" height="443" name="image_operate_26841480924160022" alt="解决橡胶大变形网格畸变，ABAQUS有绝招（上）" title="解决橡胶大变形网格畸变，ABAQUS有绝招（上）"></a><br>
<br></font></p>
<p style="text-indent:24.0pt;mso-char-indent-count:2.0; line-height:150%">
<span style="font-size: 12pt; line-height: 150%; font-family: 宋体;">最后在</span><span style="font-size: 12pt; line-height: 150%; font-family: 'Times new roman', serif;">INP</span><span style="font-size: 12pt; line-height: 150%; font-family: 宋体;">文件中插入关键字</span><span style="font-size: 12pt; line-height: 150%; font-family: 'Times new roman', serif;">*map solution</span><span style="font-size: 12pt; line-height: 150%; font-family: 宋体;">语句，将上一步结束时网格节点数据映射到新的网格节点上</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family: 宋体;mso-ascii-font-family:">，并用重启动分析重新加载新的分析（<u>第一步计算时注意设置写入重启动数据</u>）。</span></p>
<p align="center" style="text-align:center;line-height:150%"><font color="#000000"><a href="http://album.sina.com.cn/pic/001V0u0Pzy76WZQOP8S82" target="_blank"><img src="http://s3.sinaimg.cn/mw690/001V0u0Pzy76WZQOP8S82&amp;690" real_src="http://s3.sinaimg.cn/mw690/001V0u0Pzy76WZQOP8S82&amp;690" width="424" height="442" name="image_operate_52031480924160767" alt="解决橡胶大变形网格畸变，ABAQUS有绝招（上）" title="解决橡胶大变形网格畸变，ABAQUS有绝招（上）"></a><br>
<br></font></p>
<p style="text-indent:24.0pt;mso-char-indent-count:2.0; line-height:150%">
<span style="font-size:12.0pt;mso-bidi-font-size:11.0pt; line-height:150%;font-family:宋体;mso-ascii-font-family:">通过以上方法，便可以有效的解决大变形问题中网格畸变导致的计算不收敛问题，有关具体操作方法及细节问题，请继续关注我们的微信公众号：有限元在线，在《<u>解决橡胶大变形网格畸变，</u></span><u><span style="font-size: 12pt; line-height: 150%; font-family: 'Times new roman', serif;">ABAQUS</span></u><u><span style="font-size: 12pt; line-height: 150%; font-family: 宋体;">有绝招（下）</span></u><span style="font-size: 12pt; line-height: 150%; font-family: 宋体;">》</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt; line-height:150%;font-family:宋体;mso-ascii-font-family:">中将做详细介绍。</span></p>                          
        </div>
    </div>
    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>