<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */
        p{
            font-size: 12px;
        }

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }

        img{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            border:0px;
        }
        img{
            width: 80%;
        }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 

    <hr>
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing">
       <h2>解决橡胶大变形网格畸变，ABAQUS有绝招（下）</h2>
                        <!-- 正文开始 -->
  <div id="sina_keyword_ad_area2" class="articalContent   newfont_family">
            <p style="text-indent:24.0pt;mso-char-indent-count:2.0; line-height:150%">
<span style="font-size:12.0pt;mso-bidi-font-size:11.0pt; line-height:150%;font-family:宋体;mso-ascii-font-family:">在《解决橡胶大变形网格畸变，</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:">ABAQUS</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family: 宋体;mso-ascii-font-family:">有绝招（上）》中介绍到，运用</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%; font-family:">ABAQUS</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">中的</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family:">map
solution</span><span style="font-size:12.0pt;mso-bidi-font-size: 11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">功能和强大的前处理软件</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:">ANSA</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family: 宋体;mso-ascii-font-family:">以及</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%; font-family:">ABAQUS/CAE</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">联合操作，可以实现大变形中由于网格畸变而导致的计算不收敛问题，本文将进一步介绍，</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%; font-family:">map
solution</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">的实现方法和橡胶大变形实例的操作。</span></p>
<p align="center" style="text-align:center;line-height:150%"><a href="http://album.sina.com.cn/pic/001V0u0Pzy76YDJo8dC9c" target="_blank"><img src="http://s13.sinaimg.cn/mw690/001V0u0Pzy76YDJo8dC9c&amp;690" real_src="http://s13.sinaimg.cn/mw690/001V0u0Pzy76YDJo8dC9c&amp;690" width="503" height="484" name="image_operate_65381481013177975" alt="解决橡胶大变形网格畸变，ABAQUS有绝招（下）" title="解决橡胶大变形网格畸变，ABAQUS有绝招（下）"></a><br>
<br></p>
<p style="text-indent:24.0pt;mso-char-indent-count:2.0; line-height:150%">
<span style="font-size:12.0pt;mso-bidi-font-size:11.0pt; line-height:150%;font-family:宋体;mso-ascii-font-family:">在上篇文章中讲到，试样被下压</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:">30mm</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family: 宋体;mso-ascii-font-family:">后进行重构网格，之后导入</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%; font-family:">ABAQUS/CAE</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">中进行前处理的重新设置，最后将</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%; font-family:">map
solution</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">命令写入</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family:">INP</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt; line-height:150%;font-family:宋体;mso-ascii-font-family:">文件中，如下图所示。</span></p>
<p align="center" style="text-align:center;line-height:150%"><a href="http://album.sina.com.cn/pic/001V0u0Pzy76YDMACZS94" target="_blank"><img src="http://s5.sinaimg.cn/mw690/001V0u0Pzy76YDMACZS94&amp;690" real_src="http://s5.sinaimg.cn/mw690/001V0u0Pzy76YDMACZS94&amp;690" width="526" height="377" name="image_operate_56521481013198407" alt="解决橡胶大变形网格畸变，ABAQUS有绝招（下）" title="解决橡胶大变形网格畸变，ABAQUS有绝招（下）"></a><br>
<a href="http://album.sina.com.cn/pic/001V0u0Pzy76YDNSISv63" target="_blank"><img src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src="http://s4.sinaimg.cn/mw690/001V0u0Pzy76YDNSISv63&amp;690" width="690" height="661" name="image_operate_89381481013222607" alt="解决橡胶大变形网格畸变，ABAQUS有绝招（下）" title="解决橡胶大变形网格畸变，ABAQUS有绝招（下）"></a><br>
<a href="http://album.sina.com.cn/pic/001V0u0Pzy76YDOOYRd83" target="_blank"><img src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src="http://s4.sinaimg.cn/mw690/001V0u0Pzy76YDOOYRd83&amp;690" width="690" height="682" name="image_operate_37331481013222599" alt="解决橡胶大变形网格畸变，ABAQUS有绝招（下）" title="解决橡胶大变形网格畸变，ABAQUS有绝招（下）"></a><br>
<br></p>
<p style="text-indent:24.0pt;mso-char-indent-count:2.0; line-height:150%">
<span style="font-size:12.0pt;mso-bidi-font-size:11.0pt; line-height:150%;font-family:宋体;mso-ascii-font-family:">提取试样顶部中间节点的载荷曲线可以看到，由于</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family:">map
solution</span><span style="font-size:12.0pt;mso-bidi-font-size: 11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">的将节点应力映射到新的网格上，两个模型的载荷曲线基本达到首尾相连的状态，少量的误差也是在可接受范围之内的，这样就通过映射网格节点数据的方法，对畸变的网格进行重新划分，使得模型能够成功的完成整个下压</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%; font-family:">50mm</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">的大变形过程。</span></p>
<p align="center" style="text-align:center;line-height:150%"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%; font-family:">&nbsp;<wbr></span></p>
<p align="center" style="text-align:center;line-height:150%"><a href="http://album.sina.com.cn/pic/001V0u0Pzy76YDPOZksa8" target="_blank"><img src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src="http://s9.sinaimg.cn/mw690/001V0u0Pzy76YDPOZksa8&amp;690" width="690" height="665" name="image_operate_82061481013253440" alt="解决橡胶大变形网格畸变，ABAQUS有绝招（下）" title="解决橡胶大变形网格畸变，ABAQUS有绝招（下）"></a><br>
<br></p>
<p style="text-indent:24.0pt;mso-char-indent-count:2.0; line-height:150%">
<span style="font-size:12.0pt;mso-bidi-font-size:11.0pt; line-height:150%;font-family:宋体;mso-ascii-font-family:">变形后应力云图如下图所示，可以看到，由于重构了网格，橡胶的填充效果比较理想，并没有出现大的畸变和因此导致的不收敛情况发生。</span></p>
<p align="center" style="text-align:center;line-height:150%"><br></p>
<p align="center" style="text-align:center;line-height:150%"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%; font-family:">&nbsp;<wbr></span><a href="http://album.sina.com.cn/pic/001V0u0Pzy76YDRFD9p0b" target="_blank"><img src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src="http://s12.sinaimg.cn/mw690/001V0u0Pzy76YDRFD9p0b&amp;690" width="690" height="723" name="image_operate_1481481013263583" alt="解决橡胶大变形网格畸变，ABAQUS有绝招（下）" title="解决橡胶大变形网格畸变，ABAQUS有绝招（下）"></a></p>
<br>
<p style="text-indent:24.0pt;mso-char-indent-count:2.0; line-height:150%">
<span style="font-size:12.0pt;mso-bidi-font-size:11.0pt; line-height:150%;font-family:宋体;mso-ascii-font-family:">可见，对于大变形中的网格畸变问题，我们只要运用</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family:">ABAQUS</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt; line-height:150%;font-family:宋体;mso-ascii-font-family:">的</span><span style="font-size:12.0pt;mso-bidi-font-size: 11.0pt;line-height:150%;font-family:">map
solution</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family: 宋体;mso-ascii-font-family:">功能，并结合强大的前处理软件</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%; font-family:">ANSA</span><span style="font-size:12.0pt; mso-bidi-font-size:11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">以及</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family:">ABAQUS/CAE</span><span style="font-size:12.0pt;mso-bidi-font-size: 11.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:">联合作用，便可以在网格发生畸变之前进行重构，并映射前一步结果，再通过重启动分析使计算继续的进行下去，使得网格畸变不再是影响大变形不收敛的限制性因素。</span></p>                            
        </div>
    </div>
    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>