<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */
        p{
            font-size: 12px;
            line-height: 25px;
        }

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }

        img{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            border:0px;
        }
        img{
            width: 80%;
        }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 

    <hr>
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing">
       <h2>静力学与动力学的主要区别</h2>
                        <!-- 正文开始 -->
        <p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">简单地讨论一下静力学与动力学的主要区别，<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">积雪压在马路边的公交车站棚顶，重物悬吊在绷紧的钢丝绳下，我们坐在椅子上<span>......</span>这些情况下，棚子、钢丝绳等结构由于外部载荷作用，会有变形，并在内部产生<span style="color:#C00000;">应力来平衡外部载荷</span>。这种载荷，是静载荷，我们可以忽略其加载过程，直接考察加载后的状态，这一类的分析就是静力学分析，在结构设计时，通常情况下，只进行静力分析就足够了。<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">而对于另外一些情况，比如结构在发动机高速旋转下的持续振动，建筑物在地震时的晃动，汽车的碰撞过程等，载荷的大小、方向、作用位置是时刻变化的，因此结构变形、应力和应变等响应也是随时间变化的，而且这时<span style="color:#C00000;">应力除了平衡外部载荷，还要平衡因加速度引起的惯性力</span>。这种变化的载荷，称为动载荷，分析结构在动载荷下的响应，就是动力学分析（<span style="color:#7F7F7F;">狭义说法，实际只是结构动力学三大类问题之一</span>），较之静力学分析它比较复杂一点，需要考虑结构的刚度、质量、阻尼特性的分布等因素。<span></span></span>
</p>
<p class="MsoNormal" align="center" style="text-align:center;">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">P-I=mu(</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">点点<span>)</span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">上式为结构动力学方程的一种形式，其中<span>P </span>代表外力，<span>I </span>代表内力，<span>m </span>为质量，<span>u</span>为位移。如果由惯性力引起的运动与其它载荷引起的运动相比小到可以忽略的程度，即惯性力作用比较小，那么方程右端近似为<span>0</span>，这种情况下就可以使用静力分析。<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">静力分析时，<span>Abaqus/Standard</span>提供的载荷种类非常丰富，另外还可以通过子程序自己定义载荷。一般的静力学问题使用<span>Static,General</span>（可处理线性或非线性静力学问题）或<span>Static,Linear
perturbation</span>（仅处理线性静力学问题）分析步即可完成。<span></span></span>
</p>
<p class="MsoNormal">
    <img src="https://mmbiz.qpic.cn/mmbiz_png/pBFOxZ6M6zFELEGYe0nn2ibCYfJVIB3FfFMg1Op3n8l3vOxta3iabayZ05jTCcE3GCicrdia1FcuHaYJ7PQGugn0iaA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"><a href="https://mmbiz.qpic.cn/mmbiz_png/pBFOxZ6M6zFELEGYe0nn2ibCYfJVIB3FfFMg1Op3n8l3vOxta3iabayZ05jTCcE3GCicrdia1FcuHaYJ7PQGugn0iaA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">https://mmbiz.qpic.cn/mmbiz_png/pBFOxZ6M6zFELEGYe0nn2ibCYfJVIB3FfFMg1Op3n8l3vOxta3iabayZ05jTCcE3GCicrdia1FcuHaYJ7PQGugn0iaA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1</a></span>
</p>
<p class="MsoNormal" align="center" style="text-align:center;">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">Static,General</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">的载荷种类<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">值得注意的是，有些动力学过程中虽然惯性作用比较大，但是完全可以按照静力学方法来求解。像包含离心力、科里奥利力、惯性释放这些载荷的静力分析，就是采用静力学的观点来处理动力学问题。比如，在使用惯性释放的时候，<span>Standard</span>采用达郞贝尔原理建立有限元平衡方程，这个技术可以很好地解决欠约束静力模型的发散问题。<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">2</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">、<span>Abaqus</span>中动力学问题的常用分析方法<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">如前所述，动力学问题中有些特殊情况，可以按静力学或准静态的思路去求解，不必进行复杂、全面的动力学分析，表<span>1</span>中列举了几种典型的此类问题。<span></span></span>
</p>
<p class="MsoNormal">

    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"><a href="https://mmbiz.qpic.cn/mmbiz_png/pBFOxZ6M6zFELEGYe0nn2ibCYfJVIB3FfvMTsbxkFvL1M77QQ503R1zjoP1x8hLiblu212WzYEVA65L2YYicvAebA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">https://mmbiz.qpic.cn/mmbiz_png/pBFOxZ6M6zFELEGYe0nn2ibCYfJVIB3FfvMTsbxkFvL1M77QQ503R1zjoP1x8hLiblu212WzYEVA65L2YYicvAebA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1</a></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">直接采用动力学观点去求解常规动力学问题时，我们发现，有限元软件给出的方法也有很多种：隐式、显式动力学方法、频率响应分析、随机响应分析、响应谱分析、模态动力学等等。<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">那么，为什么动力学分析会有这么多方法？在什么情况下该选用哪一种？下面针对<span>Abaqus</span>软件，通过表<span>2</span>进行简要的分类说明。<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"><a href="https://mmbiz.qpic.cn/mmbiz_png/pBFOxZ6M6zFELEGYe0nn2ibCYfJVIB3FfKPC5qPkKiaklctf6jpRRxLXiaXOzGGCznnUElcX1VSyuAaicp8VS8kISw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">https://mmbiz.qpic.cn/mmbiz_png/pBFOxZ6M6zFELEGYe0nn2ibCYfJVIB3FfKPC5qPkKiaklctf6jpRRxLXiaXOzGGCznnUElcX1VSyuAaicp8VS8kISw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1</a></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">从表<span>2</span>可以看出，动力学分析的这么多方法基本上分两大类：<span style="color:#C00000;">直接积分法</span>与<span style="color:#C00000;">模态叠加法</span>。由于直接积分法计算代价太大，而某些稳态或线性瞬态的动力学问题，通过一些假设条件，可以用线性叠加的思想进行分析，求解速度要比直接积分快得多，而且只要动力学系统满足线性条件，其计算精度也能很好地保证，所以往往是根据计算需求与问题本身特点，来选择具体的动力学分析方法。<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">还有一个很多人关心的问题：<span style="color:#C00000;">高速、强非线性瞬态事件通常采用显式算法，那么隐式算法对于一般的非线性动力学问题有哪些优势呢？<span></span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">优势一：<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">Abaqus/standard</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">程序是隐式<span>H.H.T</span>（<span>Hilber,Hughes, and Taylor</span>）时间积分算法，无条件稳定，从算法角度来看，对时间步长没有限制，这就使得隐式程序跟显式算法相比，更适合处理以下两类问题：<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">1.</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">低速动力学问题，即结构响应时间大于固有周期的动力学问题，<span>Abaqus/Explicit</span>受最小时间步长的限制，求解这类问题要大量的时间增量，效率很低，相反，对于这类问题隐式算法求解速度要快的多。<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">2.</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">非线性发展缓慢的问题（如材料塑性），对该类问题，隐式程序需要较少的迭代步数就能找到动力学平衡方程组的收敛解。<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">优势二：<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">隐式算法的另一个优势是支持的单元类型、接触算法较多，还支持子结构等技术。比如对于一个热<span>-</span>电<span>-</span>结构的耦合问题，隐式算法支持相应的全耦合单元，这时显式算法是无能为力的。<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">隐式、显式算法各有优势，有时在同一个问题中，为了充分利用两者的优势，两种程序会有数据传递，即各自基于另一种算法的结果继续进行分析，或者通过<span>Co-Simulation</span>进行隐式<span>-</span>显式直接耦合分析。<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">最后帮助文档案例：<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">D1</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">：拱条翻转分析</span><span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"><a href="https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodwtAxJVUtZPANbA7LLwhu0aBLib513xRnfN2WUXzFFFMeTkE0bG2pP1w/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1">https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodwtAxJVUtZPANbA7LLwhu0aBLib513xRnfN2WUXzFFFMeTkE0bG2pP1w/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1</a></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">D2</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">：转动设备离心载荷分析<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"><a href="https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzod16r13enRkUsAfyQNQHp2oibVQdNU1iaTcP382DslPYMlduEdXnMfkcfw/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1">https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzod16r13enRkUsAfyQNQHp2oibVQdNU1iaTcP382DslPYMlduEdXnMfkcfw/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1</a></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">D3</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">：持续推力惯性释放分析<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"><a href="https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzod6oYEbg4sAEicqvhxjj1oCVpibWCFScSFc74GhS6CwiczJRJn6iawI6oJZw/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1">https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzod6oYEbg4sAEicqvhxjj1oCVpibWCFScSFc74GhS6CwiczJRJn6iawI6oJZw/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1</a></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">D4</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">：卡扣插拔力分析<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"><a href="https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodEsQWAE0ytUEYn8okiabb9xzUYYDlKsSymIoczOX1lwSoYomJD0K8ib2g/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1">https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodEsQWAE0ytUEYn8okiabb9xzUYYDlKsSymIoczOX1lwSoYomJD0K8ib2g/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1</a></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">D5</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">：冲压成型分析<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"><a href="https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodQkgP7wdTWKdu7dMxFtFPuPJiaBpC7xUIg90Pa9CaJRAibIscbdEJ8TQQ/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1">https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodQkgP7wdTWKdu7dMxFtFPuPJiaBpC7xUIg90Pa9CaJRAibIscbdEJ8TQQ/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1</a></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">D6</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">：刹车盘啸声分析<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"><a href="https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodgYJFF4sM8CmJtHUficHme2pEUlS3ItRQz95dJicyJj5CiaAAx0BAzhS3Q/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1">https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodgYJFF4sM8CmJtHUficHme2pEUlS3ItRQz95dJicyJj5CiaAAx0BAzhS3Q/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1</a></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">D7</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">：<span>SUV</span>白车身扫频分析<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"><a href="https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodElpcJgf4ZO3488p5pFxEm5MKwj2Ziapt6WZph1d2fcNGnCc5WEyknvA/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1">https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodElpcJgf4ZO3488p5pFxEm5MKwj2Ziapt6WZph1d2fcNGnCc5WEyknvA/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1</a></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">D8</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">：车载躺椅随机振动分析<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"><a href="https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodDPeSGtSI1jYhvCJLSZRukKzlYBluWHpkIiaVtIm9Xh3bib1QZjmziak7Q/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1">https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodDPeSGtSI1jYhvCJLSZRukKzlYBluWHpkIiaVtIm9Xh3bib1QZjmziak7Q/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1</a></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">D9</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">：电路板冲击载荷下响应峰值评估<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"><a href="https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodc1gialgn3qBkzolSOkISdbd11rGkvSVXIrW5Wt6KHUN4iagiaE10JWuKQ/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1">https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodc1gialgn3qBkzolSOkISdbd11rGkvSVXIrW5Wt6KHUN4iagiaE10JWuKQ/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1</a></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">D10</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">：桁架结构线性动力学响应分析<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"><a href="https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodv6LF2bSr3TotfB2eMRus3AOKMfO24qcJbmj9Uic8lD7KjYtQGbHHygA/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1">https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodv6LF2bSr3TotfB2eMRus3AOKMfO24qcJbmj9Uic8lD7KjYtQGbHHygA/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1</a></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">D11</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">：钢尺振动响应的子空间显式动力学分析（考虑几何非线性）<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"><a href="https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodH7nIL7ocnYFcKSGcbxSOmTKF4ooxyGhLNJqiaRxLnibxU89HjLp8zqUg/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1">https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodH7nIL7ocnYFcKSGcbxSOmTKF4ooxyGhLNJqiaRxLnibxU89HjLp8zqUg/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1</a></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">D12</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">：拉弓射箭隐式动力学分析<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"><a href="https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzod05YEffQvYiaBf1e78C9icroffdDkN4r60qUQP1PHoNZlT16TpNSCJsAQ/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1">https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzod05YEffQvYiaBf1e78C9icroffdDkN4r60qUQP1PHoNZlT16TpNSCJsAQ/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1</a></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">D13</span><span style="font-size:12.0pt;font-family:KaiTi Times New Roman;">：汽车安全气帘撞击试验仿真分析<span></span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"><a href="https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodTl2wQwic9LkmbQYjmiaBduIc60Z7eA1r2QtDBFVSVEAzrCENyXlXMAbw/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1">https://mmbiz.qpic.cn/mmbiz_gif/pBFOxZ6M6zGKmiahiaNr3ib20sicyUqDHzodTl2wQwic9LkmbQYjmiaBduIc60Z7eA1r2QtDBFVSVEAzrCENyXlXMAbw/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1</a></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:12.0pt;font-family:KaiTi Times New Roman;"></span>
</p>
<br />
    </div>
    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>