<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <link rel="stylesheet" type="text/css" href="css/blog-page.css">
    <style>
        p{
            font-size: 12px;
        }
    </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 

    <hr>
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px">

    <div class="line"></div>

    <div class="somthing">
        <p>使用颜色抓取工具挑选了几种不错的颜色：#092935  &nbsp<a style="background-color: #092935;color: white;">&nbsp &nbsp &nbsp &nbsp &nbsp</a></p>
        <p>第二种颜色作为主调：#B13327 &nbsp<a style="background-color: #B13327;color: white;">&nbsp &nbsp &nbsp &nbsp &nbsp</a></p>
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>