<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }
        .box-shadow{
            box-shadow: 0px 4px 8px rgba(0,0,0,0.4);
        }
        /* ==================== | 自定义滚动条样式 | ==================== */
                
                ::-webkit-scrollbar {
                    width:10px
                }
                ::-webkit-scrollbar-track {
                    background:#f4f8f8
                }
                ::-webkit-scrollbar-thumb {
                    background:#c9dfdf
                }
                ::-webkit-scrollbar-thumb:hover {
                    background:#9fcece
                }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

     <div class="somthing box-shadow" bgcolor="#FFFFFF" text="#000000" vlink="#FF5113" alink="#004D48" link="#004D48" style="font-family: Times New Roman">
    	<!-- start -->

   <div class="abqexamplessect" id="exa-sta-modelchangedemo"><a name="exa-sta-modelchangedemo"></a><div class="titlepage"><h3 class="title"><br><div class="title">1.1.11&nbsp;Stress-free element reactivation<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><div class="abqproductname" id="d0"><p><b>Product: </b>Abaqus/Standard&nbsp;&nbsp;</p></div><p>This example demonstrates element reactivation for problems where new elements are to be added in a stress-free state. Typical examples include the construction of a gravity dam, in which unstressed layers of material are added to a mesh that has already deformed under geostatic load, or a tunnel in which a concrete or steel support liner is installed. Element pair reactivation during a step (<a rel="xbook" href="../usb/usb-link.htm#usb-anl-aelemremovrepl" target="usbwin"><span class="gentxt_times">“</span>Element and contact pair removal and reactivation,<span class="gentxt_times">” </span> Section 11.2.1 of the Abaqus Analysis User's Guide</a>) provides for this type of application directly because the strain in newly added elements corresponds to the deformation of the mesh since the reactivation.</p><p>Verification of the element pair reactivation capability is provided in <a rel="xbook" href="../ver/ver-link.htm#verprcmodelchange" target="verwin"><span class="gentxt_times">“</span>Model change,<span class="gentxt_times">” </span> Section 3.10 of the Abaqus Verification Guide</a>.</p><div class="sect3" id="d0e7486"><a name="d0e7486"></a><div class="titlepage"><h3 class="title"><div class="title">Problem description<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The example considers the installation of a concrete liner to support a circular tunnel. Practical geotechnical problems usually involve a complex sequence of construction steps. The construction details determine the appropriate analysis method to represent these steps accurately. Such details have been avoided here for the sake of simplifying the illustration.</p><p>The tunnel is assumed to be excavated in clay, with a Young's modulus of 200&nbsp;MPa and a Poisson's ratio of 0.2 (see <a href="ch01s01aex11.html#sxmmodelchange-geom" class="link">Figure 1.1.11–1</a>). The diameter of the tunnel is 8&nbsp;m, and the tunnel is excavated 20&nbsp;m below ground surface. The material surrounding the excavation is discretized with first-order 4-node plane strain elements (element type CPE4). The infinite extent of the soil is represented by a 30-m-wide mesh that extends from the surface to a depth of 50&nbsp;m below the surface. The left-hand boundary represents a vertical symmetry axis. Far-field conditions on the bottom and right-hand-side boundaries are modeled by infinite elements (element type CINPE4). No mesh convergence studies have been performed to establish if these boundary conditions are placed far enough away from the excavation.</p><p>An initial stress field due to gravitational and tectonic forces exists through the depth of the soil. It is assumed that this stress varies linearly with depth and that the ratio between the horizontal and vertical stress components is 0.5. The self weight of the clay is 20.0&nbsp;kN/m<sup>3</sup>.</p><p>The excavation of the tunnel material is accomplished by applying the forces that are required to maintain equilibrium with the initial stress state in the surrounding material as loads on the perimeter of the tunnel. These loads are then reduced to zero to simulate the excavation. The three-dimensional effect of face advancement during excavation is taken into account by relaxing the forces gradually over several steps. The liner is installed after 40% relaxation of the loads. Further deformation continues to occur as the face of the excavation advances. This ongoing deformation loads the liner.</p><p>In the first input file the 150-mm-thick liner is discretized with one layer of incompatible mode elements (element type CPE4I). These elements are recommended in regions where bending response must be modeled accurately. In the second input file beam elements are used to discretize the liner. The liner is attached rigidly to the tunnel. The concrete is assumed to have cured to a strength represented by the elastic properties shown in <a href="ch01s01aex11.html#sxmmodelchange-geom" class="link">Figure 1.1.11–1</a> by the time the liner is loaded. The liner is not shown in this diagram.</p><p>It is expected that an overburden load representing the weight of traffic and buildings exists after the liner is installed.</p><span id="d0e7486"></span></div><div class="sect3" id="d0e7517"><a name="d0e7517"></a><div class="titlepage"><h3 class="title"><div class="title">Analysis method<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The excavation and installation of the liner is modeled in four analysis steps. In the first step the initial stress state is applied and the liner elements are removed. Concentrated loads that are in equilibrium with the initial stress field are applied on the perimeter of the tunnel. These forces were obtained from an independent analysis where the displacements on the tunnel perimeter were constrained. The reaction forces at the constrained nodes are the loads applied here. The second step begins the tunnel excavation by reducing the concentrated loads on the tunnel surface. The loads are reduced by 40% in this step before the liner is installed in the third step. No deformation takes place in the soil or liner during the third step. In the fourth step the surface load is applied, and the excavation is completed by removing the remainder of the load on the tunnel perimeter.</p><p>In problems involving geometric nonlinearities with finite deformation, it is important to recognize that element reactivation occurs in the configuration at the start of the reactivation step. If the <span class="abqparameter">NLGEOM</span> parameter were used in this problem, the thickness of the liner, when modeled with the continuum elements, would have a value at reactivation that would be different from its original value. This result would happen because the outside nodes (the nodes on the tunnel/liner interface) displace with the mesh, whereas the inside nodes remain at their current locations since liner elements are inactive initially. This effect is not relevant in this problem because geometric nonlinearities are not included. However, it may be significant for problems involving finite deformation, and it may lead to convergence problems in cases where elements are severely distorted upon reactivation. This problem would not occur in the model with beam elements because they have only one node through the thickness. In the model where the liner is modeled with continuum elements, the problem can be eliminated if the inner nodes are allowed to follow the outer nodes prior to reactivation, which can be accomplished by applying displacement boundary conditions on the inner nodes. Alternatively, the liner can be overlaid with (elastic) elements of very low stiffness. These elements use the same nodes as the liner but are so compliant that their effect on the analysis is negligible when the liner is present. They remain active throughout the analysis and ensure that the inner nodes follow the outer nodes, thereby preserving the liner thickness.</p><span id="d0e7517"></span></div><div class="resultssect" id="d0e7527"><a name="d0e7527"></a><div class="titlepage"><h3 class="title">Results and discussion<br></h3></div><p><a href="ch01s01aex11.html#sxmmodelchange-linearstress" class="link">Figure 1.1.11–2</a> shows the stress state at a material point in the liner. The figure clearly indicates that the liner remains unstressed until reactivated.</p><p><a href="ch01s01aex11.html#sxmmodelchange-axialstress" class="link">Figure 1.1.11–3</a> compares the axial stress obtained from the CPE4I and beam elements at the top and bottom of the liner section. A local cylindrical coordinate system (<a rel="xbook" href="../usb/usb-link.htm#usb-int-corientation" target="usbwin"><span class="gentxt_times">“</span>Orientations,<span class="gentxt_times">” </span> Section 2.2.5 of the Abaqus Analysis User's Guide</a>) is used to orient the liner stresses in the continuum element model along the beam axis so that these stresses can be compared directly with the results of the beam element model. The small difference between the results can be attributed to the element type used in the discretization of the liner: the beam element model uses a plane stress condition, and the continuum element model uses a plane strain condition.</p><span id="d0e7527"></span></div><div class="filesect" id="d0e7546"><a name="d0e7546"></a><div class="titlepage"><h3 class="title">Input files<br></h3></div><div class="filetable" id="d0"><p></p><div class="filetableentry" id="d0"><a href="../eif/modelchangedemo_continuum.inp" target="_ ">modelchangedemo_continuum.inp</a><div class="smallindent" id="d0"><p><a rel="xbook" href="../key/key-link.htm#usb-kws-hmodelchange" target="keywin"><span class="abqkeywordnostar">*MODEL CHANGE</span></a> with continuum elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/modelchangedemo_beam.inp" target="_ ">modelchangedemo_beam.inp</a><div class="smallindent" id="d0"><p><a rel="xbook" href="../key/key-link.htm#usb-kws-hmodelchange" target="keywin"><span class="abqkeywordnostar">*MODEL CHANGE</span></a> with beam elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/modelchangedemo_node.inp" target="_ ">modelchangedemo_node.inp</a><div class="smallindent" id="d0"><p>Nodal coordinates for the soil.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/modelchangedemo_element.inp" target="_ ">modelchangedemo_element.inp</a><div class="smallindent" id="d0"><p>Element definitions for the soil.</p></div></div><p></p></div><span id="d0e7546"></span></div><div class="exafiguresect" id="d0e7578"><a name="d0e7578"></a><div class="titlepage"><h3 class="title">Figures<br><img src="graphics/blu4rule.gif"></h3></div><div class="figure"><p><a name="sxmmodelchange-geom"></a><b><span class="gentxt_dkgry">Figure 1.1.11–1</span></b> Geometry and finite element discretization.</p><div class="graphic" id="d0"><p><img height="405" width="394" src="graphics/sxmmodelchange-geom-nls.png"></p></div></div><div class="figure"><p><a name="sxmmodelchange-linearstress"></a><b><span class="gentxt_dkgry">Figure 1.1.11–2</span></b> Liner stress during analysis history.</p><div class="graphic" id="d0"><p><img height="367" width="625" src="graphics/sxmmodelchange-linearstress.png"></p></div></div><div class="figure"><p><a name="sxmmodelchange-axialstress"></a><b><span class="gentxt_dkgry">Figure 1.1.11–3</span></b> Axial stress along beam inside and outside.</p><div class="graphic" id="d0"><p><img height="367" width="625" src="graphics/sxmmodelchange-axialstress.png"></p></div></div><span id="d0e7578"></span></div><span id="exa-sta-modelchangedemo"></span></div>


    	<!-- end -->
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>