<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }
        .box-shadow{
            box-shadow: 0px 4px 8px rgba(0,0,0,0.4);
        }
        /* ==================== | 自定义滚动条样式 | ==================== */
                
                ::-webkit-scrollbar {
                    width:10px
                }
                ::-webkit-scrollbar-track {
                    background:#f4f8f8
                }
                ::-webkit-scrollbar-thumb {
                    background:#c9dfdf
                }
                ::-webkit-scrollbar-thumb:hover {
                    background:#9fcece
                }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing box-shadow" bgcolor="#FFFFFF" text="#000000" vlink="#FF5113" alink="#004D48" link="#004D48" style="font-family: Times New Roman">
    	<!-- start -->
   <div class="abqexamplessect" id="exa-sta-jointrockstabil"><a name="exa-sta-jointrockstabil"></a><div class="titlepage"><h3 class="title"><br><div class="title">1.1.6&nbsp;Jointed rock slope stability<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><div class="abqproductname" id="d0"><p><b>Product: </b>Abaqus/Standard&nbsp;&nbsp;</p></div><p>This example illustrates the use of the jointed material model in the context of geotechnical applications. We examine the stability of the excavation of part of a jointed rock mass, leaving a sloped embankment. This problem is chosen mainly as a verification case because it has been studied previously by Barton&nbsp;(1971) and Hoek&nbsp;(1970), who used limit equilibrium methods, and by Zienkiewicz and Pande&nbsp;(1977), who used a finite element model. This example also has been extended to study the slope stability of excavated soil medium with the same geometry, by using the Mohr-Coulomb plasticity model with and without the tension cutoff feature.</p><div class="sect3" id="d0e5043"><a name="d0e5043"></a><div class="titlepage"><h3 class="title"><div class="title">Geometry and model<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The plane strain model analyzed is shown in <a href="ch01s01aex06.html#sxmrock-geom" class="link">Figure 1.1.6–1</a> together with the excavation geometry and material properties. The rock mass contains two sets of planes of weakness: one vertical set of joints and one set of inclined joints. We begin from a nonzero state of stress. In this problem this consists of a vertical stress that increases linearly with depth to equilibrate the weight of the rock and horizontal stresses caused by tectonic effects: such stress is quite commonly encountered in geotechnical engineering. The active “loading” consists of removal of material to represent the excavation. It is clear that, with a different initial stress state, the response of the system would be different. This illustrates the need of nonlinear analysis in geotechnical applications—the response of a system to external “loading” depends on the state of the system when that loading sequence begins (and, by extension, to the sequence of loading). We can no longer think of superposing load cases, as is done in a linear analysis.</p><p>Practical geotechnical excavations involve a sequence of steps, in each of which some part of the material mass is removed. Liners or retaining walls can be inserted during this process. Thus, geotechnical problems require generality in creating and using a finite element model: the model itself, and not just its response, changes with time—parts of the original model disappear, while other components that were not originally present are added. This example is somewhat academic, in that we do not encounter this level of complexity. Instead, following the previous authors' use of the example, we assume that the entire excavation occurs simultaneously.</p><span id="d0e5043"></span></div><div class="sect3" id="d0e5052"><a name="d0e5052"></a><div class="titlepage"><h3 class="title"><div class="title">Solution controls<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The jointed material model includes a joint opening/closing capability. When a joint opens, the material is assumed to have no elastic stiffness with respect to direct strain across the joint system. Because of this, and also as a result of the fact that different combinations of joints may be yielding at any one time, the overall convergence of the solution is expected to be nonmonotonic. In such cases setting the time incrementation parameters automatically is generally recommended to prevent premature termination of the equilibrium iteration process because the solution may appear to be diverging.</p><p>As the end of the excavation process is approached, the automatic incrementation algorithm reduces the load increment significantly, indicating the onset of failure of the slope. In such analyses it is useful to specify a minimum time step to avoid unproductive iteration.</p><p>For the nonassociated flow case the unsymmetric equation solver should be used. This is essential for obtaining an acceptable rate of convergence since nonassociated flow plasticity has a nonsymmetric stiffness matrix.</p><span id="d0e5052"></span></div><div class="resultssect" id="d0e5061"><a name="d0e5061"></a><div class="titlepage"><h3 class="title">Results and discussion<br></h3></div><p>In this problem we examine the effect of joint cohesion on slope collapse through a sequence of solutions with different values of joint cohesion, with all other parameters kept fixed. <a href="ch01s01aex06.html#sxmrock-disp" class="link">Figure 1.1.6–2</a> shows the variation of horizontal displacements as cohesion is reduced at the crest of the slope (point&nbsp;<i>A</i> in <a href="ch01s01aex06.html#sxmrock-geom" class="link">Figure 1.1.6–1</a>) and at a point one-third of the way up the slope (point <i>B</i> in <a href="ch01s01aex06.html#sxmrock-geom" class="link">Figure 1.1.6–1</a>). This plot suggests that the slope collapses if the cohesion is less than 24&nbsp;kPa for the case of associated flow or less than 26&nbsp;kPa for the case of nonassociated flow. These compare well with the value calculated by Barton (26&nbsp;kPa) using a planar failure assumption in his limit equilibrium calculations. Barton's calculations also include “tension cracking” (akin to joint opening with no tension strength) as we do in our calculation. Hoek calculates a cohesion value of 24&nbsp;kPa for collapse of the slope. Although he also makes the planar failure assumption, he does not include tension cracking. This is, presumably, the reason why his calculated value is lower than Barton's. Zienkiewicz and Pande assume the joints have a tension strength of one-tenth of the cohesion and calculate the cohesion value necessary for collapse as 23&nbsp;kPa for associated flow and 25&nbsp;kPa for nondilatant flow.</p><p><a href="ch01s01aex06.html#sxmrock-deformconfig" class="link">Figure 1.1.6–3</a> shows the deformed configuration after excavation for the nonassociated flow case and clearly illustrates the manner in which the collapse is expected to occur. <a href="ch01s01aex06.html#sxmrock-fric-contours" class="link">Figure 1.1.6–4</a> shows the magnitude of the frictional slip on each joint system for the nonassociated flow case. A few joints open near the crest of the slope.</p><p>The study of soil slope stability using the Mohr-Coulomb plasticity model is performed for two cases: one without tension cutoff and one including the tension cutoff feature. The tension cutoff feature limits the stress carrying capacity of soil in tension. It can be seen that the maximum principal stress without tension cutoff (see contour plot in <a href="ch01s01aex06.html#mcslopestability" class="link">Figure 1.1.6–5</a>) is higher than the limiting maximum principal stress (see <a href="ch01s01aex06.html#mctcslopestability" class="link">Figure 1.1.6–6</a>) with tension cutoff as expected. With tension cutoff, one also observes the appearance of the equivalent plastic strain in tension, <span class="abqoutputvar">PEEQT</span> in the region of maximum principal stress. In this case it is also seen that the equivalent plastic strain, <span class="abqoutputvar">PEEQ</span> on the cohesion failure surface is higher compared to the case without tension cutoff. The contour plots for the equivalent plastic strains are not shown.</p><span id="d0e5061"></span></div><div class="filesect" id="d0e5093"><a name="d0e5093"></a><div class="titlepage"><h3 class="title">Input files<br></h3></div><div class="filetable" id="d0"><p></p><div class="filetableentry" id="d0"><a href="../eif/jointrockstabil_nonassoc_30pka.inp" target="_ ">jointrockstabil_nonassoc_30pka.inp</a><div class="smallindent" id="d0"><p>Nonassociated flow case problem; cohesion = 30&nbsp;kPa.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/jointrockstabil_assoc_25kpa.inp" target="_ ">jointrockstabil_assoc_25kpa.inp</a><div class="smallindent" id="d0"><p>Associated flow case; cohesion = 25&nbsp;kPa.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/mc_slopestabil.inp" target="_ ">mc_slopestabil.inp</a><div class="smallindent" id="d0"><p>Slope stability analysis, Mohr-Coulomb plasticity without tension cutoff</p></div></div><div class="filetableentry" id="d0"><a href="../eif/mctc_slopestabil.inp" target="_ ">mctc_slopestabil.inp</a><div class="smallindent" id="d0"><p>Slope stability analysis, Mohr-Coulomb plasticity with tension cutoff</p></div></div><p></p></div><span id="d0e5093"></span></div><div class="bibliography" id="d0e5119"><a name="d0e5119"></a><div class="titlepage"><h3 class="title"><div class="title">References<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><li><p>Barton, N., <span class="gentxt_times">“</span>Progressive Failure of Excavated Rock Slopes,<span class="gentxt_times">”</span><i> Stability of Rock Slopes</i>, Proceedings of the 13th Symposium on Rock Mechanics, Illinois, pp. 139–170, 1971.</p></li><li><p>Hoek,&nbsp;&nbsp;E.,&nbsp;<span class="gentxt_times">“</span>Estimating the Stability of Excavated Slopes in Open Cast Mines,<span class="gentxt_times">” </span>Trans. Inst. Min. and Metal., vol. 79, pp. 109–132, 1970.</p></li><li><p>Zienkiewicz,&nbsp;&nbsp;O.&nbsp;C.,&nbsp;and&nbsp;G.&nbsp;N.&nbsp;Pande, <span class="gentxt_times">“</span>Time-Dependent Multilaminate Model of Rocks – A Numerical Study of Deformation and Failure of Rock Masses,<span class="gentxt_times">” </span>International Journal for Numerical and Analytical Methods in Geomechanics, vol. 1, pp. 219–247, 1977.</p></li><span id="d0e5119"></span></div><div class="exafiguresect" id="d0e5177"><a name="d0e5177"></a><div class="titlepage"><h3 class="title">Figures<br><img src="graphics/blu4rule.gif"></h3></div><div class="figure"><p><a name="sxmrock-geom"></a><b><span class="gentxt_dkgry">Figure 1.1.6–1</span></b> Jointed rock slope problem.</p><div class="graphic" id="d0"><p><img height="680" width="509" src="graphics/sxmrock-geom-nls.png"></p></div></div><div class="figure"><p><a name="sxmrock-disp"></a><b><span class="gentxt_dkgry">Figure 1.1.6–2</span></b> Horizontal displacements with varying cohesion.</p><div class="graphic" id="d0"><p><img height="303" width="453" src="graphics/sxmrock-disp-nls.png"></p></div></div><div class="figure"><p><a name="sxmrock-deformconfig"></a><b><span class="gentxt_dkgry">Figure 1.1.6–3</span></b> Deformed configuration (nonassociated flow).</p><div class="graphic" id="d0"><p><img height="234" width="369" src="graphics/sxmrock-deformconfig.png"></p></div></div><div class="figure"><p><a name="sxmrock-fric-contours"></a><b><span class="gentxt_dkgry">Figure 1.1.6–4</span></b> Contours of frictional slip magnitudes (nonassociated flow).</p><div class="graphic" id="d0"><p><img height="750" width="315" src="graphics/sxmrock-fric-contours-nls.png"></p></div></div><div class="figure"><p><a name="mcslopestability"></a><b><span class="gentxt_dkgry">Figure 1.1.6–5</span></b> Maximum principal stress without tension cutoff.</p><div class="graphic" id="d0"><p><img height="503" width="619" src="graphics/mcslopestability-nls.png"></p></div></div><div class="figure"><p><a name="mctcslopestability"></a><b><span class="gentxt_dkgry">Figure 1.1.6–6</span></b> Maximum principal stress with tension cutoff.</p><div class="graphic" id="d0"><p><img height="503" width="619" src="graphics/mctcslopestability-nls.png"></p></div></div><span id="d0e5177"></span></div><span id="exa-sta-jointrockstabil"></span></div>

    	

    	<!-- end -->
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>