<html>

<head>
<meta charset="utf-8">

      <title>1.1.3&nbsp;Parametric study of a linear elastic pipeline under in-plane bending</title>
      <style type="text/css">
         *{margin: 0px;padding: 0px}
         body{width: 100%;}
         div.left{
         	width: 49%;
         	float: left;
         	margin-left: 5px;
         }
         div.right{
         	width: 50%;
         	float: right;
         	margin-left: 5px;
         }
      </style>
   </head>

   <body bgcolor="#FFFFFF" text="#000000" vlink="#FF5113"
   alink="#004D48" link="#004D48">

<!-- left -->

    <div class="left" id="exa-sta-elbowtest"><a name="exa-sta-elbowtest"></a><div class="titlepage"><h3 class="title"><br><div class="title">1.1.3&nbsp;Parametric study of a linear elastic pipeline under in-plane bending<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><div class="abqproductname" id="d0"><p><b>Products: </b>Abaqus/Standard&nbsp;&nbsp;Abaqus/Explicit&nbsp;&nbsp;</p></div><p><a name="exa-sd-elbowtest"></a>This example demonstrates the ability of elbow elements to model the nonlinear response of initially circular pipes and pipebends accurately when the distortion of the cross-section by ovalization is significant.</p><p><a name="exa-ab-nop-elbowtest"></a>It also provides some guidelines on the importance of including a sufficient number of Fourier modes in the elbow elements to capture the ovalization accurately. In addition, this example illustrates the shortcomings of using “flexibility knockdown factors” with simple beam elements in an attempt to capture the effects of ovalization in an ad hoc manner for large-displacement analyses. Similar analyses involving pipe elements in Abaqus/Explicit are included.</p><p>Elbows are used in piping systems because they ovalize more readily than straight pipes and, thus, provide flexibility in response to thermal expansion and other loadings that impose significant displacements on the system. Ovalization is the bending of the pipe wall into an oval—i.e., noncircular—configuration. The elbow is, thus, behaving as a shell rather than as a beam.</p><div class="sect3" id="exa-rf-elbowtest"><a name="exa-rf-elbowtest"></a><div class="titlepage"><h3 class="title"><div class="title">Related topic<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><ul type="disc"><li><p><a rel="xbook" href="../usb/usb-link.htm#usb-elm-eelbows" target="v2016usbwin"><span class="gentxt_times">“</span>Pipes and pipebends with deforming cross-sections: elbow elements,<span class="gentxt_times">” </span> Section 29.5.1 of the Abaqus Analysis User's Guide</a></p></li></ul><span id="exa-rf-elbowtest"></span></div><div class="sect3" id="d0e3013"><a name="d0e3013"></a><div class="titlepage"><h3 class="title"><div class="title">Geometry and model<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The pipeline configuration used in the study is shown in <a href="ch01s01aex03.html#sxmelbowtest-geom" class="link">Figure 1.1.3–1</a>. It is a simple model with two straight pipe sections connected by a 90° elbow. The straight pipes are 25.4 cm (10.0 inches) in length, the radius of the curved section is 10.16 cm (4.0 inches), and the outer radius of the pipe section is 1.27 cm (0.5 inches). The wall thickness of the pipe is varied from 0.03175 cm to 0.2032 cm (0.0125 inches to 0.08 inches) in a parametric study, as discussed below. The pipe material is assumed to be isotropic linear elastic with a Young's modulus of 194 GPa (28.1 × 10<sup>6</sup> psi) and a Poisson's ratio of 0.0. The straight portions of the pipeline are assumed to be long enough so that warping at the ends of the structure is negligible.</p><p>Two loading conditions are analyzed. The first case is shown in <a href="ch01s01aex03.html#sxmelbowtest-geom" class="link">Figure 1.1.3–1</a> with unit inward displacements imposed on both ends of the structure. This loading condition has the effect of closing the pipeline in on itself. In the second case the sense of the applied unit displacements is outward, opening the pipeline. Both cases are considered to be large-displacement/small-strain analyses.</p><p>A parametric study comparing the results obtained with different element types (shells, elbows, and pipes) over a range of flexibility factors, <i>k</i>, is performed. As defined in Dodge and Moore&nbsp;(1972), the flexibility factor for an elbow is the ratio of the bending flexibility of the elbow segment to that of a straight pipe of the same dimensions, assuming small displacements and an elastic response. When the internal (gauge) pressure is zero, as is assumed in this study, <i>k</i> can be approximated as </p><div class="graphic" id="d0"><p><img height="37" width="74" src="graphics/exa_eqn00050.gif"></p></div> where <div class="graphic" id="d0"><p><img height="42" width="124" src="graphics/exa_eqn00051.gif"></p></div><i>R</i> is the bend radius of the curved section, <i>r</i> is the mean radius of the pipe, <i>t</i> is the wall thickness of the pipe, and <img height="8" width="10" src="graphics/exa_eqn00001.gif"> is Poisson's ratio. Changes in the flexibility factor are introduced by varying the wall thickness of the pipe.<p></p><p>The pipeline is modeled with three different element types: S4 shell elements, ELBOW31 elbow elements, and PIPE31 pipe elements. The S4 shell element model consists of a relatively fine mesh of 40 elements about the circumference and 75 elements along the length. This mesh is deemed fine enough to capture the true response of the pipeline accurately, although no mesh convergence studies are performed. Two analyses are conducted with the shell mesh: one with automatic stabilization using a constant damping factor (see <a rel="xbook" href="../usb/usb-link.htm#usb-anl-anonlineareqns-stabilize" target="v2016usbwin"><span class="gentxt_times">“</span>Automatic stabilization of static problems with a constant damping factor” in “Solving nonlinear problems,<span class="gentxt_times">” </span> Section 7.1.1 of the Abaqus Analysis User's Guide</a>), and one with adaptive automatic stabilization (see <a rel="xbook" href="../usb/usb-link.htm#usb-anl-anonlineareqns-stabilize-adaptive" target="v2016usbwin"><span class="gentxt_times">“</span>Adaptive automatic stabilization scheme” in “Solving nonlinear problems,<span class="gentxt_times">” </span> Section 7.1.1 of the Abaqus Analysis User's Guide</a>). The pipe and elbow element meshes consist of 75 elements along the length; the analyses with these element types do not use automatic stabilization.</p><p>The results of the shell element model with automatic stabilization using a constant damping factor are taken as the reference solution. The reaction force at the tip of the pipeline is used to evaluate the effectiveness of the pipe and elbow elements. In addition, the ovalization values of the pipeline cross-section predicted by the elbow element models are compared.</p><p>The elbow elements are tested with 0, 3, and 6 Fourier modes, respectively. In general, elbow element accuracy improves as more modes are used, although the computational cost increases accordingly. In addition to standard pipe elements, tests are performed on pipe elements with a special flexibility knockdown factor. Flexibility knockdown factors (Dodge and Moore, 1972) are corrections to the bending stiffness based upon linear semianalytical results. They are applied to simple beam elements in an attempt to capture the global effects of ovalization. The knockdown factor is implemented in the PIPE31 elements by scaling the true thickness by the flexibility factor; this is equivalent to scaling the moment of inertia of the pipe element by <img height="18" width="27" src="graphics/exa_eqn00052.gif">.</p><span id="d0e3013"></span></div><div class="resultssect" id="d0e3094"><a name="d0e3094"></a><div class="titlepage"><h3 class="title">Results and discussion<br></h3></div><p>The results obtained with the shell element model with automatic stabilization using a constant damping factor are taken as the reference solution. Very similar results are obtained with the same mesh using the adaptive automatic stabilization scheme.</p><p>The tip reaction forces due to the inward prescribed displacements for the various analysis models are shown in <a href="ch01s01aex03.html#sxmelbowtest-close" class="link">Figure 1.1.3–2</a>. The results are normalized with respect to those obtained with the shell model. The results obtained with the ELBOW31 element model with 6 Fourier modes show excellent agreement with the reference solution over the entire range of flexibility factors considered in this study. The remaining four models generally exhibit excessively stiff response for all values of <i>k</i>. The PIPE31 element model, which uses the flexibility knockdown factor, shows a relatively constant error of about 20% over the entire range of flexibility factors. The 0-mode ELBOW31 element model and the PIPE31 element model without the knockdown factor produce very similar results for all values of <i>k</i>. </p><p>The normalized tip reaction forces due to the outward unit displacement for the various analysis models are shown in <a href="ch01s01aex03.html#sxmelbowtest-open" class="link">Figure 1.1.3–3</a>. Again, the results obtained with the 6-mode ELBOW31 element model compare well with the reference shell solution. The 0-mode and 3-mode ELBOW31 and the PIPE31 (without the flexibility knockdown factor) element models exhibit overly stiff response. The PIPE31 element model with the knockdown factor has a transition region near <i>k</i> = 1.5, where the response changes from being too stiff to being too soft. The results in Abaqus/Explicit for pipe elements are consistent with those obtained in Abaqus/Standard.</p><p> <a href="ch01s01aex03.html#sxmelbowtest-ovalc" class="link">Figure 1.1.3–4</a> and <a href="ch01s01aex03.html#sxmelbowtest-ovalo" class="link">Figure 1.1.3–5</a> illustrate the effect of the number of included Fourier modes (0, 3, and 6) on the ability of the elbow elements to model the ovalization in the pipebend accurately in both load cases considered in this study. By definition, the 0-mode model cannot ovalize, which accounts for its stiff response. The 3-mode and the 6-mode models show significant ovalization in both loading cases. <a href="ch01s01aex03.html#sxmelbowtest-ovaloc" class="link">Figure 1.1.3–6</a> compares the ovalization of the 6-mode model in the opened and closed deformation states. It clearly illustrates that when the ends of the pipe are displaced inward (closing mode), the height of the pipe's cross-section gets smaller, thereby reducing the overall stiffness of the pipe; the reverse is true when the pipe ends are displaced outward: the height of the pipe's cross-section gets larger, thereby increasing the pipe stiffness. These three figures were produced with the aid of the elbow element postprocessing program <tt class="filename">felbow.f</tt> (<a href="ch15s01aex161.html"><span class="gentxt_times">“</span>Creation of a data file to facilitate the postprocessing of elbow element results: FELBOW,<span class="gentxt_times">” </span> Section 15.1.6</a>), written in Fortran. The postprocessing programs <tt class="computeroutput">felbow.C</tt> (<a rel="xbook" href="../cmd/cmd-link.htm#cmd-odb-intro-felbow-cpp" target="v2016cmdwin"><span class="gentxt_times">“</span><span class="strcpp">A C++</span> version of FELBOW,<span class="gentxt_times">” </span> Section 10.15.6 of the Abaqus Scripting User's Guide</a>) and <tt class="computeroutput">felbow.py</tt> (<a rel="xbook" href="../cmd/cmd-link.htm#cmd-odb-intro-felbow-pyc" target="v2016cmdwin"><span class="gentxt_times">“</span><span class="strpy">An Abaqus Scripting Interface</span> version of FELBOW,<span class="gentxt_times">” </span> Section 9.10.12 of the Abaqus Scripting User's Guide</a>), written in C++ and Python, respectively, are also available for generating the data for these figures. The user must ensure that the output variables are written to the output database to use these two programs.</p><span id="d0e3094"></span></div><div class="sect3" id="d0e3201"><a name="d0e3201"></a><div class="titlepage"><h3 class="title"><div class="title">Parametric study<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The performance of the pipe and elbow elements investigated in this example is analyzed conveniently in a parametric study using the Python scripting capabilities of Abaqus (<a rel="xbook" href="../usb/usb-link.htm#usb-scr-pscriptparstudies" target="v2016usbwin"><span class="gentxt_times">“</span>Scripting parametric studies,<span class="gentxt_times">” </span> Section 20.1.1 of the Abaqus Analysis User's Guide</a>). We perform a parametric study in which eight analyses are executed automatically for each of the three element types (S4, ELBOW31, and PIPE31) discussed above; these parametric studies correspond to wall thickness values ranging from 0.03175 cm to 0.2032 cm (0.0125 inches to 0.08 inches). </p><p> The Python script file <a href="../eif/elbowtest.psf" target="_ ">elbowtest.psf</a> is used to perform the parametric study. The function <tt class="filename">customTable</tt> (shown below) is an example of advanced Python scripting (Lutz and Ascher, 1999), which is used in <a href="../eif/elbowtest.psf" target="_ ">elbowtest.psf</a>. Such advanced scripting is not routinely needed, but in this case a dependent variable such as <i>k</i> cannot be included as a column of data in an <span class="abqscrtoken">XYPLOT</span> file. <tt class="filename">customTable</tt> is designed to overcome this limitation by taking an <span class="abqscrtoken">XYPLOT</span> file from the parametric study and converting it into a new file of reaction forces versus flexibility factors (<i>k</i>). </p><pre class="programlisting">###############################################################
#
def customTable(file1, file2):
    for line in file1.readlines():
        print line
        nl = string.split(line,',')

        disp = float(nl[0])
        bend_radius = float(nl[1])
        wall_thick  = float(nl[2])
        outer_pipe_radius = float(nl[3])
        poisson = float(nl[4])
        rf = float(nl[6])

        mean_rad = outer_pipe_radius - wall_thick/2.0
        k = bend_radius*wall_thick/mean_rad**2
        k = k/sqrt(1.e0 - poisson**2)
        k = 1.66e0/k

        outputstring = str(k) + ', ' + str(rf) + '\n'
        file2.write(outputstring)
#
#############################################################</pre><p></p><span id="d0e3201"></span></div><div class="filesect" id="d0e3256"><a name="d0e3256"></a><div class="titlepage"><h3 class="title">Input files<br></h3></div><div class="filetable" id="d0"><p></p><div class="filetableentry" id="d0"><a href="../eif/elbowtest_shell.inp" target="_ ">elbowtest_shell.inp</a><div class="smallindent" id="d0"><p>S4 model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/elbowtest_shell_stabil_adap.inp" target="_ ">elbowtest_shell_stabil_adap.inp</a><div class="smallindent" id="d0"><p>S4 model with adaptive stabilization.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/elbowtest_elbow0.inp" target="_ ">elbowtest_elbow0.inp</a><div class="smallindent" id="d0"><p>ELBOW31 model with 0 Fourier modes.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/elbowtest_elbow3.inp" target="_ ">elbowtest_elbow3.inp</a><div class="smallindent" id="d0"><p>ELBOW31 model with 3 Fourier modes.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/elbowtest_elbow6.inp" target="_ ">elbowtest_elbow6.inp</a><div class="smallindent" id="d0"><p>ELBOW31 model with 6 Fourier modes.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/elbowtest_pipek.inp" target="_ ">elbowtest_pipek.inp</a><div class="smallindent" id="d0"><p>PIPE31 model with the flexibility knockdown factor.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/elbowtest_pipek_xpl.inp" target="_ ">elbowtest_pipek_xpl.inp</a><div class="smallindent" id="d0"><p>PIPE31 model with the flexibility knockdown factor in Abaqus/Explicit.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/elbowtest_pipe.inp" target="_ ">elbowtest_pipe.inp</a><div class="smallindent" id="d0"><p>PIPE31 model without the flexibility knockdown factor.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/elbowtest_pipe_xpl.inp" target="_ ">elbowtest_pipe_xpl.inp</a><div class="smallindent" id="d0"><p>PIPE31 model without the flexibility knockdown factor in Abaqus/Explicit.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/elbowtest.psf" target="_ ">elbowtest.psf</a><div class="smallindent" id="d0"><p>Python script file for the parametric study.</p></div></div><p></p></div><span id="d0e3256"></span></div><div class="bibliography" id="d0e3347"><a name="d0e3347"></a><div class="titlepage"><h3 class="title"><div class="title">References<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><li><p>Dodge,&nbsp;&nbsp;W.&nbsp;G.,&nbsp;and&nbsp;S.&nbsp;E.&nbsp;Moore, <span class="gentxt_times">“</span>Stress Indices and Flexibility Factors for Moment Loadings on Elbows and Curved Pipes,<span class="gentxt_times">” </span>Welding Research Council Bulletin, no.179, 1972.</p></li><li><p>Lutz,&nbsp;&nbsp;M.,&nbsp;and&nbsp;D.&nbsp;Ascher, <i>Learning Python, </i>O'Reilly, 1999.</p></li><span id="d0e3347"></span></div><div class="exafiguresect" id="d0e3391"><a name="d0e3391"></a><div class="titlepage"><h3 class="title">Figures<br><img src="graphics/blu4rule.gif"></h3></div><div class="figure"><p><a name="sxmelbowtest-geom"></a><b><span class="gentxt_dkgry">Figure 1.1.3–1</span></b> Pipeline geometry with inward prescribed tip displacements.</p><div class="graphic" id="d0"><p><img height="193" width="188" src="graphics/sxmelbowtest-geom-nls.png"></p></div></div><div class="figure"><p><a name="sxmelbowtest-close"></a><b><span class="gentxt_dkgry">Figure 1.1.3–2</span></b> Normalized tip reaction force: closing displacement case. </p><div class="graphic" id="d0"><p><img height="276" width="287" src="graphics/sxmelbowtest-close.png"></p></div></div><div class="figure"><p><a name="sxmelbowtest-open"></a><b><span class="gentxt_dkgry">Figure 1.1.3–3</span></b> Normalized tip reaction force: opening displacement case.</p><div class="graphic" id="d0"><p><img height="279" width="287" src="graphics/sxmelbowtest-open.png"></p></div></div><div class="figure"><p><a name="sxmelbowtest-ovalc"></a><b><span class="gentxt_dkgry">Figure 1.1.3–4</span></b> Ovalization of the ELBOW31 cross-sections for 0, 3, and 6 Fourier modes: closing displacement case.</p><div class="graphic" id="d0"><p><img height="261" width="287" src="graphics/sxmelbowtest-ovalc.png"></p></div></div><div class="figure"><p><a name="sxmelbowtest-ovalo"></a><b><span class="gentxt_dkgry">Figure 1.1.3–5</span></b> Ovalization of the ELBOW31 cross-sections for 0, 3, and 6 Fourier modes: opening displacement case.</p><div class="graphic" id="d0"><p><img height="261" width="287" src="graphics/sxmelbowtest-ovalo.png"></p></div></div><div class="figure"><p><a name="sxmelbowtest-ovaloc"></a><b><span class="gentxt_dkgry">Figure 1.1.3–6</span></b> Ovalization of the ELBOW31 cross-sections for 6&nbsp;Fourier modes: opening and closing displacement cases.</p><div class="graphic" id="d0"><p><img height="261" width="287" src="graphics/sxmelbowtest-ovaloc.png"></p></div></div><span id="d0e3391"></span></div><span id="exa-sta-elbowtest"></span></div>

 
<div class="right">
	<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<b><span style="font-size:13.5pt;font-family:&quot;color:black;">1.1.3</span></b><b><span style="font-size:13.5pt;font-family:&quot;color:black;">平面内弯曲弹性线的参数研究<span><br />
</span></span></b><b><span style="font-size:13.5pt;font-family:&quot;color:black;"></span></b>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<b><span style="font-size:13.5pt;font-family:&quot;color:black;">产品：</span></b><span style="font-size:13.5pt;font-family:&quot;color:black;">&nbsp;Abaqus /</span><span style="font-size:13.5pt;font-family:&quot;color:black;">标准<span>Abaqus /
Explicit&nbsp;&nbsp;</span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<a name="exa-sd-elbowtest"></a><span style="font-size:13.5pt;font-family:&quot;color:black;">此示例说明了当椭圆化引起的横截面变形显着时，弯管元件能够准确地模拟初始圆形管道和弯管的非线性响应的能力。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<a name="exa-ab-nop-elbowtest"></a><span style="font-size:13.5pt;font-family:&quot;color:black;">它还提供了一些关于在肘部元素中包括足够数量的<span>Fourier</span>模式以准确捕获椭圆化的重要性的准则。此外，此示例说明了使用“柔韧性击倒因子”和简单梁元素的缺点，试图以特殊方式捕获椭圆化的效果以进行大位移分析。包括在<span>Abaqus / Explicit</span>中涉及管道元素的类似分析。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">在管道系统中使用弯头是因为它们比直管更容易椭圆化，因此可以响应热膨胀和其他负载，从而给系统带来明显的位移，从而具有灵活性。椭圆形是管壁弯曲成椭圆形（即非圆形）配置。因此，肘部表现为外壳而不是梁。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<a name="exa-rf-elbowtest"></a><br /><br /><br /><br /><br /><br /><b><span style="font-size:13.5pt;font-family:&quot;color:black;">相关主题<span><br />
</span></span></b><b><span style="font-size:13.5pt;font-family:&quot;color:black;"><img width="612" height="1" src="file://C:/Users/asus/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif" /></span></b><b><span style="font-size:13.5pt;font-family:&quot;color:black;"></span></b>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-align:left;text-indent:-18.0pt;background:white;">
	<span style="font-size:10.0pt;font-family:Symbol;color:black;"><span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:13.5pt;font-family:&quot;color:black;"><a href="file://G:/git/usb/usb-link.htm#usb-elm-eelbows" target="v2016usbwin"><span style="color:blue;"><span>“&nbsp;Abaqus
Analysis</span></span><span style="color:blue;"><span>用户指南<span>”的<span>第29.5.1</span></span></span></span><span style="color:blue;"><span>节<span>“<span>具有变形横截面的管道和弯管：弯管元件<span>”</span></span></span></span></span></a></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<a name="d0e3013"></a><b><span style="font-size:13.5pt;font-family:&quot;color:black;">几何模型<span><br />
</span></span></b><b><span style="font-size:13.5pt;font-family:&quot;color:black;"><img border="0" width="612" height="1" src="file://C:/Users/asus/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif" /></span></b><b><span style="font-size:13.5pt;font-family:&quot;color:black;"></span></b>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">研究中使用的管道配置<span><a href="file://G:/git/we/ch01s01aex03.html#sxmelbowtest-geom"><span style="color:blue;"><span>如图1.1.3-1</span></span></a></span>所示。这是一个简单的模型，其中两个直管段通过<span>90</span>°弯头连接。直管的长度为<span>25.4</span>厘米（<span>10.0</span>英寸），弯曲段的半径为<span>10.16</span>厘米（<span>4.0</span>英寸），管段的外半径为<span>1.27</span>厘米（<span>0.5</span>英寸）。在参数研究中，管的壁厚从<span>0.03175</span>厘米变化为<span>0.2032</span>厘米（<span>0.0125</span>英寸变化为<span>0.08</span>英寸），如下所述。假定管道材料为各向同性线性弹性，其杨氏模量为<span>194 GPa</span>（<span>28.1</span>×<span>10&nbsp;<sup>6</sup>&nbsp;psi</span>），泊松比为<span>0.0</span>。假定管道的直线部分足够长，因此在结构末端的翘曲可以忽略不计。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">分析了两种加载条件。第一种情况<span><a href="file://G:/git/we/ch01s01aex03.html#sxmelbowtest-geom"><span style="color:blue;"><span>如图1.1.3</span></span><span style="color:blue;"><span>–1</span></span></a></span>所示，单元的向内位移施加在结构的两端。此加载条件会自行关闭管道。在第二种情况下，施加的单元位移是向外的，从而打开了管道。两种情况都被认为是大位移<span>/</span>小应变分析。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">进行了参数研究，比较了在一系列挠性因子<i><span>k</span>下</i>使用不同元素类型（壳体，弯头和管道）获得的结果。根据<span>Dodge</span>和<span>Moore</span>（<span>1972</span>）的定义，肘部的挠性系数是指肘部段的挠曲挠度与相同尺寸的直管的挠曲挠度之比，假设位移较小且具有弹性响应。如本研究假设，当内部（表压）为零时，<i><span>k</span></i>可近似为<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><img border="0" width="74" height="37" src="file://C:/Users/asus/AppData/Local/Temp/msohtmlclip1/01/clip_image002.gif" /></span><span style="font-size:13.5pt;font-family:&quot;color:black;"></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">哪里<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><img border="0" width="124" height="42" src="file://C:/Users/asus/AppData/Local/Temp/msohtmlclip1/01/clip_image003.gif" /></span><span style="font-size:13.5pt;font-family:&quot;color:black;"></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<i><span style="font-size:13.5pt;font-family:&quot;color:black;">R</span></i><span style="font-size:13.5pt;font-family:&quot;color:black;">是弯曲部分的弯曲半径，<i><span>r</span></i>是管道的平均半径，<i><span>t</span></i>是管道的壁厚，<span><img border="0" width="10" height="8" src="file://C:/Users/asus/AppData/Local/Temp/msohtmlclip1/01/clip_image004.gif" /></span>是泊松比。通过改变管的壁厚来引入挠性因子的变化。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">使用三种不同的元素类型为管道建模：<span>S4</span>外壳元素，<span>ELBOW31</span>弯头元素和<span>PIPE31</span>管道元素。<span>S4</span>壳单元模型由相对精细的网格组成，该网格包含围绕圆周的<span>40</span>个元素和沿长度的<span>75</span>个元素。尽管没有进行网格收敛研究，但该网格被认为足够精细，可以准确地捕获管道的真实响应。两个分析与壳进行丝网：一个采用恒定阻尼因数自动稳定（见<span><a href="file://G:/git/usb/usb-link.htm#usb-anl-anonlineareqns-stabilize" target="v2016usbwin"><span style="color:blue;"><span>“<span>的静电问题自动稳定具有恒定阻尼因子”中的“解决非线性问题<span>，</span></span></span></span><span style="color:blue;"><span> </span></span><span style="color:blue;"><span>”<span>所述的Abaqus Analysis</span></span></span><span style="color:blue;"><span>用户指南的第7.1.1</span></span><span style="color:blue;"><span>节</span></span></a></span>） ，还有一个具有自适应自动稳定功能（请参见<span><a href="file://G:/git/usb/usb-link.htm#usb-anl-anonlineareqns-stabilize-adaptive" target="v2016usbwin"><span style="color:blue;"><span>“<span>《解决非线性问题<span>》<span>（《 Abaqus Analysis</span></span></span></span></span><span style="color:blue;"><span>用户指南<span>》<span>第7.1.1</span></span></span></span><span style="color:blue;"><span>节）中的“自适应自动稳定方案”</span></span></a></span>。管道和弯头单元网格沿长度方向由<span>75</span>个单元组成。这些元素类型的分析不使用自动稳定。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">使用具有恒定阻尼系数的自动稳定化的壳单元模型的结果作为参考解决方案。管道末端的反作用力用于评估管道和弯头元件的有效性。另外，比较了由弯管元素模型预测的管道横截面的椭圆化值。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">肘部元素分别使用<span>0</span>、<span>3</span>和<span>6</span>傅立叶模式进行测试。通常，尽管计算成本会相应增加，但随着使用更多模式，弯头元素精度会提高。除标准管件外，还对具有特殊柔韧性的降低系数的管件进行了测试。柔韧性击倒因子（<span>Dodge</span>和<span>Moore</span>，<span>1972</span>）是基于线性半分析结果对弯曲刚度的校正。将它们应用于简单的梁单元，以尝试捕获椭圆化的整体效果。在<span>PIPE31</span>元件中，可通过使用柔韧性因子缩放实际厚度来实现击倒因子。这等效于用缩放比例管件的惯性矩<span><img border="0" width="27" height="18" src="file://C:/Users/asus/AppData/Local/Temp/msohtmlclip1/01/clip_image005.gif" /></span>。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<a name="d0e3094"></a><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><b><span style="font-size:13.5pt;font-family:&quot;color:black;">结果和讨论<span></span></span></b>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">使用具有恒定阻尼系数的自动稳定的壳单元模型获得的结果作为参考解决方案。使用自适应自动稳定方案，使用相同的网格可以获得非常相似的结果。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><a href="file://G:/git/we/ch01s01aex03.html#sxmelbowtest-close"><span style="color:blue;"><span>图1.1.3</span></span><span style="color:blue;"><span>–2</span></span></a></span><span style="font-size:13.5pt;font-family:&quot;color:black;">显示了由于各种分析模型的向内规定位移而产生的尖端反作用力。相对于使用壳模型获得的结果，将结果标准化。用<span>ELBOW31</span>元素模型和<span>6</span>种傅立叶模式获得的结果在本研究中考虑的整个挠性因子范围内均与参考溶液具有极好的一致性。对于所有<i><span>k</span></i>值，其余四个模型通常都表现出过强的响应。使用柔韧性降低因子的<span>PIPE31</span>元素模型在整个柔韧性因子范围内显示约<span>20</span>％的相对恒定误差。对于所有<i><span>k</span></i>值，没有击穿因子的<span>0</span>模式<span>ELBOW31</span>元素模型和<span>PIPE31</span>元素模型产生非常相似的结果。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><a href="file://G:/git/we/ch01s01aex03.html#sxmelbowtest-open"><span style="color:blue;"><span>图1.1.3</span></span><span style="color:blue;"><span>–3</span></span></a></span><span style="font-size:13.5pt;font-family:&quot;color:black;">显示了由于各种分析模型的向外单位位移而导致的归一化尖端反作用力。同样，使用<span>6</span>模<span>ELBOW31</span>元素模型获得的结果与参考壳解决方案很好地比较。<span>0</span>模式和<span>3</span>模式<span>ELBOW31</span>和<span>PIPE31</span>（没有柔韧性降低因子）元件模型表现出过硬的响应。具有击倒因子的<span>PIPE31</span>元素模型在<i><span>k</span></i><span>&nbsp;= 1.5&nbsp;</span>附近具有过渡区域，其中响应从太硬变为太软。<span>Abaqus / Explicit</span>中管道元素的结果与<span>Abaqus / Standard</span>中获得的结果一致。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><a href="file://G:/git/we/ch01s01aex03.html#sxmelbowtest-ovalc"><span style="color:blue;"><span>图1.1.3</span></span><span style="color:blue;"><span>–4</span></span></a></span><span style="font-size:13.5pt;font-family:&quot;color:black;">和<span><a href="file://G:/git/we/ch01s01aex03.html#sxmelbowtest-ovalo"><span style="color:blue;"><span>图1.1.3</span></span><span style="color:blue;"><span>–5</span></span></a></span>说明了在两种载荷情况下，所包含的傅里叶模式（<span>0</span>、<span>3</span>和<span>6</span>）的数量对弯管元素准确建模弯管中椭圆化的能力的影响。在这项研究中考虑。根据定义，<span>0</span>模式模型无法椭圆化，这说明了其僵硬的响应。<span>3</span>种模式和<span>6</span>种模式在两种加载情况下均显示出明显的椭圆化。<span><a href="file://G:/git/we/ch01s01aex03.html#sxmelbowtest-ovaloc"><span style="color:blue;"><span>图1.1.3</span></span><span style="color:blue;"><span>–6</span></span></a></span>比较了在打开和关闭变形状态下<span>6</span>模模型的椭圆化。它清楚地说明，当管道的端部向内移动（关闭模式）时，管道横截面的高度变小，从而降低了管道的整体刚度；当管道末端向外移动时，情况恰恰相反：管道横截面的高度变大，从而增加了管道的刚度。这三个图形是在用<span>Fortran</span>编写的肘元素后处理程序</span><span style="font-size:12.0pt;font-family:宋体;color:black;">felbow.f</span><span style="font-size:13.5pt;font-family:&quot;color:black;">（<span><a href="file://G:/git/we/ch15s01aex161.html"><span style="color:blue;"><span>“<span>创建数据文件以方便肘元素结果的后处理：FELBOW&nbsp;</span></span></span><span style="color:blue;"><span>”<span>第15.1.6</span></span></span><span style="color:blue;"><span>节</span></span></a></span>）的帮助下生成的。后处理程序</span><span style="font-size:12.0pt;font-family:宋体;color:black;">felbow.C</span><span style="font-size:13.5pt;font-family:&quot;color:black;">（<span><a href="file://G:/git/cmd/cmd-link.htm#cmd-odb-intro-felbow-cpp" target="v2016cmdwin"><span style="color:blue;"><span>“C ++</span></span><span style="color:blue;"><span>版本的FELBOW</span></span><span style="color:blue;"><span>（<span>《&nbsp;Abaqus</span></span></span><span style="color:blue;"><span>脚本用户指南<span>》的<span>第10.15.6</span></span></span></span><span style="color:blue;"><span>节</span></span></a></span>）和</span><span style="font-size:12.0pt;font-family:宋体;color:black;">&nbsp;felbow.py</span><span style="font-size:13.5pt;font-family:&quot;color:black;">（<span><a href="file://G:/git/cmd/cmd-link.htm#cmd-odb-intro-felbow-pyc" target="v2016cmdwin"><span style="color:blue;">&nbsp;</span><span style="color:blue;"><span>“</span></span></a></span></span><span style="font-size:12.0pt;font-family:宋体;color:black;">&nbsp;FELBOW&nbsp;</span><span style="font-size:13.5pt;font-family:&quot;color:black;"><a href="file://G:/git/cmd/cmd-link.htm#cmd-odb-intro-felbow-pyc" target="v2016cmdwin"><span style="color:blue;"><span>的Abaqus</span></span><span style="color:blue;"><span>脚本接口</span></span></a><a href="file://G:/git/cmd/cmd-link.htm#cmd-odb-intro-felbow-pyc" target="v2016cmdwin"><span style="color:blue;"><span>版本，</span></span></a><a href="file://G:/git/cmd/cmd-link.htm#cmd-odb-intro-felbow-pyc" target="v2016cmdwin"><span style="color:blue;"><span>”《</span></span></a><a href="file://G:/git/cmd/cmd-link.htm#cmd-odb-intro-felbow-pyc" target="v2016cmdwin"><span style="color:blue;">&nbsp;Abaqus</span><span style="color:blue;"><span>脚本用户指南</span></span></a><a href="file://G:/git/cmd/cmd-link.htm#cmd-odb-intro-felbow-pyc" target="v2016cmdwin"><span style="color:blue;"><span>》的</span></span></a><a href="file://G:/git/cmd/cmd-link.htm#cmd-odb-intro-felbow-pyc" target="v2016cmdwin"><span style="color:blue;">&nbsp;9.10.12</span></a></span><span style="font-size:13.5pt;font-family:&quot;color:black;">），用<span>C ++</span>和<span>Python</span>编写分别也可用于生成这些数字的数据。用户必须确保将输出变量写入输出数据库才能使用这两个程序。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<a name="d0e3201"></a><b><span style="font-size:13.5pt;font-family:&quot;color:black;">参数研究<span><br />
</span></span></b><b><span style="font-size:13.5pt;font-family:&quot;color:black;"><img border="0" width="612" height="1" src="file://C:/Users/asus/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif" /></span></b><b><span style="font-size:13.5pt;font-family:&quot;color:black;"></span></b>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">使用<span>Abaqus</span>的<span>Python</span>脚本功能（<span><a href="file://G:/git/usb/usb-link.htm#usb-scr-pscriptparstudies" target="v2016usbwin"><span style="color:blue;"><span>“<span>脚本参数化研究”，<span>《&nbsp;Abaqus Analysis</span></span></span></span><span style="color:blue;"><span>用户指南<span>》<span>第20.1.1</span></span></span></span><span style="color:blue;"><span>节），</span></span></a></span>可以在参数研究中方便地分析此示例中研究的管道和弯头元素的性能。我们进行了参数研究，其中针对上述三种元素类型（<span>S4</span>，<span>ELBOW31</span>和<span>PIPE31</span>）中的每一种自动执行了八项分析；这些参数研究对应的壁厚值范围为<span>0.03175</span>厘米至<span>0.2032</span>厘米（<span>0.0125</span>英寸至<span>0.08</span>英寸）。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">Python</span><span style="font-size:13.5pt;font-family:&quot;color:black;">脚本文件<span><a href="file://G:/git/eif/elbowtest.psf" target="_ "><span style="color:blue;">elbowtest.psf</span></a></span>用于执行参数研究。函数</span><span style="font-size:12.0pt;font-family:宋体;color:black;">customTable</span><span style="font-size:13.5pt;font-family:&quot;color:black;">（如下所示）是高级<span>Python</span>脚本编写的示例（<span>Lutz</span>和<span>Ascher</span>，<span>1999</span>），该脚本用于<span><a href="file://G:/git/eif/elbowtest.psf" target="_ "><span style="color:blue;">elbowtest.psf</span><span style="color:blue;"><span>中</span></span></a></span>。通常不需要这种高级脚本，但是在这种情况下，不能将诸如<i><span>k</span>之</i>类的因变量作为<span>XYPLOT</span>文件中的数据列包括在内。</span><span style="font-size:12.0pt;font-family:宋体;color:black;">customTable</span><span style="font-size:13.5pt;font-family:&quot;color:black;">旨在通过从参数研究中获取<span>XYPLOT</span>文件并将其转换为反作用力与柔韧性系数（<i><span>k</span></i>）的新文件来克服此限制。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;">################################################
#############</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;">＃<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;">def customTable</span><span style="font-size:12.0pt;font-family:宋体;color:black;">（<span>file1</span>，<span>file2</span>）：<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;"><span>&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:宋体;color:black;">对于<span>file1.readlines</span>（）中的行：<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:宋体;color:black;">打印线<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>nl = string.split</span><span style="font-size:12.0pt;font-family:宋体;color:black;">（<span>line</span>，<span>'</span>，<span>'</span>）<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;"></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>disp = float</span><span style="font-size:12.0pt;font-family:宋体;color:black;">（<span>nl [0]</span>）<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>bend_radius = float</span><span style="font-size:12.0pt;font-family:宋体;color:black;">（<span>nl [1]</span>）<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>wall_thick = float</span><span style="font-size:12.0pt;font-family:宋体;color:black;">（<span>nl [2]</span>）<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>outside_pipe_radius = float</span><span style="font-size:12.0pt;font-family:宋体;color:black;">（<span>nl [3]</span>）<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:宋体;color:black;">泊松<span>= float</span>（<span>nl [4]</span>）<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>rf = float</span><span style="font-size:12.0pt;font-family:宋体;color:black;">（<span>nl [6]</span>）<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;"></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;"><span>&nbsp;&nbsp;&nbsp;&nbsp; </span><span>&nbsp;&nbsp;&nbsp;</span>mean_rad =</span><span style="font-size:12.0pt;font-family:宋体;color:black;">外管半径<span>-wall_thick / 2.0</span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>k =</span><span style="font-size:12.0pt;font-family:宋体;color:black;">弯曲半径<span>*</span>壁厚<span>/</span>均值<span>** 2</span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>k = k / sqrt</span><span style="font-size:12.0pt;font-family:宋体;color:black;">（<span>1.e0-</span>泊松<span>** 2</span>）<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>k = 1.66e0 / k</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;"></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:宋体;color:black;">输出字符串<span>= str</span>（<span>k</span>）<span>+'</span>，<span>'+ str</span>（<span>rf</span>）<span>+'\ n'</span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>file2.write</span><span style="font-size:12.0pt;font-family:宋体;color:black;">（输出字符串）<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;">＃<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:12.0pt;font-family:宋体;color:black;">################################################
###########</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<a name="d0e3256"></a><b><span style="font-size:13.5pt;font-family:&quot;color:black;">输入文件<span></span></span></b>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><a href="file://G:/git/eif/elbowtest_shell.inp" target="_ "><span style="color:blue;">elbowtest_shell.inp</span></a></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">S4</span><span style="font-size:13.5pt;font-family:&quot;color:black;">模型。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><a href="file://G:/git/eif/elbowtest_shell_stabil_adap.inp" target="_ "><span style="color:blue;">elbowtest_shell_stabil_adap.inp</span></a></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">具有自适应稳定功能的<span>S4</span>模型。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><a href="file://G:/git/eif/elbowtest_elbow0.inp" target="_ "><span style="color:blue;">elbowtest_elbow0.inp</span></a></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">ELBOW31</span><span style="font-size:13.5pt;font-family:&quot;color:black;">模型具有<span>0</span>个<span>Fourier</span>模式。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><a href="file://G:/git/eif/elbowtest_elbow3.inp" target="_ "><span style="color:blue;">elbowtest_elbow3.inp</span></a></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">具有<span>3</span>个傅立叶模式的<span>ELBOW31</span>模型。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><a href="file://G:/git/eif/elbowtest_elbow6.inp" target="_ "><span style="color:blue;">elbowtest_elbow6.inp</span></a></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">ELBOW31</span><span style="font-size:13.5pt;font-family:&quot;color:black;">模型具有<span>6</span>种傅立叶模式。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><a href="file://G:/git/eif/elbowtest_pipek.inp" target="_ "><span style="color:blue;">elbowtest_pipek.inp</span></a></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">具有柔韧性降低因子的<span>PIPE31</span>模型。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><a href="file://G:/git/eif/elbowtest_pipek_xpl.inp" target="_ "><span style="color:blue;">elbowtest_pipek_xpl.inp</span></a></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">PIPE31</span><span style="font-size:13.5pt;font-family:&quot;color:black;">模型具有<span>Abaqus / Explicit</span>中的灵活性降低因子。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><a href="file://G:/git/eif/elbowtest_pipe.inp" target="_ "><span style="color:blue;">elbowtest_pipe.inp</span></a></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">PIPE31</span><span style="font-size:13.5pt;font-family:&quot;color:black;">模型没有柔韧性降低因子。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><a href="file://G:/git/eif/elbowtest_pipe_xpl.inp" target="_ "><span style="color:blue;">elbowtest_pipe_xpl.inp</span></a></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">PIPE31</span><span style="font-size:13.5pt;font-family:&quot;color:black;">模型没有<span>Abaqus / Explicit</span>中的灵活性降低因子。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><a href="file://G:/git/eif/elbowtest.psf" target="_ "><span style="color:blue;">elbowtest.psf</span></a></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;">用于参数研究的<span>Python</span>脚本文件。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<a name="d0e3347"></a><b><span style="font-size:13.5pt;font-family:&quot;color:black;">参考资料<span><br />
</span></span></b><b><span style="font-size:13.5pt;font-family:&quot;color:black;"><img border="0" width="612" height="1" src="file://C:/Users/asus/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif" /></span></b><b><span style="font-size:13.5pt;font-family:&quot;color:black;"></span></b>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:Symbol;color:black;">·</span><span style="font-size:13.5pt;font-family:&quot;color:black;"><span>&nbsp; </span>Dodge</span><span style="font-size:13.5pt;font-family:&quot;color:black;">，<span>W. G.</span>和<span>S. E. Moore</span>，“弯头和弯管弯矩载荷的应力指标和挠性因子”，焊接研究委员会公告，第<span>179</span>号，<span>1972</span>年。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:Symbol;color:black;">·</span><span style="font-size:13.5pt;font-family:&quot;color:black;"><span>&nbsp; </span>Lutz</span><span style="font-size:13.5pt;font-family:&quot;color:black;">，<span>M</span>。和<span>D. Ascher</span>，《<i>学习<span>Python</span>》，</i><span>&nbsp;O'Reilly</span>，<span>1999</span>年。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<a name="d0e3391"></a><b><span style="font-size:13.5pt;font-family:&quot;color:black;">数据<span><br />
</span></span></b><b><span style="font-size:13.5pt;font-family:&quot;color:black;"><img border="0" width="612" height="1" src="file://C:/Users/asus/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif" /></span></b><b><span style="font-size:13.5pt;font-family:&quot;color:black;"></span></b>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<a name="sxmelbowtest-geom"></a><b><span style="font-size:13.5pt;font-family:&quot;color:black;">图<span>1.1.3</span>–<span>1</span></span></b><span style="font-size:13.5pt;font-family:&quot;color:black;">具有规定的向内尖端位移的管道几何形状。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><img border="0" width="188" height="193" src="file://C:/Users/asus/AppData/Local/Temp/msohtmlclip1/01/clip_image006.png" /></span><span style="font-size:13.5pt;font-family:&quot;color:black;"></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<a name="sxmelbowtest-close"></a><b><span style="font-size:13.5pt;font-family:&quot;color:black;">图<span>1.1.3</span>–<span>2</span></span></b><span style="font-size:13.5pt;font-family:&quot;color:black;">归一化的<b>吸</b>头反作用力：闭合位移情况。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><img border="0" width="287" height="276" src="file://C:/Users/asus/AppData/Local/Temp/msohtmlclip1/01/clip_image007.png" /></span><span style="font-size:13.5pt;font-family:&quot;color:black;"></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<a name="sxmelbowtest-open"></a><b><span style="font-size:13.5pt;font-family:&quot;color:black;">图<span>1.1.3</span>–<span>3</span></span></b><span style="font-size:13.5pt;font-family:&quot;color:black;">归一化的尖端反作用力：打开位移情况。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><img border="0" width="287" height="279" src="file://C:/Users/asus/AppData/Local/Temp/msohtmlclip1/01/clip_image008.png" /></span><span style="font-size:13.5pt;font-family:&quot;color:black;"></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<a name="sxmelbowtest-ovalc"></a><b><span style="font-size:13.5pt;font-family:&quot;color:black;">图<span>1.1.3</span>–<span>4</span></span></b><span style="font-size:13.5pt;font-family:&quot;color:black;">&nbsp;0</span><span style="font-size:13.5pt;font-family:&quot;color:black;">、<span>3</span>和<span>6</span>傅里叶模式的<span>ELBOW31</span>横截面的椭圆形：闭合位移情况。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><img border="0" width="287" height="261" src="file://C:/Users/asus/AppData/Local/Temp/msohtmlclip1/01/clip_image009.png" /></span><span style="font-size:13.5pt;font-family:&quot;color:black;"></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<a name="sxmelbowtest-ovalo"></a><b><span style="font-size:13.5pt;font-family:&quot;color:black;">图<span>1.1.3</span>–<span>5</span></span></b><span style="font-size:13.5pt;font-family:&quot;color:black;">&nbsp;0</span><span style="font-size:13.5pt;font-family:&quot;color:black;">、<span>3</span>和<span>6</span>傅里叶模式的<span>ELBOW31</span>横截面的椭圆形：打开位移情况。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><img border="0" width="287" height="261" src="file://C:/Users/asus/AppData/Local/Temp/msohtmlclip1/01/clip_image010.png" /></span><span style="font-size:13.5pt;font-family:&quot;color:black;"></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<a name="sxmelbowtest-ovaloc"></a><b><span style="font-size:13.5pt;font-family:&quot;color:black;">图<span>1.1.3</span>–<span>6</span></span></b><span style="font-size:13.5pt;font-family:&quot;color:black;">&nbsp;6</span><span style="font-size:13.5pt;font-family:&quot;color:black;">种傅里叶模式的<span>ELBOW31</span>横截面的椭圆形：打开和关闭位移情况。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;background:white;">
	<span style="font-size:13.5pt;font-family:&quot;color:black;"><img border="0" width="287" height="261" src="file://C:/Users/asus/AppData/Local/Temp/msohtmlclip1/01/clip_image011.png" /></span><span style="font-size:13.5pt;font-family:&quot;color:black;"></span>
</p>
<p class="MsoNormal">
	<span></span>
</p>
<br />
</div>

</body></html>