<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }
        .box-shadow{
            box-shadow: 0px 4px 8px rgba(0,0,0,0.4);
        }
        /* ==================== | 自定义滚动条样式 | ==================== */
                
                ::-webkit-scrollbar {
                    width:10px
                }
                ::-webkit-scrollbar-track {
                    background:#f4f8f8
                }
                ::-webkit-scrollbar-thumb {
                    background:#c9dfdf
                }
                ::-webkit-scrollbar-thumb:hover {
                    background:#9fcece
                }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

     <div class="somthing box-shadow" bgcolor="#FFFFFF" text="#000000" vlink="#FF5113" alink="#004D48" link="#004D48" style="font-family: Times New Roman">
    	<!-- start -->

   <div class="abqexamplessect" id="exa-sta-damagefailcomplate"><a name="exa-sta-damagefailcomplate"></a><div class="titlepage"><h3 class="title"><br><div class="title">1.1.14&nbsp;Damage and failure of a laminated composite plate<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><div class="abqproductname" id="d0"><p><b>Products: </b>Abaqus/Standard&nbsp;&nbsp;Abaqus/Explicit&nbsp;&nbsp;</p></div><p>This example demonstrates how the nonlinear material behavior of a composite laminate can be specified as a function of solution-dependent variables. The user subroutines <a rel="xbook" href="../sub/sub-link.htm#sub-xsl-usdfld" target="subwin"><tt><span class="abqusersub">USDFLD</span></tt></a> in Abaqus/Standard and <a rel="xbook" href="../sub/sub-link.htm#sub-xsl-vusdfld" target="subwin"><tt><span class="abqusersub">VUSDFLD</span></tt></a> in Abaqus/Explicit can be used to modify the standard linear elastic material behavior (for example, to include the effects of damage) or to change the behavior of the nonlinear material models in Abaqus. The material model in this example includes damage, resulting in nonlinear behavior. It also includes various modes of failure, resulting in abrupt loss of stress carrying capacity (Chang and Lessard, 1989). The analysis results are compared with experimental results.</p><div class="sect3" id="d0e8053"><a name="d0e8053"></a><div class="titlepage"><h3 class="title"><div class="title">Problem description and material behavior<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>A composite plate with a hole in the center is subjected to in-plane compression. The plate is made of 24 plies of T300/976 graphite-epoxy in a [(–45/+45)<img height="9" width="7" src="graphics/exa_eqn00131.gif">]<img height="6" width="6" src="graphics/exa_eqn00132.gif"> layup. Each ply has a thickness of 0.1429&nbsp;mm (0.005625&nbsp;in); thus, the total plate thickness is 3.429&nbsp;mm (0.135&nbsp;in). The plate has a length of 101.6&nbsp;mm (4.0&nbsp;in) and a width of 25.4&nbsp;mm (1.0&nbsp;in), and the diameter of the hole is 6.35&nbsp;mm (0.25&nbsp;in). The plate is loaded in compression in the length direction. The thickness of the plate is sufficient that out-of-plane displacements of the plate can be ignored. The compressive load is measured, as well as the length change between two points, originally a distance of 25.4&nbsp;mm (1.0&nbsp;in) apart, above and below the hole. The plate geometry is shown in <a href="ch01s01aex14.html#sxmdmgplate-geom" class="link">Figure 1.1.14–1</a>.</p><p>The material behavior of each ply is described in detail by Chang and Lessard. The initial elastic ply properties are longitudinal modulus <img height="15" width="21" src="graphics/exa_eqn00133.gif">=156512&nbsp;MPa (22700&nbsp;ksi), transverse modulus <img height="18" width="20" src="graphics/exa_eqn00134.gif">=12962&nbsp; MPa (1880&nbsp;ksi), shear modulus <img height="18" width="29" src="graphics/exa_eqn00135.gif">=6964&nbsp;MPa (1010&nbsp;ksi), and Poisson's ratio <img height="14" width="24" src="graphics/exa_eqn00136.gif">=0.23. The material accumulates damage in shear, leading to a nonlinear stress-strain relation of the form </p><div class="graphic" id="d0"><p><img height="24" width="174" src="graphics/exa_eqn00137.gif"></p></div>where <img height="18" width="29" src="graphics/exa_eqn00135.gif"> is the (initial) ply shear modulus and the nonlinearity is characterized by the factor <img height="8" width="11" src="graphics/exa_eqn00138.gif">=2.44×10<sup>–8</sup>&nbsp;MPa<sup>–3</sup> (0.8×1<sup>–5</sup>&nbsp;ksi<sup>–3</sup>).<p></p><p>Failure modes in laminated composites are strongly dependent on geometry, loading direction, and ply orientation. Typically, one distinguishes in-plane failure modes and transverse failure modes (associated with interlaminar shear or peel stress). Since this composite is loaded in-plane, only in-plane failure modes need to be considered, which can be done for each ply individually. For a unidirectional ply as used here, five failure modes can be considered: matrix tensile cracking, matrix compression, fiber breakage, fiber matrix shearing, and fiber buckling. All the mechanisms, with the exception of fiber breakage, can cause compression failure in laminated composites.</p><p>The failure strength in laminates also depends on the ply layup. The effective failure strength of the layup is at a maximum if neighboring plies are orthogonal to each other. The effective strength decreases as the angle between plies decreases and is at a minimum if plies have the same direction. (This is called a ply cluster.) Chang and Lessard have obtained some empirical formulas for the effective transverse tensile strength; however, in this model we ignore such effects. Instead, we use the following strength properties for the T300/976 laminate: transverse tensile strength <img height="15" width="15" src="graphics/exa_eqn00139.gif">=102.4&nbsp; MPa (14.86&nbsp;ksi), ply shear strength <img height="15" width="18" src="graphics/exa_eqn00140.gif">=106.9&nbsp;MPa (15.5&nbsp;ksi), matrix compressive strength <img height="15" width="17" src="graphics/exa_eqn00141.gif">=253.0&nbsp;MPa (36.7&nbsp;ksi), and fiber buckling strength <img height="15" width="22" src="graphics/exa_eqn00142.gif">=2707.6&nbsp;MPa (392.7&nbsp;ksi).</p><p>The strength parameters can be combined into failure criteria for multiaxial loading. Four different failure modes are considered in the model analyzed here.</p><ul type="disc"><li><p><i>Matrix tensile cracking</i> can result from a combination of transverse tensile stress, <img height="14" width="17" src="graphics/exa_eqn00143.gif">, and shear stress, <img height="14" width="25" src="graphics/exa_eqn00144.gif">. The failure index, <img height="11" width="21" src="graphics/exa_eqn00145.gif">, can be defined in terms of these stresses and the strength parameters, <img height="15" width="15" src="graphics/exa_eqn00139.gif"> and <img height="15" width="18" src="graphics/exa_eqn00140.gif">. When the index exceeds&nbsp;1.0, failure is assumed to occur. Without nonlinear material behavior, the failure index has the simple form,</p><div class="graphic" id="d0"><p><img height="48" width="198" src="graphics/exa_eqn00146.gif"></p></div>With nonlinear shear behavior taken into consideration, the failure index takes the more complex form, <div class="graphic" id="d0"><p><img height="48" width="278" src="graphics/exa_eqn00147.gif"></p></div><p></p></li><li><p><i>Matrix compressive failure</i> results from a combination of transverse compressive stress and shear stress. The failure criterion has the same form as that for matrix tensile cracking: </p><div class="graphic" id="d0"><p><img height="48" width="278" src="graphics/exa_eqn00148.gif"></p></div>The same failure index is used since the previous two failure mechanisms cannot occur simultaneously at the same point. After the failure index exceeds&nbsp;1.0, both the transverse stiffness and Poisson's ratio of the ply drop to zero.<p></p></li><li><p><i>Fiber-matrix shearing failure</i> results from a combination of fiber compression and matrix shearing. The failure criterion has essentially the same form as the other two criteria: </p><div class="graphic" id="d0"><p><img height="48" width="284" src="graphics/exa_eqn00149.gif"></p></div>This mechanism can occur simultaneously with the other two criteria; hence, a separate failure index is used. Shear stresses are no longer supported after the failure index exceeds&nbsp;1.0, but direct stresses in the fiber and transverse directions continue to be supported.<p></p></li><li><p><i>Fiber buckling failure</i> occurs when the maximum compressive stress in the fiber direction (<img height="11" width="31" src="graphics/exa_eqn00150.gif">) exceeds the fiber buckling strength, <img height="15" width="22" src="graphics/exa_eqn00142.gif">, independent of the other stress components: </p><div class="graphic" id="d0"><p><img height="35" width="84" src="graphics/exa_eqn00151.gif"></p></div>It is obvious that, unless the shear stress vanishes exactly, fiber-matrix shearing failure occurs prior to fiber buckling. However, fiber buckling may follow subsequent to fiber shearing because only the shear stiffness degrades after fiber-matrix shearing failure. Fiber buckling in a layer is a catastrophic mode of failure. Hence, after this failure index exceeds&nbsp;1.0, it is assumed that the material at this point can no longer support any loads.<p></p></li></ul>In this example the primary loading mode is shear. Therefore, failure of the plate occurs well before the fiber stresses can develop to a level where fiber buckling takes place, and this failure mode need not be taken into consideration.<p></p><p>Chang and Lessard assume that after failure occurs, the stresses in the failed directions drop to zero immediately, which corresponds to brittle failure with no energy absorption. This kind of failure model usually leads to immediate, unstable failure of the composite. This assumption is not very realistic: in reality, the stress-carrying capacity degrades gradually with increasing strain after failure occurs. Hence, the behavior of the composite after onset of failure is not likely to be captured well by this model. Moreover, the instantaneous loss of stress-carrying capacity also makes the postfailure analysis results strongly dependent on the refinement of the finite element mesh and the finite element type used.</p><span id="d0e8053"></span></div><div class="sect3" id="d0e8159"><a name="d0e8159"></a><div class="titlepage"><h3 class="title"><div class="title">Material model implementation<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>To simulate the shear nonlinearity and the failure modes (matrix failure in tension or compression and fiber-matrix shear failure), the elastic properties are made linearly dependent on three field variables. The first field variable represents the matrix failure index, the second represents the fiber-matrix shear failure index, and the third represents the shear nonlinearity (damage) prior to failure. The dependence of the elastic material properties on the field variables is shown in <a href="ch01s01aex14.html#table-dmgplate-matprops" class="link">Table 1.1.14–1</a>.</p><p>To account for the nonlinearity, the nonlinear stress-strain relation must be expressed in a different form: the stress at the end of the increment must be given as a linear function of the strain. The most obvious way to do this is to linearize the nonlinear term, leading to the relation </p><div class="graphic" id="d0"><p><img height="33" width="261" src="graphics/exa_eqn00152.gif"></p></div>where <i>i</i> represents the increment number. This relation can be written in inverted form as <div class="graphic" id="d0"><p><img height="47" width="248" src="graphics/exa_eqn00153.gif"></p></div>thus providing an algorithm to define the effective shear modulus.<p></p><p>However, this algorithm is not very suitable because it is unstable at higher strain levels, which is readily demonstrated by stability analysis. Consider an increment where the strain does not change; i.e., <img height="26" width="151" src="graphics/exa_eqn00154.gif"> Let the stress at increment <i>i</i> have a small perturbation from <img height="26" width="43" src="graphics/exa_eqn00155.gif">, the exact solution at that increment: <img height="28" width="160" src="graphics/exa_eqn00156.gif">. Similarly, at increment <i>i</i>+1, <img height="28" width="214" src="graphics/exa_eqn00157.gif">. For the algorithm to be stable, <img height="26" width="60" src="graphics/exa_eqn00158.gif"> should not be larger than <img height="26" width="42" src="graphics/exa_eqn00159.gif">. The perturbation in increment <i>i</i>+1 is calculated by substituting <img height="26" width="27" src="graphics/exa_eqn00160.gif"> in the effective shear modulus equation and linearizing it about <img height="26" width="43" src="graphics/exa_eqn00155.gif">: </p><div class="graphic" id="d0"><p><img height="49" width="258" src="graphics/exa_eqn00161.gif"></p></div>where <img height="26" width="99" src="graphics/exa_eqn00162.gif"> The perturbation in increment <i>i</i>+1 is larger than the perturbation in increment <i>i</i> if <div class="graphic" id="d0"><p><img height="24" width="254" src="graphics/exa_eqn00163.gif"></p></div>which, after elimination of <img height="14" width="24" src="graphics/exa_eqn00164.gif">, reduces to the expression <div class="graphic" id="d0"><p><img height="24" width="126" src="graphics/exa_eqn00165.gif"></p></div>Hence, instability occurs when the “nonlinear” part of the shear strain is larger than the “linear” part of the shear strain.<p></p><p>To obtain a more stable algorithm, we write the nonlinear stress-strain law in the form </p><div class="graphic" id="d0"><p><img height="24" width="282" src="graphics/exa_eqn00166.gif"></p></div>where <img height="16" width="11" src="graphics/exa_eqn00167.gif"> is an as yet unknown coefficient. In linearized form this leads to the update algorithm <div class="graphic" id="d0"><p><img height="33" width="449" src="graphics/exa_eqn00168.gif"></p></div>or, in inverted form, <div class="graphic" id="d0"><p><img height="55" width="326" src="graphics/exa_eqn00169.gif"></p></div>Following the same procedure as that for the original update algorithm, it is readily derived that a small perturbation, <img height="26" width="42" src="graphics/exa_eqn00159.gif">, in increment <i>i</i> reduces to zero in increment <i>i</i>+1 if <img height="16" width="55" src="graphics/exa_eqn00170.gif">. Hence, the optimal algorithm appears to be <div class="graphic" id="d0"><p><img height="55" width="292" src="graphics/exa_eqn00171.gif"></p></div><p></p><p>Finally, this relation is written in terms of the damage parameter <i>d</i>: </p><div class="graphic" id="d0"><p><img height="26" width="204" src="graphics/exa_eqn00172.gif"></p></div>where <div class="graphic" id="d0"><p><img height="55" width="272" src="graphics/exa_eqn00173.gif"></p></div>This relation is implemented in user subroutines <tt class="computeroutput">USDFLD</tt> and <tt class="computeroutput">VUSDFLD</tt>, and the value of the damage parameter is assigned directly to the third field variable used for definition of the elastic properties.<p></p><p>The failure indices are calculated with the expressions discussed earlier, based on the stresses at the start of the increment: </p><div class="graphic" id="d0"><p><img height="188" width="448" src="graphics/exa_eqn00174.gif"></p></div>The values of the failure indices are not assigned directly to the field variables: instead, they are stored as solution-dependent state variables. Only if the value of a failure index exceeds 1.0 is the corresponding user-defined field variable set equal to 1.0. After the failure index has exceeded&nbsp;1.0, the associated user-defined field variable continues to have the value 1.0 even though the stresses may reduce significantly, which ensures that the material does not “heal” after it has become damaged.<p></p><span id="d0e8159"></span></div><div class="sect3" id="d0e8258"><a name="d0e8258"></a><div class="titlepage"><h3 class="title"><div class="title">Finite element model<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The plate consists of 24 plies of T300/976 graphite-epoxy in a [(–45/+45)<img height="9" width="7" src="graphics/exa_eqn00131.gif">]<img height="6" width="6" src="graphics/exa_eqn00132.gif"> layup. Instead of modeling each ply individually, we combine all plies in the –45° direction and all plies in the +45° direction. Consequently, only two layers need to be modeled separately:</p><div class="orderedlist" id="d0"><p></p><ol class="type1"><li><p>A layer in the –45° direction with a thickness of 1.715&nbsp;mm (0.0675&nbsp;in).</p></li><li><p>A layer in the +45° direction with a thickness of 1.715&nbsp;mm (0.0675&nbsp;in).</p></li></ol><p></p></div>The corresponding finite element model consists of two layers of CPS4 plane stress elements, with thicknesses and properties as previously discussed. The quarter-symmetry finite element model is shown in <a href="ch01s01aex14.html#sxmdmgplate-geom" class="link">Figure 1.1.14–1</a>.<p></p><p>The implementation of nonlinear material behavior with user-defined field variables is <i>explicit</i>: the nonlinearity is based on the state at the start of the increment. Hence, in Abaqus/Standard analyses the user must ensure that the time increments are sufficiently small, which is particularly important because the automatic time increment control in Abaqus/Standard is ineffective with the explicit nonlinearity implemented in <a rel="xbook" href="../sub/sub-link.htm#sub-xsl-usdfld" target="subwin"><tt><span class="abqusersub">USDFLD</span></tt></a>. If automatic time incrementation is used, the maximum time increment can be controlled from within subroutine <a rel="xbook" href="../sub/sub-link.htm#sub-xsl-usdfld" target="subwin"><tt><span class="abqusersub">USDFLD</span></tt></a> with the variable <tt class="abqusersubvar">PNEWDT</tt>. This capability is useful if there are other nonlinearities that require automatic time incrementation. In this example the only significant nonlinearity is the result of the material behavior. Hence, fixed time incrementation can be used effectively. In Abaqus/Explicit analyses the stable time increment is usually sufficiently small to ensure good accuracy.</p><span id="d0e8258"></span></div><div class="resultssect" id="d0e8314"><a name="d0e8314"></a><div class="titlepage"><h3 class="title">Results and discussion<br></h3></div><p>For this problem experimental load-displacement results were obtained by Chang and Lessard. The experimental results, together with the numerical results obtained with Abaqus/Standard, are shown in <a href="ch01s01aex14.html#sxmdmgplate-curves" class="link">Figure 1.1.14–2</a>. The agreement between the experimental and numerical results is excellent up to the point where the load maximum is reached. After that, the numerical load-displacement curve drops off sharply, whereas the experimental data indicate that the load remains more or less constant. Chang and Lessard also show numerical results: their results agree with the results obtained by Abaqus but do not extend to the region where the load drops off. The dominant failure mode in this plate is fiber/matrix shear: failure occurs first at a load of approximately 12.15&nbsp;kN (2700&nbsp;lbs) and continues to grow in a stable manner until a load of approximately 13.5&nbsp; kN (3000&nbsp;lbs) is reached. <a href="ch01s01aex14.html#sxmdmgplate-distrib" class="link">Figure 1.1.14–3</a> shows the extent of the damage in the Abaqus/Standard finite element model at the point of maximum load. In this figure an element is shaded if fiber/matrix shear failure has occurred at at least three integration points. These results also show excellent agreement with the results obtained by Chang and Lessard.</p><p>As discussed earlier, the sharp load drop-off in the numerical results is the result of the lack of residual stress carrying capacity after the failure criterion is exceeded. Better agreement could be reached only if postfailure material data were available. Without postfailure data the results are very sensitive to the mesh and element type, which is clearly demonstrated by changing the element type from CPS4 (full integration) to CPS4R (reduced integration). The results are virtually identical up to the point where first failure occurs. After that point the damage in the CPS4R model spreads more rapidly than in the CPS4 model until a maximum load of about 12.6&nbsp; kN (2800&nbsp;lbs) is reached. The load then drops off rapidly.</p><p>The problem is also analyzed with Abaqus/Standard models consisting of S4R and S4 elements. The elements have a composite section with two layers, with each layer thickness equal to the thickness of the plane stress elements in the CPS4 and CPS4R models. The results that were obtained with the S4R and S4 element models are indistinguishable from those obtained with the CPS4R element model.</p><p>The numerical results obtained with Abaqus/Explicit using the CPS4R element model (not shown) are consistent with those obtained with Abaqus/Standard.</p><span id="d0e8314"></span></div><div class="filesect" id="d0e8391"><a name="d0e8391"></a><div class="titlepage"><h3 class="title">Input files<br></h3></div><div class="filetable" id="d0"><p></p><div class="title" id="d0"><h5><b>Abaqus/Standard input files</b></h5><br></div><div class="filetableentry" id="d0"><a href="../eif/damagefailcomplate_cps4.inp" target="_ ">damagefailcomplate_cps4.inp</a><div class="smallindent" id="d0"><p>CPS4 elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/damagefailcomplate_cps4.f" target="_ ">damagefailcomplate_cps4.f</a><div class="smallindent" id="d0"><p>User subroutine <a rel="xbook" href="../sub/sub-link.htm#sub-xsl-usdfld" target="subwin"><tt><span class="abqusersub">USDFLD</span></tt></a> used in damagefailcomplate_cps4.inp.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/damagefailcomplate_node.inp" target="_ ">damagefailcomplate_node.inp</a><div class="smallindent" id="d0"><p>Node definitions.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/damagefailcomplate_element.inp" target="_ ">damagefailcomplate_element.inp</a><div class="smallindent" id="d0"><p>Element definitions.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/damagefailcomplate_cps4r.inp" target="_ ">damagefailcomplate_cps4r.inp</a><div class="smallindent" id="d0"><p>CPS4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/damagefailcomplate_cps4r.f" target="_ ">damagefailcomplate_cps4r.f</a><div class="smallindent" id="d0"><p>User subroutine <a rel="xbook" href="../sub/sub-link.htm#sub-xsl-usdfld" target="subwin"><tt><span class="abqusersub">USDFLD</span></tt></a> used in damagefailcomplate_cps4r.inp.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/damagefailcomplate_s4.inp" target="_ ">damagefailcomplate_s4.inp</a><div class="smallindent" id="d0"><p>S4 elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/damagefailcomplate_s4.f" target="_ ">damagefailcomplate_s4.f</a><div class="smallindent" id="d0"><p>User subroutine <a rel="xbook" href="../sub/sub-link.htm#sub-xsl-usdfld" target="subwin"><tt><span class="abqusersub">USDFLD</span></tt></a> used in damagefailcomplate_s4.inp.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/damagefailcomplate_s4r.inp" target="_ ">damagefailcomplate_s4r.inp</a><div class="smallindent" id="d0"><p>S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/damagefailcomplate_s4r.f" target="_ ">damagefailcomplate_s4r.f</a><div class="smallindent" id="d0"><p>User subroutine <a rel="xbook" href="../sub/sub-link.htm#sub-xsl-usdfld" target="subwin"><tt><span class="abqusersub">USDFLD</span></tt></a> used in damagefailcomplate_s4r.inp.</p></div></div><p></p></div><div class="filetable" id="d0"><p></p><div class="title" id="d0"><h5><b>Abaqus/Explicit input files</b></h5><br></div><div class="filetableentry" id="d0"><a href="../eif/damagefailcomplate_cps4r_xpl.inp" target="_ ">damagefailcomplate_cps4r_xpl.inp</a><div class="smallindent" id="d0"><p>CPS4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/damagefailcomplate_cps4r_xpl.f" target="_ ">damagefailcomplate_cps4r_xpl.f</a><div class="smallindent" id="d0"><p>User subroutine <a rel="xbook" href="../sub/sub-link.htm#sub-xsl-vusdfld" target="subwin"><tt><span class="abqusersub">VUSDFLD</span></tt></a> used in damagefailcomplate_cps4r_xpl.inp.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/damagefailcomplate_node.inp" target="_ ">damagefailcomplate_node.inp</a><div class="smallindent" id="d0"><p>Node definitions.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/damagefailcomplate_element.inp" target="_ ">damagefailcomplate_element.inp</a><div class="smallindent" id="d0"><p>Element definitions.</p></div></div><p></p></div><span id="d0e8391"></span></div><div class="bibliography" id="d0e8531"><a name="d0e8531"></a><div class="titlepage"><h3 class="title"><div class="title">Reference<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><li><p>Chang,&nbsp;&nbsp;F-K.,&nbsp;and&nbsp;L.&nbsp;B.&nbsp;Lessard, <span class="gentxt_times">“</span>Damage Tolerance of Laminated Composites Containing an Open Hole and Subjected to Compressive Loadings: Part&nbsp;I—Analysis,<span class="gentxt_times">” </span>Journal of Composite Materials, vol. 25, pp. 2–43, 1991.</p></li><span id="d0e8531"></span></div><div class="exatablesect" id="d0e8558"><a name="d0e8558"></a><div class="titlepage"><h3 class="title">Table<br><img src="graphics/blu4rule.gif"></h3></div><div class="table"><p><a name="table-dmgplate-matprops"></a><b><span class="gentxt_dkgry">Table 1.1.14–1</span></b> Dependence of the elastic material properties on the field variables.</p><table border="1"><colgroup><col><col><col><col><col><col><col><col></colgroup><thead><tr><th valign="middle" align="center">Material State</th><th valign="middle" colspan="4" align="center">Elastic Properties</th><th valign="middle" align="left">FV1</th><th valign="middle" align="left">FV2</th><th valign="middle" align="left">FV3</th></tr></thead><tbody><tr><td valign="middle" align="left">No failure</td><td valign="middle" align="center"><img height="15" width="21" src="graphics/exa_eqn00133.gif"></td><td valign="middle" align="center"><img height="18" width="20" src="graphics/exa_eqn00134.gif"></td><td valign="middle" align="center"><img height="14" width="24" src="graphics/exa_eqn00136.gif"></td><td valign="middle" align="center"><img height="18" width="29" src="graphics/exa_eqn00135.gif"></td><td valign="middle" align="center">0</td><td valign="middle" align="center">0</td><td valign="middle" align="center">0</td></tr><tr><td valign="middle" align="left">Matrix failure</td><td valign="middle" align="center"><img height="15" width="21" src="graphics/exa_eqn00133.gif"></td><td valign="middle" align="center">0</td><td valign="middle" align="center">0</td><td valign="middle" align="center"><img height="18" width="29" src="graphics/exa_eqn00135.gif"></td><td valign="middle" align="center">1</td><td valign="middle" align="center">0</td><td valign="middle" align="center">0</td></tr><tr><td valign="middle" align="left">Fiber/matrix shear</td><td valign="middle" align="center"><img height="15" width="21" src="graphics/exa_eqn00133.gif"></td><td valign="middle" align="center"><img height="18" width="20" src="graphics/exa_eqn00134.gif"></td><td valign="middle" align="center">0</td><td valign="middle" align="center">0</td><td valign="middle" align="center">0</td><td valign="middle" align="center">1</td><td valign="middle" align="center">0</td></tr><tr><td valign="middle" align="left">Shear damage</td><td valign="middle" align="center"><img height="15" width="21" src="graphics/exa_eqn00133.gif"></td><td valign="middle" align="center"><img height="18" width="20" src="graphics/exa_eqn00134.gif"></td><td valign="middle" align="center"><img height="14" width="24" src="graphics/exa_eqn00136.gif"></td><td valign="middle" align="center">0</td><td valign="middle" align="center">0</td><td valign="middle" align="center">0</td><td valign="middle" align="center">1</td></tr><tr><td valign="middle" align="left">Matrix failure and fiber/matrix shear</td><td valign="middle" align="center"><img height="15" width="21" src="graphics/exa_eqn00133.gif"></td><td valign="middle" align="center">0</td><td valign="middle" align="center">0</td><td valign="middle" align="center">0</td><td valign="middle" align="center">1</td><td valign="middle" align="center">1</td><td valign="middle" align="center">0</td></tr><tr><td valign="middle" align="left">Matrix failure and shear damage</td><td valign="middle" align="center"><img height="15" width="21" src="graphics/exa_eqn00133.gif"></td><td valign="middle" align="center">0</td><td valign="middle" align="center">0</td><td valign="middle" align="center">0</td><td valign="middle" align="center">1</td><td valign="middle" align="center">0</td><td valign="middle" align="center">1</td></tr><tr><td valign="middle" align="left">Fiber/matrix shear and shear damage</td><td valign="middle" align="center"><img height="15" width="21" src="graphics/exa_eqn00133.gif"></td><td valign="middle" align="center"><img height="18" width="20" src="graphics/exa_eqn00134.gif"></td><td valign="middle" align="center">0</td><td valign="middle" align="center">0</td><td valign="middle" align="center">0</td><td valign="middle" align="center">1</td><td valign="middle" align="center">1</td></tr><tr><td valign="middle" align="left">All failure modes</td><td valign="middle" align="center"><img height="15" width="21" src="graphics/exa_eqn00133.gif"></td><td valign="middle" align="center">0</td><td valign="middle" align="center">0</td><td valign="middle" align="center">0</td><td valign="middle" align="center">1</td><td valign="middle" align="center">1</td><td valign="middle" align="center">1</td></tr></tbody></table><br></div><span id="d0e8558"></span></div><div class="exafiguresect" id="d0e8722"><a name="d0e8722"></a><div class="titlepage"><h3 class="title"><br>Figures<br><img src="graphics/blu4rule.gif"></h3></div><div class="figure"><p><a name="sxmdmgplate-geom"></a><b><span class="gentxt_dkgry">Figure 1.1.14–1</span></b> Plate geometry.</p><div class="graphic" id="d0"><p><img height="341" width="324" src="graphics/sxmdmgplate-geom.png"></p></div></div><div class="figure"><p><a name="sxmdmgplate-curves"></a><b><span class="gentxt_dkgry">Figure 1.1.14–2</span></b> Experimental and numerical (Abaqus/Standard) load displacement curves.</p><div class="graphic" id="d0"><p><img height="333" width="422" src="graphics/sxmdmgplate-curves.png"></p></div></div><div class="figure"><p><a name="sxmdmgplate-distrib"></a><b><span class="gentxt_dkgry">Figure 1.1.14–3</span></b> Distribution of material damage at maximum load obtained with Abaqus/Standard.</p><div class="graphic" id="d0"><p><img height="283" width="473" src="graphics/sxmdmgplate-distrib.png"></p></div></div><span id="d0e8722"></span></div><span id="exa-sta-damagefailcomplate"></span></div>

    	

    	<!-- end -->
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>