<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }
        .box-shadow{
            box-shadow: 0px 4px 8px rgba(0,0,0,0.4);
        }
        /* ==================== | 自定义滚动条样式 | ==================== */
                
                ::-webkit-scrollbar {
                    width:10px
                }
                ::-webkit-scrollbar-track {
                    background:#f4f8f8
                }
                ::-webkit-scrollbar-thumb {
                    background:#c9dfdf
                }
                ::-webkit-scrollbar-thumb:hover {
                    background:#9fcece
                }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

     <div class="somthing box-shadow" bgcolor="#FFFFFF" text="#000000" vlink="#FF5113" alink="#004D48" link="#004D48" style="font-family: Times New Roman">
    	<!-- start -->


   <div class="abqexamplessect" id="exa-sta-jouncebumper"><a name="exa-sta-jouncebumper"></a><div class="titlepage"><h3 class="title"><br><div class="title">1.1.17&nbsp;Self-contact in rubber/foam components: jounce bumper<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><div class="abqproductname" id="d0"><p><b>Products: </b>Abaqus/Standard&nbsp;&nbsp;Abaqus/Explicit&nbsp;&nbsp;</p></div><p>The self-contact capability in Abaqus is illustrated with two examples derived from the automotive component industry: this problem and the following one, which discusses a rubber gasket. These examples demonstrate the use of the single-surface contact capability available for large-sliding analysis in Abaqus. Components that deform and change their shape substantially can fold and have different parts of the surface come into contact with each other. In such cases it can be difficult to predict at the outset of the analysis where such contact may occur and, therefore, it can be difficult to define two independent surfaces to make up a contact pair.</p><p>A jounce bumper, sometimes referred to as a “helper spring,” is a highly compressible component that is used as part of the shock isolation system in a vehicle. It is typically located above the coil spring that connects the wheels to the frame. Microcellular material is used because of its high compressibility and low Poisson's ratio value at all but fully compressed configurations.</p><p>The bumper is mounted on a mandrel with a diameter larger than the bumper's inner diameter (<a href="ch01s01aex17.html#sxmselfcont-jmesh-cax3" class="link">Figure 1.1.17–1</a>). The first step of the analysis solves this interference fit problem. The bumper initially sits against a fixed flat rigid surface on one end; on the other end, another flat rigid surface is used to model the compression of the bumper. The geometry of the bumper is such that it folds in three different locations. Separate surfaces are defined at the locations where self-contact is expected. This modeling technique produces an economical analysis because the scope of contact searches is limited.</p><div class="sect3" id="d0e9249"><a name="d0e9249"></a><div class="titlepage"><h3 class="title"><div class="title">Geometry and model<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The bumper is 76.0&nbsp;mm (3.0&nbsp;in) long and has an inside diameter of 20.0&nbsp;mm (.8&nbsp;in). The mandrel, which is modeled as a rigid surface, has a diameter of 22.0&nbsp;mm (.9&nbsp;in). The bumper is modeled with the hyperfoam material model. The compressible, nonlinear elastic behavior is described by a strain energy function. A mesh of either CAX3 or CAX4R elements is produced using an automatic mesh generator. <a href="ch01s01aex17.html#sxmselfcont-jmesh-cax3" class="link">Figure 1.1.17–1</a> and <a href="ch01s01aex17.html#sxmselfcont-jmesh-cax4r" class="link">Figure 1.1.17–2</a> show the initial mesh with CAX3 elements and CAX4R elements, respectively. In addition to the portions of the bumper's surface used to define self-contact, additional regions are defined to model contact between the bumper and the fixed surface, the bumper and the mandrel, and the bumper and the moving rigid surface. A small amount of friction (a Coulomb coefficient of 0.05) is applied to all of the surfaces.</p><span id="d0e9249"></span></div><div class="resultssect" id="d0e9270"><a name="d0e9270"></a><div class="titlepage"><h3 class="title">Results and discussion<br></h3></div><p>The bumper analysis is a two-step process. In the first step the interference between the bumper's inner diameter and the mandrel is resolved. In the Abaqus/Standard analysis the automatic “shrink” fit method (see <a rel="xbook" href="../usb/usb-link.htm#usb-cni-acontacttrouble" target="usbwin"><span class="gentxt_times">“</span>Common difficulties associated with contact modeling in Abaqus/Standard,<span class="gentxt_times">” </span> Section 39.1.2 of the Abaqus Analysis User's Guide</a>) is used: the calculated initial penetration is allowed at the beginning of the step and scaled linearly to zero at the end of the step. In the Abaqus/Explicit analysis the interference resolution step is performed in one of two ways. In the first approach the mandrel is positioned so that no contact or overclosure exists between the bumper and the mandrel at the outset of the analysis. The rigid surface representing the mandrel is then moved in the radial direction to simulate the compression of the bumper due to the interference fit. In the second approach the shrink fit solution from Abaqus/Standard is imported into Abaqus/Explicit. A comparison of the Mises stresses predicted by Abaqus/Standard and Abaqus/Explicit at the end of the interference step shows that the results are very similar (see <a href="ch01s01aex17.html#sxmselfcont-jmeshresolved-std" class="link">Figure 1.1.17–3</a> and <a href="ch01s01aex17.html#sxmselfcont-jmeshresolved-xpl" class="link">Figure 1.1.17–4</a>).</p><p>In the second step the bottom surface compresses the bumper 42.0&nbsp;mm (1.7&nbsp;in) as a result of the application of displacement boundary conditions to the reference node of the surface. <a href="ch01s01aex17.html#sxmselfcont-jmeshcrush-std-cax3" class="link">Figure 1.1.17–5</a>, <a href="ch01s01aex17.html#sxmselfcont-jmeshcrush-xpl-cax3" class="link">Figure 1.1.17–6</a>, and <a href="ch01s01aex17.html#sxmselfcont-jmeshcrush-xpl-cax4r" class="link">Figure 1.1.17–7</a> show the final deformed shape of the bumper; the high compressibility of the material is apparent, as well as the folding of the surface onto itself. Although a general knowledge of where the folding would occur was used in the definition of the self-contacting surfaces, it is not necessary to know exactly where the kinks in the surface will form.</p><p>The final deformed shapes predicted by Abaqus/Standard and Abaqus/Explicit for the CAX3 element mesh are the same (see <a href="ch01s01aex17.html#sxmselfcont-jmeshcrush-std-cax3" class="link">Figure 1.1.17–5</a> and <a href="ch01s01aex17.html#sxmselfcont-jmeshcrush-xpl-cax3" class="link">Figure 1.1.17–6</a>, respectively). A similar shape is predicted by Abaqus/Explicit when CAX4R elements are used (see <a href="ch01s01aex17.html#sxmselfcont-jmeshcrush-xpl-cax4r" class="link">Figure 1.1.17–7</a>). However, the solution obtained with CAX4R elements in Abaqus/Explicit reveals that local buckling occurs in the upper-left folding radius. This makes a similar analysis using CAX4R elements in Abaqus/Standard very difficult. The local buckling is not captured in the CAX3 analysis due to the stiffer nature of these elements.</p><p>The load versus displacement curves of the bottom surface are shown in <a href="ch01s01aex17.html#sxmselfcont-jload-disp" class="link">Figure 1.1.17–8</a>. The results obtained with CAX3 elements in Abaqus/Standard and with CAX3 and CAX4R elements in Abaqus/Explicit are very similar. The energy absorption capacity of the bumper is seen through these curves.</p><span id="d0e9270"></span></div><div class="filesect" id="d0e9400"><a name="d0e9400"></a><div class="titlepage"><h3 class="title">Input files<br></h3></div><div class="filetable" id="d0"><p></p><div class="filetableentry" id="d0"><a href="../eif/selfcontact_bump_std_cax3.inp" target="_ ">selfcontact_bump_std_cax3.inp</a><div class="smallindent" id="d0"><p>Jounce bumper model for Abaqus/Standard using CAX3 elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/selfcontact_bump_surf.inp" target="_ ">selfcontact_bump_surf.inp</a><div class="smallindent" id="d0"><p>Jounce bumper model for Abaqus/Standard using CAX3 elements and surface-to-surface contact.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/selfcontact_bump_std_imp_surf.inp" target="_ ">selfcontact_bump_std_imp_surf.inp</a><div class="smallindent" id="d0"><p>Jounce bumper model for Abaqus/Standard using CAX3 elements and surface-to-surface contact. This input file depends on selfcontact_bump_surf.inp.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/selfcontact_bump_xpl_cax3.inp" target="_ ">selfcontact_bump_xpl_cax3.inp</a><div class="smallindent" id="d0"><p>Jounce bumper model for Abaqus/Explicit using CAX3 elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/selfcontact_bump_xpl_cax4r.inp" target="_ ">selfcontact_bump_xpl_cax4r.inp</a><div class="smallindent" id="d0"><p>Jounce bumper model for Abaqus/Explicit using CAX4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/selfcontact_bump_std_resinter_cax4r.inp" target="_ ">selfcontact_bump_std_resinter_cax4r.inp</a><div class="smallindent" id="d0"><p>Jounce bumper model for Abaqus/Standard using CAX4R elements to resolve the interference fit.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/selfcontact_bump_std_imp_cax3.inp" target="_ ">selfcontact_bump_std_imp_cax3.inp</a><div class="smallindent" id="d0"><p>Jounce bumper model for Abaqus/Standard using CAX3 elements; interference fit solution imported from Abaqus/Standard.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/selfcontact_bump_xpl_imp_cax3.inp" target="_ ">selfcontact_bump_xpl_imp_cax3.inp</a><div class="smallindent" id="d0"><p>Jounce bumper model for Abaqus/Explicit using CAX3 elements; interference fit solution imported from Abaqus/Standard.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/selfcontact_bump_xpl_imp_cax4r.inp" target="_ ">selfcontact_bump_xpl_imp_cax4r.inp</a><div class="smallindent" id="d0"><p>Jounce bumper model for Abaqus/Explicit using CAX4R elements; interference fit solution imported from Abaqus/Standard.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/selfcontact_bump_node_cax3.inp" target="_ ">selfcontact_bump_node_cax3.inp</a><div class="smallindent" id="d0"><p>Node definitions for the bumper model with CAX3 elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/selfcontact_bump_node_cax4r.inp" target="_ ">selfcontact_bump_node_cax4r.inp</a><div class="smallindent" id="d0"><p>Node definitions for the bumper model with CAX4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/selfcontact_bump_element_cax3.inp" target="_ ">selfcontact_bump_element_cax3.inp</a><div class="smallindent" id="d0"><p>Element definitions for the bumper model with CAX3 elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/selfcontact_bump_element_cax4r.inp" target="_ ">selfcontact_bump_element_cax4r.inp</a><div class="smallindent" id="d0"><p>Element definitions for the bumper model with CAX4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/selfcontact_bump_surfdef_cax3.inp" target="_ ">selfcontact_bump_surfdef_cax3.inp</a><div class="smallindent" id="d0"><p>Surface definitions for the bumper model with CAX3 elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/selfcontact_bump_surfdef_cax4r.inp" target="_ ">selfcontact_bump_surfdef_cax4r.inp</a><div class="smallindent" id="d0"><p>Surface definitions for the bumper model with CAX4R elements.</p></div></div><p></p></div><span id="d0e9400"></span></div><div class="exafiguresect" id="d0e9598"><a name="d0e9598"></a><div class="titlepage"><h3 class="title">Figures<br><img src="graphics/blu4rule.gif"></h3></div><div class="figure"><p><a name="sxmselfcont-jmesh-cax3"></a><b><span class="gentxt_dkgry">Figure 1.1.17–1</span></b> Jounce bumper initial mesh with CAX3 elements (Abaqus/Standard).</p><div class="graphic" id="d0"><p><img height="496" width="736" src="graphics/sxmselfcont-jouncebump-mesh-cax3.png"></p></div></div><div class="figure"><p><a name="sxmselfcont-jmesh-cax4r"></a><b><span class="gentxt_dkgry">Figure 1.1.17–2</span></b> Jounce bumper initial mesh with CAX4R elements (Abaqus/Explicit).</p><div class="graphic" id="d0"><p><img height="496" width="736" src="graphics/sxmselfcont-jouncebump-mesh-cax4r.png"></p></div></div><div class="figure"><p><a name="sxmselfcont-jmeshresolved-std"></a><b><span class="gentxt_dkgry">Figure 1.1.17–3</span></b> Mises stresses in bumper after interference is resolved with Abaqus/Standard automatic shrink fit option.</p><div class="graphic" id="d0"><p><img height="496" width="736" src="graphics/sxmselfcont-jouncebump-interresstd-cax3.png"></p></div></div><div class="figure"><p><a name="sxmselfcont-jmeshresolved-xpl"></a><b><span class="gentxt_dkgry">Figure 1.1.17–4</span></b> Mises stresses in bumper after interference is resolved with Abaqus/Explicit.</p><div class="graphic" id="d0"><p><img height="496" width="736" src="graphics/sxmselfcont-jouncebump-interresxpl-cax3.png"></p></div></div><div class="figure"><p><a name="sxmselfcont-jmeshcrush-std-cax3"></a><b><span class="gentxt_dkgry">Figure 1.1.17–5</span></b> Bumper mesh after crushing (Abaqus/Standard; CAX3 elements).</p><div class="graphic" id="d0"><p><img height="496" width="736" src="graphics/sxmselfcont-jouncebump-defstd-cax3.png"></p></div></div><div class="figure"><p><a name="sxmselfcont-jmeshcrush-xpl-cax3"></a><b><span class="gentxt_dkgry">Figure 1.1.17–6</span></b> Bumper mesh after crushing (Abaqus/Explicit; CAX3 elements).</p><div class="graphic" id="d0"><p><img height="496" width="736" src="graphics/sxmselfcont-jouncebump-defxpl-cax3.png"></p></div></div><div class="figure"><p><a name="sxmselfcont-jmeshcrush-xpl-cax4r"></a><b><span class="gentxt_dkgry">Figure 1.1.17–7</span></b> Bumper mesh after crushing (Abaqus/Explicit; CAX4R elements).</p><div class="graphic" id="d0"><p><img height="496" width="736" src="graphics/sxmselfcont-jouncebump-defxpl-cax4r.png"></p></div></div><div class="figure"><p><a name="sxmselfcont-jload-disp"></a><b><span class="gentxt_dkgry">Figure 1.1.17–8</span></b> Bumper load-displacement curve.</p><div class="graphic" id="d0"><p><img height="325" width="433" src="graphics/sxmselfcont-jouncebump-load-disp.png"></p></div></div><span id="d0e9598"></span></div><span id="exa-sta-jouncebumper"></span></div>

    	

    	<!-- end -->
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>