<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }
        .box-shadow{
            box-shadow: 0px 4px 8px rgba(0,0,0,0.4);
        }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing box-shadow">
        <!-- start -->
        <!-- images/blu4rule.gif -->
        <!-- graphics/blu4rule.gif -->
    	<div bgcolor="#FFFFFF" text="#000000" vlink="#FF5113" alink="#004D48" link="#004D48" style="font-family: Times New Roman">
   <div class="abqexamplessect" id="exa-sta-boltpipeflange"><a name="exa-sta-boltpipeflange"></a><div class="titlepage"><h3 class="title"><br><div class="title">1.1.1&nbsp;Axisymmetric analysis of bolted pipe flange connections<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><div class="abqproductname" id="d0"><p><b>Product: </b>Abaqus/Standard&nbsp;&nbsp;</p></div><p><a name="exa-sd-boltpipeflange"></a>This example shows how to perform a design analysis of a bolted pipe flange connection using an economical axisymmetric model and how to assess the accuracy of the asixymmetric model.</p><p><a name="exa-ab-boltpipeflange"></a>In addition, several three-dimensional models that use multiple levels of substructures are analyzed to demonstrate the use of substructures with a large number of retained degrees of freedom. Finally, a three-dimensional model containing stiffness matrices is analyzed to demonstrate the use of the matrix input functionality. </p><p>A bolted pipe flange connection is a common and important part of many piping systems. Such connections are typically composed of hubs of pipes, pipe flanges with bolt holes, sets of bolts and nuts, and a gasket. These components interact with each other in the tightening process and when operation loads such as internal pressure and temperature are applied. Experimental and numerical studies on different types of interaction among these components are frequently reported. The studies include analysis of the bolt-up procedure that yields uniform bolt stress (Bibel and Ezell,&nbsp;1992), contact analysis of screw threads (Fukuoka,&nbsp;1992; Chaaban and Muzzo,&nbsp;1991), and full stress analysis of the entire pipe joint assembly (Sawa et al.,&nbsp;1991). To establish an optimal design, a full stress analysis determines factors such as the contact stresses that govern the sealing performance, the relationship between bolt force and internal pressure, the effective gasket seating width, and the bending moment produced in the bolts. </p><div class="sect3" id="d0e1863"><a name="d0e1863"></a><div class="titlepage"><h3 class="title"><div class="title">Geometry and model<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The bolted joint assembly being analyzed is depicted in <a href="ch01s01aex01.html#sxmpipeflange-schematic" class="link">Figure 1.1.1–1</a>. The geometry and dimensions of the various parts are taken from Sawa et al.&nbsp;(1991), modified slightly to simplify the modeling. The inner wall radius of both the hub and the gasket is 25&nbsp;mm. The outer wall radii of the pipe flange and the gasket are 82.5&nbsp;mm and 52.5&nbsp;mm, respectively. The thickness of the gasket is 2.5&nbsp;mm. The pipe flange has eight bolt holes that are equally spaced in the pitch circle of radius 65&nbsp;mm. The radius of the bolt hole is modified in this analysis to be the same as that of the bolt: 8&nbsp;mm. The bolt head (bearing surface) is assumed to be circular, and its radius is 12&nbsp;mm.</p><p>The Young's modulus is 206&nbsp;GPa and the Poisson's ratio is 0.3 for both the bolt and the pipe hub/flange. The gasket is modeled with either solid continuum or gasket elements. When continuum elements are used, the gasket's Young's modulus, <i>E</i>, equals 68.7&nbsp;GPa and its Poisson's ratio, <img height="8" width="10" src="graphics/exa_eqn00001.gif">, equals 0.3.</p><p>When gasket elements are used, a linear gasket pressure/closure relationship is used with the effective “normal stiffness,” <img height="15" width="20" src="graphics/exa_eqn00002.gif">, equal to the material Young's modulus divided by the thickness so that <img height="15" width="39" src="graphics/exa_eqn00003.gif">&nbsp;27.48&nbsp;GPa/mm. Similarly a linear shear stress/shear motion relationship is used with an effective shear stiffness, <img height="15" width="16" src="graphics/exa_eqn00004.gif">, equal to the material shear modulus divided by the thickness so that <img height="15" width="35" src="graphics/exa_eqn00005.gif">&nbsp;10.57&nbsp;GPa/mm. The membrane behavior is specified with a Young's modulus of 68.7&nbsp;GPa and a Poisson's ratio of 0.3. Sticking contact conditions are assumed in all contact areas: between the bearing surface and the flange and between the gasket and the hub. Contact between the bolt shank and the bolt hole is ignored.</p><p>The finite element idealizations of the symmetric half of the pipe joint are shown in <a href="ch01s01aex01.html#sxmpipeflange-axisym" class="link">Figure 1.1.1–2</a> and <a href="ch01s01aex01.html#sxmpipeflange-3dmodel" class="link">Figure 1.1.1–3</a>, corresponding to the axisymmetric and three-dimensional analyses, respectively. The mesh used for the axisymmetric analysis consists of a mesh for the pipe hub/flange and gasket and a separate mesh for the bolts. In <a href="ch01s01aex01.html#sxmpipeflange-axisym" class="link">Figure 1.1.1–2</a> the top figure shows the mesh of the pipe hub and flange, with the bolt hole area shown in a lighter shade; and the bottom figure shows the overall mesh with the gasket and the bolt in place.</p><p>For the axisymmetric model second-order elements with reduced integration, CAX8R, are used throughout the mesh of the pipe hub/flange. The gasket is modeled with either CAX8R solid continuum elements or GKAX6 gasket elements. Contact between the gasket and the pipe hub/flange is modeled with contact pairs between surfaces defined on the faces of elements in the contact region or between such element-based surfaces and node-based surfaces. In an axisymmetric analysis the bolts and the perforated flange must be modeled properly. The bolts are modeled as plane stress elements since they do not carry hoop stress. Second-order plane stress elements with reduced integration, CPS8R, are employed for this purpose. The contact surface definitions, which are associated with the faces of the elements, account for the plane stress condition automatically. To account for all eight bolts used in the joint, the combined cross-sectional areas of the shank and the head of the bolts must be calculated and redistributed to the bolt mesh appropriately using the area attributes for the solid elements. The contact area is adjusted automatically.</p><p><a href="ch01s01aex01.html#sxmpipeflange-xsects" class="link">Figure 1.1.1–4</a> illustrates the cross-sectional views of the bolt head and the shank. Each plane stress element represents a volume that extends out of the <i>x</i>–<i>y</i> plane. For example, element <i>A</i> represents a volume calculated as (<img height="15" width="26" src="graphics/exa_eqn00006.gif">) × (<img height="15" width="50" src="graphics/exa_eqn00007.gif">). Likewise, element <i>B</i> represents a volume calculated as (<img height="15" width="26" src="graphics/exa_eqn00008.gif">) × (<img height="15" width="50" src="graphics/exa_eqn00009.gif">). The sectional area in the <i>x</i>–<i>z</i> plane pertaining to a given element can be calculated as </p><div class="graphic" id="d0"><p><img height="48" width="528" src="graphics/exa_eqn00010.gif"></p></div>where <i>R</i> is the bolt head radius, <img height="16" width="68" src="graphics/exa_eqn00011.gif">, or the shank radius, <img height="16" width="51" src="graphics/exa_eqn00012.gif"> (depending on the element location), and <img height="15" width="21" src="graphics/exa_eqn00013.gif"> and <img height="15" width="22" src="graphics/exa_eqn00014.gif"> are <i>x</i>-coordinates of the left and right side of the given element, respectively.<p></p><p>If the sectional areas are divided by the respective element widths, <img height="15" width="28" src="graphics/exa_eqn00015.gif"> and <img height="15" width="28" src="graphics/exa_eqn00016.gif">, we obtain representative element thicknesses. Multiplying each element thickness by eight (the number of bolts in the model) produces the thickness values that are found in the solid section definition.</p><p>Sectional areas that are associated with bolt head elements located on the model's contact surfaces are used to calculate the surface areas of the nodes used in defining the node-based surfaces of the model. Referring again to <a href="ch01s01aex01.html#sxmpipeflange-xsects" class="link">Figure 1.1.1–4</a>, nodal contact areas for a single bolt are calculated as follows: </p><div class="graphic" id="d0"><p><img height="37" width="180" src="graphics/exa_eqn00017.gif"></p></div><div class="graphic" id="d0"><p><img height="36" width="384" src="graphics/exa_eqn00018.gif"></p></div><div class="graphic" id="d0"><p><img height="19" width="508" src="graphics/exa_eqn00019.gif"></p></div>where <img height="15" width="19" src="graphics/exa_eqn00020.gif"> through <img height="15" width="20" src="graphics/exa_eqn00021.gif"> are contact areas that are associated with contact nodes 1–9 and <img height="15" width="20" src="graphics/exa_eqn00022.gif"> through <img height="15" width="24" src="graphics/exa_eqn00023.gif"> are sectional areas that are associated with bolt head elements <i>C</i>–<i>F</i>. Multiplying the above areas by eight (the number of bolts in the model) provides the nodal contact areas found in the contact property definitions.<p></p><p>A common way of handling the presence of the bolt holes in the pipe flange in axisymmetric analyses is to smear the material properties used in the bolt hole area of the mesh and to use inhomogeneous material properties that correspond to a weaker material in this region. General guidelines for determining the effective material properties for perforated flat plates are found in ASME Section VIII Div 2 Article 4–9. For the type of structure under study, which is not a flat plate, a common approach to determining the effective material properties is to calculate the elasticity moduli reduction factor, which is the ratio of the ligament area in the pitch circle to the annular area of the pitch circle. In this model the annular area of the pitch circle is given by <img height="12" width="45" src="graphics/exa_eqn00024.gif">&nbsp;6534.51&nbsp;mm<sup>2</sup>, and the total area of the bolt holes is given by <img height="16" width="108" src="graphics/exa_eqn00025.gif">&nbsp;1608.5&nbsp;mm<sup>2</sup>. Hence, the reduction factor is simply <img height="18" width="111" src="graphics/exa_eqn00026.gif">&nbsp;0.754. The effective in-plane moduli of elasticity, <img height="15" width="27" src="graphics/exa_eqn00027.gif"> and <img height="14" width="27" src="graphics/exa_eqn00028.gif">, are obtained by multiplying the respective moduli, <img height="13" width="22" src="graphics/exa_eqn00029.gif"> and <img height="12" width="22" src="graphics/exa_eqn00030.gif">, by this factor. We assume material isotropy in the <i>r</i>–<i>z</i> plane; thus, <img height="15" width="128" src="graphics/exa_eqn00031.gif"> The modulus in the hoop direction, <img height="14" width="27" src="graphics/exa_eqn00032.gif">, should be very small and is chosen such that <img height="19" width="74" src="graphics/exa_eqn00033.gif">&nbsp;10<sup>6</sup>. The in-plane shear modulus is then calculated based on the effective elasticity modulus: <img height="19" width="149" src="graphics/exa_eqn00034.gif"> The shear moduli in the hoop direction are also calculated similarly but with <img height="8" width="10" src="graphics/exa_eqn00001.gif"> set to zero (they are not used in an axisymmetric model). Hence, we have <img height="15" width="98" src="graphics/exa_eqn00035.gif">&nbsp;155292 MPa, <img height="14" width="46" src="graphics/exa_eqn00036.gif">&nbsp;0.155292&nbsp;MPa, <img height="18" width="47" src="graphics/exa_eqn00037.gif">&nbsp;59728 MPa, and <img height="18" width="100" src="graphics/exa_eqn00038.gif">&nbsp;0.07765 MPa. These orthotropic elasticity moduli are specified using engineering constants for the bolt hole part of the mesh.</p><p>The mesh for the three-dimensional analysis without substructures, shown in <a href="ch01s01aex01.html#sxmpipeflange-3dmodel" class="link">Figure 1.1.1–3</a>, represents a 22.5° segment of the pipe joint and employs second-order brick elements with reduced integration, C3D20R, for the pipe hub/flange and bolts. The gasket is modeled with C3D20R elements or GK3D18 elements. The top figure shows the mesh of the pipe hub and flange, and the bottom figure shows both the gasket and bolt (in the lighter color). Contact is modeled by the interaction of contact surfaces defined by grouping specific faces of the elements in the contacting regions. For three-dimensional contact where both the master and slave surfaces are deformable, the small-sliding contact pair formulation must be used to indicate that small relative sliding occurs between contacting surfaces. No special adjustments need be made for the material properties used in the three-dimensional model because all parts are modeled appropriately.</p><p>Four different meshes that use substructures to model the flange are tested. A first-level substructure is created for the entire 22.5° segment of the flange shown in <a href="ch01s01aex01.html#sxmpipeflange-3dmodel" class="link">Figure 1.1.1–3</a>, while the gasket and the bolt are meshed as before. The nodes on the flange in contact with the bolt cap form a node-based surface, while the nodes on the flange in contact with the gasket form another node-based surface. These node-based surfaces will form contact pairs with the master surfaces on the bolt cap and on the gasket, which are defined using the surface definition options. The retained degrees of freedom on the substructure include all three degrees of freedom for the nodes in these node-based surfaces as well as for the nodes on the 0° and 22.5° faces of the flange. Appropriate boundary conditions are specified at the substructure usage level.</p><p>A second-level substructure of 45° is created by reflecting the first-level substructure with respect to the 22.5° plane. The nodes on the 22.5° face belonging to the reflected substructure are constrained in all three degrees of freedom to the corresponding nodes on the 22.5° face belonging to the original first-level substructure. The half-bolt and the gasket sector corresponding to the reflected substructure are also constructed by reflection. The retained degrees of freedom include all three degrees of freedom of all contact node sets and of the nodes on the 0° and 45° faces of the flange. MPC-type <span class="abqmpc">CYCLSYM</span> is used to impose cyclic symmetric boundary conditions on these two faces.</p><p>A third-level substructure of 90° is created by reflecting the original 45° second-level substructure with respect to the 45° plane and by connecting it to the original 45° substructure. The remaining part of the gasket and the bolts corresponding to the 45°–90° sector of the model is created by reflection and appropriate constraints. In this case it is not necessary to retain any degrees of freedom on the 0° and 90° faces of the flange because this 90° substructure will not be connected to other substructures and appropriate boundary conditions can be specified at the substructure creation level.</p><p>The final substructure model is set up by mirroring the 90° mesh with respect to the symmetry plane of the gasket perpendicular to the <i>y</i>-axis. Thus, an otherwise large analysis (<img height="8" width="12" src="graphics/exa_eqn00039.gif"> 750,000 unknowns) when no substructures are used can be solved conveniently (<img height="8" width="12" src="graphics/exa_eqn00039.gif"> 80,000 unknowns) by using the third-level substructure twice. The sparse solver is used because it significantly reduces the run time for this model.</p><p>Finally, a three-dimensional matrix-based model is created by replacing elements for the entire 22.5° segment of the flange shown in <a href="ch01s01aex01.html#sxmpipeflange-3dmodel" class="link">Figure 1.1.1–3</a> with stiffness matrices, while the gasket and the bolt are meshed as before. Contact between the flange and gasket and the flange and bolt cap is modeled using node-based slave surfaces just as for the substructure models. Appropriate boundary conditions are applied as in the three-dimensional model without substructures.</p><span id="d0e1863"></span></div><div class="sect3" id="d0e2081"><a name="d0e2081"></a><div class="titlepage"><h3 class="title"><div class="title">Loading and boundary conditions<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The only boundary conditions are symmetry boundary conditions. In the axisymmetric model <img height="11" width="36" src="graphics/exa_eqn00040.gif">&nbsp;0 is applied to the symmetry plane of the gasket and to the bottom of the bolts. In the three-dimensional model <img height="14" width="37" src="graphics/exa_eqn00041.gif">&nbsp;0 is applied to the symmetry plane of the gasket as well as to the bottom of the bolt. The <img height="12" width="27" src="graphics/exa_eqn00042.gif">0° and <img height="12" width="27" src="graphics/exa_eqn00042.gif">22.5° planes are also symmetry planes. On the <img height="12" width="27" src="graphics/exa_eqn00042.gif">22.5° plane, symmetry boundary conditions are enforced by invoking suitable nodal transformations and applying boundary conditions to local directions in this symmetry plane. These transformations are implemented using a local coordinate system definition. On both the symmetry planes, the symmetry boundary conditions <img height="11" width="36" src="graphics/exa_eqn00040.gif">&nbsp;0 are imposed everywhere except for the dependent nodes associated with the <span class="abqmpc">C BIQUAD</span> MPC and nodes on one side of the contact surface. The second exception is made to avoid overconstraining problems, which arise if there is a boundary condition in the same direction as a Lagrange multiplier constraint associated with the rough friction specification.</p><p>In the models where substructures are used, the boundary conditions are specified depending on what substructure is used. For the first-level 22.5° substructure the boundary conditions and constraint equations are the same as for the three-dimensional model shown in <a href="ch01s01aex01.html#sxmpipeflange-3dmodel" class="link">Figure 1.1.1–3</a>. For the 45° second-level substructure the symmetry boundary conditions are enforced on the <img height="12" width="27" src="graphics/exa_eqn00043.gif">45° plane with the constraint equation <img height="14" width="78" src="graphics/exa_eqn00044.gif">&nbsp;0. A transform could have been used as well. For the 90° third-level substructure the face <img height="12" width="27" src="graphics/exa_eqn00045.gif">90° is constrained with the boundary condition <img height="11" width="37" src="graphics/exa_eqn00046.gif">&nbsp;0.</p><p>For the three-dimensional model containing matrices, nodal transformations are applied for symmetric boundary conditions. Entries in the stiffness matrices for these nodes are also in local coordinates.</p><p>A clamping force of 15&nbsp;kN is applied to each bolt by associating the pre-tension node with a pre-tension section. The pre-tension section is identified by means of a surface definition. The pre-tension is then prescribed by applying a concentrated load to the pre-tension node. In the axisymmetric analysis the actual load applied is 120&nbsp;kN since there are eight bolts. In the three-dimensional model with no substructures the actual load applied is 7.5&nbsp;kN since only half of a bolt is modeled. In the models using substructures all half-bolts are loaded with a 7.5&nbsp;kN force. For all of the models the pre-tension section is specified about halfway down the bolt shank.</p><p>Sticking contact conditions are assumed in all surface interactions in all analyses and are simulated with rough friction and no-separation contact.</p><span id="d0e2081"></span></div><div class="resultssect" id="d0e2122"><a name="d0e2122"></a><div class="titlepage"><h3 class="title">Results and discussion<br></h3></div><p>All analyses are performed as small-displacement analyses.</p><p><a href="ch01s01aex01.html#sxmpipeflange-normsol" class="link">Figure 1.1.1–5</a> shows a top view of the normal stress distributions in the gasket at the interface between the gasket and the pipe hub/flange predicted by the axisymmetric (bottom) and three-dimensional (top) analyses when solid continuum elements are used to model the gasket. The figure shows that the compressive normal stress is highest at the outer edge of the gasket, decreases radially inward, and changes from compression to tension at a radius of about 35&nbsp;mm, which is consistent with findings reported by Sawa et al.&nbsp;(1991). The close agreement in the overall solution between axisymmetric and three-dimensional analyses is quite apparent, indicating that, for such problems, axisymmetric analysis offers a simple yet reasonably accurate alternative to three-dimensional analysis.</p><p><a href="ch01s01aex01.html#sxmpipeflange-normgas" class="link">Figure 1.1.1–6</a> shows a top view of the normal stress distributions in the gasket at the interface between the gasket and the pipe hub/flange predicted by the axisymmetric (bottom) and three-dimensional (top) analyses when gasket elements are used to model the gasket. Close agreement in the overall solution between the axisymmetric and three-dimensional analyses is also seen in this case. The gasket starts carrying compressive load at a radius of about 40&nbsp;mm, a difference of 5&nbsp;mm with the previous result. This difference is the result of the gasket elements being unable to carry tensile loads in their thickness direction. This solution is physically more realistic since, in most cases, gaskets separate from their neighboring parts when subjected to tensile loading. Removing the no-separation contact from the gasket/flange contact surface definition in the input files that model the gasket with continuum elements yields good agreement with the results obtained in <a href="ch01s01aex01.html#sxmpipeflange-normgas" class="link">Figure 1.1.1–6</a> (since, in that case, the solid continuum elements in the gasket cannot carry tensile loading in the gasket thickness direction).</p><p>The models in this example can be modified to study other factors, such as the effective seating width of the gasket or the sealing performance of the gasket under operating loads. The gasket elements offer the advantage of allowing very complex behavior to be defined in the gasket thickness direction. Gasket elements can also use any of the small-strain material models provided in Abaqus including user-defined material models. <a href="ch01s01aex01.html#sxmpipeflange-isogas" class="link">Figure 1.1.1–7</a> shows a comparison of the normal stress distributions in the gasket at the interface between the gasket and the pipe hub/flange predicted by the axisymmetric (bottom) and three-dimensional (top) analyses when isotropic material properties are prescribed for gasket elements. The results in <a href="ch01s01aex01.html#sxmpipeflange-isogas" class="link">Figure 1.1.1–7</a> compare well with the results in <a href="ch01s01aex01.html#sxmpipeflange-normsol" class="link">Figure 1.1.1–5</a> from analyses in which solid and axisymmetric elements are used to simulate the gasket.</p><p><a href="ch01s01aex01.html#sxmpipeflange-zlinestress" class="link">Figure 1.1.1–8</a> shows the distribution of the normal stresses in the gasket at the interface in the plane <img height="8" width="27" src="graphics/exa_eqn00047.gif">&nbsp;0. The results are plotted for the three-dimensional model containing only solid continuum elements and no substructures, for the three-dimensional model with matrices, and for the four models containing the substructures described above.</p><p>An execution procedure is available to combine model and results data from two substructure output databases into a single output database. For more information, see <a rel="xbook" href="../usb/usb-link.htm#usb-int-dsubstructurecombineproc" target="v2016usbwin"><span class="gentxt_times">“</span>Combining output from substructures,<span class="gentxt_times">” </span> Section 3.2.24 of the Abaqus Analysis User's Guide</a>.</p><p>This example can also be used to demonstrate the effectiveness of the quasi-Newton nonlinear solver. This solver utilizes an inexpensive, approximate stiffness matrix update for several consecutive equilibrium iterations, rather than a complete stiffness matrix factorization each iteration as used in the default full Newton method. The quasi-Newton method results in an increased number of less expensive iterations, and a net savings in computing cost.</p><span id="d0e2122"></span></div><div class="filesect" id="d0e2162"><a name="d0e2162"></a><div class="titlepage"><h3 class="title">Input files<br></h3></div><div class="filetable" id="d0"><p></p><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_axi_solidgask.inp" target="_ ">boltpipeflange_axi_solidgask.inp</a><div class="smallindent" id="d0"><p>Axisymmetric analysis containing a gasket modeled with solid continuum elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_axi_node.inp" target="_ ">boltpipeflange_axi_node.inp</a><div class="smallindent" id="d0"><p>Node definitions for boltpipeflange_axi_solidgask.inp and boltpipeflange_axi_gkax6.inp.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_axi_element.inp" target="_ ">boltpipeflange_axi_element.inp</a><div class="smallindent" id="d0"><p>Element definitions for boltpipeflange_axi_solidgask.inp.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_solidgask.inp" target="_ ">boltpipeflange_3d_solidgask.inp</a><div class="smallindent" id="d0"><p>Three-dimensional analysis containing a gasket modeled with solid continuum elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_axi_gkax6.inp" target="_ ">boltpipeflange_axi_gkax6.inp</a><div class="smallindent" id="d0"><p>Axisymmetric analysis containing a gasket modeled with gasket elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_gk3d18.inp" target="_ ">boltpipeflange_3d_gk3d18.inp</a><div class="smallindent" id="d0"><p>Three-dimensional analysis containing a gasket modeled with gasket elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_substr1.inp" target="_ ">boltpipeflange_3d_substr1.inp</a><div class="smallindent" id="d0"><p>Three-dimensional analysis using the first-level substructure (22.5° model).</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_substr2.inp" target="_ ">boltpipeflange_3d_substr2.inp</a><div class="smallindent" id="d0"><p>Three-dimensional analysis using the second-level substructure (45° model).</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_substr3_1.inp" target="_ ">boltpipeflange_3d_substr3_1.inp</a><div class="smallindent" id="d0"><p>Three-dimensional analysis using the third-level substructure once (90° model).</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_substr3_2.inp" target="_ ">boltpipeflange_3d_substr3_2.inp</a><div class="smallindent" id="d0"><p>Three-dimensional analysis using the third-level substructure twice (90° mirrored model).</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_gen1.inp" target="_ ">boltpipeflange_3d_gen1.inp</a><div class="smallindent" id="d0"><p>First-level substructure generation data referenced by boltpipeflange_3d_substr1.inp and boltpipeflange_3d_gen2.inp.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_gen2.inp" target="_ ">boltpipeflange_3d_gen2.inp</a><div class="smallindent" id="d0"><p>Second-level substructure generation data referenced by boltpipeflange_3d_substr2.inp and boltpipeflange_3d_gen3.inp.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_gen3.inp" target="_ ">boltpipeflange_3d_gen3.inp</a><div class="smallindent" id="d0"><p>Third-level substructure generation data referenced by boltpipeflange_3d_substr3_1.inp and boltpipeflange_3d_substr3_2.inp.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_node.inp" target="_ ">boltpipeflange_3d_node.inp</a><div class="smallindent" id="d0"><p>Nodal coordinates used in boltpipeflange_3d_substr1.inp, boltpipeflange_3d_substr2.inp, boltpipeflange_3d_substr3_1.inp, boltpipeflange_3d_substr3_2.inp, boltpipeflange_3d_cyclsym.inp, boltpipeflange_3d_gen1.inp, boltpipeflange_3d_gen2.inp, and boltpipeflange_3d_gen3.inp.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_cyclsym.inp" target="_ ">boltpipeflange_3d_cyclsym.inp</a><div class="smallindent" id="d0"><p>Same as file boltpipeflange_3d_substr2.inp except that <span class="abqmpc">CYCLSYM</span> type MPCs are used.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_missnode.inp" target="_ ">boltpipeflange_3d_missnode.inp</a><div class="smallindent" id="d0"><p>Same as file boltpipeflange_3d_gk3d18.inp except that the option to generate missing nodes is used for gasket elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_isomat.inp" target="_ ">boltpipeflange_3d_isomat.inp</a><div class="smallindent" id="d0"><p>Same as file boltpipeflange_3d_gk3d18.inp except that gasket elements are modeled as isotropic using the <a rel="xbook" href="../key/key-link.htm#usb-kws-mmaterial" target="v2016keywin"><span class="abqkeywordnostar">*MATERIAL</span></a> option.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_ortho.inp" target="_ ">boltpipeflange_3d_ortho.inp</a><div class="smallindent" id="d0"><p>Same as file boltpipeflange_3d_gk3d18.inp except that gasket elements are modeled as orthotropic and the <a rel="xbook" href="../key/key-link.htm#usb-kws-morientation" target="v2016keywin"><span class="abqkeywordnostar">*ORIENTATION</span></a> option is used.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_axi_isomat.inp" target="_ ">boltpipeflange_axi_isomat.inp</a><div class="smallindent" id="d0"><p>Same as file boltpipeflange_axi_gkax6.inp except that gasket elements are modeled as isotropic using the <a rel="xbook" href="../key/key-link.htm#usb-kws-mmaterial" target="v2016keywin"><span class="abqkeywordnostar">*MATERIAL</span></a> option.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_usr_umat.inp" target="_ ">boltpipeflange_3d_usr_umat.inp</a><div class="smallindent" id="d0"><p>Same as file boltpipeflange_3d_gk3d18.inp except that gasket elements are modeled as isotropic with user subroutine <a rel="xbook" href="../sub/sub-link.htm#sub-xsl-umat" target="v2016subwin"><tt><span class="abqusersub">UMAT</span></tt></a>.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_usr_umat.f" target="_ ">boltpipeflange_3d_usr_umat.f</a><div class="smallindent" id="d0"><p>User subroutine <a rel="xbook" href="../sub/sub-link.htm#sub-xsl-umat" target="v2016subwin"><tt><span class="abqusersub">UMAT</span></tt></a> used in boltpipeflange_3d_usr_umat.inp.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_solidnum.inp" target="_ ">boltpipeflange_3d_solidnum.inp</a><div class="smallindent" id="d0"><p>Same as file boltpipeflange_3d_gk3d18.inp except that solid element numbering is used for gasket elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_matrix.inp" target="_ ">boltpipeflange_3d_matrix.inp</a><div class="smallindent" id="d0"><p>Three-dimensional analysis containing matrices and a gasket modeled with solid continuum elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_stiffPID4.inp" target="_ ">boltpipeflange_3d_stiffPID4.inp</a><div class="smallindent" id="d0"><p>Matrix representing stiffness of a part of the flange segment for three-dimensional analysis containing matrices.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_stiffPID5.inp" target="_ ">boltpipeflange_3d_stiffPID5.inp</a><div class="smallindent" id="d0"><p>Matrix representing stiffness of the remaining part of the flange segment for three-dimensional analysis containing matrices.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/boltpipeflange_3d_qn.inp" target="_ ">boltpipeflange_3d_qn.inp</a><div class="smallindent" id="d0"><p>Same as file boltpipeflange_3d_gk3d18.inp except that the quasi-Newton nonlinear solver is used.</p></div></div><p></p></div><span id="d0e2162"></span></div><div class="bibliography" id="d0e2370"><a name="d0e2370"></a><div class="titlepage"><h3 class="title"><div class="title">References<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><li><p>Bibel,&nbsp;&nbsp;G.&nbsp;D.,&nbsp;and&nbsp;R.&nbsp;M.&nbsp;Ezell, <span class="gentxt_times">“</span>An Improved Flange Bolt-Up Procedure Using Experimentally Determined Elastic Interaction Coefficients,<span class="gentxt_times">” </span>Journal of Pressure Vessel Technology, vol. 114, pp. 439–443, 1992.</p></li><li><p>Chaaban,&nbsp;&nbsp;A.,&nbsp;and&nbsp;U.&nbsp;Muzzo, <span class="gentxt_times">“</span>Finite Element Analysis of Residual Stresses in Threaded End Closures,<span class="gentxt_times">” </span>Transactions of ASME, vol. 113, pp. 398–401, 1991.</p></li><li><p>Fukuoka,&nbsp;&nbsp;T.,&nbsp;<span class="gentxt_times">“</span>Finite Element Simulation of Tightening Process of Bolted Joint with a Tensioner,<span class="gentxt_times">” </span>Journal of Pressure Vessel Technology, vol. 114, pp. 433–438, 1992.</p></li><li><p>Sawa,&nbsp;&nbsp;T.,&nbsp;N.&nbsp;Higurashi,&nbsp;and&nbsp;H.&nbsp;Akagawa, <span class="gentxt_times">“</span>A Stress Analysis of Pipe Flange Connections,<span class="gentxt_times">” </span>Journal of Pressure Vessel Technology, vol. 113, pp. 497–503, 1991.</p></li><span id="d0e2370"></span></div><div class="exafiguresect" id="d0e2471"><a name="d0e2471"></a><div class="titlepage"><h3 class="title">Figures<br><img src="graphics/blu4rule.gif"></h3></div><div class="figure"><p><a name="sxmpipeflange-schematic"></a><b><span class="gentxt_dkgry">Figure 1.1.1–1</span></b> Schematic of the bolted joint. All dimensions in mm.</p><div class="graphic" id="d0"><p><img height="510" width="346" src="graphics/sxmpipeflange-schematic-nls.png"></p></div></div><div class="figure"><p><a name="sxmpipeflange-axisym"></a><b><span class="gentxt_dkgry">Figure 1.1.1–2</span></b> Axisymmetric model of the bolted joint.</p><div class="graphic" id="d0"><p><img height="520" width="232" src="graphics/sxmpipeflange-axisym.png"></p></div></div><div class="figure"><p><a name="sxmpipeflange-3dmodel"></a><b><span class="gentxt_dkgry">Figure 1.1.1–3</span></b> 22.5° segment three-dimensional model of the bolted joint.</p><div class="graphic" id="d0"><p><img height="639" width="300" src="graphics/sxmpipeflange-3dmodel.png"></p></div></div><div class="figure"><p><a name="sxmpipeflange-xsects"></a><b><span class="gentxt_dkgry">Figure 1.1.1–4</span></b> Cross-sectional views of the bolt head and the shank.</p><div class="graphic" id="d0"><p><img height="467" width="390" src="graphics/sxmpipeflange-xsects-nls.png"></p></div></div><div class="figure"><p><a name="sxmpipeflange-normsol"></a><b><span class="gentxt_dkgry">Figure 1.1.1–5</span></b> Normal stress distribution in the gasket contact surface when solid elements are used to model the gasket: three-dimensional versus axisymmetric results.</p><div class="graphic" id="d0"><p><img height="1220" width="515" src="graphics/sxmpipeflange-normsol.png"></p></div></div><div class="figure"><p><a name="sxmpipeflange-normgas"></a><b><span class="gentxt_dkgry">Figure 1.1.1–6</span></b> Normal stress distribution in the gasket contact surface when gasket elements are used with direct specification of the gasket behavior: three-dimensional versus axisymmetric results.</p><div class="graphic" id="d0"><p><img height="1071" width="568" src="graphics/sxmpipeflange-normgas.png"></p></div></div><div class="figure"><p><a name="sxmpipeflange-isogas"></a><b><span class="gentxt_dkgry">Figure 1.1.1–7</span></b> Normal stress distribution in the gasket contact surface when gasket elements are used with isotropic material properties: three-dimensional versus axisymmetric results.</p><div class="graphic" id="d0"><p><img height="938" width="605" src="graphics/sxmpipeflange-isogas.png"></p></div></div><div class="figure"><p><a name="sxmpipeflange-zlinestress"></a><b><span class="gentxt_dkgry">Figure 1.1.1–8</span></b> Normal stress distribution in the gasket contact surface along the line <img height="8" width="27" src="graphics/exa_eqn00047.gif"> 0 for the models with and without substructures.</p><div class="graphic" id="d0"><p><img height="437" width="519" src="graphics/sxmpipeflange-zlinestress.png"></p></div></div><span id="d0e2471"></span></div><span id="exa-sta-boltpipeflange"></span></div>
</div>
<div>
    <p>字体：Consolas；size:8</p>
    <p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;"># -*- coding: mbcs -*-</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;">#</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;"># Abaqus/CAE Release 6.14-4 replay file</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;"># Internal Version: 2015_06_12-04.41.13 135079</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;"># Run by asus on Fri Jul 17 16:37:35 2020</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;">#</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;"></span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;"># from driverUtils import executeOnCaeGraphicsStartup</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;"># executeOnCaeGraphicsStartup()</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;">#: Executing "onCaeGraphicsStartup()" in the site directory ...</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;">from abaqus import *</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;">from abaqusConstants import *</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;">session.Viewport(name='Viewport: 1', origin=(0.0, 0.0),
width=285.459747314453, </span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>height=177.49089050293)</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;">session.viewports['Viewport: 1'].makeCurrent()</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;">session.viewports['Viewport: 1'].maximize()</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;">from caeModules import *</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;">from driverUtils import executeOnCaeStartup</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;">executeOnCaeStartup()</span>
</p>
<p class="MsoNormal" align="left" style="text-align:left;">
    <span style="font-size:8.0pt;font-family:Consolas;">session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(</span>
</p>
<p class="MsoNormal" style="text-indent:15.0pt;">
    <span style="font-size:8.0pt;font-family:Consolas;">referenceRepresentation=ON)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">#</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">#</span><span style="font-size:8.0pt;font-family:&quot;">开始操作 创建一个<span>bolt</span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:&quot;">#</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s = mdb.models['Model-1'].ConstrainedSketch(name='__profile__', </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>sheetSize=200.0)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">g, v, d, c = s.geometry, s.vertices, s.dimensions,
s.constraints</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s.setPrimaryObject(option=STANDALONE)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;color:red;">s.CircleByCenterPerimeter(center=(0.0,
0.0), point1=(10.0, 0.0))</span><span style="font-size:8.0pt;font-family:Consolas;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s.RadialDimension(curve=g[2], textPoint=(13.4996337890625,
11.5714263916016), </span>
</p>
<p class="MsoNormal" style="text-indent:15.0pt;">
    <span style="font-size:8.0pt;font-family:Consolas;color:red;">radius=12.0</span><span style="font-size:8.0pt;font-family:Consolas;">)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].Part(name=<span style="color:red;">'bolt'</span>, dimensionality=THREE_D, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>type=DEFORMABLE_BODY)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].parts['bolt']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;color:red;">p.BaseSolidExtrude(sketch=s, depth=10.0)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s.unsetPrimaryObject()</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].parts['bolt']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">session.viewports['Viewport:
1'].setValues(displayedObject=p)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">del mdb.models['Model-1'].sketches['__profile__']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].parts['bolt']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">f, e = p.faces, p.edges</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">t = p.MakeSketchTransform(sketchPlane=f[1],
sketchUpEdge=e[0], </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>sketchPlaneSide=SIDE1, sketchOrientation=RIGHT, origin=(0.0, 0.0, 10.0))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1 =
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>sheetSize=70.71, gridSpacing=1.76, transform=t)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">g, v, d, c = s1.geometry, s1.vertices,
s1.dimensions, s1.constraints</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.setPrimaryObject(option=SUPERIMPOSE)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].parts['bolt']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p.projectReferencesOntoSketch(sketch=s1,
filter=COPLANAR_EDGES)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.CircleByCenterPerimeter(center=(0.0, 0.0), point1=(4.84,
0.0))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.RadialDimension(curve=g[3],
textPoint=(5.8797779083252, 3.18389415740967), </span>
</p>
<p class="MsoNormal" style="text-indent:15.0pt;">
    <span style="font-size:8.0pt;font-family:Consolas;color:red;">radius=8.0</span><span style="font-size:8.0pt;font-family:Consolas;">)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].parts['bolt']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">f1, e1 = p.faces, p.edges</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p.SolidExtrude(sketchPlane=f1[1], sketchUpEdge=e1[0],
sketchPlaneSide=SIDE1, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>sketchOrientation=RIGHT, sketch=s1, <span style="color:red;">depth=80.0</span>,
flipExtrudeDirection=OFF)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.unsetPrimaryObject()</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">del mdb.models['Model-1'].sketches['__profile__']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">#</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">#</span><span style="font-size:8.0pt;font-family:&quot;"> </span><span style="font-size:8.0pt;font-family:&quot;">创建一个<span>gasket</span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:&quot;">#</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s =
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>sheetSize=200.0)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">g, v, d, c = s.geometry, s.vertices, s.dimensions,
s.constraints</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s.setPrimaryObject(option=STANDALONE)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s.CircleByCenterPerimeter(center=(0.0, 0.0),
point1=(0.0, 25.0))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s.CircleByCenterPerimeter(center=(0.0, 0.0),
point1=(0.0, 52.5))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].Part(name='gasket',
dimensionality=THREE_D, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>type=DEFORMABLE_BODY)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].parts['gasket']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p.BaseSolidExtrude(sketch=s, depth=2.5)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s.unsetPrimaryObject()</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].parts['gasket']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">session.viewports['Viewport:
1'].setValues(displayedObject=p)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">del mdb.models['Model-1'].sketches['__profile__']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">#</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">#</span><span style="font-size:8.0pt;font-family:&quot;"> </span><span style="font-size:8.0pt;font-family:&quot;">创建一个<span>part</span></span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:&quot;">#</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1 =
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>sheetSize=200.0)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">g, v, d, c = s1.geometry, s1.vertices,
s1.dimensions, s1.constraints</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.setPrimaryObject(option=STANDALONE)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.ConstructionLine(point1=(0.0, -100.0),
point2=(0.0, 100.0))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.FixedConstraint(entity=g[2])</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">session.viewports['Viewport:
1'].view.setValues(nearPlane=167.544, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>farPlane=209.579, width=199.986, height=89.6575,
cameraPosition=(17.0466, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>0.315199, 188.562), cameraTarget=(17.0466, 0.315199, 0))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.Line(point1=(15.0, 25.0), point2=(15.0,
-18.75))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.VerticalConstraint(entity=g[3],
addUndoState=False)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">session.viewports['Viewport:
1'].view.setValues(nearPlane=168.805, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>farPlane=208.318, width=212.751, height=95.3803,
cameraPosition=(22.0862, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>0.436032, 188.562), cameraTarget=(22.0862, 0.436032, 0))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.DistanceDimension(entity1=g[3], entity2=g[2],
textPoint=(8.16887283325195, </span>
</p>
<p class="MsoNormal" style="text-indent:15.0pt;">
    <span style="font-size:8.0pt;font-family:Consolas;">-6.37685298919678), <span style="color:red;">value=25.0</span>)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.VerticalDimension(vertex1=v[0], vertex2=v[1],
textPoint=(-21.0284042358398, </span>
</p>
<p class="MsoNormal" style="text-indent:15.0pt;">
    <span style="font-size:8.0pt;font-family:Consolas;">2.57722187042236), <span style="color:red;">value=47.0</span>)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.Line(point1=(25.0, -18.75), point2=(51.25,
-18.75))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.HorizontalConstraint(entity=g[4],
addUndoState=False)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.PerpendicularConstraint(entity1=g[3],
entity2=g[4], addUndoState=False)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.DistanceDimension(entity1=v[2], entity2=g[2],
textPoint=(21.0156745910645, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>-30.5139122009277), value=82.5)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">session.viewports['Viewport:
1'].view.setValues(nearPlane=159.924, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>farPlane=217.2, width=272.496, height=122.165, cameraPosition=(61.4102, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>-2.55124, 188.562), cameraTarget=(61.4102, -2.55124, 0))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.Line(point1=(82.5, -18.75), point2=(82.5,
-5.0))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.VerticalConstraint(entity=g[5],
addUndoState=False)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.PerpendicularConstraint(entity1=g[4], entity2=g[5],
addUndoState=False)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.ObliqueDimension(vertex1=v[2], vertex2=v[3],
textPoint=(88.2110748291016, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>-10.7786893844604), value=26.0)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.Line(point1=(82.5, 7.25), point2=(57.5, 7.25))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.HorizontalConstraint(entity=g[6],
addUndoState=False)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.PerpendicularConstraint(entity1=g[5],
entity2=g[6], addUndoState=False)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.DistanceDimension(entity1=v[4], entity2=g[2],
textPoint=(25.384952545166, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>40.081916809082), value=45.0)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">session.viewports['Viewport:
1'].view.setValues(nearPlane=174.932, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp; </span><span>&nbsp;</span>farPlane=202.191, width=129.686,
height=58.1409, cameraPosition=(44.0028, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>14.0135,
188.562), cameraTarget=(44.0028, 14.0135, 0))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.Line(point1=(25.0, 28.25), point2=(27.5,
28.25))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.HorizontalConstraint(entity=g[7],
addUndoState=False)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.PerpendicularConstraint(entity1=g[3],
entity2=g[7], addUndoState=False)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.Line(point1=(27.5, 28.25), point2=(45.0, 7.25))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">session.viewports['Viewport:
1'].view.setValues(nearPlane=164.678, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>farPlane=212.445, width=257.194, height=115.305,
cameraPosition=(56.0072, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>13.9951,
188.562), cameraTarget=(56.0072, 13.9951, 0))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.undo()</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.Line(point1=(27.5, 28.25), point2=(27.5,
21.25))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.VerticalConstraint(entity=g[8],
addUndoState=False)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.PerpendicularConstraint(entity1=g[7],
entity2=g[8], addUndoState=False)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.ObliqueDimension(vertex1=v[5], vertex2=v[6],
textPoint=(58.2425956726074, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>25.0549545288086), value=15.0)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">d[1].setValues(value=73, )</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">session.viewports['Viewport: 1'].view.setValues(nearPlane=157.971, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>farPlane=219.152, width=329.42, height=147.685, cameraPosition=(67.4078, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>8.89026,
188.562), cameraTarget=(67.4078, 8.89026, 0))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.Line(point1=(27.5, 13.25), point2=(45.0,
-18.75))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">session.viewports['Viewport: 1'].view.setValues(nearPlane=157.34, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>farPlane=219.783, width=297.078, height=133.186,
cameraPosition=(89.0158, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>-1.98575, 188.562), cameraTarget=(89.0158, -1.98575, 0))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].Part(name='Part-2',
dimensionality=THREE_D, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>type=DEFORMABLE_BODY)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].parts['Part-2']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p.BaseSolidRevolve(sketch=s1, angle=45.0,
flipRevolveDirection=OFF)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.unsetPrimaryObject()</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].parts['Part-2']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">session.viewports['Viewport:
1'].setValues(displayedObject=p)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">del mdb.models['Model-1'].sketches['__profile__']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].parts['Part-2']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p.features['Solid
revolve-1'].setValues(angle=22.5)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].parts['Part-2']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p.regenerate()</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].parts['Part-2']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p.regenerate()</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].parts['Part-2']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p.regenerate()</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"></span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">session.viewports['Viewport:
1'].view.setValues(nearPlane=182.56, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>farPlane=324.336, width=206.758, height=92.6937,
cameraPosition=(128.528, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>123.005,
216.295), cameraTarget=(64.5221, -26.2597, 3.79545))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].parts['Part-2']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">f1, e1 = p.faces, p.edges</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">t = p.MakeSketchTransform(sketchPlane=f1[2],
sketchUpEdge=e1[7], </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>sketchPlaneSide=SIDE1, sketchOrientation=RIGHT, origin=(63.915431,
-18.75, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>12.71357))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1 =
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>sheetSize=180.6, gridSpacing=4.51, transform=t)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">g, v, d, c = s1.geometry, s1.vertices,
s1.dimensions, s1.constraints</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.setPrimaryObject(option=SUPERIMPOSE)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].parts['Part-2']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p.projectReferencesOntoSketch(sketch=s1,
filter=COPLANAR_EDGES)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.CircleByCenterPerimeter(center=(12.7135694080245,
-0.165431117751233), </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>point1=(12.7135694080246,
-5.6375))</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.CoincidentConstraint(entity1=v[6],
entity2=g[2], addUndoState=False)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.CoincidentConstraint(entity1=v[5],
entity2=g[2], addUndoState=False)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.EqualDistanceConstraint(entity1=v[0],
entity2=v[1], midpoint=v[5], </span>
</p>
<p class="MsoNormal" style="text-indent:15.0pt;">
    <span style="font-size:8.0pt;font-family:Consolas;">addUndoState=False)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.RadialDimension(curve=g[6],
textPoint=(1.47229076834033, -3.55304965526134), </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span><span style="color:red;">radius=8.0</span>)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p = mdb.models['Model-1'].parts['Part-2']</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">f, e = p.faces, p.edges</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">p.CutExtrude(sketchPlane=f[2], sketchUpEdge=e[7],
sketchPlaneSide=SIDE1, </span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;"><span>&nbsp;&nbsp;&nbsp; </span>sketchOrientation=RIGHT, sketch=s1, flipExtrudeDirection=OFF)</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">s1.unsetPrimaryObject()</span>
</p>
<p class="MsoNormal">
    <span style="font-size:8.0pt;font-family:Consolas;">del mdb.models['Model-1'].sketches['__profile__']</span>
</p>
<br />
</div>
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>