<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }
        .box-shadow{
            box-shadow: 0px 4px 8px rgba(0,0,0,0.4);
        }
        /* ==================== | 自定义滚动条样式 | ==================== */
                
                ::-webkit-scrollbar {
                    width:10px
                }
                ::-webkit-scrollbar-track {
                    background:#f4f8f8
                }
                ::-webkit-scrollbar-thumb {
                    background:#c9dfdf
                }
                ::-webkit-scrollbar-thumb:hover {
                    background:#9fcece
                }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

     <div class="somthing box-shadow" bgcolor="#FFFFFF" text="#000000" vlink="#FF5113" alink="#004D48" link="#004D48" style="font-family: Times New Roman">
    	<!-- start -->

   <div class="abqexamplessect" id="exa-sta-contactenergy"><a name="exa-sta-contactenergy"></a><div class="titlepage"><h3 class="title"><br><div class="title">1.1.25&nbsp;Energy computations in a contact analysis<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><div class="abqproductname" id="d0"><p><b>Product: </b>Abaqus/Standard&nbsp;&nbsp;</p></div><div class="overview" id="d0e12496"><a name="d0e12496"></a><div class="titlepage"><h3 class="title">Objectives<br><img src="graphics/blu4rule.gif"></h3></div><p>This example illustrates using energy output in a static nonlinear elastic, finite-sliding, frictional contact analysis to account for the following output:</p><ul type="disc"><li><p>frictional dissipation,</p></li><li><p>elastic contact energy, which represents energies stored in penalty springs of contact constraints and “softened” contact constraints; and</p></li><li><p>the remaining work done by contact forces that is not accounted for by other energy output variables.</p></li></ul><p></p><span id="d0e12496"></span></div><div class="appdesc" id="d0e12509"><a name="d0e12509"></a><div class="titlepage"><h3 class="title">Application description<br><img src="graphics/blu4rule.gif"></h3></div><p>Energy output can provide valuable insight into model behavior and increase confidence in numerical accuracy. Large relative displacements on a contact interface within a time increment can lead to significant energy contributions that are not always intuitive. In this problem contact-related energy output variables are introduced and explained along with other meaningful energy output variables.</p><div class="sect4" id="d0e12512"><a name="d0e12512"></a><div class="titlepage"><h4 class="title">Problem setup</h4></div><p>The model represents a clamped snapping arrowhead that passes through an opening under a wall when pushed by a prescribed <i>x</i>-displacement. The geometry and mesh of C3D8R elements are shown in <a href="ch01s01aex25.html#snaparrow-initialposition" class="link">Figure 1.1.25–1</a>. The perimeter of the right wall is fixed. <a href="ch01s01aex25.html#snaparrow-intermediate" class="link">Figure 1.1.25–2</a> shows an intermediate position with the structure visibly bent when the arrowhead is in contact while passing through the opening. <a href="ch01s01aex25.html#snaparrow-final" class="link">Figure 1.1.25–3</a> shows that some stress remains at the end of simulation, which is related to some inaccuracy in the integration of the constitutive behavior. Ideally, the final position should be totally stress and strain free.</p><span id="d0e12512"></span></div><span id="d0e12509"></span></div><div class="modelapproach" id="d0e12529"><a name="d0e12529"></a><div class="titlepage"><h3 class="title">Abaqus modeling approaches and simulation techniques<br><img src="graphics/blu4rule.gif"></h3></div><p>General contact uses penalty enforcement of contact constraints in the normal contact direction by default. Frictional constraints in the tangential directions are also enforced by default with the penalty method. This penalty method can be thought of as inserting normal and tangential springs in the model while contact is active. Such springs store elastic energy that is released when contact opens up. The contact constraint elastic energy in the normal direction (<span class="abqoutputvar">ALLCCEN</span>) and the contact constraint elastic energy in tangential directions (<span class="abqoutputvar">ALLCCET</span>) represent nonnegative sums of the energies in all such active “contact springs” (or “penalty springs”) in the model. The energy output variable <span class="abqoutputvar">ALLCCE</span> is their sum: <span class="abqoutputvar">ALLCCE</span> = <span class="abqoutputvar">ALLCCEN</span> + <span class="abqoutputvar">ALLCCET</span>. The use of “softened” contact relationships (see <a rel="xbook" href="../usb/usb-link.htm#usb-cni-anormalinteraction" target="usbwin"><span class="gentxt_times">“</span>Contact pressure-overclosure relationships,<span class="gentxt_times">” </span> Section 37.1.2 of the Abaqus Analysis User's Guide</a>) can also contribute energy to <span class="abqoutputvar">ALLCCEN</span>. There is no contact constraint elastic energy associated with directly enforced hard contact and Lagrange friction.</p><p>The incremental frictional dissipation (<span class="abqoutputvar">ALLFD</span>) together with incremental <span class="abqoutputvar">ALLCCET</span> represents the physical incremental work of the frictional contact forces. Both <span class="abqoutputvar">ALLFD</span> and <span class="abqoutputvar">ALLCCET</span> remain zero in frictionless problems.</p><p>The elastic contact energy output variables (<span class="abqoutputvar">ALLCCEN</span>, <span class="abqoutputvar">ALLCCET</span>, and <span class="abqoutputvar">ALLCCE</span>) are computed in total form every time increment. Other energies are computed incrementally, with the incremental contribution added to the running totals each increment.</p><p>To understand what the contact constraint discontinuity work (<span class="abqoutputvar">ALLCCDW</span>) represents, first consider the full incremental work of contact forces on incremental displacements, which may produce incremental contributions to the following three contact energy variables:</p><ul type="disc"><li><p>Frictional dissipation (<span class="abqoutputvar">ALLFD</span>)</p></li><li><p>Recoverable energy stored in contact penalty springs and “softened” contact constraints (<span class="abqoutputvar">ALLCCE</span>)</p></li><li><p>Stabilization dissipation associated with contact (<span class="abqoutputvar">ALLCCSD</span>), not present in this example</p></li></ul>Output variable <span class="abqoutputvar">ALLCCDW</span> accounts for the remaining work done by contact forces; i.e., “full contact work” is equal to <span class="abqoutputvar">ALLFD</span> + <span class="abqoutputvar">ALLCCE</span> + <span class="abqoutputvar">ALLCCSD</span> – <span class="abqoutputvar">ALLCCDW</span>. <span class="abqoutputvar">ALLCCDW</span> can be positive or negative, and it may be counterintuitive. For example, frictionless hard contact cannot physically store energy on the interface because normal contact forces are always orthogonal to incremental tangential displacements. Numerically, such contact constraints may have energy associated with them as demonstrated by nonzero <span class="abqoutputvar">ALLCCDW</span> in this example, as discussed below. The total energy balance <span class="abqoutputvar">ETOTAL</span> = <span class="abqoutputvar">ALLIE</span> + <span class="abqoutputvar">ALLFD</span> + <span class="abqoutputvar">ALLCCE</span> – <span class="abqoutputvar">ALLWK</span> – <span class="abqoutputvar">ALLCCDW</span>. <p></p><div class="exaresultssect" id="d0e12651"><a name="d0e12651"></a><div class="titlepage"><h3 class="title">Results and discussion<br></h3></div><p><a href="ch01s01aex25.html#snaparrow-allenergies" class="link">Figure 1.1.25–4</a> shows a complete set of nonzero energy output variables for this example. The most significant energies are external work (<span class="abqoutputvar">ALLWK</span>) and contact constraint discontinuity work (<span class="abqoutputvar">ALLCCDW</span>). In this example these output variables have different signs. If the external work were modified to be <span class="abqoutputvar">ALLWK</span> + <span class="abqoutputvar">ALLCCDW</span>, the major energies would be as shown in <a href="ch01s01aex25.html#snaparrow-allwork" class="link">Figure 1.1.25–5</a>. This combination of <span class="abqoutputvar">ALLWK</span> and <span class="abqoutputvar">ALLCCDW</span> is approximately in balance with the combination of frictional dissipation and elastic energy throughout the simulation.</p><p>The modified external work (<span class="abqoutputvar">ALLWK</span> + <span class="abqoutputvar">ALLCCDW</span>) is often representative of the physical external work in contact problems in terms of being equal to the sum of the stored and dissipated energies. Consider a particular contact constraint having a gap distance, <img height="12" width="14" src="graphics/exa_eqn00211.gif">, in one increment and becoming closed with contact force, <img height="17" width="31" src="graphics/exa_eqn00212.gif">, in the next increment (see <a href="ch01s01aex25.html#snaparrow-onepoint" class="link">Figure 1.1.25–6</a>). A trapezoidal rule for integrating the work done by the contact force multiplies the average force by the relative incremental motion. In this case the resulting contribution to <span class="abqoutputvar">ALLCCDW</span> is negative <img height="19" width="89" src="graphics/exa_eqn00213.gif">. This energy contribution is nonphysical and would disappear in the numerics as the time increment tends to zero. When contact opens up, similar behavior happens with sign reversals. Numerical integration for <span class="abqoutputvar">ALLWK</span> is also limited with respect to accounting accurately for sudden changes in external forces. Summing <span class="abqoutputvar">ALLWK</span> and <span class="abqoutputvar">ALLCCDW</span> often cancels the respective nonphysical energy contributions, and the net effect on the total energy balance (<span class="abqoutputvar">ETOTAL</span>) is zero. </p><p>A nonzero incremental <span class="abqoutputvar">ALLCCDW</span> contribution can also occur if the normal direction changes during a time increment that also has relative motion between contact surfaces. The first significant drop in <span class="abqoutputvar">ALLCCDW</span> for this example (see <a href="ch01s01aex25.html#snaparrow-allenergies" class="link">Figure 1.1.25–4</a>) occurs from increment 4 to increment 5, when the leading wall edge slips from the inclined arrowhead surface to the top surface, as illustrated in <a href="ch01s01aex25.html#snaparrow-allccdw" class="link">Figure 1.1.25–7</a>, causing a significant change in the contact constraint normal direction.</p><p>With finer time incrementation, <span class="abqoutputvar">ALLCCDW</span> generally becomes smaller, as demonstrated in <a href="ch01s01aex25.html#snaparrow-allccdw-allwk" class="link">Figure 1.1.25–8</a>. The maximum time increment allowed with so-called large time increments is five times larger than with small time increments. Convergence of global Newton iterations is more difficult to reach with small time increments because of the model behavior near the last stage of the analysis when the arrowhead snaps to the stress-free state. The “back of the head” touches the rear edge of the wall along the way, whereas with large time increments, this touching is avoided completely. The difference is reflected by the reaction force X becoming negative for small time increments (see <a href="ch01s01aex25.html#snaparrow-reactionforce" class="link">Figure 1.1.25–9</a>).</p><p>Elastic contact energies are shown in <a href="ch01s01aex25.html#snaparrow-smallenergies" class="link">Figure 1.1.25–10</a>. They are small compared to the major energies in the model. If <span class="abqoutputvar">ALLCCEN</span> is not small, contact penalty stiffness may need to be increased to improve solution accuracy. If <span class="abqoutputvar">ALLCCET</span> is not small, the frictional elastic or slip tolerance may need to be decreased to increase the frictional penalty stiffness.</p><p>Ideally, <span class="abqoutputvar">ETOTAL</span> should be exactly constant (in this example zero), but actually it is constant only approximately. The approximation is due to the fact that the recoverable strain energy (<span class="abqoutputvar">ALLIE</span>) is computed by a modified trapezoidal rule, rather than an exact trapezoidal rule (which is not implemented due to dramatic computational performance implications). Such behavior is common in geometrically nonlinear problems, and one can only assess that the variation in <span class="abqoutputvar">ETOTAL</span> is small compared to meaningful energies.</p><p> Nonzero initial <span class="abqoutputvar">ETOTAL</span> will (appropriately) occur, for example, when initial stress is specified, such that the initial value of <span class="abqoutputvar">ALLIE</span> is positive while other energies are initially zero. Nonzero initial <span class="abqoutputvar">ETOTAL</span> also occurs when initial velocities are defined for a dynamic analysis; in this case initial kinetic energy is positive. </p><p>Convergence tolerances can also influence energy results because the energy balance depends on the balance of internal and external forces and moments in the model.</p><span id="d0e12651"></span></div><span id="d0e12529"></span></div><div class="filesect" id="d0e12761"><a name="d0e12761"></a><div class="titlepage"><h3 class="title">Input files<br></h3></div><div class="filetable" id="d0"><p></p><div class="filetableentry" id="d0"><a href="../eif/snaparrow_gc.inp" target="_ ">snaparrow_gc.inp</a><div class="smallindent" id="d0"><p>Input data for the analysis with large time increments.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/snaparrow_gc2.inp" target="_ ">snaparrow_gc2.inp</a><div class="smallindent" id="d0"><p>Input data for the analysis with small time increments.</p></div></div><p></p></div><span id="d0e12761"></span></div><div class="references" id="d0e12775"><a name="d0e12775"></a><div class="titlepage"><h3 class="title">Reference<br><img src="graphics/blu4rule.gif"></h3></div><div class="abqanlusersref" id="xd0e12776"><a name="d0e12776"></a><div class="titlepage"><br><b class="title"><font color="#000001" size="2pt">Abaqus Analysis User's Guide</font></b></div><ul type="disc"><li><p><a rel="xbook" href="../usb/usb-link.htm#usb-cni-acontactgeneralstd" target="usbwin"><span class="gentxt_times">“</span>Defining general contact interactions in Abaqus/Standard,<span class="gentxt_times">” </span> Section 36.2.1 of the Abaqus Analysis User's Guide</a></p></li></ul></div><span id="d0e12775"></span></div><div class="exafiguresect" id="d0e12793"><a name="d0e12793"></a><div class="titlepage"><h3 class="title">Figures<br><img src="graphics/blu4rule.gif"></h3></div><div class="figure"><p><a name="snaparrow-initialposition"></a><b><span class="gentxt_dkgry">Figure 1.1.25–1</span></b> Initial position.</p><div class="graphic" id="d0"><p><img height="368" width="625" src="graphics/snaparrow-initialposition.png"></p></div></div><div class="figure"><p><a name="snaparrow-intermediate"></a><b><span class="gentxt_dkgry">Figure 1.1.25–2</span></b> Intermediate position.</p><div class="graphic" id="d0"><p><img height="368" width="625" src="graphics/snaparrow-intermediate.png"></p></div></div><div class="figure"><p><a name="snaparrow-final"></a><b><span class="gentxt_dkgry">Figure 1.1.25–3</span></b> Final position.</p><div class="graphic" id="d0"><p><img height="368" width="625" src="graphics/snaparrow-final.png"></p></div></div><div class="figure"><p><a name="snaparrow-allenergies"></a><b><span class="gentxt_dkgry">Figure 1.1.25–4</span></b> Nonzero energies in the model.</p><div class="graphic" id="d0"><p><img height="688" width="1091" src="graphics/snaparrow-allenergies.png"></p></div></div><div class="figure"><p><a name="snaparrow-allwork"></a><b><span class="gentxt_dkgry">Figure 1.1.25–5</span></b> Major energies with modified external work.</p><div class="graphic" id="d0"><p><img height="368" width="625" src="graphics/snaparrow-allwork.png"></p></div></div><div class="figure"><p><a name="snaparrow-onepoint"></a><b><span class="gentxt_dkgry">Figure 1.1.25–6</span></b> One contact point example to illustrate contributions to <span class="abqoutputvar">ALLCCDW</span>.</p><div class="graphic" id="d0"><p><img height="240" width="414" src="graphics/snaparrow-onepoint.png"></p></div></div><div class="figure"><p><a name="snaparrow-allccdw"></a><b><span class="gentxt_dkgry">Figure 1.1.25–7</span></b> Contact normal direction change causes significant incremental change in <span class="abqoutputvar">ALLCCDW</span>; large time increment.</p><div class="graphic" id="d0"><p><img height="576" width="1015" src="graphics/snaparrow-allccdw.png"></p></div></div><div class="figure"><p><a name="snaparrow-allccdw-allwk"></a><b><span class="gentxt_dkgry">Figure 1.1.25–8</span></b> <span class="abqoutputvar">ALLCCDW</span> and <span class="abqoutputvar">ALLWK</span> with large and small time increments.</p><div class="graphic" id="d0"><p><img height="688" width="1091" src="graphics/snaparrow-allccdw-allwk.png"></p></div></div><div class="figure"><p><a name="snaparrow-reactionforce"></a><b><span class="gentxt_dkgry">Figure 1.1.25–9</span></b> Reaction force X with large and small time increments.</p><div class="graphic" id="d0"><p><img height="688" width="1091" src="graphics/snaparrow-reactionforce.png"></p></div></div><div class="figure"><p><a name="snaparrow-smallenergies"></a><b><span class="gentxt_dkgry">Figure 1.1.25–10</span></b> Contact elastic energies; large time increments.</p><div class="graphic" id="d0"><p><img height="688" width="1091" src="graphics/snaparrow-smallenergies.png"></p></div></div><span id="d0e12793"></span></div><span id="exa-sta-contactenergy"></span></div>

    	

    	<!-- end -->
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>