<html>

<head>
<meta charset="utf-8">

      <title>1.1.2 Elastic-plastic collapse of a thin-walled elbow under in-plane bending and internal pressure</title>
            <style type="text/css">
         *{margin: 0px;padding: 0px}
         body{width: 50%;margin-left: auto;margin-right:auto;
               }
      </style>
   </head>

   <body  bgcolor="#FFFFFF" text="#000000" vlink="#FF5113" alink="#004D48" link="#004D48" class="TEXT" marginwidth="0" marginheight="0">

    <!-- left -->

   <div class="abqexamplessect" id="exa-sta-elbowcollapse"><a name="exa-sta-elbowcollapse"></a><div class="titlepage"><h3 class="title"><br><div class="title">1.1.2&nbsp;Elastic-plastic collapse of a thin-walled elbow under in-plane bending and internal pressure<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><div class="abqproductname" id="d0"><p><b>Product: </b>Abaqus/Standard&nbsp;&nbsp;</p></div><p>Elbows are used in piping systems because they ovalize more readily than straight pipes and, thus, provide flexibility in response to thermal expansion and other loadings that impose significant displacements on the system. Ovalization is the bending of the pipe wall into an oval—i.e., noncircular—configuration. The elbow is, thus, behaving as a shell rather than as a beam. Straight pipe runs do not ovalize easily, so they behave essentially as beams. Thus, even under pure bending, complex interaction occurs between an elbow and the adjacent straight pipe segments; the elbow causes some ovalization in the straight pipe runs, which in turn tend to stiffen the elbow. This interaction can create significant axial gradients of bending strain in the elbow, especially in cases where the elbow is very flexible. This example provides verification of shell and elbow element modeling of such effects, through an analysis of a test elbow for which experimental results have been reported by Sobel and Newman&nbsp;(1979). An analysis is also included with elements of type ELBOW31B (which includes ovalization but neglects axial gradients of strain) for the elbow itself and beam elements for the straight pipe segments. This provides a comparative solution in which the interaction between the elbow and the adjacent straight pipes is neglected. The analyses predict the response up to quite large rotations across the elbow, so as to investigate possible collapse of the pipe and, particularly, the effect of internal pressure on that collapse.</p><div class="sect3" id="d0e2625"><a name="d0e2625"></a><div class="titlepage"><h3 class="title"><div class="title">Geometry and model<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The elbow configuration used in the study is shown in <a href="ch01s01aex02.html#sxmelbow-geom" class="link">Figure 1.1.2–1</a>. It is a thin-walled elbow with elbow factor </p><div class="graphic" id="d0"><p><img height="42" width="184" src="graphics/exa_eqn00048.gif"></p></div>and radius ratio <img height="18" width="49" src="graphics/exa_eqn00049.gif"> 3.07, so the flexibility factor from Dodge and Moore&nbsp;(1972) is 10.3. (The flexibility factor for an elbow is the ratio of the bending flexibility of an elbow segment to that of a straight pipe of the same dimensions, for small displacements and elastic response.) This is an extremely flexible case because the pipe wall is so thin.<p></p><p>To demonstrate convergence of the overall moment-rotation behavior with respect to meshing, the two shell element meshes shown in <a href="ch01s01aex02.html#sxmelbow-models" class="link">Figure 1.1.2–2</a> are analyzed. Since the loading concerns in-plane bending only, it is assumed that the response is symmetric about the midplane of the system so that in the shell element model only one-half of the system need be modeled. Element type S8R5 is used, since tests have shown this to be the most cost-effective shell element in Abaqus (input files using element types S9R5, STRI65, and S8R for this example are included with the Abaqus release). The elbow element meshes replace each axial division in the coarser shell element model with one ELBOW32 or two ELBOW31 elements and use 4&nbsp;or 6&nbsp;Fourier modes to model the deformation around the pipe. Seven integration points are used through the pipe wall in all the analyses. This is usually adequate to provide accurate modeling of the progress of yielding through the section in such cases as these, where essentially monotonic straining is expected.</p><p>The ends of the system are rigidly attached to stiff plates in the experiments. These boundary conditions are easily modeled for the ELBOW elements and for the fixed end in the shell element model. For the rotating end of the shell element model the shell nodes must be constrained to a beam node that represents the motion of the end plate using a kinematic coupling constraint as described below.</p><p>The material is assumed to be isotropic and elastic-plastic, following the measured response of type 304 stainless steel at room temperature, as reported by Sobel and Newman&nbsp;(1979). Since all the analyses give results that are stiffer than the experimentally measured response, and the mesh convergence tests (results are discussed below) demonstrate that the meshes are convergent with respect to the overall response of the system, it seems that this stress-strain model may overestimate the material's actual strength.</p><span id="d0e2625"></span></div><div class="sect3" id="d0e2671"><a name="d0e2671"></a><div class="titlepage"><h3 class="title"><div class="title">Loading<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The load on the pipe has two components: a “dead” load, consisting of internal pressure (with a closed end condition), and a “live” in-plane bending moment applied to the end of the system. The pressure is applied to the model in an initial step and then held constant in the second analysis step while the bending moment is increased. The pressure values range from 0.0 to 3.45&nbsp;MPa (500&nbsp;lb/in<sup>2</sup>), which is the range of interest for design purposes. The equivalent end force associated with the closed-end condition is applied as a follower force because it rotates with the motion of the end plane.</p><span id="d0e2671"></span></div><div class="sect3" id="d0e2679"><a name="d0e2679"></a><div class="titlepage"><h3 class="title"><div class="title">Kinematic boundary conditions<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The fixed end of the system is assumed to be fully built-in. The loaded end is fixed into a very stiff plate. For the ELBOW element models this condition is represented by the <tt class="computeroutput">NODEFORM</tt> boundary condition applied at this node. In the shell element model this rigid plate is represented by a single node, and the shell nodes at the end of the pipe are attached to it by using a kinematic coupling constraint and specifying that all degrees of freedom at the shell nodes are constrained to the motion of the single node.</p><span id="d0e2679"></span></div><div class="resultssect" id="d0e2690"><a name="d0e2690"></a><div class="titlepage"><h3 class="title">Results and discussion<br></h3></div><p>The moment-rotation responses predicted by the various analysis models and measured in the experiment, all taken at zero internal pressure, are compared in <a href="ch01s01aex02.html#sxmelbow-mr-converge" class="link">Figure 1.1.2–3</a>. The figure shows that the two shell models give very similar results, overestimating the experimentally measured collapse moment by about 15%. The 6-mode ELBOW element models are somewhat stiffer than the shell models, and those with 4&nbsp;Fourier modes are much too stiff. This clearly shows that, for this very flexible system, the ovalization of the elbow is too localized for even the 6-mode ELBOW representation to provide accurate results.</p><p>Since we know that the shell models are convergent with respect to discretization, the most likely explanation for the excessive stiffness in comparison to the experimentally measured response is that the material model used in the analyses is too strong. Sobel and Newman&nbsp;(1979) point out that the stress-strain curve measured and used in this analysis, shown in <a href="ch01s01aex02.html#sxmelbow-geom" class="link">Figure 1.1.2–1</a>, has a 0.2% offset yield that is 20% higher than the Nuclear Systems Materials Handbook value for type&nbsp;304 stainless steel at room temperature, which suggests the possibility that the billets used for the stress-strain curve measurement may have been taken from stronger parts of the fabrication. If this is the case, it points out the likelihood that the elbow tested is rather nonuniform in strength properties in spite of the care taken in its manufacture. We are left with the conclusion that discrepancies of this magnitude cannot be eliminated in practical cases, and the design use of such analysis results must allow for them.</p><p><a href="ch01s01aex02.html#sxmelbow-mr-pressure" class="link">Figure 1.1.2–4</a> compares the moment-rotation response for opening and closing moments under 0&nbsp;and 3.45&nbsp;MPa (500&nbsp;lb/in<sup>2</sup>) internal pressure and shows the strong influence of large-displacement effects. If large-displacement effects were not important, the opening and closing moments would produce the same response. However, even with a 1° relative rotation across the elbow assembly, the opening and closing moments differ by about 12%; with a 2° relative rotation, the difference is about 17%. Such magnitudes of relative rotation would not normally be considered large; in this case it is the coupling into ovalization that makes geometric nonlinearity significant. As the rotation increases, the cases with closing moment loading show collapse, while the opening moment curves do not. In both cases internal pressure shows a strong effect on the results, which is to be expected in such a thin-walled pipeline. The level of interaction between the straight pipe and the elbows is well illustrated by the strain distribution on the outside wall, shown in <a href="ch01s01aex02.html#sxmelbow-straindist" class="link">Figure 1.1.2–5</a>. The strain contours are slightly discontinuous at the ends of the curved elbow section because the shell thickness changes at those sections.</p><p><a href="ch01s01aex02.html#sxmelbow-momresults" class="link">Figure 1.1.2–6</a> shows a summary of the results from this example and <a rel="xbook" href="../bmk/bmk-link.htm#bmk-anl-unifcollapsepipe" target="bmkwin"><span class="gentxt_times">“</span>Uniform collapse of straight and curved pipe segments,<span class="gentxt_times">” </span> Section 1.1.5 of the Abaqus Benchmarks Guide</a>. The plot shows the collapse value of the closing moment under in-plane bending as a function of internal pressure. The strong influence of pressure on collapse is apparent. In addition, the effect of analyzing the elbow by neglecting interaction between the straight and curved segments is shown: the “uniform bending” results are obtained by using elements of type ELBOW31B in the bend and beams (element type B31) for the straight segments. The importance of the straight/elbow interaction is apparent. In this case the simpler analysis neglecting the interaction is conservative (in that it gives consistently lower values for the collapse moment), but this conservatism cannot be taken for granted. The analysis of Sobel and Newman&nbsp;(1979) also neglects interaction and agrees quite well with the results obtained here.</p><p>For comparison the small-displacement limit analysis results of Goodall&nbsp;(1978), as well as his large-displacement, elastic-plastic lower bound (Goodall,&nbsp;1978a), are also shown in this figure. Again, the importance of large-displacement effects is apparent from that comparison.</p><p>Detailed results obtained with the model that uses ELBOW31 elements are shown in <a href="ch01s01aex02.html#sxmelbow-miseslength" class="link">Figure 1.1.2–7</a> through <a href="ch01s01aex02.html#sxmelbow-oval" class="link">Figure 1.1.2–9</a>. <a href="ch01s01aex02.html#sxmelbow-miseslength" class="link">Figure 1.1.2–7</a> shows the variation of the Mises stress along the length of the piping system. The length is measured along the centerline of the pipe starting at the loaded end. The figure compares the stress distribution at the intrados (integration point 1) on the inner and outer surfaces of the elements (section points 1 and 7, respectively). <a href="ch01s01aex02.html#sxmelbow-misescirc" class="link">Figure 1.1.2–8</a> shows the variation of the Mises stress around the circumference of two elements (451 and 751) that are located in the bend section of the model; the results are for the inner surface of the elements (section point 1). <a href="ch01s01aex02.html#sxmelbow-oval" class="link">Figure 1.1.2–9</a> shows the ovalization of elements 451 and 751. A nonovalized, circular cross-section is included in the figure for comparison. From the figure it is seen that element 751, located at the center of the bend section, experiences the most severe ovalization. These three figures were produced with the aid of the elbow element postprocessing program <tt class="computeroutput">felbow.f</tt> (<a href="ch15s01aex159.html"><span class="gentxt_times">“</span>Creation of a data file to facilitate the postprocessing of elbow element results: FELBOW,<span class="gentxt_times">” </span> Section 15.1.6</a>), written in FORTRAN. The postprocessing programs <tt class="filename">felbow.C</tt> (<a rel="xbook" href="../cmd/cmd-link.htm#cmd-odb-intro-felbow-cpp" target="cmdwin"><span class="gentxt_times">“</span><span class="strcpp">A C++</span> version of FELBOW,<span class="gentxt_times">” </span> Section 10.15.6 of the Abaqus Scripting User's Guide</a>) and <tt class="filename">felbow.py</tt> (<a rel="xbook" href="../cmd/cmd-link.htm#cmd-odb-intro-felbow-pyc" target="cmdwin"><span class="gentxt_times">“</span><span class="strpy">An Abaqus Scripting Interface</span> version of FELBOW,<span class="gentxt_times">” </span> Section 9.10.12 of the Abaqus Scripting User's Guide</a>), written in C++ and Python, respectively, are also available for generating the data for figures such as <a href="ch01s01aex02.html#sxmelbow-misescirc" class="link">Figure 1.1.2–8</a> and <a href="ch01s01aex02.html#sxmelbow-oval" class="link">Figure 1.1.2–9</a>. The user must ensure that the output variables are written to the output database to use these two programs.</p><span id="d0e2690"></span></div><div class="sect3" id="d0e2797"><a name="d0e2797"></a><div class="titlepage"><h3 class="title"><div class="title">Shell-to-solid submodeling<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>One particular case is analyzed using the shell-to-solid submodeling technique. This problem verifies the interpolation scheme in the case of double curved surfaces. A solid submodel using C3D27R elements is created around the elbow part of the pipe, spanning an angle of 40°. The finer submodel mesh has three elements through the thickness, 10 elements around half of the circumference of the cylinder, and 10 elements along the length of the elbow. Both ends are driven from the global shell model made of S8R elements. The time scale of the static submodel analysis corresponds to the arc length in the global Riks analysis. The submodel results agree closely with the shell model. The total force and the total moment in a cross-section through the submodel are written to the results (<tt class="filename">.fil</tt>) file.</p><span id="d0e2797"></span></div><div class="sect3" id="d0e2811"><a name="d0e2811"></a><div class="titlepage"><h3 class="title"><div class="title">Shell-to-solid coupling<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>A model using the shell-to-solid coupling capability in Abaqus is included. Such a model can be used for a careful study of the stress and strain fields in the elbow. The entire elbow is meshed with C3D20R elements, and the straight pipe sections are meshed with S8R elements (see <a href="ch01s01aex02.html#sxmelbow-shell2solid" class="link">Figure 1.1.2–10</a>). At each shell-to-solid interface illustrated in <a href="ch01s01aex02.html#sxmelbow-shell2solid" class="link">Figure 1.1.2–10</a>, an element-based surface is defined on the edge of the solid mesh and an edge-based surface is defined on the edge of the shell mesh. A shell-to-solid coupling constraint is used in conjunction with these surfaces to couple the shell and solid meshes.</p><p>Edge-based surfaces are defined at the end of each pipe segment. These surfaces are coupled to reference nodes that are defined at the center of the pipes using a distributing coupling constraint. The loading and fixed boundary conditions are applied to the reference points. The advantage of using this method is that the pipe cross-sectional areas are free to deform; thus, ovalization at the ends is not constrained. The moment-rotation response of the shell-to-solid coupling model agrees very well with the results shown in <a href="ch01s01aex02.html#sxmelbow-mr-pressure" class="link">Figure 1.1.2–4</a>.</p><span id="d0e2811"></span></div><div class="filesect" id="d0e2833"><a name="d0e2833"></a><div class="titlepage"><h3 class="title">Input files<br></h3></div><p>In all the following input files (with the exception of <a href="../eif/elbowcollapse_elbow31b_b31.inp" target="_ ">elbowcollapse_elbow31b_b31.inp</a>, <a href="../eif/elbowcollapse_s8r5_fine.inp" target="_ ">elbowcollapse_s8r5_fine.inp</a>, and <a href="../eif/elbowcolpse_shl2sld_s8r_c3d20r.inp" target="_ ">elbowcolpse_shl2sld_s8r_c3d20r.inp</a>) the step concerning the application of the pressure load is commented out. To include the effects of the internal pressure in any given analysis, uncomment the step definition in the appropriate input file.</p><div class="filetable" id="d0"><p></p><div class="filetableentry" id="d0"><a href="../eif/elbowcollapse_elbow31b_b31.inp" target="_ ">elbowcollapse_elbow31b_b31.inp</a><div class="smallindent" id="d0"><p>ELBOW31B and B31 element model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/elbowcollapse_elbow31_6four.inp" target="_ ">elbowcollapse_elbow31_6four.inp</a><div class="smallindent" id="d0"><p>ELBOW31 model with 6 Fourier modes.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/elbowcollapse_elbow32_6four.inp" target="_ ">elbowcollapse_elbow32_6four.inp</a><div class="smallindent" id="d0"><p>ELBOW32 model with 6 Fourier modes.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/elbowcollapse_s8r.inp" target="_ ">elbowcollapse_s8r.inp</a><div class="smallindent" id="d0"><p>S8R element model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/elbowcollapse_s8r5.inp" target="_ ">elbowcollapse_s8r5.inp</a><div class="smallindent" id="d0"><p>S8R5 element model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/elbowcollapse_s8r5_fine.inp" target="_ ">elbowcollapse_s8r5_fine.inp</a><div class="smallindent" id="d0"><p>Finer S8R5 element model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/elbowcollapse_s9r5.inp" target="_ ">elbowcollapse_s9r5.inp</a><div class="smallindent" id="d0"><p>S9R5 element model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/elbowcollapse_stri65.inp" target="_ ">elbowcollapse_stri65.inp</a><div class="smallindent" id="d0"><p>STRI65 element model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/elbowcollapse_submod.inp" target="_ ">elbowcollapse_submod.inp</a><div class="smallindent" id="d0"><p>Submodel using C3D27R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/elbowcolpse_shl2sld_s8r_c3d20r.inp" target="_ ">elbowcolpse_shl2sld_s8r_c3d20r.inp</a><div class="smallindent" id="d0"><p>Shell-to-solid coupling model using S8R and C3D20R elements.</p></div></div><p></p></div><span id="d0e2833"></span></div><div class="bibliography" id="d0e2935"><a name="d0e2935"></a><div class="titlepage"><h3 class="title"><div class="title">References<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><li><p>Dodge,&nbsp;&nbsp;W. G.,&nbsp;and&nbsp;S. E.&nbsp;Moore, <span class="gentxt_times">“</span>Stress Indices and Flexibility Factors for Moment Loadings on Elbows and Curved Pipes,<span class="gentxt_times">” </span>Welding Research Council Bulletin, no.179, 1972.</p></li><li><p>Goodall,&nbsp;&nbsp;I. W.,&nbsp;<span class="gentxt_times">“</span>Lower Bound Limit Analysis of Curved Tubes Loaded by Combined Internal Pressure and In-Plane Bending Moment,<span class="gentxt_times">” </span>Research Division Report RD/B/N4360, Central Electricity Generating Board, England, 1978.</p></li><li><p>Goodall,&nbsp;&nbsp;I. W.,&nbsp;<span class="gentxt_times">“</span>Large Deformations in Plastically Deforming Curved Tubes Subjected to In-Plane Bending,<span class="gentxt_times">” </span>Research Division Report RD/B/N4312, Central Electricity Generating Board, England, 1978a.</p></li><li><p>Sobel,&nbsp;&nbsp;L. H.,&nbsp;and&nbsp;S. Z.&nbsp;Newman, <span class="gentxt_times">“</span>Elastic-Plastic In-Plane Bending and Buckling of an Elbow: Comparison of Experimental and Simplified Analysis Results,<span class="gentxt_times">” </span>Westinghouse Advanced Reactors Division, Report WARD–HT–94000–2, 1979.</p></li><span id="d0e2935"></span></div><div class="exafiguresect" id="d0e3001"><a name="d0e3001"></a><div class="titlepage"><h3 class="title">Figures<br><img src="graphics/blu4rule.gif"></h3></div><div class="figure"><p><a name="sxmelbow-geom"></a><b><span class="gentxt_dkgry">Figure 1.1.2–1</span></b> MLTF elbow: geometry and measured material response.</p><div class="graphic" id="d0"><p><img height="693" width="529" src="graphics/sxmelbow-geom-nls.png"></p></div></div><div class="figure"><p><a name="sxmelbow-models"></a><b><span class="gentxt_dkgry">Figure 1.1.2–2</span></b> Models for elbow/pipe interaction study.</p><div class="graphic" id="d0"><p><img height="321" width="154" src="graphics/sxmelbow-models.png"></p></div></div><div class="figure"><p><a name="sxmelbow-mr-converge"></a><b><span class="gentxt_dkgry">Figure 1.1.2–3</span></b> Moment-rotation response: mesh convergence studies.</p><div class="graphic" id="d0"><p><img height="373" width="566" src="graphics/sxmelbow-mr-converge-nls.png"></p></div></div><div class="figure"><p><a name="sxmelbow-mr-pressure"></a><b><span class="gentxt_dkgry">Figure 1.1.2–4</span></b> Moment-rotation response: pressure dependence.</p><div class="graphic" id="d0"><p><img height="512" width="572" src="graphics/sxmelbow-mr-pressure-nls.png"></p></div></div><div class="figure"><p><a name="sxmelbow-straindist"></a><b><span class="gentxt_dkgry">Figure 1.1.2–5</span></b> Strain distribution on the outside surface: closing moment case.</p><div class="graphic" id="d0"><p><img height="604" width="390" src="graphics/sxmelbow-straindist-nls.png"></p></div></div><div class="figure"><p><a name="sxmelbow-momresults"></a><b><span class="gentxt_dkgry">Figure 1.1.2–6</span></b> In-plane bending of an elbow, elastic-plastic collapse moment results.</p><div class="graphic" id="d0"><p><img height="435" width="557" src="graphics/sxmelbow-momresults-nls.png"></p></div></div><div class="figure"><p><a name="sxmelbow-miseslength"></a><b><span class="gentxt_dkgry">Figure 1.1.2–7</span></b> Mises stress distribution along the length of the piping system.</p><div class="graphic" id="d0"><p><img height="365" width="622" src="graphics/sxmelbow-miseslength.png"></p></div></div><div class="figure"><p><a name="sxmelbow-misescirc"></a><b><span class="gentxt_dkgry">Figure 1.1.2–8</span></b> Mises stress distribution around the circumference of elements 451 and 751.</p><div class="graphic" id="d0"><p><img height="368" width="625" src="graphics/sxmelbow-misescirc.png"></p></div></div><div class="figure"><p><a name="sxmelbow-oval"></a><b><span class="gentxt_dkgry">Figure 1.1.2–9</span></b> Ovalization of elements 451 and 751.</p><div class="graphic" id="d0"><p><img height="442" width="625" src="graphics/sxmelbow-oval.png"></p></div></div><div class="figure"><p><a name="sxmelbow-shell2solid"></a><b><span class="gentxt_dkgry">Figure 1.1.2–10</span></b> Shell-to-solid coupling model study.</p><div class="graphic" id="d0"><p><img height="328" width="513" src="graphics/sxmelbow-shell2solid-nls.png"></p></div></div><span id="d0e3001"></span></div><span id="exa-sta-elbowcollapse"></span></div>

    <!-- end -->
</body></html>