<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }
        .box-shadow{
            box-shadow: 0px 4px 8px rgba(0,0,0,0.4);
        }
        /* ==================== | 自定义滚动条样式 | ==================== */
                
                ::-webkit-scrollbar {
                    width:10px
                }
                ::-webkit-scrollbar-track {
                    background:#f4f8f8
                }
                ::-webkit-scrollbar-thumb {
                    background:#c9dfdf
                }
                ::-webkit-scrollbar-thumb:hover {
                    background:#9fcece
                }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing box-shadow" bgcolor="#FFFFFF" text="#000000" vlink="#FF5113" alink="#004D48" link="#004D48" style="font-family: Times New Roman">
    	<!-- start -->

   <div class="abqexamplessect" id="exa-sta-cyclicnotchedbeam"><a name="exa-sta-cyclicnotchedbeam"></a><div class="titlepage"><h3 class="title"><br><div class="title">1.1.7&nbsp;Notched beam under cyclic loading<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><div class="abqproductname" id="d0"><p><b>Product: </b>Abaqus/Standard&nbsp;&nbsp;</p></div><p>This example illustrates the use of the nonlinear isotropic/kinematic hardening material model to simulate the response of a notched beam under cyclic loading. The model has two features to simulate plastic hardening in cyclic loading conditions: the center of the yield surface moves in stress space (kinematic hardening behavior), and the size of the yield surface evolves with inelastic deformation (isotropic hardening behavior). This combination of kinematic and isotropic hardening components is introduced to model the Bauschinger effect and other phenomena such as plastic shakedown, ratchetting, and relaxation of the mean stress.</p><p>The component investigated in this example is a notched beam subjected to a cyclic 4-point bending load. The results are compared with the finite element results published by Benallal et al.&nbsp;(1988) and Doghri&nbsp;(1993). No experimental data are available.</p><div class="sect3" id="d0e5219"><a name="d0e5219"></a><div class="titlepage"><h3 class="title"><div class="title">Geometry and model<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The geometry and mesh are shown in <a href="ch01s01aex07.html#sxmnotched-meshinit" class="link">Figure 1.1.7–1</a>. <a href="ch01s01aex07.html#sxmnotched-magview" class="link">Figure 1.1.7–2</a> shows the discretization in the vicinity of the notch, which is the region of interest in this analysis. Only one-half of the beam is modeled since the geometry and loading are symmetric with respect to the <i>x</i>= 0 plane. All dimensions are given in millimeters. The beam is 1&nbsp;mm thick and is modeled with plane strain, second-order, reduced-integration elements (type CPE8R). The mesh is chosen to be similar to the mesh used by Doghri&nbsp;(1993). No mesh convergence studies have been performed.</p><span id="d0e5219"></span></div><div class="sect3" id="d0e5234"><a name="d0e5234"></a><div class="titlepage"><h3 class="title"><div class="title">Material<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The material properties reported by Doghri&nbsp;(1993) for a low-carbon (AISI 1010), rolled steel are used in this example.</p><p>A Young's modulus of <i>E</i>= 210&nbsp;GPa and a Poisson's ratio of <img height="8" width="10" src="graphics/exa_eqn00001.gif"> = 0.3 define the elastic response of the material. The initial yield stress is <img height="18" width="23" src="graphics/exa_eqn00082.gif"> = 200&nbsp;MPa.</p><p>The nonlinear evolution of the center of the yield surface is defined by the equation </p><div class="graphic" id="d0"><p><img height="37" width="228" src="graphics/exa_eqn00083.gif"></p></div>where <img height="9" width="12" src="graphics/exa_eqn00084.gif"> is the backstress, <img height="16" width="18" src="graphics/exa_eqn00085.gif"> is the size of the yield surface (size of the elastic range), <img height="16" width="19" src="graphics/exa_eqn00086.gif"> is the equivalent plastic strain, and <i>C</i> = 25.5&nbsp;GPa and <img height="12" width="10" src="graphics/exa_eqn00087.gif"> = 81 are the material parameters that define the initial hardening modulus and the rate at which the hardening modulus decreases with increasing plastic strain, respectively. The quantity <img height="22" width="98" src="graphics/exa_eqn00088.gif"> 257 MPa defines the limiting value of the equivalent backstress <img height="19" width="134" src="graphics/exa_eqn00089.gif">; further hardening is possible only through the change in the size of the yield surface (isotropic hardening).<p></p><p>The isotropic hardening behavior of this material is modeled with the exponential law </p><div class="graphic" id="d0"><p><img height="22" width="214" src="graphics/exa_eqn00090.gif"></p></div>where <img height="16" width="18" src="graphics/exa_eqn00085.gif"> is the size of the yield surface (size of the elastic range), <img height="16" width="28" src="graphics/exa_eqn00091.gif"> = 2000 MPa is the maximum increase in the elastic range, and <i>b</i> = 0.26 defines the rate at which the maximum size is reached as plastic straining develops.<p></p><p>The material used for this simulation is cold rolled. This work hardened state is represented by specifying an initial equivalent plastic strain <img height="20" width="33" src="graphics/exa_eqn00092.gif"> = 0.43 (so that <img height="16" width="18" src="graphics/exa_eqn00085.gif"> = 411 MPa) and an initial backstress tensor </p><div class="graphic" id="d0"><p><img height="66" width="244" src="graphics/exa_eqn00093.gif"></p></div><p></p><span id="d0e5234"></span></div><div class="sect3" id="d0e5288"><a name="d0e5288"></a><div class="titlepage"><h3 class="title"><div class="title">Loading and boundary conditions<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The beam is subjected to a 4-point bending load. Since only half of the beam is modeled, the model contains one concentrated load at a distance of 26&nbsp;mm from the symmetry plane (see <a href="ch01s01aex07.html#sxmnotched-meshinit" class="link">Figure 1.1.7–1</a>). The pivot point is 42&nbsp;mm from the symmetry plane. The simulation runs 3 1/2 cycles over 7 time units. In each cycle the load is ramped from zero to 675 N and back to zero. An amplitude curve is used to describe the loading and unloading. The increment size is restricted to a maximum of 0.125 to force Abaqus to follow the prescribed loading/unloading pattern closely.</p><span id="d0e5288"></span></div><div class="resultssect" id="d0e5298"><a name="d0e5298"></a><div class="titlepage"><h3 class="title">Results and discussion<br></h3></div><p><a href="ch01s01aex07.html#sxmnotched-meshdef" class="link">Figure 1.1.7–3</a> shows the final deformed shape of the beam after the 3 1/2 cycles of load; the final load on the beam is 675&nbsp;N.</p><p>The deformation is most severe near the root of the notch. The results reported in <a href="ch01s01aex07.html#sxmnotched-stressvstrain" class="link">Figure 1.1.7–4</a> and <a href="ch01s01aex07.html#sxmnotched-backstress" class="link">Figure 1.1.7–5</a> are measured in this area (element 166, integration point 3). <a href="ch01s01aex07.html#sxmnotched-stressvstrain" class="link">Figure 1.1.7–4</a> shows the time evolution of stress versus strain. Several important effects are predicted using this material model. First, the onset of yield occurs at a lower absolute stress level during the first unloading than during the first loading, which is the Bauschinger effect. Second, the stress-strain cycles tend to shift and stabilize so that the mean stress decreases from cycle to cycle, tending toward zero. This behavior is referred to as the relaxation of the mean stress and is most pronounced in uniaxial cyclic tests in which the strain is prescribed between unsymmetric strain values. Third, the yield surface shifts along the strain axis with cycling, whereas the shape of the stress-strain curve tends to remain similar from one cycle to the next. This behavior is known as ratchetting and is most pronounced in uniaxial cyclic tests in which the stress is prescribed between unsymmetric stress values. Finally, the hardening behavior during the first half-cycle is very flat relative to the hardening curves of the other cycles, which is typical of work hardened metals whose initial hardened state is a result of a large monotonic plastic deformation caused by a forming process such as rolling. The low hardening modulus is the result of the initial conditions on backstress, which places the center of the yield surface at a distance of <img height="33" width="144" src="graphics/exa_eqn00094.gif">&nbsp;228&nbsp;MPa away from the origin of stress space. Since this distance is close to the maximum possible distance (257&nbsp;MPa), most of the hardening during the first cycle is isotropic.</p><p>These phenomena are modeled in this example primarily by the nonlinear evolution of the backstress, since the rate of isotropic hardening is very small. This behavior can be verified by conducting an analysis in which the elastic domain remains fixed throughout the analysis.</p><p><a href="ch01s01aex07.html#sxmnotched-backstress" class="link">Figure 1.1.7–5</a> shows the evolution of the direct components of the deviatoric part of the backstress tensor. The backstress components evolve most during the first cycle as the Bauschinger effect overcomes the initial hardening configuration. Only the deviatoric components of the backstress are shown so that the results obtained using Abaqus can be compared to those reported by Doghri&nbsp;(1993). Since Abaqus uses an extension of the Ziegler evolution law, a backstress tensor with nonzero pressure is produced, whereas the backstress tensor produced with the law used by Doghri (which is an extension of the linear Prager law) is deviatoric. Since the plasticity model considers only the deviatoric part of the backstress, this difference in law does not affect the other solution variables.</p><p>The results shown in <a href="ch01s01aex07.html#sxmnotched-stressvstrain" class="link">Figure 1.1.7–4</a> and <a href="ch01s01aex07.html#sxmnotched-backstress" class="link">Figure 1.1.7–5</a> agree well with the results reported by Doghri&nbsp;(1993).</p><span id="d0e5298"></span></div><div class="filesect" id="d0e5329"><a name="d0e5329"></a><div class="titlepage"><h3 class="title">Input files<br></h3></div><div class="filetable" id="d0"><p></p><div class="filetableentry" id="d0"><a href="../eif/cyclicnotchedbeam.inp" target="_ ">cyclicnotchedbeam.inp</a><div class="smallindent" id="d0"><p>Input data.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/cyclicnotchedbeam_mesh.inp" target="_ ">cyclicnotchedbeam_mesh.inp</a><div class="smallindent" id="d0"><p>Element and node data.</p></div></div><p></p></div><span id="d0e5329"></span></div><div class="bibliography" id="d0e5343"><a name="d0e5343"></a><div class="titlepage"><h3 class="title"><div class="title">References<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><li><p>Benallal,&nbsp;&nbsp;A.,&nbsp;R.&nbsp;Billardon,&nbsp;and&nbsp;I.&nbsp;Doghri, <span class="gentxt_times">“</span>An Integration Algorithm and the Corresponding Consistent Tangent Operator for Fully Coupled Elastoplastic and Damage Equations,<span class="gentxt_times">” </span>Communications in Applied Numerical Methods, vol. 4, pp. 731–740, 1988.</p></li><li><p>Doghri,&nbsp;&nbsp;I.,&nbsp;<span class="gentxt_times">“</span>Fully Implicit Integration and Consistent Tangent Modulus in Elasto-Plasticity,<span class="gentxt_times">” </span>International Journal for Numerical Methods in Engineering, vol. 36, pp. 3915–3932, 1993.</p></li><span id="d0e5343"></span></div><div class="exafiguresect" id="d0e5393"><a name="d0e5393"></a><div class="titlepage"><h3 class="title">Figures<br><img src="graphics/blu4rule.gif"></h3></div><div class="figure"><p><a name="sxmnotched-meshinit"></a><b><span class="gentxt_dkgry">Figure 1.1.7–1</span></b> Undeformed mesh (dimensions in mm).</p><div class="graphic" id="d0"><p><img height="243" width="411" src="graphics/sxmnotched-meshinit.png"></p></div></div><div class="figure"><p><a name="sxmnotched-magview"></a><b><span class="gentxt_dkgry">Figure 1.1.7–2</span></b> Magnified view of the root of the notch.</p><div class="graphic" id="d0"><p><img height="248" width="242" src="graphics/sxmnotched-magview.png"></p></div></div><div class="figure"><p><a name="sxmnotched-meshdef"></a><b><span class="gentxt_dkgry">Figure 1.1.7–3</span></b> Deformed mesh at the conclusion of the simulation. Displacement magnification factor is 3.</p><div class="graphic" id="d0"><p><img height="247" width="466" src="graphics/sxmnotched-meshdef.png"></p></div></div><div class="figure"><p><a name="sxmnotched-stressvstrain"></a><b><span class="gentxt_dkgry">Figure 1.1.7–4</span></b> Evolution of stress versus strain in the vicinity of the root of the notch.</p><div class="graphic" id="d0"><p><img height="577" width="817" src="graphics/sxmnotched-stressvstrain.png"></p></div></div><div class="figure"><p><a name="sxmnotched-backstress"></a><b><span class="gentxt_dkgry">Figure 1.1.7–5</span></b> Evolution of the diagonal components of the deviatoric part of the backstress tensor.</p><div class="graphic" id="d0"><p><img height="574" width="790" src="graphics/sxmnotched-backstress.png"></p></div></div><span id="d0e5393"></span></div><span id="exa-sta-cyclicnotchedbeam"></span></div>


    	<!-- end -->
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>