<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }
        .box-shadow{
            box-shadow: 0px 4px 8px rgba(0,0,0,0.4);
        }
        /* ==================== | 自定义滚动条样式 | ==================== */
                
                ::-webkit-scrollbar {
                    width:10px
                }
                ::-webkit-scrollbar-track {
                    background:#f4f8f8
                }
                ::-webkit-scrollbar-thumb {
                    background:#c9dfdf
                }
                ::-webkit-scrollbar-thumb:hover {
                    background:#9fcece
                }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

    <div class="somthing box-shadow" bgcolor="#FFFFFF" text="#000000" vlink="#FF5113" alink="#004D48" link="#004D48" style="font-family: Times New Roman">
    	<!-- start -->

   <div class="abqexamplessect" id="exa-sta-collapseconcslab"><a name="exa-sta-collapseconcslab"></a><div class="titlepage"><h3 class="title"><br><div class="title">1.1.5&nbsp;Collapse of a concrete slab<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><div class="abqproductname" id="d0"><p><b>Products: </b>Abaqus/Standard&nbsp;&nbsp;Abaqus/Explicit&nbsp;&nbsp;</p></div><p>This problem examines the use of the smeared crack model (<a rel="xbook" href="../usb/usb-link.htm#usb-mat-cconcrete" target="usbwin"><span class="gentxt_times">“</span>Concrete smeared cracking,<span class="gentxt_times">” </span> Section 23.6.1 of the Abaqus Analysis User's Guide</a>) and the brittle cracking model (<a rel="xbook" href="../usb/usb-link.htm#usb-mat-ccracking" target="usbwin"><span class="gentxt_times">“</span>Cracking model for concrete,<span class="gentxt_times">” </span> Section 23.6.2 of the Abaqus Analysis User's Guide</a>) for the analysis of reinforced concrete structures. The geometry of the problem is defined in <a href="ch01s01aex05.html#exxmcneice-geom" class="link">Figure 1.1.5–1</a>. A square slab is supported in the transverse direction at its four corners and loaded by a point load at its center. The slab is reinforced in two directions at 75% of its depth. The reinforcement ratio (volume of steel/volume of concrete) is 8.5 × 10<sup>–3</sup> in each direction. The slab was tested experimentally by McNeice (1967) and has been analyzed by a number of workers, including Hand et al.&nbsp;(1973), Lin and Scordelis&nbsp;(1975), Gilbert and Warner&nbsp;(1978), Hinton et al.&nbsp;(1981), and Crisfield&nbsp;(1982).</p><div class="sect3" id="d0e4353"><a name="d0e4353"></a><div class="titlepage"><h3 class="title"><div class="title">Geometric modeling<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>Symmetry conditions allow us to model one-quarter of the slab. A 3 × 3 mesh of 8-node shell elements is used for the Abaqus/Standard analysis. No mesh convergence studies have been performed, but the reasonable agreement between the analysis results and the experimental data suggests that the mesh is adequate to predict overall response parameters with usable accuracy. Three different meshes are used in Abaqus/Explicit to assess the sensitivity of the results to mesh refinement: a coarse 6 × 6 mesh, a medium 12 × 12 mesh, and a fine 24 × 24 mesh of S4R elements. Nine integration points are used through the thickness of the concrete to ensure that the development of plasticity and failure is modeled adequately. The two-way reinforcement is modeled using layers of uniaxial reinforcement (rebars). Symmetry boundary conditions are applied on the two edges of the mesh, and the corner point is restrained in the transverse direction.</p><span id="d0e4353"></span></div><div class="sect3" id="d0e4375"><a name="d0e4375"></a><div class="titlepage"><h3 class="title"><div class="title">Material properties<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The material data are given in <a href="ch01s01aex05.html#table-slab-matprops" class="link">Table 1.1.5–1</a>. The material properties of concrete are taken from Gilbert and Warner&nbsp;(1978). Some of these data are assumed values, because they are not available for the concrete used in the experiment. The assumed values are taken from typical concrete data. The compressive behavior of concrete in the cracking model in Abaqus/Explicit is assumed to be linear elastic. This is a reasonable assumption for a case such as this problem, where the behavior of the structure is dominated by cracking resulting from tension in the slab under bending.</p><p>The modeling of the concrete-reinforcement interaction and the energy release at cracking is of critical importance to the response of a structure such as this once the concrete starts to crack. These effects are modeled in an indirect way by adding “tension stiffening” to the plain concrete model. This approach is described in <a rel="xbook" href="../stm/stm-link.htm#stm-mat-cracking" target="stmwin"><span class="gentxt_times">“</span>A cracking model for concrete and other brittle materials,<span class="gentxt_times">” </span> Section 4.5.3 of the Abaqus Theory Guide</a>; <a rel="xbook" href="../usb/usb-link.htm#usb-mat-cconcrete" target="usbwin"><span class="gentxt_times">“</span>Concrete smeared cracking,<span class="gentxt_times">” </span> Section 23.6.1 of the Abaqus Analysis User's Guide</a>; and <a rel="xbook" href="../usb/usb-link.htm#usb-mat-ccracking" target="usbwin"><span class="gentxt_times">“</span>Cracking model for concrete,<span class="gentxt_times">” </span> Section 23.6.2 of the Abaqus Analysis User's Guide</a>. The simplest tension stiffening model defines a linear loss of strength beyond the cracking failure of the concrete. In this example three different values for the strain beyond failure at which all strength is lost (5 × 10<sup>–4</sup>, 1 × 10<sup>–3</sup>, and 2 × 10<sup>–3</sup>) are used to illustrate the effect of the tension stiffening parameters on the response.</p><p>Since the response is dominated by bending, it is controlled by the material behavior normal to the crack planes. The material's shear behavior in the plane of the cracks is not important. Consequently, the choice of shear retention has no significant influence on the results. In Abaqus/Explicit the shear retention chosen is exhausted at the same value of the crack opening at which tension stiffening is exhausted. In Abaqus/Standard full shear retention is used because it provides a more efficient numerical solution.</p><span id="d0e4375"></span></div><div class="sect3" id="d0e4437"><a name="d0e4437"></a><div class="titlepage"><h3 class="title"><div class="title">Solution control<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>Since considerable nonlinearity is expected in the response, including the possibility of unstable regimes as the concrete cracks, the modified Riks method is used with automatic incrementation in the Abaqus/Standard analysis. With the Riks method the load data and solution parameters serve only to give an estimate of the initial increment of load. In this case it seems reasonable to apply an initial load of 1112&nbsp;N (250&nbsp;lb) to the quarter-model for a total initial load on the structure of 4448&nbsp;N (1000 lb). This can be accomplished by specifying a load of 22241&nbsp;N (5000&nbsp;lb) and an initial time increment of 0.05 out of a total time period of 1.0. The analysis is terminated when the central displacement reaches 25.4&nbsp;mm (1&nbsp;in).</p><p>Since Abaqus/Explicit is a dynamic analysis program and in this case we are interested in static solutions, the slab must be loaded slowly enough to eliminate any significant inertia effects. The slab is loaded in its center by applying a velocity that increases linearly from 0 to 2.0&nbsp;in/second such that the center displaces a total of 1&nbsp;inches in 1&nbsp;second. This very slow loading rate ensures quasi-static solutions; however, it is computationally expensive. The CPU time required for this analysis can be reduced in one of two ways: the loading rate can be increased incrementally until it is judged that any further increase in loading rate would no longer result in a quasi-static solution, or mass scaling can be used (see <a rel="xbook" href="../usb/usb-link.htm#usb-anl-aexpdynamic" target="usbwin"><span class="gentxt_times">“</span>Explicit dynamic analysis,<span class="gentxt_times">” </span> Section 6.3.3 of the Abaqus Analysis User's Guide</a>). These two approaches are equivalent. Mass scaling is used here to demonstrate the validity of such an approach when it is used in conjunction with the brittle cracking model. Mass scaling is done by increasing the density of the concrete and the reinforcement by a factor of 100, thereby increasing the stable time increment for the analysis by a factor of 10 and reducing the computation time by the same amount while using the original slow loading rate. <a href="ch01s01aex05.html#exxmcneice-resp-scale" class="link">Figure 1.1.5–4</a> shows the load-deflection response of the slab for analyses using the 12 × 12 mesh with and without mass scaling. The mass scaling used does not affect the results significantly; therefore, all subsequent analyses are performed using mass scaling.</p><span id="d0e4437"></span></div><div class="resultssect" id="d0e4472"><a name="d0e4472"></a><div class="titlepage"><h3 class="title">Results and discussion<br></h3></div><p>Results for each analysis are discussed in the following sections.</p><div class="sect4" id="d0e4475"><a name="d0e4475"></a><div class="titlepage"><h4 class="title">Abaqus/Standard results</h4></div><p>The numerical and experimental results are compared in <a href="ch01s01aex05.html#sxmslab-response" class="link">Figure 1.1.5–2</a> on the basis of load versus deflection at the center of the slab. The strong effect of the tension stiffening assumption is very clear in that plot. The analysis with tension stiffening, such that the tensile strength is lost at a strain of 10<sup>–3</sup> beyond failure, shows the best agreement with the experiment. This analysis provides useful information from a design viewpoint. The failure pattern in the concrete is illustrated in <a href="ch01s01aex05.html#sxmslab-crackpattern" class="link">Figure 1.1.5–3</a>, which shows the predicted crack pattern on the lower surface of the slab at a central deflection of 7.6&nbsp;mm (0.3&nbsp;in).</p><span id="d0e4475"></span></div><div class="sect4" id="d0e4489"><a name="d0e4489"></a><div class="titlepage"><h4 class="title">Abaqus/Explicit results</h4></div><p><a href="ch01s01aex05.html#exxmcneice-resp-refine" class="link">Figure 1.1.5–5</a> shows the load-deflection response of the slab for the three different mesh densities using a tension stiffening value of 2 × 10<sup>–3</sup>. Since the coarse mesh predicts a slightly higher limit load than the medium and fine meshes do and the limit loads for the medium and fine mesh analyses are very close, the tension stiffening study is performed using the medium mesh only.</p><p>The numerical (12 × 12 mesh) results are compared to the experimental results in <a href="ch01s01aex05.html#exxmcneice-resp-stiff" class="link">Figure 1.1.5–6</a> for the three different values of tension stiffening. It is clear that the less tension stiffening used, the softer the load-deflection response is. A value of tension stiffening somewhere between the highest and middle values appears to match the experimental results best. The lowest tension stiffening value causes more sudden cracking in the concrete and, as a result, the response tends to be more dynamic than that obtained with the higher tension stiffening values.</p><p><a href="ch01s01aex05.html#exxmcneice-crackpattern" class="link">Figure 1.1.5–7</a> shows the numerically predicted crack pattern on the lower surface of the slab for the medium mesh.</p><span id="d0e4489"></span></div><span id="d0e4472"></span></div><div class="filesect" id="d0e4507"><a name="d0e4507"></a><div class="titlepage"><h3 class="title">Input files<br></h3></div><div class="filetable" id="d0"><p></p><div class="title" id="d0"><h5><b>Abaqus/Standard input files</b></h5><br></div><div class="filetableentry" id="d0"><a href="../eif/collapseconcslab_s8r.inp" target="_ ">collapseconcslab_s8r.inp</a><div class="smallindent" id="d0"><p>S8R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/collapseconcslab_s9r5.inp" target="_ ">collapseconcslab_s9r5.inp</a><div class="smallindent" id="d0"><p>S9R5 elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/collapseconcslab_postoutput.inp" target="_ ">collapseconcslab_postoutput.inp</a><div class="smallindent" id="d0"><p><a rel="xbook" href="../key/key-link.htm#usb-kws-hpostoutput" target="keywin"><span class="abqkeywordnostar">*POST OUTPUT</span></a> analysis.</p></div></div><p></p></div><div class="filetable" id="d0"><p></p><div class="title" id="d0"><h5><b>Abaqus/Explicit input files</b></h5><br></div><div class="filetableentry" id="d0"><a href="../eif/mcneice_1.inp" target="_ ">mcneice_1.inp</a><div class="smallindent" id="d0"><p>Coarse (6 × 6) mesh; tension stiffening = 2 × 10<sup>–3</sup>.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/mcneice_2.inp" target="_ ">mcneice_2.inp</a><div class="smallindent" id="d0"><p>Medium (12 × 12) mesh; tension stiffening = 2 × 10<sup>–3</sup>.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/mcneice_3.inp" target="_ ">mcneice_3.inp</a><div class="smallindent" id="d0"><p>Fine (24 × 24) mesh; tension stiffening = 2 × 10<sup>–3</sup>.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/mcneice_4.inp" target="_ ">mcneice_4.inp</a><div class="smallindent" id="d0"><p>Medium (12 × 12) mesh; tension stiffening = 1 × 10<sup>–3</sup>.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/mcneice_5.inp" target="_ ">mcneice_5.inp</a><div class="smallindent" id="d0"><p>Medium (12 × 12) mesh; tension stiffening = 5 × 10<sup>–4</sup>.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/mcneice_6.inp" target="_ ">mcneice_6.inp</a><div class="smallindent" id="d0"><p>Medium (12 × 12) mesh; tension stiffening = 2 × 10<sup>–3</sup>; no mass scaling.</p></div></div><p></p></div><span id="d0e4507"></span></div><div class="bibliography" id="d0e4615"><a name="d0e4615"></a><div class="titlepage"><h3 class="title"><div class="title">References<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><li><p>Crisfield,&nbsp;&nbsp;M.&nbsp;A.,&nbsp;<span class="gentxt_times">“</span>Variable Step-Length for Nonlinear Structural Analysis,<span class="gentxt_times">” </span> Report 1049, Transport and Road Research Lab., Crowthorne, England, 1982.</p></li><li><p>Gilbert,&nbsp;&nbsp;R.&nbsp;I.,&nbsp;and&nbsp;R.&nbsp;F.&nbsp;Warner, <span class="gentxt_times">“</span>Tension Stiffening in Reinforced Concrete Slabs,<span class="gentxt_times">” </span>Journal of the Structural Division, American Society of Civil Engineers, vol. 104, ST12, pp. 1885–1900, 1978.</p></li><li><p>Hand,&nbsp;&nbsp;F.&nbsp;D.,&nbsp;D.&nbsp;A.&nbsp;Pecknold,&nbsp;and&nbsp;W.&nbsp;C.&nbsp;Schnobrich, <span class="gentxt_times">“</span>Nonlinear Analysis of Reinforced Concrete Plates and Shells,<span class="gentxt_times">” </span>Journal of the Structural Division, American Society of Civil Engineers, vol. 99, ST7, pp. 1491–1505, 1973.</p></li><li><p>Hinton,&nbsp;&nbsp;E.,&nbsp;H.&nbsp;H.&nbsp;Abdel Rahman,&nbsp;and&nbsp;O.&nbsp;C.&nbsp;Zienkiewicz, <span class="gentxt_times">“</span>Computational Strategies for Reinforced Concrete Slab Systems,<span class="gentxt_times">” </span>International Association of Bridge and Structural Engineering Colloquium on Advanced Mechanics of Reinforced Concrete, pp. 303–313, 1981.</p></li><li><p>Lin,&nbsp;&nbsp;C.&nbsp;S.,&nbsp;and&nbsp;A.&nbsp;C.&nbsp;Scordelis, <span class="gentxt_times">“</span>Nonlinear Analysis of Reinforced Concrete Shells of General Form,<span class="gentxt_times">” </span>Journal of the Structural Division, American Society of Civil Engineers, vol. 101, pp. 523–238, 1975.</p></li><li><p>McNeice,&nbsp;&nbsp;A.&nbsp;M.,&nbsp;<span class="gentxt_times">“</span>Elastic-Plastic Bending of Plates and Slabs by the Finite Element Method,<span class="gentxt_times">” </span>Ph.&nbsp;D.&nbsp;Thesis, London University, 1967.</p></li><span id="d0e4615"></span></div><div class="exatablesect" id="d0e4769"><a name="d0e4769"></a><div class="titlepage"><h3 class="title">Table<br><img src="graphics/blu4rule.gif"></h3></div><div class="table"><p><a name="table-slab-matprops"></a><b><span class="gentxt_dkgry">Table 1.1.5–1</span></b> Material properties for the McNeice slab.</p><table border="0"><colgroup><col charoff="50"><col charoff="50"></colgroup><tbody><tr><td valign="top" align="left"><b class="abqenvfileparam">Concrete properties:</b></td><td valign="top" align="center">&nbsp;</td></tr><tr><td valign="top" align="left">&nbsp;</td></tr><tr><td valign="top" colspan="2" align="left">Properties are taken from Gilbert and Warner&nbsp;(1978) if available in that paper.</td></tr><tr><td valign="top" colspan="2" align="left">Properties marked with a * are not available and are assumed values.</td></tr><tr><td valign="top" colspan="2" align="left">&nbsp;</td></tr><tr><td valign="top" align="left">Young's modulus</td><td valign="top" align="left">28.6&nbsp;GPa (4.15 × 10<sup>6</sup> lb/in<sup>2</sup>) </td></tr><tr><td valign="top" align="left">Poisson's ratio</td><td valign="top" align="left">0.15</td></tr><tr><td valign="top" align="center">&nbsp;</td><td valign="top" align="center">&nbsp;</td></tr><tr><td valign="top" align="left">Uniaxial compression values:</td><td valign="top" align="center">&nbsp;</td></tr><tr><td valign="top" align="center">&nbsp;</td><td valign="top" align="center">&nbsp;</td></tr><tr><td valign="top" align="left">Yield stress</td><td valign="top" align="left">20.68&nbsp;MPa (3000 lb/in<sup>2</sup>)*</td></tr><tr><td valign="top" align="left">Failure stress</td><td valign="top" align="left">37.92&nbsp;MPa (5500 lb/in<sup>2</sup>)</td></tr><tr><td valign="top" align="left">Plastic strain at failure</td><td valign="top" align="left">1.5 × 10<sup>–3</sup>*</td></tr><tr><td valign="top" align="left">Ratio of uniaxial tension</td><td valign="top" align="left">&nbsp;</td></tr><tr><td valign="top" align="left">to compression failure stress</td><td valign="top" align="left">8.36 × 10<sup>–2</sup></td></tr><tr><td valign="top" align="left">Ratio of biaxial to uniaxial</td><td valign="top" align="left">&nbsp;</td></tr><tr><td valign="top" align="left">compression failure stress</td><td valign="top" align="left">1.16*</td></tr><tr><td valign="top" align="left">Cracking failure stress</td><td valign="top" align="left">459.8 lb/in<sup>2</sup> (3.17&nbsp;MPa)</td></tr><tr><td valign="top" align="left">Density (before mass scaling)</td><td valign="top" align="left">2.246 × 10<sup>–4</sup> lb s<sup>2</sup>/in<sup>4</sup> (2400 kg/m<sup>3</sup>) </td></tr><tr><td valign="top" colspan="2" align="left">“Tension stiffening” is assumed as a linear decrease of the stress to zero stress, at a strain of 5 × 10<sup>–4</sup>, at a strain of 10 × 10<sup>–4</sup>, or at a strain of 20 × 10<sup>–4</sup>.</td></tr><tr><td valign="top" colspan="2" align="left">&nbsp;</td></tr><tr><td valign="top" align="left"><b class="abqenvfileparam">Steel (rebar) properties:</b></td><td valign="top" align="center">&nbsp;</td></tr><tr><td valign="top" align="center">&nbsp;</td><td valign="top" align="center">&nbsp;</td></tr><tr><td valign="top" align="left">Young's modulus</td><td valign="top" align="left">200&nbsp;GPa (29 × 10<sup>6</sup> lb/in<sup>2</sup>)</td></tr><tr><td valign="top" align="left">Yield stress</td><td valign="top" align="left">345&nbsp;MPa (50 × 10<sup>3</sup> lb/in<sup>2</sup>)</td></tr><tr><td valign="top" align="left">Density (before mass scaling)</td><td valign="top" align="left">7.3 × 10<sup>–4</sup> lb s<sup>2</sup>/in<sup>4</sup> (7800 kg/m<sup>3</sup>) </td></tr></tbody></table><br></div><span id="d0e4769"></span></div><div class="exafiguresect" id="d0e4977"><a name="d0e4977"></a><div class="titlepage"><h3 class="title"><br>Figures<br><img src="graphics/blu4rule.gif"></h3></div><div class="figure"><p><a name="exxmcneice-geom"></a><b><span class="gentxt_dkgry">Figure 1.1.5–1</span></b> McNeice slab.</p><div class="graphic" id="d0"><p><img height="620" width="434" src="graphics/exxmcneice-geom-nls.png"></p></div></div><div class="figure"><p><a name="sxmslab-response"></a><b><span class="gentxt_dkgry">Figure 1.1.5–2</span></b> Load-deflection response of McNeice slab, Abaqus/Standard.</p><div class="graphic" id="d0"><p><img height="257" width="461" src="graphics/sxmslab-response.png"></p></div></div><div class="figure"><p><a name="sxmslab-crackpattern"></a><b><span class="gentxt_dkgry">Figure 1.1.5–3</span></b> Crack pattern on lower surface of slab, Abaqus/Standard.</p><div class="graphic" id="d0"><p><img height="244" width="241" src="graphics/sxmslab-crackpattern.png"></p></div></div><div class="figure"><p><a name="exxmcneice-resp-scale"></a><b><span class="gentxt_dkgry">Figure 1.1.5–4</span></b> Load-deflection response of McNeice slab, Abaqus/Explicit; influence of mass scaling.</p><div class="graphic" id="d0"><p><img height="366" width="482" src="graphics/exxmcneice-resp-scale.png"></p></div></div><div class="figure"><p><a name="exxmcneice-resp-refine"></a><b><span class="gentxt_dkgry">Figure 1.1.5–5</span></b> Load-deflection response of McNeice slab, Abaqus/Explicit; influence of mesh refinement.</p><div class="graphic" id="d0"><p><img height="368" width="482" src="graphics/exxmcneice-resp-refine.png"></p></div></div><div class="figure"><p><a name="exxmcneice-resp-stiff"></a><b><span class="gentxt_dkgry">Figure 1.1.5–6</span></b> Load-deflection response of McNeice slab, Abaqus/Explicit; influence of tension stiffening.</p><div class="graphic" id="d0"><p><img height="365" width="482" src="graphics/exxmcneice-resp-stiff.png"></p></div></div><div class="figure"><p><a name="exxmcneice-crackpattern"></a><b><span class="gentxt_dkgry">Figure 1.1.5–7</span></b> Crack pattern on lower surface of slab, Abaqus/Explicit.</p><div class="graphic" id="d0"><p><img height="243" width="243" src="graphics/exxmcneice-crackpattern.png"></p></div></div><span id="d0e4977"></span></div><span id="exa-sta-collapseconcslab"></span></div>


    	<!-- end -->

    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>