<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }
        .box-shadow{
            box-shadow: 0px 4px 8px rgba(0,0,0,0.4);
        }
        /* ==================== | 自定义滚动条样式 | ==================== */
                
                ::-webkit-scrollbar {
                    width:10px
                }
                ::-webkit-scrollbar-track {
                    background:#f4f8f8
                }
                ::-webkit-scrollbar-thumb {
                    background:#c9dfdf
                }
                ::-webkit-scrollbar-thumb:hover {
                    background:#9fcece
                }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

     <div class="somthing box-shadow" bgcolor="#FFFFFF" text="#000000" vlink="#FF5113" alink="#004D48" link="#004D48" style="font-family: Times New Roman">
    	<!-- start -->

   <div class="abqexamplessect" id="exa-sta-hydrofluidairspring"><a name="exa-sta-hydrofluidairspring"></a><div class="titlepage"><h3 class="title"><br><div class="title">1.1.9&nbsp;Hydrostatic fluid elements: modeling an airspring<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><div class="abqproductname" id="d0"><p><b>Products: </b>Abaqus/Standard&nbsp;&nbsp;Abaqus/Explicit&nbsp;&nbsp;</p></div><p>Airsprings are rubber or fabric actuators that support and contain a column of compressed air. They are used as pneumatic actuators and vibration isolators. Unlike conventional pneumatic cylinders, airsprings have no pistons, rods, or dynamic seals. This makes them better suited to handle off-center loading and shock. In addition, airsprings are considerably more flexible than other types of isolators: the airspring's inflation pressure can be changed to compensate for different loads or heights without compromising isolation efficiency. Dils (1992) provides a brief discussion of various practical uses of airsprings.</p><p>In this section two examples of the analysis of a cord-reinforced rubber airspring are discussed. Static analyses are performed in Abaqus/Standard, and quasi-static analyses are performed in Abaqus/Explicit. The first example is a three-dimensional, half-symmetry model that uses finite-strain shell elements to model the rubber spring and rebar to model the multi-ply steel reinforcements in the rubber membrane. In addition, a three-dimensional, element-based rigid surface is used to define the contact between the airspring and the lateral metal bead. The cord-reinforced rubber membrane is modeled using a hyperelastic material model with steel rebar.</p><p>The second example is a two-dimensional, axisymmetric version of the first model that uses composite axisymmetric, finite-strain shell elements to model the cord-reinforced rubber spring and an axisymmetric, element-based rigid surface in the contact definition. This model uses a composite shell section consisting of a thin orthotropic elastic layer sandwiched between two hyperelastic layers. The orthotropic layer captures the mechanical properties of the rebar definition used in the three-dimensional model.</p><p>The orthotropic material constants have been obtained by performing simple tests on a typical element of the three-dimensional model. The three-dimensional shell model uses rebar with material properties that are initially identical to the properties of the composite shell section in the axisymmetric shell model.</p><p>For comparison, Abaqus/Standard input files that use finite-strain membrane elements instead of finite-strain shell elements to model the cord-reinforced rubber spring are also included for both the axisymmetric and three-dimensional models.</p><p>In all analyses the airspring cavity is modeled using the surface-based fluid cavity capability (see <a rel="xbook" href="../usb/usb-link.htm#usb-anl-asurfacebasedcavityover" target="usbwin"><span class="gentxt_times">“</span>Surface-based fluid cavities: overview,<span class="gentxt_times">” </span> Section 11.5.1 of the Abaqus Analysis User's Guide</a>) and air inside the cavity is modeled as a compressible or “pneumatic” fluid satisfying the ideal gas law.</p><div class="sect3" id="d0e5868"><a name="d0e5868"></a><div class="titlepage"><h3 class="title"><div class="title">Geometry and model<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The dimensions of the airspring have been inferred from the paper by Fursdon (1990). This airspring, shown in <a href="ch01s01aex09.html#exxairspring-schematic" class="link">Figure 1.1.9–1</a>, is fairly large and is used in secondary suspension systems on railway bogies. However, the shape of the airspring is typical of airsprings used in other applications. The airspring's cross-section is shown in <a href="ch01s01aex09.html#exxairspring-xsection" class="link">Figure 1.1.9–2</a>. The airspring is toroidal in shape, with an inner radius of 200&nbsp;mm and an outer radius of 400&nbsp;mm. The airspring has been idealized in the model as consisting of two circular, metal disks connected to each other via a rubber component. The lower disk has a radius of 200&nbsp;mm, and the upper disk has a radius of 362.11&nbsp;mm. The disks are initially coaxial and are 100&nbsp;mm apart. The rubber component is doubly curved and toroidal in shape. The rubber is constrained in the radial direction by a circular bead 55&nbsp;mm in radius that goes around the circumference of the upper disk.</p><p>The rubber “hose” in the half-symmetry, three-dimensional model is modeled with 550 S4R finite-strain shell elements. The mesh in the upper hemisphere of the hose is more refined than that in the lower hemisphere, because the rubber membrane undergoes a reversal in curvature in the upper region as it contours the circular bead attached to the upper disk. The circular bead is modeled using an axisymmetric, discrete rigid surface. Contact with the rubber is enforced by defining a contact pair between this rigid surface and a surface defined on the (deformable) shell mesh in the contacting region. The metal disks are assumed to be rigid relative to the rubber component of the airspring. The lower metal disk is modeled using boundary conditions, while the upper disk is modeled as part of the rigid surface. The meshes of the rubber membrane and the rigid surface are shown in <a href="ch01s01aex09.html#exxairspring-membmesh" class="link">Figure 1.1.9–3</a>.</p><p> The fluid cavity is modeled using the surface-based fluid cavity capability (see <a rel="xbook" href="../usb/usb-link.htm#usb-anl-asurfacebasedcavityover" target="usbwin"><span class="gentxt_times">“</span>Surface-based fluid cavities: overview,<span class="gentxt_times">” </span> Section 11.5.1 of the Abaqus Analysis User's Guide</a>). To define the cavity completely and to ensure proper calculation of its volume, surface elements are defined in the three-dimensional models along the bottom and top rigid disk boundaries of the cavity, even though no displacement elements exist along those surfaces. Since Abaqus does not provide two-dimensional surface elements, the rigid disk boundaries are modeled with structural elements instead of surface elements in the axisymmetric models. The cavity reference node 50000 has a single degree of freedom representing the pressure inside the cavity. Because of symmetry only half of the cavity boundary has been modeled. The cavity reference node has been placed on the model's symmetry plane, <i class="replaceable">y</i> = 0, to assure proper calculation of the cavity volume. <a href="ch01s01aex09.html#exxairspring-cavmesh" class="link">Figure 1.1.9–4</a> shows the mesh of the airspring's cavity.</p><p>To facilitate comparisons, the two-dimensional axisymmetric model uses the same cross-sectional mesh refinement as the 180° model. The rubber component is modeled with 25 SAX1 shell elements. The circular bead is modeled with an element-based rigid surface constructed of RAX2 rigid elements. Contact with the hose is enforced by defining a contact pair between this rigid surface and a surface defined on the (deformable) shell mesh in the contacting region. Once again, the lower rigid metal disk is modeled by boundary conditions, and the upper rigid metal disk is modeled as part of the rigid body. The mesh of the rubber membrane and the contact master surface is shown in <a href="ch01s01aex09.html#exxairspring-asymmemb" class="link">Figure 1.1.9–5</a>, and the mesh of the cavity is shown in <a href="ch01s01aex09.html#exxairspring-asymcav" class="link">Figure 1.1.9–6</a>. For the membrane model the SAX1 elements are replaced with either MAX1 elements or MGAX1 elements.</p><span id="d0e5868"></span></div><div class="sect3" id="d0e5924"><a name="d0e5924"></a><div class="titlepage"><h3 class="title"><div class="title">Symmetry boundary conditions and initial shell curvature<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>Symmetry has been exploited in the three-dimensional airspring model, and the plane <i class="replaceable">y</i> = 0 has been made a plane of symmetry. Since S4R shell elements are true curved shell elements, accurate definition of the initial curvature of the surface being modeled is required, especially on the plane of symmetry. If the user does not provide this information by specifying the normal to the surface at the shell nodes, Abaqus will estimate the normal direction based on the coordinates of the surrounding nodes on the shell. Normals computed in this fashion will be inaccurate on the symmetry plane: they will have out-of-plane components, which will lead to convergence difficulties in Abaqus/Standard and inaccurate results. To avoid these difficulties, direction cosines have been specified for all shell nodes in the model.</p><span id="d0e5924"></span></div><div class="sect3" id="d0e5943"><a name="d0e5943"></a><div class="titlepage"><h3 class="title"><div class="title">Material properties<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The walls of an airspring's rubber component are made from plies of symmetrically placed, positively and negatively oriented reinforcement cords. The walls of an actual component are made of several such layers. However, for the purposes of the three-dimensional example problem being considered, the airspring's wall is taken to be a rubber matrix with a single 6-mm-thick symmetric layer of positively and negatively oriented cords. The cords are modeled by uniformly spaced skew rebar in the shell elements. The rebar are assumed to be made of steel. The rubber is modeled as an incompressible Mooney-Rivlin (hyperelastic) material with <img height="15" width="27" src="graphics/exa_eqn00099.gif"> = 3.2&nbsp;MPa and <img height="15" width="26" src="graphics/exa_eqn00100.gif"> = 0.8&nbsp;MPa, and the steel is modeled as a linear elastic material with <i>E</i> = 210.0&nbsp;GPa and <img height="8" width="10" src="graphics/exa_eqn00001.gif"> = 0.3.</p><p>Skew rebar orientations in shell elements are defined by giving the angle between the local 1-axis and the rebar. The default local 1-direction is the projection of the global <i class="replaceable">x</i>-axis onto the shell surface (see <a rel="xbook" href="../usb/usb-link.htm#usb-int-iconventions" target="usbwin"><span class="gentxt_times">“</span>Conventions,<span class="gentxt_times">” </span> Section 1.2.2 of the Abaqus Analysis User's Guide</a>). It is for this reason, and to make the rebar definition uniform for all elements, that the axis of revolution of the airspring model has been chosen to be the global <i class="replaceable">x</i>-axis. Two rebar layers, <tt class="computeroutput">PLSBAR</tt> and <tt class="computeroutput">MNSBAR</tt>, have been defined with orientation angles of 18° and –18°, respectively. The cross-sectional area of the rebar is 1&nbsp;mm<sup>2</sup>, and they are spaced every 3.5&nbsp;mm in the shell surface.</p><p>The above rebar specification is simplified and somewhat unrealistic. The reinforced plies used in the manufacture of the airspring are located in an initially cylindrical tube with uniform rebar angles. However, the transformation of these layers from a cylindrical geometry to a toroidal one gives the airspring a variable rebar angle and rebar spacing that is dependent on the radius from the axis of revolution of the torus and on the initial rebar angle (see Fursdon, 1990). Hence, a more realistic simulation would require different rebar definitions in each ring of elements in the airspring model.</p><p>In the axisymmetric shell model the airspring walls are modeled by a three-layer composite shell section. The two outer layers are each 2.5&nbsp;mm thick and made up of the same Mooney-Rivlin material that is used in the 180° model. The middle “rebar” layer is 1&nbsp;mm thick and is made up of an orthotropic elastic material that captures the mechanical behavior of the positively and negatively oriented rebar definition used in the three-dimensional airspring model.</p><p>The plane stress orthotropic engineering constants are obtained by looking at the response of a typical element in the three-dimensional model (element 14) subjected to uniaxial extensions along the local 1- and 2-directions. Using a shell thickness of 1&nbsp;mm, the in-plane states of stress and strain resulting from these two tests are</p><div class="informaltable" id="xd0e5994"><a name="d0e5994"></a><table border="0"><colgroup><col><col><col><col><col></colgroup><thead><tr><th valign="top" align="left">Test</th><th valign="top" align="center"><img height="11" width="14" src="graphics/exa_eqn00101.gif"> </th><th valign="top" align="center"><img height="11" width="15" src="graphics/exa_eqn00102.gif"> </th><th valign="top" align="center"><img height="11" width="16" src="graphics/exa_eqn00103.gif"> (MPa)</th><th valign="top" align="center"><img height="11" width="17" src="graphics/exa_eqn00104.gif"> (MPa)</th></tr></thead><tbody><tr><td valign="top" align="left">1-direction</td><td valign="top" align="center">1.00 × 10<sup>–2</sup></td><td valign="top" align="center">–8.75 × 10<sup>–2</sup></td><td valign="top" align="center">2.48 × 10<sup>1</sup></td><td valign="top" align="center">–2.41 × 10<sup>–5</sup></td></tr><tr><td valign="top" align="left">2-direction</td><td valign="top" align="center">–1.05 × 10<sup>–3</sup></td><td valign="top" align="center">1.00 × 10<sup>–2</sup></td><td valign="top" align="center">–5.96 × 10<sup>–6</sup></td><td valign="top" align="center">2.86 × 10<sup>–1</sup></td></tr></tbody></table></div><p></p><p>For a plane-stress orthotropic material the in-plane stress and strain components are related to each other as follows: </p><div class="graphic" id="d0"><p><img height="44" width="317" src="graphics/exa_eqn00105.gif"></p></div>where <img height="15" width="19" src="graphics/exa_eqn00106.gif">, <img height="15" width="20" src="graphics/exa_eqn00107.gif">, <img height="11" width="23" src="graphics/exa_eqn00108.gif">, and <img height="11" width="22" src="graphics/exa_eqn00109.gif"> are engineering constants. Solving for these constants using the above stress-strain relation and the results of the two uniaxial tests yields <div class="graphic" id="d0"><p><img height="48" width="165" src="graphics/exa_eqn00110.gif"></p></div><p></p><p></p><div class="graphic" id="d0"><p><img height="42" width="70" src="graphics/exa_eqn00111.gif"></p></div><p></p><p>The remaining required engineering constants—<img height="15" width="28" src="graphics/exa_eqn00112.gif">, <img height="15" width="28" src="graphics/exa_eqn00113.gif">, and <img height="15" width="28" src="graphics/exa_eqn00114.gif">—play no role in the rebar layer definition. Consequently, they have been arbitrarily set to be equal to the shear modulus of the rubber, which is given by <img height="18" width="100" src="graphics/exa_eqn00115.gif">.</p><p>For the axisymmetric membrane model the bulk material is chosen to have the same material properties (Mooney-Rivlin hyperelastic) as those used in the 180° model and the axisymmetric shell model. The rebar parameters and material properties are chosen such that they capture the initial material properties of the sandwiched steel layer in the axisymmetric shell model. The principal material directions do not rotate in the axisymmetric shell model (they are the default element basis directions—the meridional and the hoop directions, respectively). However, they do rotate with finite strain in the axisymmetric membrane model as a result of the use of rebar. Initial stresses are applied to the rebar in the axisymmetric membrane model.</p><p>In all analyses the air inside the airspring cavity has been modeled as an ideal gas with molecular weight of 0.044 kg and molar heat capacity of 30 J/kg °K.  </p><span id="d0e5943"></span></div><div class="sect3" id="d0e6091"><a name="d0e6091"></a><div class="titlepage"><h3 class="title"><div class="title">Loading<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>In the Abaqus/Standard model the airspring is first pressurized to 506.6 × 10<sup>3</sup>&nbsp;kPa (5 atms) while holding the upper disk fixed. This pressure is applied by prescribing boundary degree of freedom&nbsp;8 at the cavity reference node. In this case the air volume is adjusted automatically to fill the cavity.</p><p>In the next step the prescribed boundary condition on the pressure degree of freedom is removed, thus sealing the cavity with the current air volume. In addition, during this step the boundary condition on the vertical displacement degree of freedom of the rigid body reference node is removed, and in its place a downward load of 150&nbsp;kN is applied.</p><p>The next step is a static linear perturbation procedure. In the axisymmetric model two load cases are considered: one tests the axial stiffness of the airspring with the cavity pressure allowed to vary (closed cavity conditions) and the other tests its axial stiffness with the cavity pressure fixed. The linear perturbation step in the three-dimensional &nbsp;analysis contains three load cases, all under variable cavity pressure (closed cavity) conditions: the first tests the axial stiffness of the airspring, the second tests its lateral stiffness, and the third tests its rotational stiffness for rocking motion in the symmetry plane.</p><p>The axisymmetric analysis concludes with a general step in which the airspring is compressed by increasing the downward load to 240.0&nbsp;kN. The three-dimensional analysis concludes with a general step in which the airspring is subjected to a lateral displacement of 20&nbsp;mm.</p><p>The loading for the Abaqus/Explicit model is similar to that for the Abaqus/Standard model, except for the linear perturbation steps. The airspring is first pressurized to 506.6 × 10<sup>3</sup>&nbsp;kPa (5 atms) while holding the upper disk fixed. In the next step the boundary condition on the pressure degree of freedom is removed, thereby sealing the cavity with the current air volume. In addition, for both the axisymmetric and three-dimensional models, the boundary condition on the vertical displacement degree of freedom of the rigid body reference node is modified, so that a downward displacement is applied. This is in contrast to the Abaqus/Standard axisymmetric analysis, where a force was applied. Since the airspring is pressurized, a sudden change in applied force would cause a sudden change in acceleration and induce a low frequency transient response. As a result, the simulation time required for the transient effects to diminish would be very long. Hence, we apply a displacement instead of a force. In the axisymmetric analysis the downward displacement is chosen to be 75&nbsp;mm, so that the increase in pressure is close to the increase seen in Step 4 of the Abaqus/Standard axisymmetric analysis. The downward displacement in the three-dimensional Abaqus/Explicit analysis is set to 20&nbsp;mm so that the results from this step may be compared with those from Step 4 of the Abaqus/Standard three-dimensional analysis.</p><span id="d0e6091"></span></div><div class="resultssect" id="d0e6145"><a name="d0e6145"></a><div class="titlepage"><h3 class="title">Results and discussion<br></h3></div><p><a href="ch01s01aex09.html#sxmairspring-asymdeform1" class="link">Figure 1.1.9–7</a> and <a href="ch01s01aex09.html#exxairspring-asymdeform1" class="link">Figure 1.1.9–8</a> show displaced shape plots of the axisymmetric shell model at the end of the pressurization step. It is of interest to compare the results from this model with those from the 180° model to validate the material model that was used for the rebar reinforcements in the axisymmetric model. A close look at the nodal displacements reveals that the deformation is practically identical for the axisymmetric and three-dimensional models. The results are also virtually identical between corresponding Abaqus/Standard and Abaqus/Explicit models. Moreover, the axial reaction force at the rigid body reference node is 156&nbsp;kN for the axisymmetric model and 155&nbsp;kN for the 180° model (after multiplication by a factor of 2). The cavity volume predicted by the axisymmetric model is 8.22 × 10<sup>–2</sup>&nbsp;m<sup>3</sup> versus 8.34&nbsp;× 10<sup>–2</sup>&nbsp;m<sup>3</sup> for the 180° model (again, after multiplication by a factor of 2).</p><p>Linearized stiffnesses for the airspring are obtained from the Abaqus/Standard linear perturbation load cases. The stiffness is computed by dividing the relevant reaction force at the rigid body reference node by the appropriate displacement. For the axisymmetric model the airspring's axial stiffness under variable cavity pressure conditions is 826&nbsp;kN/m; its axial stiffness under fixed cavity pressure conditions is 134&nbsp;kN/m. The difference in axial stiffness between these two cases (a factor of 6) is the result of differences in cavity pressure experienced during axial compression. Under variable cavity pressure conditions, a fixed mass of fluid (air) is contained in a cavity whose volume is decreasing; thus, the cavity pressure increases. Under fixed cavity pressure conditions, the pressure is prescribed as a constant value for the load case. For the 180° model the predicted stiffnesses under variable cavity pressure are as follows: the axial stiffness is 821&nbsp;kN/m, the lateral stiffness is 3.31&nbsp;MN/m, and the rotational stiffness is 273&nbsp;kN/m.</p><p><a href="ch01s01aex09.html#sxmairspring-asymdeform5" class="link">Figure 1.1.9–9</a> shows a series of displaced shape plots associated with the compression of the axisymmetric Abaqus/Standard airspring model during Step 4. For comparison, <a href="ch01s01aex09.html#exxairspring-asymdeform2" class="link">Figure 1.1.9–10</a> shows a series of displaced shape plots associated with the compression of the axisymmetric Abaqus/Explicit model during Step&nbsp;2. <a href="ch01s01aex09.html#sxmairspring-loadvdispasym" class="link">Figure 1.1.9–11</a> shows the corresponding load-deflection curves. Although the displacement of the rigid body in the Abaqus/Explicit analysis was applied over a short time period (which caused significant inertial effects in the model), there is still good agreement between the slope of the load-displacement curves from the two analyses. The response of the airspring is only slightly nonlinear; consequently, there is good agreement between the axial stiffness obtained with the linear perturbation load case and that obtained from the slope of the load-displacement curve. <a href="ch01s01aex09.html#sxmairspring-presvdisp" class="link">Figure 1.1.9–12</a> shows a plot of cavity pressure versus the downward displacement of the rigid body in Step&nbsp;4 of the Abaqus/Standard analysis and Step&nbsp;2 of the Abaqus/Explicit analysis. The gauge pressure in the cavity increases by approximately 50% during this step. This pressure increase substantially affects the deformation of the airspring structure and cannot be specified as an externally applied load during the step since it is an unknown quantity. <a href="ch01s01aex09.html#sxmairspring-volvdisp" class="link">Figure 1.1.9–13</a> shows a plot of cavity volume versus the downward displacement of the rigid body in Step&nbsp;4 of the Abaqus/Standard analysis and Step&nbsp;2 of the Abaqus/Explicit analysis. The cavity pressure and the cavity volume results from the static Abaqus/Standard analysis and the quasi-static Abaqus/Explicit analysis are virtually identical. The corresponding results from the axisymmetric membrane model (not shown) are also in good agreement with the above results.</p><p><a href="ch01s01aex09.html#sxmairspring-deform6" class="link">Figure 1.1.9–14</a> shows the displaced shape of the 180° Abaqus/Standard model at the end of Step 4, in which a lateral displacement was applied to the airspring. <a href="ch01s01aex09.html#exxairspring-deform6" class="link">Figure 1.1.9–15</a> shows the corresponding displaced shape of the 180° model at the end of Step 2 of the Abaqus/Explicit analysis. <a href="ch01s01aex09.html#sxmairspring-loadvdisp" class="link">Figure 1.1.9–16</a> shows a plot of the load-displacement curves obtained from these steps. Although there is a certain amount of noise that results from the contact conditions and the coarseness of the mesh, the load-deflection curve shows good agreement between the analyses performed quasi-statically in Abaqus/Explicit and statically in Abaqus/Standard. The Abaqus/Explicit analysis was run in double precision to eliminate some of the noise in the load-displacement curve.</p><span id="d0e6145"></span></div><div class="filesect" id="d0e6271"><a name="d0e6271"></a><div class="titlepage"><h3 class="title">Input files<br></h3></div><div class="filetable" id="d0"><p></p><div class="filetableentry" id="d0"><a href="../eif/hydrofluidairspring_s4r.inp" target="_ ">hydrofluidairspring_s4r.inp</a><div class="smallindent" id="d0"><p>Three-dimensional Abaqus/Standard model using shell elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/hydrofluidairspring_s4r_surf.inp" target="_ ">hydrofluidairspring_s4r_surf.inp</a><div class="smallindent" id="d0"><p>Three-dimensional Abaqus/Standard model using shell elements with surface-to-surface contact.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/hydrofluidairspring_sax1.inp" target="_ ">hydrofluidairspring_sax1.inp</a><div class="smallindent" id="d0"><p>Axisymmetric Abaqus/Standard model using shell elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/hydrofluidairspring_sax1_surf.inp" target="_ ">hydrofluidairspring_sax1_surf.inp</a><div class="smallindent" id="d0"><p>Axisymmetric Abaqus/Standard model using shell elements with surface-to-surface contact.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/airspring_exp_s4r_surfcav.inp" target="_ ">airspring_exp_s4r_surfcav.inp</a><div class="smallindent" id="d0"><p>Three-dimensional Abaqus/Explicit model using shell elements. </p></div></div><div class="filetableentry" id="d0"><a href="../eif/airspring_exp_sax1_surfcav.inp" target="_ ">airspring_exp_sax1_surfcav.inp</a><div class="smallindent" id="d0"><p>Axisymmetric Abaqus/Explicit model using shell elements. </p></div></div><div class="filetableentry" id="d0"><a href="../eif/hydrofluidairspring_m3d4.inp" target="_ ">hydrofluidairspring_m3d4.inp</a><div class="smallindent" id="d0"><p>Three-dimensional Abaqus/Standard model using membrane elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/hydrofluidairspring_m3d4_surf.inp" target="_ ">hydrofluidairspring_m3d4_surf.inp</a><div class="smallindent" id="d0"><p>Three-dimensional Abaqus/Standard model using membrane elements with surface-to-surface contact.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/hydrofluidairspring_max1.inp" target="_ ">hydrofluidairspring_max1.inp</a><div class="smallindent" id="d0"><p>Axisymmetric Abaqus/Standard analysis using rebar reinforced membrane elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/hydrofluidairspring_mgax1.inp" target="_ ">hydrofluidairspring_mgax1.inp</a><div class="smallindent" id="d0"><p>Axisymmetric Abaqus/Standard analysis using rebar reinforced membrane elements with twist.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/airspring_s4r_gcont_surfcav.inp" target="_ ">airspring_s4r_gcont_surfcav.inp</a><div class="smallindent" id="d0"><p>Three-dimensional Abaqus/Explicit analysis using shell elements and general contact. </p></div></div><p></p></div><span id="d0e6271"></span></div><div class="bibliography" id="d0e6394"><a name="d0e6394"></a><div class="titlepage"><h3 class="title"><div class="title">References<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><li><p>Dils,&nbsp;&nbsp;M.,&nbsp;<span class="gentxt_times">“</span>Air Springs vs. Air Cylinders,<span class="gentxt_times">” </span>Machine Design, May 7, 1992.</p></li><li><p>Fursdon,&nbsp;&nbsp;P.&nbsp;M.&nbsp;T.,&nbsp;<span class="gentxt_times">“</span>Modelling a Cord Reinforced Component with ABAQUS,<span class="gentxt_times">” </span>6th UK ABAQUS User Group Conference Proceedings, 1990.</p></li><span id="d0e6394"></span></div><div class="exafiguresect" id="d0e6426"><a name="d0e6426"></a><div class="titlepage"><h3 class="title">Figures<br><img src="graphics/blu4rule.gif"></h3></div><div class="figure"><p><a name="exxairspring-schematic"></a><b><span class="gentxt_dkgry">Figure 1.1.9–1</span></b> A cord-reinforced airspring.</p><div class="graphic" id="d0"><p><img height="138" width="268" src="graphics/exxairspring-schematic.png"></p></div></div><div class="figure"><p><a name="exxairspring-xsection"></a><b><span class="gentxt_dkgry">Figure 1.1.9–2</span></b> The airspring model cross-section.</p><div class="graphic" id="d0"><p><img height="278" width="479" src="graphics/exxairspring-xsection-nls.png"></p></div></div><div class="figure"><p><a name="exxairspring-membmesh"></a><b><span class="gentxt_dkgry">Figure 1.1.9–3</span></b> 180° model: mesh of the rubber membrane and the contact master surface.</p><div class="graphic" id="d0"><p><img height="493" width="736" src="graphics/exxairspring-membmesh.png"></p></div></div><div class="figure"><p><a name="exxairspring-cavmesh"></a><b><span class="gentxt_dkgry">Figure 1.1.9–4</span></b> 180° model: mesh of the airspring cavity.</p><div class="graphic" id="d0"><p><img height="493" width="736" src="graphics/exxairspring-cavmesh.png"></p></div></div><div class="figure"><p><a name="exxairspring-asymmemb"></a><b><span class="gentxt_dkgry">Figure 1.1.9–5</span></b> Axisymmetric model: mesh of the rubber membrane and the contact master surface.</p><div class="graphic" id="d0"><p><img height="493" width="736" src="graphics/exxairspring-asymmemb.png"></p></div></div><div class="figure"><p><a name="exxairspring-asymcav"></a><b><span class="gentxt_dkgry">Figure 1.1.9–6</span></b> Axisymmetric model: mesh of the airspring cavity.</p><div class="graphic" id="d0"><p><img height="493" width="736" src="graphics/exxairspring-asymcav.png"></p></div></div><div class="figure"><p><a name="sxmairspring-asymdeform1"></a><b><span class="gentxt_dkgry">Figure 1.1.9–7</span></b> Axisymmetric Abaqus/Standard model: deformed configuration at the end of Step 1.</p><div class="graphic" id="d0"><p><img height="493" width="736" src="graphics/sxmairspring-asymdeform1.png"></p></div></div><div class="figure"><p><a name="exxairspring-asymdeform1"></a><b><span class="gentxt_dkgry">Figure 1.1.9–8</span></b> Axisymmetric Abaqus/Explicit model: deformed configuration at the end of Step 1.</p><div class="graphic" id="d0"><p><img height="493" width="736" src="graphics/exxairspring-asymdeform1.png"></p></div></div><div class="figure"><p><a name="sxmairspring-asymdeform5"></a><b><span class="gentxt_dkgry">Figure 1.1.9–9</span></b> Axisymmetric Abaqus/Standard model: progressive deformed configurations during Step 4.</p><div class="graphic" id="d0"><p><img height="493" width="736" src="graphics/sxmairspring-asymdeform5.png"></p></div></div><div class="figure"><p><a name="exxairspring-asymdeform2"></a><b><span class="gentxt_dkgry">Figure 1.1.9–10</span></b> Axisymmetric Abaqus/Explicit model: progressive deformed configurations during Step 2.</p><div class="graphic" id="d0"><p><img height="493" width="736" src="graphics/exxairspring-asymdeform2.png"></p></div></div><div class="figure"><p><a name="sxmairspring-loadvdispasym"></a><b><span class="gentxt_dkgry">Figure 1.1.9–11</span></b> Load-displacement curves (axisymmetric models).</p><div class="graphic" id="d0"><p><img height="493" width="736" src="graphics/sxmairspring-loadvdispasym.png"></p></div></div><div class="figure"><p><a name="sxmairspring-presvdisp"></a><b><span class="gentxt_dkgry">Figure 1.1.9–12</span></b> Cavity pressure versus downward displacement (axisymmetric models).</p><div class="graphic" id="d0"><p><img height="493" width="736" src="graphics/sxmairspring-presvdisp.png"></p></div></div><div class="figure"><p><a name="sxmairspring-volvdisp"></a><b><span class="gentxt_dkgry">Figure 1.1.9–13</span></b> Cavity volume versus downward displacement (axisymmetric models).</p><div class="graphic" id="d0"><p><img height="493" width="736" src="graphics/sxmairspring-volvdisp.png"></p></div></div><div class="figure"><p><a name="sxmairspring-deform6"></a><b><span class="gentxt_dkgry">Figure 1.1.9–14</span></b> 180° Abaqus/Standard model: deformed configuration at the end of Step 4.</p><div class="graphic" id="d0"><p><img height="493" width="736" src="graphics/sxmairspring-deform6.png"></p></div></div><div class="figure"><p><a name="exxairspring-deform6"></a><b><span class="gentxt_dkgry">Figure 1.1.9–15</span></b> 180° Abaqus/Explicit model: deformed configuration at the end of Step 2.</p><div class="graphic" id="d0"><p><img height="493" width="736" src="graphics/exxairspring-deform6.png"></p></div></div><div class="figure"><p><a name="sxmairspring-loadvdisp"></a><b><span class="gentxt_dkgry">Figure 1.1.9–16</span></b> Load-displacement curves for the 180° analyses.</p><div class="graphic" id="d0"><p><img height="493" width="736" src="graphics/sxmairspring-loadvdisp.png"></p></div></div><span id="d0e6426"></span></div><span id="exa-sta-hydrofluidairspring"></span></div>

    	<!-- end -->
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>