<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }
        .box-shadow{
            box-shadow: 0px 4px 8px rgba(0,0,0,0.4);
        }
        /* ==================== | 自定义滚动条样式 | ==================== */
                
                ::-webkit-scrollbar {
                    width:10px
                }
                ::-webkit-scrollbar-track {
                    background:#f4f8f8
                }
                ::-webkit-scrollbar-thumb {
                    background:#c9dfdf
                }
                ::-webkit-scrollbar-thumb:hover {
                    background:#9fcece
                }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

     <div class="somthing box-shadow" bgcolor="#FFFFFF" text="#000000" vlink="#FF5113" alink="#004D48" link="#004D48" style="font-family: Times New Roman">
    	<!-- start -->

   <div class="abqexamplessect" id="exa-sta-shellsolidpipe"><a name="exa-sta-shellsolidpipe"></a><div class="titlepage"><h3 class="title"><br><div class="title">1.1.10&nbsp;Shell-to-solid submodeling and shell-to-solid coupling of a pipe joint<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><div class="abqproductname" id="d0"><p><b>Products: </b>Abaqus/Standard&nbsp;&nbsp;Abaqus/Explicit&nbsp;&nbsp;Abaqus/CAE&nbsp;&nbsp;</p></div><p>Submodeling is the technique used in Abaqus for analyzing a local part of a model with a refined mesh, based on interpolation of the solution from an initial global model (usually with a coarser mesh) onto the nodes on the appropriate parts of the boundary of the submodel. Shell-to-solid submodeling models a region with solid elements, when the global model is made up of shell elements. This example uses the scaling parameter in the submodel boundary condition to scale the values of prescribed boundary conditions for driven variables without requiring the global model to be rerun.</p><p>Shell-to-solid coupling is a feature in Abaqus by which three-dimensional shell meshes can be coupled automatically to three-dimensional solid meshes. Unlike shell-to-solid submodeling, which first performs a global analysis on a shell model followed by a submodel analysis with a continuum model, the shell-to-solid coupling model uses a single analysis, with solid and shell elements used in different regions.</p><p>Both shell-to-solid submodeling and shell-to-solid coupling provide cost-effective approaches to model enhancement. The purpose of this example is to demonstrate both capabilities in Abaqus. The analysis is tested as a static process in Abaqus/Standard and as a dynamic process in both Abaqus/Standard and Abaqus/Explicit. To demonstrate the shell-to-solid submodeling capability, the problem is solved quasi-statically in Abaqus/Explicit. The overall displacements are small, and to avoid noise-induced dynamic effects, the quasi-static Abaqus/Explicit analysis is run in double precision. </p><p>In addition, an Abaqus Scripting Interface script is included that creates a shell global model using Abaqus/CAE. The script then uses data from the output database created by the analysis of the global model to drive a solid submodel. The script ends by displaying an overlay plot of the global model and the submodel in the <span class="abqmodule">Visualization</span> module.</p><div class="sect3" id="d0e6590"><a name="d0e6590"></a><div class="titlepage"><h3 class="title"><div class="title">Geometry and model<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>In this problem the joint between a pipe and a plate is analyzed. A pipe of radius 10&nbsp;mm and thickness 0.75&nbsp;mm is attached to a plate that is 10&nbsp;mm long, 5&nbsp;mm wide, and 1&nbsp;mm thick. The pipe-plate intersection has a fillet radius of 1&nbsp;mm. Taking advantage of the symmetry of the problem, only half the assembly is modeled. Both the pipe and the plate are assumed to be made of aluminum with <i>E</i> = 69 × 10<sup>3</sup>&nbsp;MPa, <img height="8" width="10" src="graphics/exa_eqn00001.gif"> = 0.3, and <img height="12" width="9" src="graphics/exa_eqn00116.gif"> = 2740 kg/m<sup>3</sup>.</p><p> The global model for the submodeling analysis is meshed with S4R elements as shown in <a href="ch01s01aex10.html#sxmpipejoint-globalshell" class="link">Figure 1.1.10–1</a>. The fillet radius is not taken into consideration in the shell model. The static submodel is meshed using three-dimensional C3D20R continuum elements (see <a href="ch01s01aex10.html#sxmpipejoint-solidmodel" class="link">Figure 1.1.10–2</a>). A coarser mesh using C3D8R elements is chosen for the dynamic tests. The shell-to-solid coupling model is meshed with S4R shell elements and C3D20R continuum elements as shown in <a href="ch01s01aex10.html#sxmpipejoint-shell2solid" class="link">Figure 1.1.10–3</a>. The continuum meshes used in the static submodeling and shell-to-solid coupling analyses are identical. The continuum meshes extend 10&nbsp;mm along the pipe length, have a radius of 25&nbsp;mm in the plane of the plate, and use four layers through the thickness. The continuum meshes accurately model the fillet radius at the joint. Hence, it is possible to calculate the stress concentration in the fillet. The problem could be expanded by adding a ring of welded material to simulate a welded joint (for this case the submodel would have to be meshed with new element layers representing the welded material at the joint). The example could also be expanded by including plastic material behavior in the submodel while using an elastic global model solution.</p><p>A reference static solution consisting entirely of C3D20R continuum elements is also included (see <a href="ch01s01aex10.html#sxmpipejoint-solid" class="link">Figure 1.1.10–4</a>). The mesh of the reference solution in the vicinity of the joint is very similar to that used in the submodeling and shell-to-solid coupling analyses.</p><p>The geometry and material properties of the Abaqus/Explicit shell-to-solid coupling model are identical to the Abaqus/Standard models. The Abaqus/Explicit shell model is meshed with S4R elements, and the continuum model is meshed with C3D10M elements.</p><span id="d0e6590"></span></div><div class="sect3" id="d0e6667"><a name="d0e6667"></a><div class="titlepage"><h3 class="title"><div class="title">Loading<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The pipe is subjected to a concentrated load acting in the <i class="replaceable">x</i>-direction applied at the free end, representing a shear load on the pipe. An edge-based surface is defined at the free edge of the pipe. This surface is coupled to a reference node that is defined at the center of the pipe using a distributing coupling constraint. The concentrated load is applied to the reference point. For the submodeling approach the load magnitude is 10 N for the global analysis and 10 N and 20 N, respectively, in the two steps of the submodel analysis (a scale factor of 2.0 is applied to the displacements of the driven nodes in the second step of the submodel analysis). For the shell-to-solid coupling approach the load magnitude is 10 N and 20 N, respectively, in the two steps, as in the submodel analysis. For the dynamic cases the load is applied gradually over the entire step time by using a smooth-step amplitude curve.</p><span id="d0e6667"></span></div><div class="sect3" id="d0e6675"><a name="d0e6675"></a><div class="titlepage"><h3 class="title"><div class="title">Kinematic boundary conditions<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The plate is clamped along all edges. In the solid submodel, kinematic conditions are interpolated from the global model at two surfaces of the submodel: one lying within the pipe and the other within the plate. The default center zone size, equal to 10% of the maximum shell thickness, is used. Thus, only one layer of driven nodes lies within the center zone, and only these nodes have all three displacement components driven by the global solution. For the remaining driven nodes only the displacement components parallel to the global model midsurface are driven from the global model. Thus, a single row of nodes transmits the transverse shear forces from the shell solution to the solid model.</p><span id="d0e6675"></span></div><div class="resultssect" id="d0e6680"><a name="d0e6680"></a><div class="titlepage"><h3 class="title">Results and discussion<br></h3></div><p>The loading and boundary conditions are such that the pipe is subjected to bending. The end of the pipe that is attached to the plate leads to deformation of the plate itself (see <a href="ch01s01aex10.html#sxmpipejoint-overlay" class="link">Figure 1.1.10–5</a> and <a href="ch01s01aex10.html#sxmpipejoint-shell2solid2" class="link">Figure 1.1.10–6</a>). From a design viewpoint the area of interest is the pipe-plate joint where the pipe is bending the plate. Hence, this area is modeled with continuum elements to gain a better understanding of the deformation and stress state.</p><p><a href="ch01s01aex10.html#sxmpipejoint-disp" class="link">Figure 1.1.10–7</a> shows the contours of the out-of-plane displacement component in the plate for both the static submodel and the shell-to-solid coupling analyses. The submodel is in good agreement with the displacement of the global shell model around the joint. The out-of-plane displacement for the shell-to-solid coupling is slightly less than that for the submodel analysis but is in good agreement with the reference solution shown in <a href="ch01s01aex10.html#sxmpipejoint-disp1" class="link">Figure 1.1.10–8</a>. </p><p>The stress concentration in the fillet radius is obtained for the solid models. The maximum Mises stresses at the integration points and nodes for the reference solution, submodel, and shell-to-solid coupling analyses are shown in <a href="ch01s01aex10.html#table-shellsolidpipe" class="link">Table 1.1.10–1</a>. As illustrated in <a href="ch01s01aex10.html#table-shellsolidpipe" class="link">Table 1.1.10–1</a> and <a href="ch01s01aex10.html#sxmpipejoint-mises1" class="link">Figure 1.1.10–9</a>, the Mises stress computed in the shell-to-solid coupling analysis agrees very well with the reference solution. The continuity of displacements and the minimal distortion of the stress field at the shell-to-solid interface indicates that the shell-to-solid coupling has been modeled accurately. The difference in the maximum Mises stress between the submodel analysis and the shell-to-solid coupling solution (see <a href="ch01s01aex10.html#sxmpipejoint-mises2" class="link">Figure 1.1.10–10</a>) can be partially attributed to the fact that the global shell model is more flexible than the shell-to-solid coupling model. The <i class="replaceable">x</i>-displacement at the distributing coupling reference node for the global shell model due to the 10&nbsp;N load is .605&nbsp;mm compared to .513&nbsp;mm for the shell-to-solid coupling analysis and .512&nbsp;mm for the reference solution. Thus, the static submodel mesh is subjected to slightly higher deformation. If the global shell analysis is run with an <i class="replaceable">x</i>-displacement boundary condition of .513&nbsp;mm on the reference node instead of a concentrated load of 10&nbsp;N, the subsequent maximum nodal Mises stress in the submodel analysis drops to 80.2&nbsp;MPa, which is in better agreement with the reference solution. <a href="ch01s01aex10.html#sxmpipejoint-u3-sc" class="link">Figure 1.1.10–11</a> and <a href="ch01s01aex10.html#sxmpipejoint-mises-sc" class="link">Figure 1.1.10–12</a> show, respectively, the comparison of the out-of-plane displacement component in the continuum-mesh plate and the comparison of the Mises stress for the submodel with scaled boundary condition and the shell-to-solid coupling model with scaled load. The submodel results are in good agreement with the shell-to-solid coupling results.</p><p>The relatively large difference between the maximum Mises stresses at the integration points and the nodes in the region of the fillet (as illustrated in <a href="ch01s01aex10.html#table-shellsolidpipe" class="link">Table 1.1.10–1</a>) indicates that the mesh in the fillet region is probably too coarse and should be refined. No such refinement was performed in this example.</p><p>Overall, the Abaqus/Explicit shell-to-solid coupling analysis is in good agreement with the Abaqus/Standard shell-to-solid coupling results. The continuity of displacements and the minimal distortion of the stress field at the shell-to-solid interface indicate that the shell-to-solid coupling has been modeled accurately. The out-of-plane displacements of the plate predicted by Abaqus/Explicit are very close to the Abaqus/Standard values. The maximum nodal Mises stress in the fillet region is 56&nbsp;MPa, and the <i class="replaceable">x</i>-displacement at the coupling constraint reference node for the global shell model due to the 10&nbsp;N load is .423&nbsp;mm. The Abaqus/Explicit analysis is solved quasi-statically by assigning a nominal density of 500&nbsp;kg/m<sup>3</sup> to the pipe-plate material and ramping up the load over 12,000 increments. Closer approximation to the static limit, achieved by reducing the density of the pipe-plate material to 50&nbsp;kg/m<sup>3</sup>, results in a maximum Mises stress of 87&nbsp;MPa in the fillet region, which is very close to the Abaqus/Standard result.</p><p>The results for the submodel dynamic cases agree well with the global results. Both Abaqus/Standard and Abaqus/Explicit submodels read the results of the same global Abaqus/Explicit analysis. Good agreement is also found between the Abaqus/Explicit and Abaqus/Standard submodel analyses.</p><span id="d0e6680"></span></div><div class="filesect" id="d0e6784"><a name="d0e6784"></a><div class="titlepage"><h3 class="title">Input files<br></h3></div><div class="filetable" id="d0"><p></p><div class="title" id="d0"><h5><b>Static and quasi-static input files</b></h5><br></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodel_s4r_global.inp" target="_ ">pipe_submodel_s4r_global.inp</a><div class="smallindent" id="d0"><p>S4R global model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodel_s4r_global_n.inp" target="_ ">pipe_submodel_s4r_global_n.inp</a><div class="smallindent" id="d0"><p>Node definitions for the S4R global model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodel_s4r_global_e.inp" target="_ ">pipe_submodel_s4r_global_e.inp</a><div class="smallindent" id="d0"><p>Element definitions for the S4R global model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodel_c3d20r_sub_s4r.inp" target="_ ">pipe_submodel_c3d20r_sub_s4r.inp</a><div class="smallindent" id="d0"><p>C3D20R submodel that uses the S4R global model. The scaling parameter is used in the second step.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodel_c3d20r_sub_s4r_n.inp" target="_ ">pipe_submodel_c3d20r_sub_s4r_n.inp</a><div class="smallindent" id="d0"><p>Node definitions for the C3D20R submodel that uses the S4R global model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodel_c3d20r_sub_s4r_e.inp" target="_ ">pipe_submodel_c3d20r_sub_s4r_e.inp</a><div class="smallindent" id="d0"><p>Element definitions for the C3D20R submodel that uses the S4R global model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodel_s4_global.inp" target="_ ">pipe_submodel_s4_global.inp</a><div class="smallindent" id="d0"><p>S4 global model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodel_s4_global_n.inp" target="_ ">pipe_submodel_s4_global_n.inp</a><div class="smallindent" id="d0"><p>Node definitions for the S4 global model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodel_s4_global_e.inp" target="_ ">pipe_submodel_s4_global_e.inp</a><div class="smallindent" id="d0"><p>Element definitions for the S4 global model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodel_c3d20r_sub_s4.inp" target="_ ">pipe_submodel_c3d20r_sub_s4.inp</a><div class="smallindent" id="d0"><p>C3D20R submodel that uses the S4 global model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodel_c3d20r_sub_s4_n.inp" target="_ ">pipe_submodel_c3d20r_sub_s4_n.inp</a><div class="smallindent" id="d0"><p>Node definitions for the C3D20R submodel that uses the S4 global model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodel_c3d20r_sub_s4_e.inp" target="_ ">pipe_submodel_c3d20r_sub_s4_e.inp</a><div class="smallindent" id="d0"><p>Element definitions for the C3D20R submodel that uses the S4 global model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_cae_c3d20rsub_s4.py" target="_ ">pipe_cae_c3d20rsub_s4.py</a><div class="smallindent" id="d0"><p>Python script that creates an S4 global model and a C3D20R submodel using Abaqus/CAE.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solid_c3d20r_s4r.inp" target="_ ">pipe_shell2solid_c3d20r_s4r.inp</a><div class="smallindent" id="d0"><p>Shell-to-solid coupling model with C3D20R and S4R elements. The load is scaled in the second step.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solid_c3d20r_s4r_n1.inp" target="_ ">pipe_shell2solid_c3d20r_s4r_n1.inp</a><div class="smallindent" id="d0"><p>Node definitions for the shell-to-solid coupling model with C3D20R and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solid_c3d20r_s4r_n2.inp" target="_ ">pipe_shell2solid_c3d20r_s4r_n2.inp</a><div class="smallindent" id="d0"><p>Node definitions for the shell-to-solid coupling model with C3D20R and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solid_c3d20r_s4r_n3.inp" target="_ ">pipe_shell2solid_c3d20r_s4r_n3.inp</a><div class="smallindent" id="d0"><p>Node definitions for the shell-to-solid coupling model with C3D20R and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solid_c3d20r_s4r_e1.inp" target="_ ">pipe_shell2solid_c3d20r_s4r_e1.inp</a><div class="smallindent" id="d0"><p>Element definitions for the shell-to-solid coupling model with C3D20R and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solid_c3d20r_s4r_e2.inp" target="_ ">pipe_shell2solid_c3d20r_s4r_e2.inp</a><div class="smallindent" id="d0"><p>Element definitions for the shell-to-solid coupling model with C3D20R and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solid_c3d20r_s4r_e3.inp" target="_ ">pipe_shell2solid_c3d20r_s4r_e3.inp</a><div class="smallindent" id="d0"><p>Element definitions for the shell-to-solid coupling model with C3D20R and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solid_c3d10_s4r.inp" target="_ ">pipe_shell2solid_c3d10_s4r.inp</a><div class="smallindent" id="d0"><p>Shell-to-solid coupling model with C3D10 and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solid_c3d10_s4r_n1.inp" target="_ ">pipe_shell2solid_c3d10_s4r_n1.inp</a><div class="smallindent" id="d0"><p>Node definitions for the shell-to-solid coupling model with C3D10 and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solid_c3d10_s4r_n2.inp" target="_ ">pipe_shell2solid_c3d10_s4r_n2.inp</a><div class="smallindent" id="d0"><p>Node definitions for the shell-to-solid coupling model with C3D10 and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solid_c3d10_s4r_n3.inp" target="_ ">pipe_shell2solid_c3d10_s4r_n3.inp</a><div class="smallindent" id="d0"><p>Node definitions for the shell-to-solid coupling model with C3D10 and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solid_c3d10_s4r_e1.inp" target="_ ">pipe_shell2solid_c3d10_s4r_e1.inp</a><div class="smallindent" id="d0"><p>Element definitions for the shell-to-solid coupling model with C3D10 and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solid_c3d10_s4r_e2.inp" target="_ ">pipe_shell2solid_c3d10_s4r_e2.inp</a><div class="smallindent" id="d0"><p>Element definitions for the shell-to-solid coupling model with C3D10 and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solid_c3d10_s4r_e3.inp" target="_ ">pipe_shell2solid_c3d10_s4r_e3.inp</a><div class="smallindent" id="d0"><p>Element definitions for the shell-to-solid coupling model with C3D10 and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solidx_c3d10m_s4r.inp" target="_ ">pipe_shell2solidx_c3d10m_s4r.inp</a><div class="smallindent" id="d0"><p>Abaqus/Explicit shell-to-solid coupling model with C3D10M and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solidx_c3d10m_s4r_n1.inp" target="_ ">pipe_shell2solidx_c3d10m_s4r_n1.inp</a><div class="smallindent" id="d0"><p>Node definitions for the Abaqus/Explicit shell-to-solid coupling model with C3D10M and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solidx_c3d10m_s4r_n2.inp" target="_ ">pipe_shell2solidx_c3d10m_s4r_n2.inp</a><div class="smallindent" id="d0"><p>Node definitions for the Abaqus/Explicit shell-to-solid coupling model with C3D10M and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solidx_c3d10m_s4r_n3.inp" target="_ ">pipe_shell2solidx_c3d10m_s4r_n3.inp</a><div class="smallindent" id="d0"><p>Node definitions for the Abaqus/Explicit shell-to-solid coupling model with C3D10M and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solidx_c3d10m_s4r_e1.inp" target="_ ">pipe_shell2solidx_c3d10m_s4r_e1.inp</a><div class="smallindent" id="d0"><p>Element definitions for the Abaqus/Explicit shell-to-solid coupling model with C3D10M and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solidx_c3d10m_s4r_e2.inp" target="_ ">pipe_shell2solidx_c3d10m_s4r_e2.inp</a><div class="smallindent" id="d0"><p>Element definitions for the Abaqus/Explicit shell-to-solid coupling model with C3D10M and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_shell2solidx_c3d10m_s4r_e3.inp" target="_ ">pipe_shell2solidx_c3d10m_s4r_e3.inp</a><div class="smallindent" id="d0"><p>Element definitions for the Abaqus/Explicit shell-to-solid coupling model with C3D10M and S4R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_c3d20r.inp" target="_ ">pipe_c3d20r.inp</a><div class="smallindent" id="d0"><p>Reference model with C3D20R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_c3d20r_n.inp" target="_ ">pipe_c3d20r_n.inp</a><div class="smallindent" id="d0"><p>Node definitions for the reference model with C3D20R elements.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_c3d20r_e.inp" target="_ ">pipe_c3d20r_e.inp</a><div class="smallindent" id="d0"><p>Element definitions for the reference model with C3D20R elements.</p></div></div><p></p></div><div class="filetable" id="d0"><p></p><div class="title" id="d0"><h5><b>Dynamic input files</b></h5><br></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodelx_s4r_global.inp" target="_ ">pipe_submodelx_s4r_global.inp</a><div class="smallindent" id="d0"><p>Abaqus/Explicit S4R global model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodelx_s4r_global_n.inp" target="_ ">pipe_submodelx_s4r_global_n.inp</a><div class="smallindent" id="d0"><p>Node definitions for the Abaqus/Explicit S4R global model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodelx_s4r_global_e.inp" target="_ ">pipe_submodelx_s4r_global_e.inp</a><div class="smallindent" id="d0"><p>Element definitions for the Abaqus/Explicit S4R global model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodelx_c3d8r_sub_s4r.inp" target="_ ">pipe_submodelx_c3d8r_sub_s4r.inp</a><div class="smallindent" id="d0"><p>Abaqus/Explicit C3D8R submodel.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodelx_c3d8r_sub_s4r_n.inp" target="_ ">pipe_submodelx_c3d8r_sub_s4r_n.inp</a><div class="smallindent" id="d0"><p>Node definitions for the Abaqus/Explicit C3D8R submodel.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodelx_c3d8r_sub_s4r_e.inp" target="_ ">pipe_submodelx_c3d8r_sub_s4r_e.inp</a><div class="smallindent" id="d0"><p>Element definitions for the Abaqus/Explicit C3D8R submodel.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodel_c3d8r_sub_s4r.inp" target="_ ">pipe_submodel_c3d8r_sub_s4r.inp</a><div class="smallindent" id="d0"><p>Abaqus/Standard C3D8R submodel.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodel_c3d8r_sub_s4r_n.inp" target="_ ">pipe_submodel_c3d8r_sub_s4r_n.inp</a><div class="smallindent" id="d0"><p>Node definitions for the Abaqus/Standard C3D8R submodel.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pipe_submodel_c3d8r_sub_s4r_e.inp" target="_ ">pipe_submodel_c3d8r_sub_s4r_e.inp</a><div class="smallindent" id="d0"><p>Element definitions for the Abaqus/Standard C3D8R submodel.</p></div></div><p></p></div><span id="d0e6784"></span></div><div class="exatablesect" id="d0e7367"><a name="d0e7367"></a><div class="titlepage"><h3 class="title">Table<br><img src="graphics/blu4rule.gif"></h3></div><div class="table"><p><a name="table-shellsolidpipe"></a><b><span class="gentxt_dkgry">Table 1.1.10–1</span></b> Mises stress comparison for static analyses.</p><table border="1"><colgroup><col><col><col></colgroup><thead><tr><th valign="top">&nbsp;</th><th valign="top" align="center">Maximum integration point Mises stress (MPa)</th><th valign="top" align="center">Maximum nodal Mises stress (MPa)</th></tr></thead><tbody><tr><td>Shell-to-solid submodeling</td><td align="center">80.1</td><td align="center">97.5</td></tr><tr><td>Shell-to-solid coupling</td><td align="center">59.8</td><td align="center">72.6</td></tr><tr><td>Reference</td><td align="center">59.9</td><td align="center">73.6</td></tr></tbody></table><br></div><span id="d0e7367"></span></div><div class="exafiguresect" id="d0e7405"><a name="d0e7405"></a><div class="titlepage"><h3 class="title"><br>Figures<br><img src="graphics/blu4rule.gif"></h3></div><div class="figure"><p><a name="sxmpipejoint-globalshell"></a><b><span class="gentxt_dkgry">Figure 1.1.10–1</span></b> Global shell model of pipe-plate structure.</p><div class="graphic" id="d0"><p><img height="496" width="736" src="graphics/sxmpipejoint-globalshell.png"></p></div></div><div class="figure"><p><a name="sxmpipejoint-solidmodel"></a><b><span class="gentxt_dkgry">Figure 1.1.10–2</span></b> Magnified solid submodel of the pipe-plate joint.</p><div class="graphic" id="d0"><p><img height="496" width="736" src="graphics/sxmpipejoint-solidmodel.png"></p></div></div><div class="figure"><p><a name="sxmpipejoint-shell2solid"></a><b><span class="gentxt_dkgry">Figure 1.1.10–3</span></b> Shell-to-solid coupling model of the pipe-plate joint.</p><div class="graphic" id="d0"><p><img height="496" width="736" src="graphics/sxmpipejoint-shell2solid.png"></p></div></div><div class="figure"><p><a name="sxmpipejoint-solid"></a><b><span class="gentxt_dkgry">Figure 1.1.10–4</span></b> Solid reference model of the pipe-plate joint.</p><div class="graphic" id="d0"><p><img height="496" width="736" src="graphics/sxmpipejoint-solid.png"></p></div></div><div class="figure"><p><a name="sxmpipejoint-overlay"></a><b><span class="gentxt_dkgry">Figure 1.1.10–5</span></b> Solid submodel overlaid on the shell model in the deformed state, using a magnification factor of 20.</p><div class="graphic" id="d0"><p><img height="496" width="736" src="graphics/sxmpipejoint-overlay.png"></p></div></div><div class="figure"><p><a name="sxmpipejoint-shell2solid2"></a><b><span class="gentxt_dkgry">Figure 1.1.10–6</span></b> Shell-to-solid coupling model in the deformed state, using a magnification factor of 20.</p><div class="graphic" id="d0"><p><img height="496" width="736" src="graphics/sxmpipejoint-shell2solid2.png"></p></div></div><div class="figure"><p><a name="sxmpipejoint-disp"></a><b><span class="gentxt_dkgry">Figure 1.1.10–7</span></b> Comparison of out-of-plane displacement in the continuum mesh plate for the submodel (top) and the shell-to-solid coupling analysis (bottom).</p><div class="graphic" id="d0"><p><img height="628" width="800" src="graphics/sxmpipejoint-u3-2.png"></p></div></div><div class="figure"><p><a name="sxmpipejoint-disp1"></a><b><span class="gentxt_dkgry">Figure 1.1.10–8</span></b> Comparison of out-of-plane displacement in the plate for the reference solution (top) and the shell-to-solid coupling analysis (bottom).</p><div class="graphic" id="d0"><p><img height="628" width="800" src="graphics/sxmpipejoint-u3-1.png"></p></div></div><div class="figure"><p><a name="sxmpipejoint-mises1"></a><b><span class="gentxt_dkgry">Figure 1.1.10–9</span></b> Comparison of the Mises stress in the plate for the reference solution (top) and the shell-to-solid coupling analysis (bottom).</p><div class="graphic" id="d0"><p><img height="628" width="800" src="graphics/sxmpipejoint-mises-1.png"></p></div></div><div class="figure"><p><a name="sxmpipejoint-mises2"></a><b><span class="gentxt_dkgry">Figure 1.1.10–10</span></b> Comparison of the Mises stress in the continuum mesh plate for the submodel (top) and the shell-to-solid coupling analysis (bottom).</p><div class="graphic" id="d0"><p><img height="628" width="800" src="graphics/sxmpipejoint-mises-2.png"></p></div></div><div class="figure"><p><a name="sxmpipejoint-u3-sc"></a><b><span class="gentxt_dkgry">Figure 1.1.10–11</span></b> Comparison of out-of-plane displacement in the continuum mesh plate for the submodel with scaled boundary (top) and the shell-to-solid coupling analysis with scaled load (bottom).</p><div class="graphic" id="d0"><p><img height="542" width="490" src="graphics/sxmpipejoint-u3-sc.png"></p></div></div><div class="figure"><p><a name="sxmpipejoint-mises-sc"></a><b><span class="gentxt_dkgry">Figure 1.1.10–12</span></b> Comparison of the Mises stress in the continuum mesh plate for the submodel with scaled boundary condition (top) and the shell-to-solid coupling analysis with scaled load (bottom).</p><div class="graphic" id="d0"><p><img height="542" width="490" src="graphics/sxmpipejoint-mises-sc.png"></p></div></div><span id="d0e7405"></span></div><span id="exa-sta-shellsolidpipe"></span></div>


    	<!-- end -->
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>