<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="picture/icon.png" type="image/png" sizes="64x64">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body.pages{
            width:800px; 
            padding:0 20px;
            height:auto;
            margin:auto;
            font-size:1.2em;
            background-color: #dee9f6;
        }
        .headertop{
            color: black;
            width: 780px;
            height: 20px;
            text-align: right;
            display: block;
            padding: 10px 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        a:link { color: #003366; text-decoration:none; cursor: pointer; outline: none !important; }
        a:visited { color: #003366; text-decoration:none;}
        a:hover, a:focus { color: #669ACC; text-decoration: underline; }
        a:active { color: #000;}

            /* ==================== | 内容 style | ==================== */

        .somthing{
            border: 1px solid #dee9f6;
            border-top: 
            height: auto;
            width: 780px;
            padding: 10px;
            float: left;
            background-color: white;
        }

        .footer{
            height: 80px;
            width: 760px;
            background-color: #729ABD;
            padding: 10px 20px;
            float: right;
        }
        .box-shadow{
            box-shadow: 0px 4px 8px rgba(0,0,0,0.4);
        }
        /* ==================== | 自定义滚动条样式 | ==================== */
                
                ::-webkit-scrollbar {
                    width:10px
                }
                ::-webkit-scrollbar-track {
                    background:#f4f8f8
                }
                ::-webkit-scrollbar-thumb {
                    background:#c9dfdf
                }
                ::-webkit-scrollbar-thumb:hover {
                    background:#9fcece
                }
        </style>
</head>
<body class="pages">
    <div class="headertop">
        <a href="index.html">Navigation</a> | 
        <a href="blog.html">Blog</a> | 
        <a href="#">Vedio</a> |
        <a href="#">Other</a>
    </div> 
    <img src="picture/blog.jpg" style="margin-left: 0px;width: 100%;margin-bottom:-8px;z-index: -1">

    <div class="line"></div>

     <div class="somthing box-shadow" bgcolor="#FFFFFF" text="#000000" vlink="#FF5113" alink="#004D48" link="#004D48" style="font-family: Times New Roman">
    	<!-- start -->


   <div class="abqexamplessect" id="exa-sta-nozzlesubmodel"><a name="exa-sta-nozzlesubmodel"></a><div class="titlepage"><h3 class="title"><br><div class="title">1.1.23&nbsp;Submodel stress analysis of pressure vessel closure hardware<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><div class="abqproductname" id="d0"><p><b>Product: </b>Abaqus/Standard&nbsp;&nbsp;</p></div><div class="overview" id="d0e11263"><a name="d0e11263"></a><div class="titlepage"><h3 class="title">Objectives<br><img src="graphics/blu4rule.gif"></h3></div><p>This example demonstrates the use of surface-based submodeling as a technique to obtain solutions that are more accurate than those obtained using node-based submodeling in cases where:</p><ul type="disc"><li><p>the submodel displacement field is expected to differ from the global model displacement field by a rigid translation and</p></li><li><p>the geometry of the submodel differs from the global model in a region whose response is primarily load controlled.</p></li></ul>This section details scenarios for each of these cases.<p></p><span id="d0e11263"></span></div><div class="appdesc" id="d0e11274"><a name="d0e11274"></a><div class="titlepage"><h3 class="title">Application description<br><img src="graphics/blu4rule.gif"></h3></div><p>This example examines the stress behavior of closure head standpipe structures in a nuclear reactor vessel closure assembly. The vessel assembly forms the pressure boundary surrounding the fuel core. This example considers the following loading conditions: </p><ul type="disc"><li><p>pre-tension load in the stud bolts, </p></li><li><p>constant internal pressure, and</p></li><li><p>loading due to the control rod drive mechanism (CDM) plug.</p></li></ul>The loading conditions cover the most basic structural operation of a reactor vessel. The International System of units (SI) is used in the following sections to describe the model. The analysis itself is performed in English units. The model and analysis are derived from details of the Shippingport pressurized water reactor (1958).<p></p><div class="geometry" id="d0e11294"><a name="d0e11294"></a><div class="titlepage"><h3 class="title">Geometry<br></h3></div><p>The problem domain comprises a cylindrical vessel shell, a hemispherical bottom head, a dome-shaped closure head, and the closure and seal assembly, as shown in <a href="ch01s01aex23.html#exa-sta-reactorwhole-wplug" class="link">Figure 1.1.23–1</a>. The overall height of the vessel shell including the bottom head is 7650&nbsp;mm (301 in). The bottom head has an inner radius of 1410 mm (55.5 in) and a thickness of 157 mm (6.18 in). The inlet nozzles on the bottom head are not considered in this example. The inner radius of the vessel shell is 1380  mm (54.5  in), and the thickness is 213 mm (8.40 in). The closure head has a height of 2330 mm (91.8 in), an inner radius of 1310 mm (51.5 in), and a thickness of 210 mm (8.25 in). </p><p>The closure head includes eight standpipes with CDM plugs inserted in each. The standpipes have an inside diameter of 472 mm (12 in) and an outside diameter of 630 mm (16 in) and extend roughly 1000&nbsp;mm (25 in) above the closure head. The CDM plugs have an outside diameter of 465 mm (11.8&nbsp;in) and a flange diameter of 630 mm (16 in) and are 748 mm (19 in) tall. Each CDM plug sits in a closure head standpipe on a 404 mm (10.25 in) diameter ledge. </p><p>The closure head is attached to the vessel shell by a seal and closure assembly. The assembly includes 40 stud bolts passing through the bolting flanges of the closure head and the vessel shell, each of which is restrained by two cap nuts (one on each end). Each stud bolt is 2290 mm (90 in) in length and has a diameter of 146 mm (5.75 in). The closure nuts are 304 mm (12 in) long with a thickness of 28.6 mm (1.13 in). To complete the closure assembly, an Omega seal is welded to the under surface of the closure head and top surface of the vessel shell. </p><span id="d0e11294"></span></div><div class="examatsect" id="d0e11400"><a name="d0e11400"></a><div class="titlepage"><h3 class="title">Materials<br></h3></div><p>All components are constructed of high-strength steel.</p><span id="d0e11400"></span></div><div class="bcload" id="d0e11403"><a name="d0e11403"></a><div class="titlepage"><h3 class="title">Boundary conditions and loading<br></h3></div><p>A pre-tension load of 2200 kN (5 × 10<sup>6</sup> lbf) is applied to each bolt. The inner surfaces of the head and the vessel shell are subject to a constant pressure of 1.38 × 10<sup>7</sup> Pa (2000 psi) from the water.</p><span id="d0e11403"></span></div><div class="exainteractsect" id="d0e11412"><a name="d0e11412"></a><div class="titlepage"><h3 class="title">Interactions<br></h3></div><p>Contact occurs between</p><ul type="disc"><li><p>the reactor vessel and closure head,</p></li><li><p>the lower nuts and the reactor vessel bolting flange,</p></li><li><p>the upper nuts and the closure head bolting flange, and</p></li><li><p>the closure head standpipe and CDM plug.</p></li></ul><p></p><span id="d0e11412"></span></div><div class="sect4" id="d0e11431"><a name="d0e11431"></a><div class="titlepage"><h4 class="title">Model terminology</h4></div><p>This example illustrates the use of the submodeling technique in ways that are generalizations of the Abaqus user interface concept of a global model driving the response of a submodel. Specifically, some submodel analyses described in this section represent material domains that are adjacent to, rather than lying within, the domain considered in the initial analysis. To more clearly describe the models in this example, the term “source model” is used instead of “global model.” A source model is a model that provides solution results to a subsequent submodel analysis.</p><span id="d0e11431"></span></div><span id="d0e11274"></span></div><div class="modelapproach" id="d0e11439"><a name="d0e11439"></a><div class="titlepage"><h3 class="title">Abaqus modeling approaches and simulation techniques<br><img src="graphics/blu4rule.gif"></h3></div><p> The objective of the analyses in this example is an understanding of stresses in the region of the closure head standpipe.</p><div class="casesummary" id="d0e11442"><a name="d0e11442"></a><div class="titlepage"><h3 class="title">Summary of analysis cases</h3></div><div class="informaltable" id="xd0e11443"><a name="d0e11443"></a><table border="0"><colgroup><col><col></colgroup><tbody><tr><td>Case 1<br>Reactor closure analysis: reference solution</td><td>The stress distribution in the closure head is determined from a single, finely meshed model that includes closure head standpipe and CDM plug details. </td></tr><tr><td>Case 2<br>Submodeling of the closure head standpipe region</td><td>A defeatured source model of the vessel assembly is analyzed first. Features excluded are the closure head standpipes and the CDM plugs. This model then drives a submodel with a more detailed representation of the closure head standpipe region.</td></tr><tr><td>Case 3<br>Submodel application of CDM hardware loading</td><td>The CDM plug is analyzed separately as a source model. Boundary conditions are introduced on the CDM plug where it interacts with the closure head standpipe seating ledge to determine the surface traction characteristics at this interface. This model is then used to drive a submodel of the remaining vessel assembly.</td></tr></tbody></table></div><p>In the two submodel analysis cases the node-based submodeling technique, in which the submodel is driven with displacements, is compared to the surface-based submodeling technique, in which the submodel is driven with stresses. The three cases are discussed in more detail below.</p><span id="d0e11442"></span></div><span id="d0e11439"></span></div><div class="casedesc" id="d0e11488"><a name="d0e11488"></a><div class="titlepage"><h3 class="title"><div class="title">Case 1 Reactor closure analysis: reference solution<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>This reference case determines the stress response of the reactor vessel assembly when subjected to boltup and pressure loading using a single analysis. By comparison, the other modeling cases make use of submodeling. The reactor vessel assembly is cyclic-symmetric with respect to the axis of the cylindrical vessel body and only one-quarter of the whole assembly is modeled. The global geometry is shown in <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-globalgeometry" class="link">Figure 1.1.23–2</a>.</p><div class="anltype" id="d0e11495"><a name="d0e11495"></a><div class="titlepage"><h3 class="title">Analysis types<br></h3></div><p>A static stress analysis is performed.</p><span id="d0e11495"></span></div><div class="mesh" id="d0e11498"><a name="d0e11498"></a><div class="titlepage"><h3 class="title">Mesh design<br></h3></div><p>The vessel is meshed with C3D20R elements, and the closure head is meshed with C3D10M elements. All other parts including the head, bolts, and Omega seal are meshed with C3D8R elements. The mesh is shown in <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-referencemesh" class="link">Figure 1.1.23–3</a>.</p><span id="d0e11498"></span></div><div class="examatsect" id="d0e11512"><a name="d0e11512"></a><div class="titlepage"><h3 class="title">Material model<br></h3></div><p>The elastic model is used in all models with a Young’s modulus of 2.07 × 10<sup>11</sup>&nbsp;N/m<sup>2</sup> (3.0 × 10<sup>7</sup>&nbsp;lbf/in<sup>2</sup>) and a Poisson’s ratio of 0.29. </p><span id="d0e11512"></span></div><div class="exabcsect" id="d0e11527"><a name="d0e11527"></a><div class="titlepage"><h3 class="title">Boundary conditions<br></h3></div><p>Symmetric boundary conditions are applied to the two side surfaces of the vessel quarter. The nodes on the centerline are constrained separately and are free to move only along the vessel central axis. The node located at the center of the vessel bottom surface is pinned to give the model a statically determinant condition.</p><span id="d0e11527"></span></div><div class="exaloadsect" id="d0e11530"><a name="d0e11530"></a><div class="titlepage"><h3 class="title">Loads<br></h3></div><p>A pre-tension load of 2200 kN (5 × 10<sup>6</sup> lbf) is applied to each stud bolt in the model. The inner surfaces of the head, the vessel body, and the nozzle are subject to a constant pressure of 1.38 × 10<sup>7</sup> Pa (2000 psi) from the water.</p><p>Bolting of the CDM plug to the closure head standpipe, defined as the CDM assembly, is simulated in this analysis by the application of a pair of concentrated loads acting through distributing coupling constraints. Refer to <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-standpipeloading" class="link">Figure 1.1.23–4</a> for identification of the loaded regions of each CDM assembly. For each CDM plug one coupling constraint acts on the top surface of the plug (region B). For each standpipe one coupling constraint acts across the top surface (region C). The reference node for each coupling constraint is positioned along the center axis of the CDM assembly so that vertical concentrated loads can be applied without generating overturning moments. A bolting force of 106 kN (2.4 × 10<sup>5</sup> lbf) for each CDM assembly is chosen as adequate to overcome the liftoff force due to the vessel internal pressure. This force is applied vertically in the up direction to the standpipe coupling constraint. A downward force is applied to the accompanying coupling constraint on the CDM plug, but this force is lessened by the amount of the pressure-generating liftoff force due to the operating pressure acting on region A (shown in <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-standpipeloading" class="link">Figure 1.1.23–4</a>), since the capping of this region is not considered explicitly in the model. Based on the diameter of region A, this pressure liftoff force equals 99 kN (2.26 × 10<sup>5</sup> lbf).</p><span id="d0e11530"></span></div><div class="exaconstraintsect" id="d0e11576"><a name="d0e11576"></a><div class="titlepage"><h3 class="title">Constraints<br></h3></div><p>The Omega seal is tied to the flange surfaces of the vessel head and the vessel body. As mentioned above, distributing coupling constraints are applied to the CDM plugs and the closure head standpipes.</p><span id="d0e11576"></span></div><div class="exainteractsect" id="d0e11582"><a name="d0e11582"></a><div class="titlepage"><h3 class="title">Interactions<br></h3></div><p>Small-sliding contact definitions are prescribed between</p><ul type="disc"><li><p>the reactor vessel and closure head,</p></li><li><p>the lower nuts and the reactor vessel bolting flange,</p></li><li><p>the upper nuts and the closure head bolting flange, and</p></li><li><p>the CDM plug and the accompanying seating ledge in the closure head.</p></li></ul><p></p><span id="d0e11582"></span></div><div class="steps" id="d0e11601"><a name="d0e11601"></a><div class="titlepage"><h3 class="title">Analysis steps<br></h3></div><p>The analysis is performed in a single static step with automatic stabilization to help establish the contact between the stud bolts, head, seal, and vessel. Results show that the static dissipation energy is minimal compared to the strain energy; therefore, its effect on the response can be neglected.</p><span id="d0e11601"></span></div><div class="exaoutputsect" id="d0e11604"><a name="d0e11604"></a><div class="titlepage"><h3 class="title">Output requests<br></h3></div><p>Default field and history output requests are specified in the step.</p><span id="d0e11604"></span></div><div class="exaresultssect" id="d0e11607"><a name="d0e11607"></a><div class="titlepage"><h3 class="title">Results and discussion<br></h3></div><p>This case is provided as a reference. Submodel analysis results are compared to these results in the discussion of Case 2 and Case 3 below.</p><span id="d0e11607"></span></div><span id="d0e11488"></span></div><div class="casedesc" id="d0e11610"><a name="d0e11610"></a><div class="titlepage"><h3 class="title"><div class="title">Case 2 Submodel analysis of the closure head standpipe region<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>This case is representative of the most common submodel analysis approach: a global analysis of a coarse source model followed by a detailed submodel analysis representing a smaller region of the source model. Here, the coarse source model excludes details of the CDM plug and closure head standpipe as an illustration of a source model with significant defeaturing—a common motivation for subsequent submodel analysis. The submodel comprises a portion of the closure head and two CDM plugs, using a finer mesh and with feature details included. The relation between the source model and submodel is shown in <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-submodelboundary" class="link">Figure 1.1.23–5</a>.</p><div class="anltype" id="d0e11623"><a name="d0e11623"></a><div class="titlepage"><h3 class="title">Analysis types<br></h3></div><p>A static stress analysis is performed.</p><span id="d0e11623"></span></div><div class="mesh" id="d0e11626"><a name="d0e11626"></a><div class="titlepage"><h3 class="title">Mesh design<br></h3></div><p>In the source model the vessel and closure head are meshed with C3D20R elements; all the other parts including the head, bolts, and Omega seal are meshed with C3D8R elements. The source model mesh is shown in <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-globalmesh" class="link">Figure 1.1.23–6</a>.</p><p>For the submodel the CDM plug is meshed with C3D8R elements and the closure head is meshed with C3D10M elements. The submodel mesh is shown in <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-submodelmesh" class="link">Figure 1.1.23–7</a>.</p><span id="d0e11626"></span></div><div class="examatsect" id="d0e11650"><a name="d0e11650"></a><div class="titlepage"><h3 class="title">Material model<br></h3></div><p>The material model is the same as in Case 1.</p><span id="d0e11650"></span></div><div class="exabcsect" id="d0e11653"><a name="d0e11653"></a><div class="titlepage"><h3 class="title">Boundary conditions<br></h3></div><p>The source model boundary conditions reflect those applied in Case 1. Similarly, the submodel has symmetric boundary conditions applied to the two side surfaces of the closure head. In the node-based submodel analysis, submodel boundary conditions are applied to the submodel boundary. In the surface-based submodel analysis, a boundary condition is applied in the 2-direction on the coupling constraint for each CDM plug in the closure head to suppress the rigid body mode.</p><span id="d0e11653"></span></div><div class="exaloadsect" id="d0e11659"><a name="d0e11659"></a><div class="titlepage"><h3 class="title">Loads<br></h3></div><p>The source model loads reflect those applied in Case 1 except for the bolting of the CDM plugs to the closure head, which is introduced in the submodel. </p><p> In the surface-based submodel analysis, submodel distributed loads are applied to the submodel boundary surface.</p><span id="d0e11659"></span></div><div class="exaconstraintsect" id="d0e11667"><a name="d0e11667"></a><div class="titlepage"><h3 class="title">Constraints<br></h3></div><p>Distributing coupling constraints are applied to the CDM plugs and the closure head standpipes, as in Case 1.</p><span id="d0e11667"></span></div><div class="exainteractsect" id="d0e11673"><a name="d0e11673"></a><div class="titlepage"><h3 class="title">Interactions<br></h3></div><p>Contact interactions are the same as in Case 1.</p><span id="d0e11673"></span></div><div class="steps" id="d0e11676"><a name="d0e11676"></a><div class="titlepage"><h3 class="title">Analysis steps<br></h3></div><p>The global analysis of the source model is performed in a single static step with automatic stabilization to help establish the contact between the stud bolts, head, seal, and vessel. The submodel analysis is performed in a single static step.</p><span id="d0e11676"></span></div><div class="exaoutputsect" id="d0e11679"><a name="d0e11679"></a><div class="titlepage"><h3 class="title">Output requests<br></h3></div><p>Default field and history output requests are specified in the step.</p><span id="d0e11679"></span></div><div class="exaresultssect" id="d0e11682"><a name="d0e11682"></a><div class="titlepage"><h3 class="title">Results and discussion<br></h3></div><p>Mises stress results are compared along paths in two regions in the closure head: </p><ul type="disc"><li><p>the first comparison is made along a ligament through the closure head shell, as shown in <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-ligamentpath" class="link">Figure 1.1.23–8</a>; and</p></li><li><p>the second comparison is made along a circular path in the vicinity of the CDM hardware seating ledge, as shown in <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-seatingpath" class="link">Figure 1.1.23–9</a>.</p></li></ul>By reviewing the stress distribution comparisons (discussed below), you can see that in this case, surface-based submodeling is superior to node-based submodeling for results lying within the main closure head shell. In the upper region of the standpipe, neither method provides adequate results indicating that the level of defeaturing in the source model is too great for an accurate submodel analysis of the standpipe region.<p></p><div class="sect5" id="xd0e11700"><a name="d0e11700"></a><div class="titlepage"><h5 class="title">Closure head shell ligament</h5></div><p><a href="ch01s01aex23.html#exa-sta-reactorsubmodel-case2xy1" class="link">Figure 1.1.23–10</a> compares the Mises stress distribution on the path shown in <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-ligamentpath" class="link">Figure 1.1.23–8</a> for the reference model, the node-based submodel solution, and the surface-based submodel solution. These results show that the surface-based submodel solution provides a more accurate stress distribution than the node-based submodel technique in this region. This result is consistent with the guidelines documented in <a rel="xbook" href="../usb/usb-link.htm#usb-anl-asubmodeloverview-surface" target="usbwin"><span class="gentxt_times">“</span>Surface-based submodeling” in “Submodeling: overview,<span class="gentxt_times">” </span> Section 10.2.1 of the Abaqus Analysis User's Guide</a>, namely that a surface-based solution is more accurate in cases where the environment is load controlled—the vessel pressurization dominates the closure head response in the shell region—and the submodel geometry differs from the source model geometry—the source model does not include the standpipe detail.</p><p>In practice, the classification of an analysis according to these guidelines, particularly the classification of load-controlled vs. displacement-controlled, is often not obvious nor is the reference solution available for comparison. Therefore, you should always compare measures of interest between the source model and the submodel on or near the submodel driven boundary and confirm that they show reasonable agreement. In this case the Mises stress is compared along a path, shown in <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-submodelmesh" class="link">Figure 1.1.23–7</a>, cutting across the submodel driven boundary. In <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-case2xy0" class="link">Figure 1.1.23–11</a> the results comparison shows that the surface-based submodel solution provides a stress distribution on the submodel boundary that more closely matches that for the global solution of the source model. This plot also shows the reference solution, which shows better agreement with the surface-based submodel solution at the outer edge of the shell and better agreement with the node-based submodel solution at the inner edge of the shell. Hence, the agreement between global model and submodel stress distributions, while necessary, is not sufficient to confirm an adequate submodel solution at all locations. You must also use judgment as to whether geometric differences are too great between the source model and submodel.</p></div><div class="sect5" id="xd0e11723"><a name="d0e11723"></a><div class="titlepage"><h5 class="title">Standpipe seating ledge</h5></div><p><a href="ch01s01aex23.html#exa-sta-reactorsubmodel-case2xy2" class="link">Figure 1.1.23–12</a> compares the Mises stress distribution on the path shown in <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-seatingpath" class="link">Figure 1.1.23–9</a> for the reference model, the node-based submodel solution, and the surface-based submodel solution. The stress results near the seating ledge show that neither submodeling technique is clearly superior or provides adequate accuracy. This follows from the fact that the standpipe and seating ledge region did not appear at all in the source model analysis; the defeaturing was too severe in this case for an adequate submodel solution in this region.</p><p>This seating ledge stress comparison makes it clear that although a favorable comparison of results on the submodel boundary, as was done in <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-case2xy0" class="link">Figure 1.1.23–11</a>, is necessary, it is not sufficient to ensure adequate submodel results in all locations in the model. In this case the seating ledge region was absent entirely from the defeatured source model, and you should not expect accurate results in this region.</p></div><span id="d0e11682"></span></div><span id="d0e11610"></span></div><div class="casedesc" id="d0e11735"><a name="d0e11735"></a><div class="titlepage"><h3 class="title"><div class="title">Case 3 Submodel application of CDM plug loading<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>This case represents an atypical use of submodeling in which the source model is associated with a small part of the structure and the submodel comprises most of the overall structure. Here, the source model focuses on the CDM plugs to predict how each of the CDM plugs loads the closure head.</p><p>The subsequent submodel analysis uses results from the source analysis for loading the remainder of the structure. The regions considered for the source model and submodel are shown in <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-plugonly" class="link">Figure 1.1.23–13</a>.</p><div class="mesh" id="d0e11753"><a name="d0e11753"></a><div class="titlepage"><h3 class="title">Mesh design<br></h3></div><p>In the source model the CDM plug hardware is meshed with C3D8R elements. The source model mesh is shown in <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-plugonly" class="link">Figure 1.1.23–13</a>. The geometry for the remaining structure is also shown in this figure to illustrate the plug positioning relative to the overall reactor assembly.</p><p>The submodel mesh is nearly identical to that shown in <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-referencemesh" class="link">Figure 1.1.23–3</a> for Case 1. The only difference is that the CDM plugs are excluded from the model in Case 3.</p><span id="d0e11753"></span></div><div class="exabcsect" id="d0e11771"><a name="d0e11771"></a><div class="titlepage"><h3 class="title">Boundary conditions<br></h3></div><p>The submodel analysis of the CDM plug source model simulates contact with the seating ledge with a boundary condition constraint on the plug seating surface.</p><span id="d0e11771"></span></div><div class="exaloadsect" id="d0e11777"><a name="d0e11777"></a><div class="titlepage"><h3 class="title">Loads<br></h3></div><p>The loading follows that for Case 1 with the application of the loads split between the source model and submodel.</p><div class="sect5" id="xd0e11780"><a name="d0e11780"></a><div class="titlepage"><h5 class="title">Source model analysis</h5></div><p>The bolt load applied to the CDM plug is simulated through a downward concentrated force applied to a distributing coupling constraint reference node in each of the CDM plugs. The magnitude of this force is the bolting force of 106 kN (2.4 × 10<sup>5</sup> lbf) less the pressure generating liftoff force of 99 kN (2.26 × 10<sup>5</sup> lbf), for the reasons detailed in the Case 1 description.</p></div><div class="sect5" id="xd0e11801"><a name="d0e11801"></a><div class="titlepage"><h5 class="title">Submodel analysis</h5></div><p>A pre-tension load of 2200 kN (5 × 10<sup>6</sup> lbf) is applied to each stud bolt in the model. The inner surfaces of the head, the vessel body, and the nozzle are subject to a constant pressure of 1.38 × 10<sup>7</sup> Pa (2000 psi) from the water.</p><p>The bolt load applied to the standpipe is simulated through an upward concentrated force applied to a distributing coupling constraint reference node in each of the standpipes. The magnitude of this force is the bolting force of 106 kN (2.4 × 10<sup>5</sup> lbf) less the pressure generating liftoff force of 99 kN (2.26 × 10<sup>5</sup> lbf).</p></div><span id="d0e11777"></span></div><div class="exaconstraintsect" id="d0e11824"><a name="d0e11824"></a><div class="titlepage"><h3 class="title">Constraints<br></h3></div><p>All constraint definitions are the same as in Case 1.</p><span id="d0e11824"></span></div><div class="exainteractsect" id="d0e11827"><a name="d0e11827"></a><div class="titlepage"><h3 class="title">Interactions<br></h3></div><p>All interaction definitions are the same as in Case 1, except that the contact interaction between the CDM plug and the standpipe seating ledge is effected through submodel loads and boundary conditions.</p><span id="d0e11827"></span></div><div class="jobproc" id="d0e11833"><a name="d0e11833"></a><div class="titlepage"><h3 class="title">Run procedure<br></h3></div><p>Run the analyses with the input files listed for Case 3 below.</p><span id="d0e11833"></span></div><div class="exaresultssect" id="d0e11836"><a name="d0e11836"></a><div class="titlepage"><h3 class="title">Results and discussion<br></h3></div><p>Stress results are considered on the same paths defined for comparison of reference and submodel results in Case 2. The Mises stress distribution on these paths is compared in <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-case3xy1" class="link">Figure 1.1.23–14</a> and <a href="ch01s01aex23.html#exa-sta-reactorsubmodel-case3xy2" class="link">Figure 1.1.23–15</a> for the two forms of submodeling and the reference solution.</p><p>These results show that in both the high-stressed region, shown in the ligament stress plot, and in the vicinity of the seating ledge, the surface-based submodeling approach provides a more accurate solution. The poor results for node-based submodeling follow from the fact that the assembly model—the submodel in this case—elongates along the vessel main axis. The CDM assembly region experiences this elongation as a rigid body translation. The standpipe seating ledge, however, is constrained in its movement by the submodel boundary conditions. These boundary conditions follow from the separate analysis of the CDM plug source model that does not consider the solution-dependent elongation of the vessel assembly.</p><span id="d0e11836"></span></div><span id="d0e11735"></span></div><div class="resultscompare" id="d0e11851"><a name="d0e11851"></a><div class="titlepage"><h3 class="title">Discussion of results and comparison of cases<br><img src="graphics/blu4rule.gif"></h3></div><p>Case 2 and Case 3 illustrate situations where you may see improved accuracy when using the surface-based submodeling approach.</p><div class="sect4" id="d0e11854"><a name="d0e11854"></a><div class="titlepage"><h4 class="title">The effect of stiffness change on submodel analysis</h4></div><p>In cases where the submodel stiffness matches that of the source model, you can expect, using reasonable modeling practices, that the submodel analysis will provide adequate results. In cases where the submodel stiffness differs, such as in Case 2, you must exercise caution in evaluating your submodel solution. Comparison of stress contours on the common boundary of the source model and submodel can aid you in determining if your solution is adequate. In the case of significant defeaturing, you should not rely on the submodeling analysis technique in any form for detailed stress response in areas absent from the source model, such as the closure head standpipe.</p><span id="d0e11854"></span></div><div class="sect4" id="d0e11859"><a name="d0e11859"></a><div class="titlepage"><h4 class="title">The effect of displacement discrepancies on submodel analysis</h4></div><p>In cases where you expect that the submodel displacement solution will differ from the corresponding source model solution by only a rigid body motion, such as in Case 3, you can expect that a node-based submodeling approach will give incorrect results. In this case you can use the alternative surface-based submodeling of stresses and obtain improved solution accuracy.</p><span id="d0e11859"></span></div><span id="d0e11851"></span></div><div class="filesect" id="d0e11864"><a name="d0e11864"></a><div class="titlepage"><h3 class="title">Files<br></h3></div><div class="filetable" id="d0"><p></p><div class="title" id="d0"><h5><b>Case 1 Reactor closure analysis: reference solution</b></h5><br></div><div class="filetableentry" id="d0"><a href="../eif/ReactorHead_reference.inp" target="_ ">ReactorHead_reference.inp</a><div class="smallindent" id="d0"><p>Input file to analyze the reactor vessel closure assembly.</p></div></div><p></p></div><div class="filetable" id="d0"><p></p><div class="title" id="d0"><h5><b>Case 2 Submodeling of the closure head standpipe region</b></h5><br></div><div class="filetableentry" id="d0"><a href="../eif/ReactorHead_global.inp" target="_ ">ReactorHead_global.inp</a><div class="smallindent" id="d0"><p>Global analysis of the reactor vessel closure assembly source model with a defeatured closure head.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/ReactorHead_submodel_node.inp" target="_ ">ReactorHead_submodel_node.inp</a><div class="smallindent" id="d0"><p>Closure head submodel analysis using node-based submodeling.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/ReactorHead_submodel_surface.inp" target="_ ">ReactorHead_submodel_surface.inp</a><div class="smallindent" id="d0"><p>Closure head submodel analysis using surface-based submodeling.</p></div></div><p></p></div><div class="filetable" id="d0"><p></p><div class="title" id="d0"><h5><b>Case 3 Submodel application of CDM plug loading</b></h5><br></div><div class="filetableentry" id="d0"><a href="../eif/ReactorHead_CDMdetail.inp" target="_ ">ReactorHead_CDMdetail.inp</a><div class="smallindent" id="d0"><p>Global analysis of the CDM plug source model.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/ReactorHead_assembly_node.inp" target="_ ">ReactorHead_assembly_node.inp</a><div class="smallindent" id="d0"><p>Reactor vessel closure assembly submodel analysis with CDM loading effected through node-based submodeling.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/ReactorHead_assembly_surface.inp" target="_ ">ReactorHead_assembly_surface.inp</a><div class="smallindent" id="d0"><p>Reactor vessel closure assembly submodel analysis with CDM loading effected through surface-based submodeling.</p></div></div><p></p></div><span id="d0e11864"></span></div><div class="references" id="d0e11928"><a name="d0e11928"></a><div class="titlepage"><h3 class="title">References<br><img src="graphics/blu4rule.gif"></h3></div><div class="abqanlusersref" id="xd0e11929"><a name="d0e11929"></a><div class="titlepage"><br><b class="title"><font color="#000001" size="2pt">Abaqus Analysis User's Guide</font></b></div><ul type="disc"><li><p><a rel="xbook" href="../usb/usb-link.htm#usb-anl-asubmodeloverview" target="usbwin"><span class="gentxt_times">“</span>Submodeling: overview,<span class="gentxt_times">” </span> Section 10.2.1 of the Abaqus Analysis User's Guide</a></p></li><li><p><a rel="xbook" href="../usb/usb-link.htm#usb-anl-asubmodeldisp" target="usbwin"><span class="gentxt_times">“</span>Node-based submodeling,<span class="gentxt_times">” </span> Section 10.2.2 of the Abaqus Analysis User's Guide</a></p></li><li><p><a rel="xbook" href="../usb/usb-link.htm#usb-anl-asubmodelstress" target="usbwin"><span class="gentxt_times">“</span>Surface-based submodeling,<span class="gentxt_times">” </span> Section 10.2.3 of the Abaqus Analysis User's Guide</a></p></li></ul></div><div class="abqkeyref" id="xd0e11961"><a name="d0e11961"></a><div class="titlepage"><br><b class="title"><font color="#000001" size="2pt">Abaqus Keywords Reference Guide</font></b></div><ul type="disc"><li><p><a rel="xbook" href="../key/key-link.htm#usb-kws-hboundary" target="keywin"><span class="abqkeywordnostar">*BOUNDARY</span></a></p></li><li><p><a rel="xbook" href="../key/key-link.htm#usb-kws-hdsload" target="keywin"><span class="abqkeywordnostar">*DSLOAD</span></a></p></li><li><p><a rel="xbook" href="../key/key-link.htm#usb-kws-msubmodel" target="keywin"><span class="abqkeywordnostar">*SUBMODEL</span></a></p></li></ul></div><div class="nonabqref" id="xd0e11978"><a name="d0e11978"></a><div class="titlepage"><br><b class="title"><font color="#000001" size="2pt">Other</font></b></div><p></p><ul type="disc"><li><p>Naval Reactors Branch, Division of Reactor Development, United States Atomic Energy Commission, <i>The Shippingport Pressurized Water Reactor,</i> Reading, Massachusetts: Addison Wesley Publishing Company, 1958.</p></li></ul><p></p></div><span id="d0e11928"></span></div><div class="exafiguresect" id="d0e11989"><a name="d0e11989"></a><div class="titlepage"><h3 class="title">Figures<br><img src="graphics/blu4rule.gif"></h3></div><div class="figure"><p><a name="exa-sta-reactorwhole-wplug"></a><b><span class="gentxt_dkgry">Figure 1.1.23–1</span></b> Reactor vessel assembly.</p><div class="graphic" id="d0"><p><img height="602" width="555" src="graphics/exa-sta-reactorwhole-wplug-nls.png"></p></div></div><div class="figure"><p><a name="exa-sta-reactorsubmodel-globalgeometry"></a><b><span class="gentxt_dkgry">Figure 1.1.23–2</span></b> Reactor vessel assembly model.</p><div class="graphic" id="d0"><p><img height="417" width="284" src="graphics/exa-sta-reactorsubmodel-globalgeometry-nls.png"></p></div></div><div class="figure"><p><a name="exa-sta-reactorsubmodel-referencemesh"></a><b><span class="gentxt_dkgry">Figure 1.1.23–3</span></b> Reference analysis mesh.</p><div class="graphic" id="d0"><p><img height="539" width="630" src="graphics/exa-sta-reactorsubmodel-referencemesh.png"></p></div></div><div class="figure"><p><a name="exa-sta-reactorsubmodel-standpipeloading"></a><b><span class="gentxt_dkgry">Figure 1.1.23–4</span></b> Load application areas on the CDM plug and closure head standpipe.</p><div class="graphic" id="d0"><p><img height="266" width="364" src="graphics/exa-sta-reactorsubmodel-standpipeloading-nls.png"></p></div></div><div class="figure"><p><a name="exa-sta-reactorsubmodel-submodelboundary"></a><b><span class="gentxt_dkgry">Figure 1.1.23–5</span></b> Case 2 closure head submodel relation to the source model.</p><div class="graphic" id="d0"><p><img height="323" width="363" src="graphics/exa-sta-reactorsubmodel-submodelboundary-nls.png"></p></div></div><div class="figure"><p><a name="exa-sta-reactorsubmodel-globalmesh"></a><b><span class="gentxt_dkgry">Figure 1.1.23–6</span></b> Case 2 global analysis mesh with defeatured closure head.</p><div class="graphic" id="d0"><p><img height="539" width="630" src="graphics/exa-sta-reactorsubmodel-globalmesh.png"></p></div></div><div class="figure"><p><a name="exa-sta-reactorsubmodel-submodelmesh"></a><b><span class="gentxt_dkgry">Figure 1.1.23–7</span></b> Case 2 submodel analysis showing the mesh (left) and the path definition for stress comparison to the source model (right).</p><div class="graphic" id="d0"><p><img height="170" width="375" src="graphics/exa-sta-reactorsubmodel-submodelmesh-nls.png"></p></div></div><div class="figure"><p><a name="exa-sta-reactorsubmodel-ligamentpath"></a><b><span class="gentxt_dkgry">Figure 1.1.23–8</span></b> Through-ligament path definition.</p><div class="graphic" id="d0"><p><img height="456" width="631" src="graphics/exa-sta-reactorsubmodel-ligamentpath-nls.png"></p></div></div><div class="figure"><p><a name="exa-sta-reactorsubmodel-seatingpath"></a><b><span class="gentxt_dkgry">Figure 1.1.23–9</span></b> Seating ledge path definition.</p><div class="graphic" id="d0"><p><img height="456" width="550" src="graphics/exa-sta-reactorsubmodel-seatingpath-nls.png"></p></div></div><div class="figure"><p><a name="exa-sta-reactorsubmodel-case2xy1"></a><b><span class="gentxt_dkgry">Figure 1.1.23–10</span></b> Case 2 stress distribution comparison through the closure head ligament.</p><div class="graphic" id="d0"><p><img height="611" width="733" src="graphics/exa-sta-reactorsubmodel-case2xy1-nls.png"></p></div></div><div class="figure"><p><a name="exa-sta-reactorsubmodel-case2xy0"></a><b><span class="gentxt_dkgry">Figure 1.1.23–11</span></b> Comparison of the closure head through-thickness Mises stress distribution at the location of the submodel boundary.</p><div class="graphic" id="d0"><p><img height="611" width="733" src="graphics/exa-sta-reactorsubmodel-case2xy0-nls.png"></p></div></div><div class="figure"><p><a name="exa-sta-reactorsubmodel-case2xy2"></a><b><span class="gentxt_dkgry">Figure 1.1.23–12</span></b> Case 2 stress distribution comparison around the seating ledge.</p><div class="graphic" id="d0"><p><img height="611" width="733" src="graphics/exa-sta-reactorsubmodel-case2xy2-nls.png"></p></div></div><div class="figure"><p><a name="exa-sta-reactorsubmodel-plugonly"></a><b><span class="gentxt_dkgry">Figure 1.1.23–13</span></b> Case 3 CDM plug analysis mesh.</p><div class="graphic" id="d0"><p><img height="503" width="406" src="graphics/exa-sta-reactorsubmodel-plugonly-nls.png"></p></div></div><div class="figure"><p><a name="exa-sta-reactorsubmodel-case3xy1"></a><b><span class="gentxt_dkgry">Figure 1.1.23–14</span></b> Case 3 stress distribution comparison through the closure head ligament.</p><div class="graphic" id="d0"><p><img height="611" width="733" src="graphics/exa-sta-reactorsubmodel-case3xy1-nls.png"></p></div></div><div class="figure"><p><a name="exa-sta-reactorsubmodel-case3xy2"></a><b><span class="gentxt_dkgry">Figure 1.1.23–15</span></b> Case 3 stress distribution comparison around the seating ledge.</p><div class="graphic" id="d0"><p><img height="611" width="733" src="graphics/exa-sta-reactorsubmodel-case3xy2-nls.png"></p></div></div><span id="d0e11989"></span></div><span id="exa-sta-nozzlesubmodel"></span></div>

    	

    	<!-- end -->
    </div>

    <div class="footer" style="text-align: center;">
        <br>
        <p style="font-size: 12px;">© 2020 Oriprobe Information Services, Inc. All rights reserved</p>
        <p style="font-size: 12px;">Tel: 110-114-119 8888 | Email:2451422393@qq.com</p>
        <div>
            <a href="index.html">Navigation</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="#">Vedio</a> |
            <a href="#">Other</a>
        </div>
    </div>
</body>
</html>