<html><head>

<meta charset="utf-8">
      <title>2.1.3&nbsp;Rigid projectile impacting eroding plate</title>
            <style type="text/css">
         *{margin: 0px;padding: 0px}
         body{width: 50%;margin-left: auto;margin-right:auto;
               }
      </style>
   </head>

<body  bgcolor="#FFFFFF" text="#000000" vlink="#FF5113" alink="#004D48" link="#004D48" class="TEXT" marginwidth="0" marginheight="0">
	<div>
		<br><br>
		<a href="http://wufengyun.com:888/books/exa/default.htm">inp</a>
	</div>


   <div class="abqexamplessect" id="exa-dyn-rigidplateimpact"><a name="exa-dyn-rigidplateimpact"></a><div class="titlepage"><h3 class="title"><br><div class="title">2.1.3&nbsp;Rigid projectile impacting eroding plate<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><div class="abqproductname" id="d0"><p><b>Product: </b>Abaqus/Explicit&nbsp;&nbsp;</p></div><p>This example simulates the oblique impact of a rigid spherical projectile onto a flat armor plate at a velocity of 1000&nbsp;m/sec. A failure model is used for the plate, thus allowing the projectile to perforate the plate. The example illustrates impact, progressive failure, and the use of infinite elements.</p><div class="sect3" id="d0e31967"><a name="d0e31967"></a><div class="titlepage"><h3 class="title"><div class="title">Problem description<br><img src="graphics/blu4rule.gif"></div><span class="endtitle"></span></h3></div><p>The armor plate has a thickness of 10&nbsp;mm and is assumed to be semi-infinite in size compared to the projectile. This is accomplished by using CIN3D8 infinite elements around the perimeter of the plate. The plate is modeled using 4480 C3D8R elements. The armor plate material has Young's modulus of 206.8&nbsp;GPa, Poisson's ratio of 0.3, density of 7800&nbsp;kg/m<sup>3</sup>, yield stress of 1220&nbsp;MPa, and a constant hardening slope of 1220&nbsp;MPa. The material definition also includes a progressive failure model, which causes Abaqus/Explicit to remove elements from the mesh as they fail. Failure is assumed to occur at an equivalent plastic strain of 100%, at which point the element is removed from the model instantaneously. (The value of the failure strain is chosen somewhat arbitrarily; it is not intended to model any particular material.)</p><p>The sphere has a diameter of 20&nbsp;mm and is assumed to be rigid, with a mass corresponding to a uniform material with a density of 37240&nbsp;kg/m<sup>3</sup>. The rotary inertia of the sphere is not needed in the model because we assume there is no friction between the sphere and the plate. Boundary conditions are applied to constrain the motion of the sphere in the <i class="replaceable">y</i>-direction. Two approaches for modeling the surface of the sphere are tested: using an analytical rigid surface and using R3D4 rigid elements. Analytical rigid surfaces are the preferred means for representing simple rigid geometries such as this in terms of both accuracy and computational performance. However, more complex three-dimensional surface geometries that occur in practice must be modeled with surfaces formed by element faces. Results for the faceted representations are presented here. The element formulation for the C3D8R elements is modified with the section controls. The advocated formulation for this problem uses the centroid kinematic formulation and a linear combination of stiffness and viscous hourglass control. Additional combinations of kinematic formulation and hourglass control are included for comparison.</p><p>Only half of the plate is modeled, using appropriate symmetry boundary conditions in the <i class="replaceable">x</i>–<i class="replaceable">z</i>&nbsp;plane. The model is shown in <a href="ch02s01aex64.html#exxplateimpact-undefmesh" class="link">Figure 2.1.3–1</a>. The complete sphere is modeled for visualization purposes. There are 17094 degrees of freedom in the model.</p><p>Since elements in the plate will fail and be removed from the model, nodes in the interior of the plate will be exposed to contact with the surface of the rigid sphere. Thus, contact must be modeled between the surface of the sphere, defined as an element-based surface, and a node-based surface that contains all of the nodes in the plate within a radius of 20&nbsp;mm of the point of impact. (See <a href="ch02s01aex65.html"><span class="gentxt_times">“</span>Eroding projectile impacting eroding plate,<span class="gentxt_times">” </span> Section 2.1.4</a>, for an example in which element-based surfaces are used to model erosion.) In the primary input files contact pairs are used to define contact between the surface of the sphere and any of the nodes contained in the node set. Input files that use the general contact algorithm are also provided.</p><span id="d0e31967"></span></div><div class="resultssect" id="d0e32023"><a name="d0e32023"></a><div class="titlepage"><h3 class="title">Results and discussion<br></h3></div><p>The spherical projectile impacts the plate at 1000&nbsp;m/sec at an angle of 30° to the normal to the plate. Deformed shapes at different stages of the analysis are shown in <a href="ch02s01aex64.html#exxplateimpact-ccsdef-10" class="link">Figure 2.1.3–2</a> through <a href="ch02s01aex64.html#exxplateimpact-ccsdef-40" class="link">Figure 2.1.3–4</a> for the centroid kinematic and the combined (viscous-stiffness form) hourglass section controls (analysis case pl3d_erode_ccs). Early in the analysis, shown in <a href="ch02s01aex64.html#exxplateimpact-ccsdef-10" class="link">Figure 2.1.3–2</a>, a relatively small amount of material has been eroded from the surface of the plate and the plate is still deforming under the sphere. In <a href="ch02s01aex64.html#exxplateimpact-ccsdef-30" class="link">Figure 2.1.3–3</a> the plate has been perforated and the projectile is still in contact with the edge of the hole. In <a href="ch02s01aex64.html#exxplateimpact-ccsdef-40" class="link">Figure 2.1.3–4</a> the projectile has exited the plate and is moving away with a constant velocity. <a href="ch02s01aex64.html#exxplateimpact-vertvel" class="link">Figure 2.1.3–5</a> and <a href="ch02s01aex64.html#exxplateimpact-horizvel" class="link">Figure 2.1.3–6</a> show the history of the projectile's velocity (<a href="ch02s01aex64.html#table-plate-analopts" class="link">Table 2.1.3–1</a> shows the analysis options used to obtain these results). The results show close agreement.</p><p>In <a href="ch02s01aex64.html#exxplateimpact-ccsdef-10" class="link">Figure 2.1.3–2</a> through <a href="ch02s01aex64.html#exxplateimpact-ccsdef-40" class="link">Figure 2.1.3–4</a> the failed elements have been eliminated by creating a display group in Abaqus/CAE that contains only the active elements.</p><span id="d0e32023"></span></div><div class="filesect" id="d0e32055"><a name="d0e32055"></a><div class="titlepage"><h3 class="title">Input files<br></h3></div><div class="filetable" id="d0"><p></p><div class="filetableentry" id="d0"><a href="../eif/pl3d_erode_ccs.inp" target="_ ">pl3d_erode_ccs.inp</a><div class="smallindent" id="d0"><p>Model using the <span class="abqparamvalue">CENTROID</span> kinematic and <span class="abqparamvalue">COMBINED</span> hourglass section control options.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pl3d_erode_ccs_gcont.inp" target="_ ">pl3d_erode_ccs_gcont.inp</a><div class="smallindent" id="d0"><p>Model using the <span class="abqparamvalue">CENTROID</span> kinematic and <span class="abqparamvalue">COMBINED</span> hourglass section control options and the general contact capability.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pl3d_erode_ces.inp" target="_ ">pl3d_erode_ces.inp</a><div class="smallindent" id="d0"><p>Model using the <span class="abqparamvalue">CENTROID</span> kinematic and <span class="abqparamvalue">ENHANCED</span> hourglass section control options.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pl3d_erode_ces_gcont.inp" target="_ ">pl3d_erode_ces_gcont.inp</a><div class="smallindent" id="d0"><p>Model using the <span class="abqparamvalue">CENTROID</span> kinematic and <span class="abqparamvalue">ENHANCED</span> hourglass section control options and the general contact capability.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/sphere_n.inp" target="_ ">sphere_n.inp</a><div class="smallindent" id="d0"><p>External file referenced in this input.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/sphere_e.inp" target="_ ">sphere_e.inp</a><div class="smallindent" id="d0"><p>External file referenced in this input.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pl3d_erode.inp" target="_ ">pl3d_erode.inp</a><div class="smallindent" id="d0"><p>Model using the default section controls.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pl3d_erode_gcont.inp" target="_ ">pl3d_erode_gcont.inp</a><div class="smallindent" id="d0"><p>Model using the default section controls and the general contact capability.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pl3d_erode_ale.inp" target="_ ">pl3d_erode_ale.inp</a><div class="smallindent" id="d0"><p>Model using the default section controls and the <a rel="xbook" href="../key/key-link.htm#usb-kws-hadaptivemesh" target="keywin"><span class="abqkeywordnostar">*ADAPTIVE MESH</span></a> option.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pl3d_erode_ocs.inp" target="_ ">pl3d_erode_ocs.inp</a><div class="smallindent" id="d0"><p>Model using the <span class="abqparamvalue">ORTHOGONAL</span> kinematic and <span class="abqparamvalue">COMBINED</span> hourglass section control options.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pl3d_erode_ocs_gcont.inp" target="_ ">pl3d_erode_ocs_gcont.inp</a><div class="smallindent" id="d0"><p>Model using the <span class="abqparamvalue">ORTHOGONAL</span> kinematic and <span class="abqparamvalue">COMBINED</span> hourglass section control options and the general contact capability.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pl3d_erode_oes.inp" target="_ ">pl3d_erode_oes.inp</a><div class="smallindent" id="d0"><p>Model using the <span class="abqparamvalue">ORTHOGONAL</span> kinematic and <span class="abqparamvalue">ENHANCED</span> hourglass section control options.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pl3d_erode_oes_gcont.inp" target="_ ">pl3d_erode_oes_gcont.inp</a><div class="smallindent" id="d0"><p>Model using the <span class="abqparamvalue">ORTHOGONAL</span> kinematic and <span class="abqparamvalue">ENHANCED</span> hourglass section control options and the general contact capability.</p></div></div><div class="filetableentry" id="d0"><a href="../eif/pl3d_erode_anl.inp" target="_ ">pl3d_erode_anl.inp</a><div class="smallindent" id="d0"><p>Model using an analytical rigid surface and the default section controls.</p></div></div><p></p></div><span id="d0e32055"></span></div><div class="exatablesect" id="d0e32197"><a name="d0e32197"></a><div class="titlepage"><h3 class="title">Table<br><img src="graphics/blu4rule.gif"></h3></div><div class="table"><p><a name="table-plate-analopts"></a><b><span class="gentxt_dkgry">Table 2.1.3–1</span></b> Analysis section controls tested.</p><table border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th valign="middle" rowspan="2" align="center">Analysis File</th><th valign="middle" rowspan="2" align="center">Relative CPU Time</th><th valign="middle" colspan="2" align="center">Section Controls</th></tr><tr><th valign="middle" align="center">Kinematic Formulation</th><th valign="middle" align="center">Hourglass Control</th></tr></thead><tbody><tr valign="middle"><td align="center">pl3d_erode</td><td align="center">1.0</td><td align="center">average strain</td><td align="center">integral viscoelastic</td></tr><tr valign="middle"><td align="center">pl3d_erode_ocs</td><td align="center">0.86</td><td align="center">orthogonal</td><td align="center">combined</td></tr><tr valign="middle"><td align="center">pl3d_erode_oes</td><td align="center">0.88</td><td align="center">orthogonal</td><td align="center">enhanced</td></tr><tr valign="middle"><td align="center">pl3d_erode_ccs</td><td align="center">0.73</td><td align="center">centroid</td><td align="center">combined</td></tr><tr valign="middle"><td align="center">pl3d_erode_ces</td><td align="center">0.75</td><td align="center">centroid</td><td align="center">enhanced</td></tr></tbody></table><br></div><span id="d0e32197"></span></div><div class="exafiguresect" id="d0e32276"><a name="d0e32276"></a><div class="titlepage"><h3 class="title"><br>Figures<br><img src="graphics/blu4rule.gif"></h3></div><div class="figure"><p><a name="exxplateimpact-undefmesh"></a><b><span class="gentxt_dkgry">Figure 2.1.3–1</span></b> Undeformed mesh.</p><div class="graphic" id="d0"><p><img height="162" width="330" src="graphics/exxplateimpact-undefmesh.png"></p></div></div><div class="figure"><p><a name="exxplateimpact-ccsdef-10"></a><b><span class="gentxt_dkgry">Figure 2.1.3–2</span></b> Deformed shape at 10 microseconds (analysis using the centroid kinematic and combined hourglass section controls).</p><div class="graphic" id="d0"><p><img height="162" width="330" src="graphics/exxplateimpact-ccsdef-10.png"></p></div></div><div class="figure"><p><a name="exxplateimpact-ccsdef-30"></a><b><span class="gentxt_dkgry">Figure 2.1.3–3</span></b> Deformed shape at 30 microseconds (analysis using the centroid kinematic and combined hourglass section controls).</p><div class="graphic" id="d0"><p><img height="166" width="330" src="graphics/exxplateimpact-ccsdef-30.png"></p></div></div><div class="figure"><p><a name="exxplateimpact-ccsdef-40"></a><b><span class="gentxt_dkgry">Figure 2.1.3–4</span></b> Deformed shape at 40 microseconds (analysis using the centroid kinematic and combined hourglass section controls).</p><div class="graphic" id="d0"><p><img height="177" width="330" src="graphics/exxplateimpact-ccsdef-40.png"></p></div></div><div class="figure"><p><a name="exxplateimpact-vertvel"></a><b><span class="gentxt_dkgry">Figure 2.1.3–5</span></b> Vertical component of the projectile velocity.</p><div class="graphic" id="d0"><p><img height="389" width="571" src="graphics/exxplateimpact-vertvel.png"></p></div></div><div class="figure"><p><a name="exxplateimpact-horizvel"></a><b><span class="gentxt_dkgry">Figure 2.1.3–6</span></b> Horizontal component of the projectile velocity.</p><div class="graphic" id="d0"><p><img height="385" width="571" src="graphics/exxplateimpact-horizvel.png"></p></div></div><span id="d0e32276"></span></div><span id="exa-dyn-rigidplateimpact"></span>
   


</body></html>