<html>
	<head>
		<meta charset="utf-8">
		<title>Chapter 3: Turbo Postprocessing</title>
		<style type="text/css">
         *{margin: 0px;padding: 0px}
         body{width: 70%;margin-left: auto;margin-right:auto;
               }
      </style>
	</head>
	<body>
		<div id="doc_page" class="cell small-12 medium-9 large-10" style="padding:0 1rem 0 1rem"><nav class="small-12 grid-x hide-for-small-only"><div class="small-10 cell usernavheader text-left" style="padding-left:0rem"></div><div class="small-2 cell usernavheader text-right"><span><a class="print_page">PRINT PAGE</a></span></div></nav><div class="small-12 cell"><div class="chapter" title="Chapter 3: Turbo Postprocessing"><div class="titlepage"><div><div><h2 class="title" style="border-top: 0rem;"><a name="ch_tut_turbo"></a>Chapter 3:  Turbo Postprocessing</h2></div></div></div><p>This tutorial demonstrates the turbomachinery postprocessing
capabilities of CFD-Post. </p><p>In this example, you will read Fluent case and data files
(without doing any calculations) and perform a number of turbomachinery-specific
postprocessing operations. </p><p>This tutorial demonstrates: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="xref" href="ch_tut_turbo.html#sect_display_turbo_fl" title="3.4. Display the Solution in CFD-Post">Display the Solution in CFD-Post</a></p></li><li class="listitem"><p><a class="xref" href="ch_tut_turbo.html#sect_initialize_manually" title="3.4.2. Initialize the Turbomachinery Components">Initialize the Turbomachinery Components</a></p></li><li class="listitem"><p><a class="xref" href="ch_tut_turbo.html#sect_compare_turbo_views" title="3.4.3. Compare the Blade-to-Blade, Meridional, and 3D Views">Compare the Blade-to-Blade, Meridional, and 3D Views</a></p></li><li class="listitem"><p><a class="xref" href="ch_tut_turbo.html#sect_display_contours_merid" title="3.4.4. Display Pressure on Meridional Isosurfaces">Display Pressure on Meridional Isosurfaces</a></p></li><li class="listitem"><p><a class="xref" href="ch_tut_turbo.html#sect_display_360_flu" title="3.4.5. Display a 360-Degree View">Display a 360-Degree View</a></p></li><li class="listitem"><p><a class="xref" href="ch_tut_turbo.html#sect_val_vars" title="3.4.6. Calculate and Display Values of Variables">Calculate and Display Values of Variables</a></p></li><li class="listitem"><p><a class="xref" href="ch_tut_turbo.html#sect_tut_turbo_plots" title="3.4.7. Display the Inlet to Outlet Chart">Display the Inlet to Outlet Chart</a></p></li><li class="listitem"><p><a class="xref" href="ch_tut_turbo.html#sect_turb_reps" title="3.4.8. Generate and View a Turbo Report">Generate and View a Turbo Report</a></p></li></ul></div><div class="section" title="3.1. Problem Description"><div class="titlepage"><div><div><div class="helpanchor"><a name="sect_tut_turbo_problem">&nbsp;</a></div><h2 class="title" style="clear: both">3.1. Problem Description</h2></div></div></div><p>This tutorial considers the problem of a centrifugal compressor
shown schematically in <a class="xref" href="ch_tut_turbo.html#fig_turbo_problem_specification" title="Figure 3.1: Problem Specification">Figure&nbsp;3.1:&nbsp;Problem Specification</a>. The model is composed of a single 3D sector of the
compressor to take advantage of the circumferential periodicity in
the problem. The flow of air through the compressor is simulated and
the postprocessing capabilities of CFD-Post are used to display realistic,
full 360° images of the solution obtained.</p><div class="figure"><a name="fig_turbo_problem_specification"></a><p class="title"><b>Figure 3.1:  Problem Specification</b></p><div class="figure-contents"><div class="mediaobject"><span class="imagedata" style="position: relative;bottom:0.000in"><img src="graphics/tut_turbo_prob.png" alt="Problem Specification"></span></div></div></div><br class="figure-break"><p>If this is the first tutorial you are working with, it is important
to review <a class="xref" href="Posti1300492.html" title="Chapter 1: Introduction to the Tutorials">Introduction to the Tutorials</a> before beginning.</p></div><div class="section" title="3.2. Preparing the Working Directory"><div class="titlepage"><div><div><div class="helpanchor"><a name="tutposttb_crewd56">&nbsp;</a></div><h2 class="title" style="clear: both">3.2. Preparing the Working Directory</h2></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Create a working directory.</p><p>CFD-Post uses
a working directory as the default location for loading and saving
files for a particular session or project.</p></li><li class="step" title="Step 2"><p>Download the <code class="systemitem">turbo.zip</code> file 
     <a class="ulink" href="http://storage.ansys.com/doclinks/f_tutorials.html?code=turbo-FLU-M1a" target="_top">here</a>.</p></li><li class="step" title="Step 3"><p>Unzip <code class="systemitem">turbo.zip</code> to your working directory. </p><p>Ensure that the following tutorial input files are in your
working directory:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="filename"><strong>turbo.cas.gz</strong></span></p></li><li class="listitem"><p><span class="filename"><strong>turbo.cdat.gz</strong></span></p></li></ul></div></li></ol></div></div><div class="section" title="3.3. Setting the Working Directory and Starting CFD-Post"><div class="titlepage"><div><div><div class="helpanchor"><a name="tutposttb_launp93">&nbsp;</a></div><h2 class="title" style="clear: both">3.3. Setting the Working Directory and Starting CFD-Post</h2></div></div></div><p>Before you start CFD-Post, set the working directory. The procedure
for setting the working directory and starting CFD-Post depends on
whether you run CFD-Post stand-alone, from the ANSYS CFX Launcher, or
from ANSYS Workbench:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>To run CFD-Post stand-alone</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>On Windows:</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>From the <span class="guilabel"><strong>Start</strong></span> menu, right-click <span class="guilabel"><strong>All Programs &gt; ANSYS 2020 R1 &gt; Fluid Dynamics &gt; CFD-Post 2020 R1</strong></span> and
select <span class="guilabel"><strong>Properties</strong></span>. </p></li><li class="step" title="Step 2"><p>Type the path to your working directory in the <span class="guilabel"><strong>Start in</strong></span> field and click <span class="guibutton"><strong>OK</strong></span>.</p></li><li class="step" title="Step 3"><p>Click <span class="guilabel"><strong>All Programs &gt; ANSYS 2020 R1 &gt; Fluid Dynamics &gt; CFD-Post 2020 R1</strong></span> to launch CFD-Post.</p></li></ol></div></li><li class="listitem"><p>On Linux, enter <code class="systemitem">cfdpost</code> in
a terminal window that has its path set up to run CFD-Post. The path
will be something similar to <code class="systemitem">/usr/ansys_inc/v201/CFD-Post/bin</code>.</p></li></ul></div></li><li class="listitem"><p>To run ANSYS CFX Launcher</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Start the launcher.</p><p>You can run the launcher
in any of the following ways:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>On Windows:</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>From the <span class="guilabel"><strong>Start</strong></span> menu, select <span class="guilabel"><strong>All Programs &gt; ANSYS 2020 R1 &gt; Fluid Dynamics &gt; CFX 2020 R1</strong></span>.</p></li><li class="listitem"><p>In a Command Prompt that has its path set up correctly
to run CFX, enter <code class="systemitem">cfx5launch</code>. If the path
is not set up correctly, you will need to type the full pathname of
the <code class="systemitem">cfx</code> command, which will be something
similar to <code class="systemitem">C:\Program Files\ANSYS Inc\v201\CFX\bin</code>.</p></li></ul></div></li><li class="listitem"><p>On Linux, enter <code class="systemitem">cfx5launch</code> in a terminal window that has its path set up to run CFX. The path
will be something similar to <code class="systemitem">/usr/ansys_inc/v201/CFX/bin</code>.</p></li></ul></div></li><li class="step" title="Step 2"><p>Set the working directory.</p></li><li class="step" title="Step 3"><p>Click the <span class="guilabel"><strong>CFD-Post 2020 R1</strong></span> button.</p></li></ol></div></li><li class="listitem"><p><span class="guilabel"><strong>ANSYS Workbench</strong></span></p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Start ANSYS Workbench.</p></li><li class="step" title="Step 2"><p>From the menu bar, select <span class="guilabel"><strong>File</strong></span> &gt; <span class="guilabel"><strong>Save As</strong></span> and save the project
file to the directory that you want to be the working directory.</p></li><li class="step" title="Step 3"><p>Open the <span class="guilabel"><strong>Component Systems</strong></span> toolbox
and double-click <span class="guilabel"><strong>Results</strong></span>. A Results
system opens in the <span class="guilabel"><strong>Project Schematic</strong></span>.</p></li><li class="step" title="Step 4"><p>Right-click the A2 <span class="guilabel"><strong>Results</strong></span> cell and select <span class="guilabel"><strong>Edit</strong></span>. <span class="guilabel"><strong>CFD-Post</strong></span> opens.</p></li></ol></div></li></ul></div></div><div class="section" title="3.4. Display the Solution in CFD-Post"><div class="titlepage"><div><div><div class="helpanchor"><a name="sect_display_turbo_fl">&nbsp;</a></div><h2 class="title" style="clear: both">3.4. Display the Solution in CFD-Post</h2></div></div></div><div class="highlights"><p>In the steps that follow, you will explore the solution using CFD-Post.</p><ul><li><a href="ch_tut_turbo.html#i326357865860356703473" title="3.4.1. Prepare the Case and Set the Viewer Options">Prepare the Case and Set the Viewer Options</a></li><li><a href="ch_tut_turbo.html#sect_initialize_manually" title="3.4.2. Initialize the Turbomachinery Components">Initialize the Turbomachinery Components</a></li><li><a href="ch_tut_turbo.html#sect_compare_turbo_views" title="3.4.3. Compare the Blade-to-Blade, Meridional, and 3D Views">Compare the Blade-to-Blade, Meridional, and 3D Views</a></li><li><a href="ch_tut_turbo.html#sect_display_contours_merid" title="3.4.4. Display Pressure on Meridional Isosurfaces">Display Pressure on Meridional Isosurfaces</a></li><li><a href="ch_tut_turbo.html#sect_display_360_flu" title="3.4.5. Display a 360-Degree View">Display a 360-Degree View</a></li><li><a href="ch_tut_turbo.html#sect_val_vars" title="3.4.6. Calculate and Display Values of Variables">Calculate and Display Values of Variables</a></li><li><a href="ch_tut_turbo.html#sect_tut_turbo_plots" title="3.4.7. Display the Inlet to Outlet Chart">Display the Inlet to Outlet Chart</a></li><li><a href="ch_tut_turbo.html#sect_turb_reps" title="3.4.8. Generate and View a Turbo Report">Generate and View a Turbo Report</a></li></ul></div><div class="section" title="3.4.1. Prepare the Case and Set the Viewer Options"><div class="titlepage"><div><div><div class="helpanchor"><a name="i326357865860356703473">&nbsp;</a></div><h3 class="title">3.4.1. Prepare the Case and Set the Viewer Options</h3></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Load the CDAT file (<span class="filename"><strong>turbo.cdat.gz</strong></span>) from the menu bar by selecting <span class="guilabel"><strong>File</strong></span> &gt; <span class="guilabel"><strong>Load Results</strong></span>. In the <span class="guilabel"><strong>Load Results File</strong></span> dialog box, select <span class="filename"><strong>turbo.cdat.gz</strong></span> and click <span class="guibutton"><strong>Open</strong></span>.</p></li><li class="step" title="Step 2"><p>If you see a message that discusses Global Variables Ranges,
it can be ignored. Click <span class="guibutton"><strong>OK</strong></span>.</p><p>The
turbo blade appears in the viewer in an isometric orientation. The <span class="guilabel"><strong>Wireframe</strong></span> appears in the <span class="guilabel"><strong>3D Viewer</strong></span> and there is a check
mark beside <span class="guilabel"><strong>Wireframe</strong></span> in the <span class="guilabel"><strong>Outline</strong></span> workspace; the check mark indicates that the wireframe is visible
in the <span class="guilabel"><strong>3D Viewer</strong></span>.</p></li><li class="step" title="Step 3"><p>Set CFD-Post to display the units you want to see. These
display units are not <span class="emphasis"><em>necessarily</em></span> the same types
as the units in the results files you load; however, for this tutorial
you will set the display units to be the same as the solution units. </p><ol type="a" class="substeps"><li class="step" title="Step 3.a"><p>Right-click the viewer and select <span class="guilabel"><strong>Viewer Options</strong></span>.</p></li><li class="step" title="Step 3.b"><p>In the <span class="guilabel"><strong>Options</strong></span> dialog box, select <span class="guilabel"><strong>Common</strong></span> &gt; <span class="guilabel"><strong>Units</strong></span>.</p></li><li class="step" title="Step 3.c"><p>Set <span class="guilabel"><strong>System</strong></span> to SI and click <span class="guibutton"><strong>OK</strong></span>.</p></li></ol><div class="note" title="Note" style="margin-left: 1.3rem; margin-right: 1.3remin;"><hr><p><span class="admontitle"><b>Note:</b></span>&nbsp;&nbsp;The display units you set are saved between sessions and
projects. This means that you can load results files from diverse
sources and always see familiar units displayed.</p><hr></div></li><li class="step" title="Step 4"><p>Double-click <span class="guilabel"><strong>Wireframe</strong></span> in the <span class="guilabel"><strong>Outline</strong></span> workspace to see the details view. To display
the mesh, set <span class="guilabel"><strong>Edge Angle</strong></span> to 0 degrees and click <span class="guibutton"><strong>Apply</strong></span>. The edge angle determines how much of the surface
mesh is visible. If the angle between two adjacent faces is greater
than the edge angle, then that edge is drawn. If the edge angle is
set to 0°, the entire surface mesh is drawn. If the edge angle
is large, then only the most significant corner edges of the geometry
are drawn.</p><div class="tip" title="Tip" style="margin-left: 1.3rem; margin-right: 1.3remin;"><hr><p><span class="admontitle"><b>Tip:</b></span>&nbsp;&nbsp;With the mouse focus on CFD-Post and the mouse over the <span class="guilabel"><strong>Details of Wireframe</strong></span> editor, press <span class="keycap"><strong>F1</strong></span> to see help about the Wireframe object.</p><hr></div><p>On the <span class="guilabel"><strong>Wireframe</strong></span> details view, click <span class="guibutton"><strong>Defaults</strong></span> and <span class="guibutton"><strong>Apply</strong></span> to restore
the original settings.</p></li><li class="step" title="Step 5"><p>Optionally, set the viewer background to white:</p><ol type="a" class="substeps"><li class="step" title="Step 5.a"><p>Right-click the viewer and select <span class="guilabel"><strong>Viewer Options</strong></span>.</p></li><li class="step" title="Step 5.b"><p>In the <span class="guilabel"><strong>Options</strong></span> dialog box, select <span class="guilabel"><strong>CFD-Post</strong></span> &gt; <span class="guilabel"><strong>Viewer</strong></span>.</p></li><li class="step" title="Step 5.c"><p>Set:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="guilabel"><strong>Background</strong></span> &gt; <span class="guilabel"><strong>Color
Type</strong></span> to Solid.</p></li><li class="listitem"><p><span class="guilabel"><strong>Background</strong></span> &gt; <span class="guilabel"><strong>Color</strong></span> to white. To do this, click the bar beside the <span class="guilabel"><strong>Color</strong></span> label to cycle through 10 basic colors. (Click the right-mouse button
to cycle backwards.) Alternatively, you can choose any color by clicking <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.069in"><img src="graphics/ellipsis.jpg"></span></span>&nbsp; icon to the right of the <span class="guilabel"><strong>Color</strong></span> option. </p></li><li class="listitem"><p><span class="guilabel"><strong>Text Color</strong></span> to black (as above).</p></li><li class="listitem"><p><span class="guilabel"><strong>Edge Color</strong></span> to black (as above).</p></li></ul></div></li><li class="step" title="Step 5.d"><p>Click <span class="guibutton"><strong>OK</strong></span> to have the settings take
effect.</p><div class="informalfigure"><div class="mediaobject"><span class="imagedata" style="position: relative;bottom:0.000in"><img src="graphics/tut_flu_turbo.png"></span></div></div></li></ol></li></ol></div></div><div class="section" title="3.4.2. Initialize the Turbomachinery Components"><div class="titlepage"><div><div><div class="helpanchor"><a name="sect_initialize_manually">&nbsp;</a></div><h3 class="title">3.4.2. Initialize the Turbomachinery Components</h3></div></div></div><p>Before you can start using the Turbo workspace features, you
need to initialize the components of the loaded case (such as hub,
blade, periodics, and so on). Among other things, initialization generates
span, a (axial), r (radial), and Theta coordinates for each component.</p><p>You need to initialize Fluent case and data files manually
(automatic initialization is available only for CFX files produced
by the Turbo wizard in CFX-Pre). To initialize the components:</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Click the <span class="guilabel"><strong>Turbo</strong></span> tab in the upper-left
pane of the CFD-Post window. The <span class="guilabel"><strong>Turbo</strong></span> workspace
appears as does a <span class="guilabel"><strong>Turbo initialization</strong></span> dialog
box that offers to auto-initialize all turbo components. Click <span class="guibutton"><strong>No</strong></span>.</p></li><li class="step" title="Step 2"><p>In the <span class="guilabel"><strong>Turbo</strong></span> workspace under <span class="guilabel"><strong>Initialization</strong></span>, double-click <code class="systemitem">fluid (fluid)</code>. The details view of Fluid appears.</p></li><li class="step" title="Step 3"><p>On the <span class="guilabel"><strong>Definition</strong></span> tab, the regions
of the geometry are listed under <span class="guilabel"><strong>Turbo Regions</strong></span>. However, not all regions are listed; correct this as follows:</p><ol type="a" class="substeps"><li class="step" title="Step 3.a"><p>Click <span class="emphasis"><em>Location editor</em></span> <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.069in"><img src="graphics/ellipsis.jpg"></span></span>&nbsp; to the right of the <span class="guilabel"><strong>Hub</strong></span> region.</p></li><li class="step" title="Step 3.b"><p>Hold down the <span class="keycap"><strong>Ctrl</strong></span> key and in the <span class="guilabel"><strong>Location Selector</strong></span> select <code class="systemitem">wall diffuser hub</code>, <code class="systemitem">wall hub</code>, and <code class="systemitem">wall inlet hub</code>.</p></li><li class="step" title="Step 3.c"><p>Click <span class="guibutton"><strong>OK</strong></span>.</p><p>The <span class="guilabel"><strong>Hub</strong></span> field now lists all three hub locations.</p></li><li class="step" title="Step 3.d"><p>Repeat the previous steps for the <span class="guilabel"><strong>Shroud</strong></span> region, selecting <code class="systemitem">wall diffuser shroud</code>, <code class="systemitem">wall inlet shroud</code>, and <code class="systemitem">wall shroud</code>. </p></li><li class="step" title="Step 3.e"><p>Repeat the previous steps for the <span class="guilabel"><strong>Blade</strong></span> region, selecting <span class="emphasis"><em>only</em></span> <code class="systemitem">wall blade</code>. </p></li><li class="step" title="Step 3.f"><p>Repeat the previous steps for the <span class="guilabel"><strong>Inlet</strong></span> region, selecting <span class="emphasis"><em>only</em></span> <code class="systemitem">inlet</code>. </p></li><li class="step" title="Step 3.g"><p>Repeat the previous steps for the <span class="guilabel"><strong>Outlet</strong></span> region, selecting <span class="emphasis"><em>only</em></span> <code class="systemitem">outlet</code>. </p></li><li class="step" title="Step 3.h"><p>Repeat the steps for the <span class="guilabel"><strong>Periodic 1</strong></span> region, selecting <code class="systemitem">periodic.33</code>, <code class="systemitem">periodic.34</code>, and <code class="systemitem">periodic.35</code>. </p><p>You do not need to initialize the <code class="systemitem">periodic.*shadow</code> regions; the <code class="systemitem">periodic.*</code> nodes provide the
information that the turbo reports require.</p></li></ol></li><li class="step" title="Step 4"><p>Click the <span class="guilabel"><strong>Instancing</strong></span> tab. </p><ol type="a" class="substeps"><li class="step" title="Step 4.a"><p>Ensure that <span class="guilabel"><strong>Number of Graphical Instances</strong></span> is set to <code class="constant">1</code>. </p></li><li class="step" title="Step 4.b"><p>Ensure that <span class="guilabel"><strong>Axis Definition</strong></span> is set
to <code class="constant">Custom</code>, that <span class="guilabel"><strong>Method</strong></span> is
set to <code class="constant">Principal Axis</code>, and that <span class="guilabel"><strong>Axis</strong></span> is set to <code class="constant">Z</code>.</p></li><li class="step" title="Step 4.c"><p>Set <span class="guilabel"><strong>Instance Definition</strong></span> to <code class="constant">Custom</code>.</p></li><li class="step" title="Step 4.d"><p>Select <span class="guilabel"><strong>Full Circle</strong></span>.</p></li></ol></li><li class="step" title="Step 5"><p>Click <span class="guibutton"><strong>Initialize</strong></span>. This generates
variables that you will use later to create reports.</p><div class="tip" title="Tip" style="margin-left: 1.3rem; margin-right: 1.3remin;"><hr><p><span class="admontitle"><b>Tip:</b></span>&nbsp;&nbsp;If the turbo topology is not correctly defined, an error message
is generated and the initialization does not occur. To resolve such
an error:</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>Ensure that the rotational axis is correct.</p></li><li class="listitem"><p>Ensure that the turbo regions are correctly set, <span class="italic"><em>and that they enclose the passage without any gaps</em></span>.</p></li></ol></div><hr></div></li><li class="step" title="Step 6"><p>Double-click <span class="guibutton"><strong>Initialization</strong></span> at
the top of the <span class="guilabel"><strong>Turbo</strong></span> tree view. The <span class="guilabel"><strong>Initialization</strong></span> editor appears.</p></li><li class="step" title="Step 7"><p>Click the <span class="guilabel"><strong>Calculate Velocity Components</strong></span> button. This generates velocity variables that you will also use
in your reports.</p></li></ol></div><p>The initialization process has created a variety of plots automatically;
you will access these from the <span class="guilabel"><strong>Turbo</strong></span> tab in the
sections that follow.</p></div><div class="section" title="3.4.3. Compare the Blade-to-Blade, Meridional, and 3D Views"><div class="titlepage"><div><div><div class="helpanchor"><a name="sect_compare_turbo_views">&nbsp;</a></div><h3 class="title">3.4.3. Compare the Blade-to-Blade, Meridional, and 3D Views</h3></div></div></div><p>To compare the Blade-to-Blade, Meridional, and 3D Views:</p><div class="procedure"><ul class="procedure"><li class="step" title="Step 1"><p>In the <span class="guilabel"><strong>Turbo</strong></span> workspace, select the <span class="guilabel"><strong>Three Views</strong></span> option at the bottom of the <span class="guilabel"><strong>Initialization</strong></span> editor. In the <span class="guilabel"><strong>3D Viewer</strong></span> you can see the <span class="guilabel"><strong>Turbo Initialization
View</strong></span>, the <span class="guilabel"><strong>Blade to Blade View</strong></span>, and
the <span class="guilabel"><strong>Meridional View</strong></span>.</p><div class="informalfigure"><div class="mediaobject"><span class="imagedata" style="position: relative;bottom:0.000in"><img src="graphics/three_views.png"></span></div></div></li></ul></div><p>The CFD-Post <span class="guilabel"><strong>Blade to Blade View</strong></span> is equivalent
to the Fluent <span class="quote">"<span class="quote">2D contour on a spanwise surface</span>"</span>. By
default, the variable shown is <code class="systemitem">Pressure</code>.
To change this to velocity and to make the image more like the default Fluent equivalent:</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>In the <span class="guilabel"><strong>Blade to Blade View</strong></span>, right-click
the colored area shown in the viewport and select <span class="guilabel"><strong>Edit</strong></span>. </p></li><li class="step" title="Step 2"><p>In the details view for the <span class="guilabel"><strong>Blade-to-Blade Plot</strong></span>, change the <span class="guilabel"><strong>Plot Type</strong></span> from <code class="systemitem">Color</code> to <code class="systemitem">Contour</code> (this changes the continuous
gradation found in <code class="systemitem">Color</code> to the discrete
color bands found in <code class="systemitem">Contour</code>). </p></li><li class="step" title="Step 3"><p>Change <span class="guilabel"><strong>Variable</strong></span> to <code class="systemitem">Velocity</code>.</p></li><li class="step" title="Step 4"><p>Change the <span class="guilabel"><strong># of Contours</strong></span> to <code class="systemitem">21</code>.</p></li><li class="step" title="Step 5"><p>Click <span class="guibutton"><strong>Apply</strong></span>.</p></li></ol></div><p>The CFD-Post <span class="guilabel"><strong>Meridional View</strong></span> is equivalent
to the Fluent "contour averaged in the circumferential direction".
To make the image more like the default Fluent equivalent:</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>In the <span class="guilabel"><strong>Meridional View</strong></span>, right-click
the colored area shown in the viewport and select <span class="guilabel"><strong>Edit</strong></span>. </p></li><li class="step" title="Step 2"><p>In the details view for the <span class="guilabel"><strong>Meridional Plot</strong></span>, change the <span class="guilabel"><strong>Plot Type</strong></span> from <code class="systemitem">Color</code> to <code class="systemitem">Contour</code>.</p></li><li class="step" title="Step 3"><p>Change the <span class="guilabel"><strong># of Contours</strong></span> to <code class="systemitem">21</code>.</p></li><li class="step" title="Step 4"><p>Click <span class="guibutton"><strong>Apply</strong></span>.</p></li></ol></div></div><div class="section" title="3.4.4. Display Pressure on Meridional Isosurfaces"><div class="titlepage"><div><div><div class="helpanchor"><a name="sect_display_contours_merid">&nbsp;</a></div><h3 class="title">3.4.4. Display Pressure on Meridional Isosurfaces</h3></div></div></div><p>In this example you will define six meridional isosurfaces
colored by pressure.</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Return to the original orientation of the case:</p><ol type="a" class="substeps"><li class="step" title="Step 1.a"><p>In the <span class="guilabel"><strong>Tree</strong></span> view, double-click <span class="guilabel"><strong>Plots</strong></span> and select <span class="guilabel"><strong>Single View</strong></span>.</p></li><li class="step" title="Step 1.b"><p>Double-click <span class="guilabel"><strong>3D View</strong></span>.</p></li></ol></li><li class="step" title="Step 2"><p>From the menu bar select <span class="guilabel"><strong>Insert</strong></span> &gt; <span class="guilabel"><strong>Location</strong></span> &gt; <span class="guilabel"><strong>Isosurface</strong></span> and accept
the default name.</p></li><li class="step" title="Step 3"><p>Set the following values on the details view for the isosurface:</p><div class="informaltable"><table border="1" width="95%"><colgroup><col width="33%" class="col1"><col width="33%" class="col2"><col width="34%" class="col3"></colgroup><thead><tr><th bgcolor="#E3E3E3" valign="top"><p>Tab</p></th><th bgcolor="#E3E3E3" valign="top"><p>Field</p></th><th bgcolor="#E3E3E3" valign="top"><p>Value</p></th></tr></thead><tbody><tr style="background: none;"><td rowspan="3"><p>Geometry</p></td><td><p>Domains</p></td><td><p>fluid</p></td></tr><tr style="background: none;"><td><p>Variable</p></td><td><p>Linear
BA Streamwise Location</p> <sup>[<span class="bold"><strong><a class="xref" href="ch_tut_turbo.html#tu_post_turbo_cont">a</a></strong></span>]</sup></td></tr><tr style="background: none;"><td><p>Value</p></td><td><p>.01</p></td></tr><tr style="background: none;"><td rowspan="5"><p>Color</p></td><td><p>Mode</p></td><td><p>Variable</p></td></tr><tr style="background: none;"><td><p>Variable</p></td><td><p>Pressure</p></td></tr><tr style="background: none;"><td><p>Range</p></td><td><p>User Specified</p></td></tr><tr style="background: none;"><td><p>Min</p></td><td><p>72800 [Pa]</p></td></tr><tr style="background: none;"><td><p>Max</p></td><td><p>186000 [Pa]</p></td></tr><tr style="background: none;"><td><p>Render</p></td><td><p>Lighting</p></td><td><p>(Cleared)</p></td></tr><tr style="background: none;"><td colspan="3"><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p><a name="tu_post_turbo_cont"></a>Click the <span class="emphasis"><em>Variable
Editor</em></span> <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.069in"><img src="graphics/ellipsis.jpg"></span></span>&nbsp; to access this variable.</p></li></ol></div></td></tr></tbody></table></div></li><li class="step" title="Step 4"><p>Click <span class="guibutton"><strong>Apply</strong></span> to define the isosurface.</p></li><li class="step" title="Step 5"><p>Right-click <span class="guilabel"><strong>Isosurface 1</strong></span> in
the <span class="guilabel"><strong>Tree</strong></span> view and select <span class="guilabel"><strong>Duplicate</strong></span>, then change <span class="guilabel"><strong>Geometry</strong></span> &gt; <span class="guilabel"><strong>Value</strong></span> to <code class="constant">.2</code> and click <span class="guibutton"><strong>Apply</strong></span>.</p></li><li class="step" title="Step 6"><p>Create other duplicates for geometry values <code class="systemitem">.4</code>,
       <code class="systemitem">.6</code>, <code class="systemitem">.8</code>, and
      <code class="systemitem">.99</code>.</p><div class="informalfigure"><div class="mediaobject"><span class="imagedata" style="position: relative;bottom:0.000in"><img src="graphics/isosurfaces1.png"></span></div></div><div class="note" title="Note" style="margin-left: 1.3rem; margin-right: 1.3remin;"><hr><p><span class="admontitle"><b>Note:</b></span>&nbsp;&nbsp;You can set locator variables other than Linear BA (Blade
Aligned) Streamwise Location. For example, edit Isosurface 5 and change <code class="systemitem">Linear BA Streamwise Location</code> to <code class="systemitem">M Length
Normalized</code> to see how the isosurface changes.</p><hr></div></li></ol></div></div><div class="section" title="3.4.5. Display a 360-Degree View"><div class="titlepage"><div><div><div class="helpanchor"><a name="sect_display_360_flu">&nbsp;</a></div><h3 class="title">3.4.5. Display a 360-Degree View</h3></div></div></div><p>To display a 360° view of the turbomachinery:</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>In the <span class="guilabel"><strong>Outline</strong></span> tree view, right-click
 any object under <code class="constant">User Locations and Plots</code> that has a visibility check box, then select <span class="guilabel"><strong>Hide All</strong></span>.</p></li><li class="step" title="Step 2"><p>Under <span class="guilabel"><strong>User Locations and Plots</strong></span>, ensure that
the check box beside <code class="systemitem">Wireframe</code> is selected.</p></li><li class="step" title="Step 3"><p>Under <span class="guilabel"><strong>Cases</strong></span> &gt; <span class="guilabel"><strong>turbo</strong></span>, double-click <span class="guilabel"><strong>fluid</strong></span> to edit that domain.</p></li><li class="step" title="Step 4"><p>On the <span class="guilabel"><strong>Instancing</strong></span> tab:</p><ol type="a" class="substeps"><li class="step" title="Step 4.a"><p>Set <span class="guilabel"><strong>Number of Graphical Instances</strong></span> to <code class="constant">20</code>.</p></li><li class="step" title="Step 4.b"><p>Ensure that <span class="guilabel"><strong>Instance Definition</strong></span> is
set to <code class="constant">Custom</code> and that <span class="guilabel"><strong>Full Circle</strong></span> is selected.</p></li><li class="step" title="Step 4.c"><p>Ensure that <span class="guilabel"><strong>Axis Definition</strong></span> is set
to <code class="constant">Custom</code>, that <span class="guilabel"><strong>Method</strong></span> is set to <code class="constant">Principal Axis</code>, and that <span class="guilabel"><strong>Axis</strong></span> is set to <code class="constant">Z</code>.</p></li></ol></li><li class="step" title="Step 5"><p>Click <span class="guibutton"><strong>Apply</strong></span>.</p></li><li class="step" title="Step 6"><p>If necessary, click the <span class="emphasis"><em>Fit View</em></span> <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.069in"><img src="graphics/fit_view.jpg"></span></span>&nbsp; icon so that you can see the whole case.</p></li></ol></div></div><div class="section" title="3.4.6. Calculate and Display Values of Variables"><div class="titlepage"><div><div><div class="helpanchor"><a name="sect_val_vars">&nbsp;</a></div><h3 class="title">3.4.6. Calculate and Display Values of Variables</h3></div></div></div><p>You can calculate the values of variables at locations in the
case and display these results in a table. First, use the <span class="guilabel"><strong>Function Calculator</strong></span> to see how to create a function.</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>From the menu bar, select <span class="guilabel"><strong>Tools</strong></span> &gt; <span class="guilabel"><strong>Function Calculator</strong></span>. The <span class="guilabel"><strong>Calculators</strong></span> tab appears with the <span class="guilabel"><strong>Function Calculator</strong></span> displayed. </p></li><li class="step" title="Step 2"><p>Use the <span class="guilabel"><strong>Function Calculator</strong></span> to calculate
the mass flow average of pressure at the inlet as follow:</p><ol type="a" class="substeps"><li class="step" title="Step 2.a"><p>Use the <span class="guilabel"><strong>Function</strong></span> drop-down arrow
to select <code class="constant">massFlowAve</code>.</p></li><li class="step" title="Step 2.b"><p>Use the <span class="guilabel"><strong>Location</strong></span> drop-down arrow
to select <code class="constant">inlet</code>.</p></li><li class="step" title="Step 2.c"><p>Use the <span class="guilabel"><strong>Variable</strong></span> drop-down arrow
to select <code class="constant">Pressure</code>.</p></li><li class="step" title="Step 2.d"><p>At the bottom of the <span class="guilabel"><strong>Function Calculator</strong></span> select <span class="guilabel"><strong>Show equivalent expression</strong></span>.</p></li><li class="step" title="Step 2.e"><p>Click <span class="guibutton"><strong>Calculate</strong></span> and the expression
and results appear:</p><div class="informalfigure"><div class="mediaobject"><span class="imagedata" style="position: relative;bottom:0.000in"><img src="graphics/func_calc.png"></span></div></div><p>The <span class="guilabel"><strong>Function
Calculator</strong></span> not only makes it easy to create and calculate
a function, it also enables you to see the syntax for functions, which
you will use in the subsequent steps.</p></li></ol></li><li class="step" title="Step 3"><p>To display functions like this in a table, click the <span class="guilabel"><strong>Table Viewer</strong></span> tab (at the bottom of the viewer area). The <span class="guilabel"><strong>Table Viewer</strong></span> appears.</p></li><li class="step" title="Step 4"><p>In the toolbar at the top of the <span class="guilabel"><strong>Table Viewer</strong></span>, click <span class="emphasis"><em>New Table</em></span> <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.069in"><img src="graphics/new.jpg"></span></span>&nbsp;. The <span class="guilabel"><strong>New Table</strong></span> dialog box appears. Type in <code class="systemitem">Inlet and Outlet Values</code> and click <span class="guibutton"><strong>OK</strong></span>.</p></li><li class="step" title="Step 5"><p>Type the following text to make cell headings:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>In cell B1: Inlet</p></li><li class="listitem"><p>In cell C1: Outlet</p></li><li class="listitem"><p>In cell A2: Mass Flow</p></li><li class="listitem"><p>In cell A3: Average Pressure</p></li></ul></div></li><li class="step" title="Step 6"><p>Now, create functions:</p><ol type="a" class="substeps"><li class="step" title="Step 6.a"><p>Click in cell B2, then in the <span class="guilabel"><strong>Table Viewer</strong></span> toolbar, select <span class="guilabel"><strong>Function</strong></span> &gt; <span class="guilabel"><strong>CFD-Post</strong></span> &gt; <span class="guilabel"><strong>massFlow</strong></span>. The definition <code class="constant">=massFlow()@</code> appears.</p></li><li class="step" title="Step 6.b"><p>With the text cursor after the @ symbol, click <span class="guilabel"><strong>Location</strong></span> &gt; <span class="guilabel"><strong>inlet</strong></span>.</p></li><li class="step" title="Step 6.c"><p>Press <span class="keycap"><strong>Enter</strong></span>; the value of the mass flow
at the inlet appears.</p></li><li class="step" title="Step 6.d"><p>Repeat the above steps for cell C2, but use <span class="guilabel"><strong>Location</strong></span> &gt; <span class="guilabel"><strong>outlet</strong></span>.</p></li><li class="step" title="Step 6.e"><p>For cell B3, select <span class="guilabel"><strong>Function</strong></span> &gt; <span class="guilabel"><strong>CFD-Post</strong></span> &gt; <span class="guilabel"><strong>massFlowAve</strong></span>. With the
text cursor between the parentheses, select <span class="guilabel"><strong>Variable</strong></span> &gt; <span class="guilabel"><strong>Pressure</strong></span>. With the text cursor after the
@ symbol, click <span class="guilabel"><strong>Location</strong></span> &gt; <span class="guilabel"><strong>inlet</strong></span>. Press <span class="keycap"><strong>Enter</strong></span>; the value of the mass flow average
of pressure at the inlet appears.</p></li><li class="step" title="Step 6.f"><p>Repeat the previous step for cell C3, but use <span class="guilabel"><strong>Location</strong></span> &gt; <span class="guilabel"><strong>outlet</strong></span>.</p></li></ol><p>Your table should be similar to this:</p><div class="informalfigure"><div class="mediaobject"><span class="imagedata" style="position: relative;bottom:0.000in"><img src="graphics/turbo_table_basic.png"></span></div></div></li><li class="step" title="Step 7"><p>Format the cells to make the table easier to read.</p><ol type="a" class="substeps"><li class="step" title="Step 7.a"><p>Click in cell A1 and, while holding down <span class="keycap"><strong>Shift</strong></span>, click in cell C1. Now the operations you perform will apply to
A1 through C1.</p></li><li class="step" title="Step 7.b"><p>Click <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.052in"><img src="graphics/font_bold.png"></span></span>&nbsp; to make the heading font bold,
then click <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.052in"><img src="graphics/text_center.png"></span></span>&nbsp; to center the heading text. Click <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.052in"><img src="graphics/cell_color.png"></span></span>&nbsp; to apply a background color to those cells.</p></li><li class="step" title="Step 7.c"><p>Click in cell A2 and, while holding down <span class="keycap"><strong>Shift</strong></span>, click in cell A3. Click <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.052in"><img src="graphics/font_bold.png"></span></span>&nbsp; to make the row description bold,
then click <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.052in"><img src="graphics/text_right.png"></span></span>&nbsp; to right-align the text.</p></li><li class="step" title="Step 7.d"><p>Manually resize the cells.</p><p>Your table should
be similar to this:</p><div class="informalfigure"><div class="mediaobject"><span class="imagedata" style="position: relative;bottom:0.000in"><img src="graphics/turbo_table_mod.png"></span></div></div></li></ol></li><li class="step" title="Step 8"><p>Click the <span class="guilabel"><strong>Report Viewer</strong></span> tab and then
click <span class="guibutton"><strong>Refresh</strong></span> in the <span class="guilabel"><strong>Report Viewer</strong></span> toolbar. The table data appears at the bottom of the report.</p></li></ol></div></div><div class="section" title="3.4.7. Display the Inlet to Outlet Chart"><div class="titlepage"><div><div><div class="helpanchor"><a name="sect_tut_turbo_plots">&nbsp;</a></div><h3 class="title">3.4.7. Display the Inlet to Outlet Chart</h3></div></div></div><p>In CFD-Post, displaying the Inlet to Outlet chart is equivalent
to displaying averaged XY plots in Fluent. To display the <span class="guilabel"><strong>Inlet to Outlet</strong></span> chart: </p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>In the <span class="guilabel"><strong>Turbo</strong></span> workspace's <span class="guilabel"><strong>Turbo Charts</strong></span> area, double-click <span class="guilabel"><strong>Inlet to Outlet</strong></span>.</p></li><li class="step" title="Step 2"><p>Now, change the chart to compare temperature to streamwise
location (the latter being called “meridional location”
in Fluent) and make the chart look more like the Fluent default:</p><ol type="a" class="substeps"><li class="step" title="Step 2.a"><p>Set the following:</p><div class="informaltable"><table border="1" width="95%"><colgroup><col width="228" class="1"><col width="168" class="2"></colgroup><thead><tr><th bgcolor="#E3E3E3"><p>Setting</p></th><th bgcolor="#E3E3E3"><p>Value</p></th></tr></thead><tbody><tr><td><p><span class="guilabel"><strong>Domains</strong></span></p></td><td><p>fluid</p></td></tr><tr><td><p><span class="guilabel"><strong>Samples/Comp</strong></span></p></td><td><p>60</p></td></tr><tr><td><p>Y Axis</p><p> &gt; <span class="guilabel"><strong>Variable</strong></span></p></td><td><p>&nbsp;</p><p>Temperature</p></td></tr></tbody></table></div></li><li class="step" title="Step 2.b"><p>Click <span class="guilabel"><strong>Apply</strong></span>. The chart appears:</p><div class="informalfigure"><div class="mediaobject"><span class="imagedata" style="position: relative;bottom:0.000in"><img src="graphics/inlet_to_outlet.png"></span></div></div></li></ol></li><li class="step" title="Step 3"><p>Click the <span class="guilabel"><strong>Report Viewer</strong></span> tab at the
bottom of the viewer area.</p></li><li class="step" title="Step 4"><p>In the <span class="guilabel"><strong>Report Viewer</strong></span> toolbar, click
the <span class="guibutton"><strong>Refresh</strong></span> button. The <span class="guilabel"><strong>Inlet to Outlet Chart</strong></span> appears in the <span class="guilabel"><strong>User Data</strong></span> section of the report.</p></li></ol></div><div class="tip" title="Tip" style="margin-left: 1.3rem; margin-right: 1.3remin;"><hr><p><span class="admontitle"><b>Tip:</b></span>&nbsp;&nbsp;You can also explore the other <span class="guilabel"><strong>Turbo Charts</strong></span>:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="guilabel"><strong>Blade Loading</strong></span></p></li><li class="listitem"><p><span class="guilabel"><strong>Circumferential</strong></span></p></li><li class="listitem"><p><span class="guilabel"><strong>Hub to Shroud</strong></span></p></li></ul></div><hr></div></div><div class="section" title="3.4.8. Generate and View a Turbo Report"><div class="titlepage"><div><div><div class="helpanchor"><a name="sect_turb_reps">&nbsp;</a></div><h3 class="title">3.4.8. Generate and View a Turbo Report</h3></div></div></div><p>Turbo reports give performance results, component data summary
tables, meanline 1D charts, stage plots, and spanwise loading charts
for the blade. </p><div class="note" title="Note" style="margin-left: 1.3rem; margin-right: 1.3remin;"><hr><p><span class="admontitle"><b>Note:</b></span>&nbsp;&nbsp;The Turbo report is generated from the values set when
you initialized the case, so if there were any changes required to
those values, you would make them now and run the initialization procedure
again. For this tutorial, that will not be necessary.</p><hr></div><p>To generate a Turbo report:</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Create a new variable that the report expects (which would
be available with CFX results files for rotating machinery applications,
but which is not available from Fluent case and data files).</p><ol type="a" class="substeps"><li class="step" title="Step 1.a"><p>From the toolbar, click <span class="emphasis"><em>Variable</em></span> <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.052in"><img src="graphics/additional_variable.jpg"></span></span>&nbsp;. The <span class="guilabel"><strong>Insert Variable</strong></span> dialog
box appears.</p></li><li class="step" title="Step 1.b"><p>In the <span class="guilabel"><strong>Name</strong></span> field, type <code class="systemitem">Rotation Velocity</code> and click <span class="guibutton"><strong>OK</strong></span>.</p><p>The details view for <span class="guilabel"><strong>Rotation Velocity</strong></span> appears.</p></li><li class="step" title="Step 1.c"><p>In the <span class="guilabel"><strong>Expression</strong></span> field, type <code class="systemitem">Radius * abs(omega) / 1 [rad]</code> and click <span class="guibutton"><strong>Apply</strong></span>. This expression calculates the angular speed (in units of length
per unit time) as a product of the local radius and the rotational
speed.</p></li></ol></li><li class="step" title="Step 2"><p>In the <span class="guilabel"><strong>3D Viewer</strong></span> toolbar, click <span class="emphasis"><em>Fit View</em></span> <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.052in"><img src="graphics/fit_view.jpg"></span></span>&nbsp;. This ensures that the graphics will not be truncated
in the report you are about to generate.</p></li><li class="step" title="Step 3"><p>In the <span class="guilabel"><strong>Outline</strong></span> tree view, right-click <span class="guilabel"><strong>Report</strong></span> and select <span class="guilabel"><strong>Report Templates</strong></span>. The <span class="guilabel"><strong>Report Templates</strong></span> dialog box appears.</p></li><li class="step" title="Step 4"><p>Select an appropriate report template; in this case, select <code class="constant">Centrifugal Compressor Report</code>.</p></li><li class="step" title="Step 5"><p>Click <span class="guibutton"><strong>Load</strong></span>. The <span class="guilabel"><strong>Report Templates</strong></span> dialog
box disappears and you can watch the report's progress in the status
bar in the bottom-right corner of CFD-Post.</p><div class="note" title="Note" style="margin-left: 1.3rem; margin-right: 1.3remin;"><hr><p><span class="admontitle"><b>Note:</b></span>&nbsp;&nbsp;A dialog box appears that warns that hybrid values do
not exist and that conservative values will be used. This is expected
behavior when using data loaded from Fluent. An error about “Mach
Number in Stn Frame” is also mentioned; this prevents a line
in the report from appearing. Click <span class="guibutton"><strong>OK</strong></span>.</p><hr></div><p>When the report has been generated, there are new entries in
the <span class="guilabel"><strong>Outline</strong></span> tree view under <span class="guilabel"><strong>Report</strong></span>.</p></li><li class="step" title="Step 6"><p>Under <span class="guilabel"><strong>User Locations and Plots</strong></span>, double-click <code class="systemitem">fluid Instance Transform</code>. This is an instance transform
generated by the report to facilitate showing two blades in the figures
that show blade-to-blade views.</p></li><li class="step" title="Step 7"><p>Ensure that <span class="guilabel"><strong>Number of Passages</strong></span> is
set to <code class="constant">20</code> and click <span class="guibutton"><strong>Apply</strong></span>.</p></li><li class="step" title="Step 8"><p>Click the <span class="guilabel"><strong>Expressions</strong></span> tab. Double-click
the expression <span class="guilabel"><strong>fluid Components in 360</strong></span> to edit
it. Change the definition to <code class="systemitem">20</code> and click <span class="guibutton"><strong>Apply</strong></span>.</p></li></ol></div><p>To view the Turbo report:</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>In the <span class="guilabel"><strong>Report Viewer</strong></span>, click <span class="guilabel"><strong>Refresh</strong></span>. The turbo report appears. </p></li><li class="step" title="Step 2"><p>Optionally, you can remove pieces from the report by clearing
the appropriate check boxes in the <span class="guilabel"><strong>Report</strong></span> section
of the <span class="guilabel"><strong>Outline</strong></span> tree. When you have made your
selections, return to the <span class="guilabel"><strong>Report Viewer</strong></span> and
click <span class="guilabel"><strong>Refresh</strong></span> (in the <span class="guilabel"><strong>Report Viewer</strong></span> toolbar). The edited version of the turbo report appears. </p></li><li class="step" title="Step 3"><p>To produce an HTML version of the report that you can
share with others, click <span class="guilabel"><strong>Publish</strong></span> (at the top
of the viewer area). The report is saved in a filename of your choosing
in your working directory (by default).</p></li></ol></div></div></div></div></div><nav class="small-12 grid-x"><div class="small-6 cell usernavheader text-left"><a accesskey="p" class="usernavheader" href="fluent_tut_elbow.html"> « Chapter 2:  Postprocessing Fluid Flow and Heat Transfer in a Mixing Elbow</a>&nbsp;</div><div class="small-6 cell usernavheader text-right">&nbsp;<a accesskey="n" class="usernavheader" href="fluent_tut_quant.html">Chapter 4:  Quantitative Postprocessing » </a></div></nav><footer class="corp_foot"><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p><p class="legalfooter"><small><i>Release 2020 R1 - © ANSYS, Inc. All rights reserved.</i></small></p></footer></div>
	</body>
</html>