<html>
	<head>
		<meta charset="utf-8">
		<title>Chapter 3: Turbo Postprocessing</title>
		<style type="text/css">
         *{margin: 0px;padding: 0px}
         body{width: 70%;margin-left: auto;margin-right:auto;
               }
      </style>
	</head>
	<body>
		<div id="doc_page" class="cell small-12 medium-9 large-10" style="padding:0 1rem 0 1rem"><nav class="small-12 grid-x hide-for-small-only"><div class="small-10 cell usernavheader text-left" style="padding-left:0rem"></div><div class="small-2 cell usernavheader text-right"><span><a class="print_page">PRINT PAGE</a></span></div></nav><div class="small-12 cell"><div class="chapter" title="Chapter 4: Quantitative Postprocessing"><div class="titlepage"><div><div><h2 class="title" style="border-top: 0rem;"><a name="fluent_tut_quant"></a>Chapter 4:  Quantitative Postprocessing</h2></div></div></div><a class="indexterm" name="d0e5194"></a><a class="indexterm" name="d0e5197"></a><a class="indexterm" name="d0e5200"></a><p>This tutorial demonstrates the quantitative postprocessing capabilities
of CFD-Post using a 3D model of a circuit board with a heat-generating
electronic chip mounted on it. The flow over the chip is laminar and
involves conjugate heat transfer. </p><p>The heat transfer involves conduction in the chip and conduction
and convection in the surrounding fluid. The physics of conjugate
heat transfer such as this is common in many engineering applications,
not just the design and cooling of electronic components. </p><p>In this tutorial, you will read the case and data files and
perform a number of postprocessing exercises.</p><div class="highlights"><p>This tutorial demonstrates how to do the following:</p><ul><li><a href="fluent_tut_quant.html#i130227182627941" title="4.1. Problem Description">Problem Description</a></li><li><a href="fluent_tut_quant.html#tutpost_quant_crewd" title="4.2. Preparing the Working Directory">Preparing the Working Directory</a></li><li><a href="fluent_tut_quant.html#tutpost_quant_launp" title="4.3. Setting the Working Directory and Starting CFD-Post">Setting the Working Directory and Starting CFD-Post</a></li><li><a href="fluent_tut_quant.html#i206788207766653" title="4.4. Display the Solution in CFD-Post">Display the Solution in CFD-Post</a></li></ul></div><div class="note" title="Note" style="margin-left: 1.3rem; margin-right: 1.3remin;"><hr><p><span class="admontitle"><b>Note:</b></span>&nbsp;&nbsp;These tutorials are prepared on a Windows system. The
screen shots in the tutorials may be slightly different than the appearance
on your system, depending on the operating system or graphics card. </p><hr></div><div class="section" title="4.1. Problem Description"><div class="titlepage"><div><div><div class="helpanchor"><a name="i130227182627941">&nbsp;</a></div><h2 class="title" style="clear: both">4.1. Problem Description</h2></div></div></div><p>The problem is shown schematically in <a class="xref" href="fluent_tut_quant.html#g_flu_tg_chip_probdefPOST" title="Figure 4.1: Problem Specification">Figure&nbsp;4.1:&nbsp;Problem Specification</a>. The configuration consists
of a series of side-by-side electronic chips, or modules, mounted
on a circuit board. Air flow, confined between the circuit board and
an upper wall, cools the modules. To take advantage of the symmetry
present in the problem, the model will extend from the middle of one
module to the plane of symmetry between it and the next module.</p><p>As shown in the figure, each half-module is assumed to generate
2.0 Watts and to have a bulk conductivity of 1.0 W/m<sup>2</sup>K. The circuit board conductivity is assumed to be one order of magnitude
lower: 0.1 W/m<sup>2</sup>K. The air flow enters the
system at 298 K with a velocity of 1 m/s. The Reynolds number of the
flow, based on the module height, is about 600. The flow is therefore
treated as laminar.</p><div class="figure"><a name="g_flu_tg_chip_probdefPOST"></a><p class="title"><b>Figure 4.1:  Problem Specification</b></p><div class="figure-contents"><div><img src="graphics/g_flu_tg_chip_probdef.png" alt="Problem Specification"></div></div></div><br class="figure-break"><p>If this is the first tutorial you are working with, it is important
to review <a class="xref" href="Posti1300492.html" title="Chapter 1: Introduction to the Tutorials">Introduction to the Tutorials</a> before beginning.</p></div><div class="section" title="4.2. Preparing the Working Directory"><div class="titlepage"><div><div><div class="helpanchor"><a name="tutpost_quant_crewd">&nbsp;</a></div><h2 class="title" style="clear: both">4.2. Preparing the Working Directory</h2></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Create a working directory.</p><p>CFD-Post uses
a working directory as the default location for loading and saving
files for a particular session or project.</p></li><li class="step" title="Step 2"><p>Download the <code class="systemitem">quantitative.zip</code> file 
     <a class="ulink" href="http://storage.ansys.com/doclinks/f_tutorials.html?code=quantitative-FLU-M1a" target="_top">here</a>.</p></li><li class="step" title="Step 3"><p>Unzip <code class="systemitem">quantitative.zip</code> to your working directory. </p><p>Ensure that the following tutorial input files are in your
working directory:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="filename"><strong>chip.cas.gz</strong></span></p></li><li class="listitem"><p><span class="filename"><strong>chip.cdat.gz</strong></span></p></li></ul></div></li></ol></div></div><div class="section" title="4.3. Setting the Working Directory and Starting CFD-Post"><div class="titlepage"><div><div><div class="helpanchor"><a name="tutpost_quant_launp">&nbsp;</a></div><h2 class="title" style="clear: both">4.3. Setting the Working Directory and Starting CFD-Post</h2></div></div></div><p>Before you start CFD-Post, set the working directory. The procedure
for setting the working directory and starting CFD-Post depends on
whether you run CFD-Post stand-alone, from the ANSYS CFX Launcher, or
from ANSYS Workbench:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>To run CFD-Post stand-alone</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>On Windows:</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>From the <span class="guilabel"><strong>Start</strong></span> menu, right-click <span class="guilabel"><strong>All Programs &gt; ANSYS 2020 R1 &gt; Fluid Dynamics &gt; CFD-Post 2020 R1</strong></span> and
select <span class="guilabel"><strong>Properties</strong></span>. </p></li><li class="step" title="Step 2"><p>Type the path to your working directory in the <span class="guilabel"><strong>Start in</strong></span> field and click <span class="guibutton"><strong>OK</strong></span>.</p></li><li class="step" title="Step 3"><p>Click <span class="guilabel"><strong>All Programs &gt; ANSYS 2020 R1 &gt; Fluid Dynamics &gt; CFD-Post 2020 R1</strong></span> to launch CFD-Post.</p></li></ol></div></li><li class="listitem"><p>On Linux, enter <code class="systemitem">cfdpost</code> in
a terminal window that has its path set up to run CFD-Post. The path
will be something similar to <code class="systemitem">/usr/ansys_inc/v201/CFD-Post/bin</code>.</p></li></ul></div></li><li class="listitem"><p>To run ANSYS CFX Launcher</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Start the launcher.</p><p>You can run the launcher
in any of the following ways:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>On Windows:</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>From the <span class="guilabel"><strong>Start</strong></span> menu, select <span class="guilabel"><strong>All Programs &gt; ANSYS 2020 R1 &gt; Fluid Dynamics &gt; CFX 2020 R1</strong></span>.</p></li><li class="listitem"><p>In a Command Prompt that has its path set up correctly
to run CFX, enter <code class="systemitem">cfx5launch</code>. If the path
is not set up correctly, you will need to type the full pathname of
the <code class="systemitem">cfx</code> command, which will be something
similar to <code class="systemitem">C:\Program Files\ANSYS Inc\v201\CFX\bin</code>.</p></li></ul></div></li><li class="listitem"><p>On Linux, enter <code class="systemitem">cfx5launch</code> in a terminal window that has its path set up to run CFX .The path
will be something similar to <code class="systemitem">/usr/ansys_inc/v201/CFX/bin</code>.</p></li></ul></div></li><li class="step" title="Step 2"><p>Set the working directory.</p></li><li class="step" title="Step 3"><p>Click the <span class="guilabel"><strong>CFD-Post 2020 R1</strong></span> button.</p></li></ol></div></li><li class="listitem"><p><span class="guilabel"><strong>ANSYS Workbench</strong></span></p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Start ANSYS Workbench.</p></li><li class="step" title="Step 2"><p>From the menu bar, select <span class="guilabel"><strong>File</strong></span> &gt; <span class="guilabel"><strong>Save As</strong></span> and save the project
file to the directory that you want to be the working directory.</p></li><li class="step" title="Step 3"><p>Open the <span class="guilabel"><strong>Component Systems</strong></span> toolbox
and double-click <span class="guilabel"><strong>Results</strong></span>. A Results
system opens in the <span class="guilabel"><strong>Project Schematic</strong></span>.</p></li><li class="step" title="Step 4"><p>Right-click the A2 <span class="guilabel"><strong>Results</strong></span> cell and select <span class="guilabel"><strong>Edit</strong></span>. <span class="guilabel"><strong>CFD-Post</strong></span> opens.</p></li></ol></div></li></ul></div></div><div class="section" title="4.4. Display the Solution in CFD-Post"><div class="titlepage"><div><div><div class="helpanchor"><a name="i206788207766653">&nbsp;</a></div><h2 class="title" style="clear: both">4.4. Display the Solution in CFD-Post</h2></div></div></div><div class="highlights"><p>In the steps that follow, you will explore the solution using CFD-Post.</p><ul><li><a href="fluent_tut_quant.html#sect_display_quant_fl" title="4.4.1. Prepare the Case and CFD-Post">Prepare the Case and CFD-Post</a></li><li><a href="fluent_tut_quant.html#tut_quant_mesh" title="4.4.2. View and Check the Mesh">View and Check the Mesh</a></li><li><a href="fluent_tut_quant.html#quant_sim_values" title="4.4.3. View Simulation Values Using the Function Calculator">View Simulation Values Using the Function Calculator</a></li><li><a href="fluent_tut_quant.html#t_q_q_create_line" title="4.4.4. Create a Line">Create a Line</a></li><li><a href="fluent_tut_quant.html#ftqx1-42800025.17" title="4.4.5. Create a Chart">Create a Chart</a></li><li><a href="fluent_tut_quant.html#t_q_q_create_second_line" title="4.4.6. Add a Second Line">Add a Second Line</a></li><li><a href="fluent_tut_quant.html#sect_chart_second_line" title="4.4.7. Create a Chart">Create a Chart</a></li><li><a href="fluent_tut_quant.html#quant_table_cooling" title="4.4.8. Create a Table to Show Heat Transfer">Create a Table to Show Heat Transfer</a></li><li><a href="fluent_tut_quant.html#ftqx1-43000025.19" title="4.4.9. Publish a Report">Publish a Report</a></li></ul></div><div class="section" title="4.4.1. Prepare the Case and CFD-Post"><div class="titlepage"><div><div><div class="helpanchor"><a name="sect_display_quant_fl">&nbsp;</a></div><h3 class="title">4.4.1. Prepare the Case and CFD-Post</h3></div></div></div><p>Before you perform various quantitative analyses of the case,
prepare the case and CFD-Post:</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Start CFD-Post now and load the CDAT file (<span class="filename"><strong>chip.cdat.gz</strong></span>) from the menu bar by selecting <span class="guimenu"><strong>File</strong></span> &gt; <span class="guimenuitem"><strong>Load Results</strong></span>. In the <span class="guilabel"><strong>Load Results File</strong></span> dialog box, select <span class="filename"><strong>chip.cdat.gz</strong></span> and click <span class="guibutton"><strong>Open</strong></span>.</p></li><li class="step" title="Step 2"><p>Set CFD-Post to display the units you want to see. These
display units are not <span class="emphasis"><em>necessarily</em></span> the same types
as the units in the results files you load; however, for this tutorial
you will set the display units to be the same as the solution units. </p><ol type="a" class="substeps"><li class="step" title="Step 2.a"><p>Right-click the viewer and select <span class="guilabel"><strong>Viewer Options</strong></span>.</p></li><li class="step" title="Step 2.b"><p>In the <span class="guilabel"><strong>Options</strong></span> dialog box, select <span class="guilabel"><strong>Common</strong></span> &gt; <span class="guilabel"><strong>Units</strong></span>.</p></li><li class="step" title="Step 2.c"><p>Set <span class="guilabel"><strong>System</strong></span> to <code class="constant">SI</code> and click <span class="guibutton"><strong>OK</strong></span>.</p></li></ol><div class="note" title="Note" style="margin-left: 1.3rem; margin-right: 1.3remin;"><hr><p><span class="admontitle"><b>Note:</b></span>&nbsp;&nbsp;The display units you set are saved between sessions and
projects. This means that you can load results files from diverse
sources and always see familiar units displayed.</p><hr></div></li><li class="step" title="Step 3"><p>Optionally, set the viewer background to white:</p><ol type="a" class="substeps"><li class="step" title="Step 3.a"><p>Right-click the viewer and select <span class="guilabel"><strong>Viewer Options</strong></span>.</p></li><li class="step" title="Step 3.b"><p>In the <span class="guilabel"><strong>Options</strong></span> dialog box, select <span class="guilabel"><strong>CFD-Post</strong></span> &gt; <span class="guilabel"><strong>Viewer</strong></span>.</p></li><li class="step" title="Step 3.c"><p>Set:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="guilabel"><strong>Background</strong></span> &gt; <span class="guilabel"><strong>Color
Type</strong></span> to Solid.</p></li><li class="listitem"><p><span class="guilabel"><strong>Background</strong></span> &gt; <span class="guilabel"><strong>Color</strong></span> to white. To do this, click the bar beside the <span class="guilabel"><strong>Color</strong></span> label to cycle through 10 basic colors. (Click the right-mouse button
to cycle backwards.) Alternatively, you can choose any color by clicking <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.069in"><img src="graphics/ellipsis.jpg"></span></span>&nbsp; icon to the right of the <span class="guilabel"><strong>Color</strong></span> option. </p></li><li class="listitem"><p><span class="guilabel"><strong>Text Color</strong></span> to black (as above).</p></li><li class="listitem"><p><span class="guilabel"><strong>Edge Color</strong></span> to black (as above).</p></li></ul></div></li><li class="step" title="Step 3.d"><p>Click <span class="guibutton"><strong>OK</strong></span> to have the settings take
effect.</p></li></ol></li></ol></div></div><div class="section" title="4.4.2. View and Check the Mesh"><div class="titlepage"><div><div><div class="helpanchor"><a name="tut_quant_mesh">&nbsp;</a></div><h3 class="title">4.4.2. View and Check the Mesh</h3></div></div></div><p>There are two ways to view the mesh: you can use the wireframe
for the entire simulation or you can view the mesh for a particular
portion of the simulation. </p><p>To view the mesh for the entire simulation:</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Right-click a line of the wireframe in the <span class="guilabel"><strong>3D Viewer</strong></span> and
select <span class="guilabel"><strong>Show surface mesh</strong></span> to display the mesh.</p></li><li class="step" title="Step 2"><p>Click the “Z” axis of triad in the viewer
to get a side view of the object. </p><div class="note" title="Note" style="margin-left: 1.3rem; margin-right: 1.3remin;"><hr><p><span class="admontitle"><b>Note:</b></span>&nbsp;&nbsp;The <span class="guilabel"><strong>3D Viewer</strong></span> toolbar has to be in viewing mode for
you to be able to select the triad elements.</p><div class="informalfigure"><div class="mediaobject"><span class="imagedata"><img src="graphics/viewer_modes.png"></span></div></div><hr></div><div class="figure"><a name="d0e5592"></a><p class="title"><b>Figure 4.2:  The Hexahedral Grid for the Simulation</b></p><div class="figure-contents"><div class="mediaobject"><span class="imagedata" style="position: relative;bottom:0.000in"><img src="graphics/quant_hex_grid.png" alt="The Hexahedral Grid for the Simulation"></span></div></div></div><br class="figure-break"></li><li class="step" title="Step 3"><p>In the <span class="guilabel"><strong>Outline</strong></span> tree view, double-click <span class="guilabel"><strong>User Locations and Plots</strong></span> &gt; <span class="guilabel"><strong>Wireframe</strong></span> to display the wireframe's editor.</p><div class="tip" title="Tip" style="margin-left: 1.3rem; margin-right: 1.3remin;"><hr><p><span class="admontitle"><b>Tip:</b></span>&nbsp;&nbsp;Click the <span class="guilabel"><strong>Details of Wireframe</strong></span> editor and
press <span class="keycap"><strong>F1</strong></span> to see help about the Wireframe object.</p><hr></div></li><li class="step" title="Step 4"><p>On the <span class="guilabel"><strong>Wireframe</strong></span> details view, click <span class="guibutton"><strong>Defaults</strong></span> and <span class="guibutton"><strong>Apply</strong></span> to restore
the original settings.</p></li></ol></div><p>To view the mesh for a particular portion of the simulation
(in this case, the chip (wall 4 shadow)):</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>In the <span class="guilabel"><strong>Outline</strong></span> tree view, select
the check box beside <span class="guilabel"><strong>Cases</strong></span> &gt; <span class="guilabel"><strong>chip</strong></span> &gt; <span class="guilabel"><strong>fluid 8</strong></span> &gt; <span class="guilabel"><strong>wall 4 shadow</strong></span>, then double-click <span class="guilabel"><strong>wall 4 shadow</strong></span> to edit its
properties in its details view.</p></li><li class="step" title="Step 2"><p>In the details view:</p><ol type="a" class="substeps"><li class="step" title="Step 2.a"><p>On the <span class="guilabel"><strong>Render</strong></span> tab, clear <span class="guilabel"><strong>Show Faces</strong></span>.</p></li><li class="step" title="Step 2.b"><p>Select <span class="guilabel"><strong>Show Mesh Lines</strong></span>.</p></li><li class="step" title="Step 2.c"><p>Ensure that <span class="guilabel"><strong>Edge Angle</strong></span> is set to
0 [degree].</p><div class="informalfigure"><div class="mediaobject"><span class="imagedata" style="position: relative;bottom:0.000in"><img src="graphics/quant_wall_mesh.png"></span></div></div></li><li class="step" title="Step 2.d"><p>Click <span class="guibutton"><strong>Apply</strong></span>.</p><p>The mesh
appears and is similar to the mesh shown by the previous procedure,
except that the mesh is shown only on the chip.</p></li><li class="step" title="Step 2.e"><p>Now, clear the display of the chip wireframe. In the details
view:</p><ol type="i" class="substeps"><li class="step" title="Step 2.e.i"><p>Clear <span class="guilabel"><strong>Render</strong></span> &gt; <span class="guilabel"><strong>Show
Mesh Lines</strong></span>.</p></li><li class="step" title="Step 2.e.ii"><p>Select <span class="guilabel"><strong>Show Faces</strong></span>.</p></li><li class="step" title="Step 2.e.iii"><p>Click <span class="guibutton"><strong>Apply</strong></span>.</p><p>The chip
reappears.</p></li></ol></li></ol></li><li class="step" title="Step 3"><p>In the <span class="guilabel"><strong>Outline</strong></span> tree view, clear the
check box beside <span class="guilabel"><strong>Cases</strong></span> &gt; <span class="guilabel"><strong>chip</strong></span> &gt; <span class="guilabel"><strong>fluid 8</strong></span> &gt; <span class="guilabel"><strong>wall 4 shadow</strong></span>.</p></li></ol></div><p>To check the mesh:</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Select the <span class="guilabel"><strong>Calculators</strong></span> tab at the
top of the workspace area, then double-click <span class="guilabel"><strong>Mesh Calculator</strong></span>. The <span class="guilabel"><strong>Mesh Calculator</strong></span> appears.</p></li><li class="step" title="Step 2"><p>Using the drop-down arrow beside the <span class="guilabel"><strong>Function</strong></span> field, select a function such as <code class="constant">Maximum Face Angle</code>.</p><div class="informalfigure"><div class="mediaobject"><span class="imagedata" style="position: relative;bottom:0.000in"><img src="graphics/mesh_calc.png"></span></div></div></li><li class="step" title="Step 3"><p>Click <span class="guibutton"><strong>Calculate</strong></span>. The results of
the calculation appear.</p></li><li class="step" title="Step 4"><p>Repeat the previous steps for other functions, such as <code class="constant">Mesh Information</code>.</p></li></ol></div></div><div class="section" title="4.4.3. View Simulation Values Using the Function Calculator"><div class="titlepage"><div><div><div class="helpanchor"><a name="quant_sim_values">&nbsp;</a></div><h3 class="title">4.4.3. View Simulation Values Using the Function Calculator</h3></div></div></div><p>You can view values in the simulation by using the <span class="guilabel"><strong>Function Calculator</strong></span>:</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>In the <span class="guilabel"><strong>Calculators</strong></span> view, double-click <span class="guilabel"><strong>Function Calculator</strong></span>. The <span class="guilabel"><strong>Function Calculator</strong></span> appears.</p></li><li class="step" title="Step 2"><p>In the <span class="guilabel"><strong>Function</strong></span> field, select <code class="constant">minVal</code> as the function to evaluate.</p></li><li class="step" title="Step 3"><p>In the <span class="guilabel"><strong>Location</strong></span> field, select <code class="constant">wall 4</code>.</p></li><li class="step" title="Step 4"><p>Beside the <span class="guilabel"><strong>Variable</strong></span> field, select <code class="constant">X</code> in the <span class="guilabel"><strong>Variable Selector</strong></span> dialog
box. </p></li><li class="step" title="Step 5"><p>Clear the <span class="guilabel"><strong>Clear previous results on calculate</strong></span> setting and select <span class="guilabel"><strong>Show equivalent expression</strong></span>.</p></li><li class="step" title="Step 6"><p>Click <span class="guibutton"><strong>Calculate</strong></span> to see the result
of the calculation of the minimum X value of the chip.</p></li><li class="step" title="Step 7"><p>Repeat the operation, but in the <span class="guilabel"><strong>Function</strong></span> field, select <code class="constant">maxVal</code> as the function to
evaluate. Click <span class="guibutton"><strong>Calculate</strong></span> to see the result
of the calculation of the maximum X value of the chip.</p><div class="informalfigure"><div class="mediaobject"><span class="imagedata" style="position: relative;bottom:0.000in"><img src="graphics/quant_func_calc.png"></span></div></div><p>You will use these values in
subsequent steps.</p></li></ol></div></div><div class="section" title="4.4.4. Create a Line"><div class="titlepage"><div><div><div class="helpanchor"><a name="t_q_q_create_line">&nbsp;</a></div><h3 class="title">4.4.4. Create a Line</h3></div></div></div><p>Lines can be used to display quantitative results of your CFD
simulations. Here, you will create a line along which to plot the
temperature distribution along the top center of the chip.</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Select <span class="guimenu"><strong>Insert</strong></span> &gt; <span class="guisubmenu">Location</span> &gt; <span class="guimenuitem"><strong>Line</strong></span>.</p></li><li class="step" title="Step 2"><p>For the name, type <code class="constant">topcenterline</code> and click <span class="guibutton"><strong>OK</strong></span>.</p></li><li class="step" title="Step 3"><p>On the <span class="guilabel"><strong>Details of topcenterline</strong></span> &gt; <span class="guilabel"><strong>Geometry</strong></span> tab:</p><ol type="a" class="substeps"><li class="step" title="Step 3.a"><p>Set <span class="guilabel"><strong>Method</strong></span> to <code class="constant">Two Points</code>.</p></li><li class="step" title="Step 3.b"><p>Set <span class="guilabel"><strong>Point 1</strong></span> to <code class="constant">0.0508</code>, <code class="constant">0.01</code>, <code class="constant">0</code>.</p></li><li class="step" title="Step 3.c"><p>Set <span class="guilabel"><strong>Point 2</strong></span> to <code class="constant">0.06985</code>, <code class="constant">0.01</code>, <code class="constant">0</code>.</p></li><li class="step" title="Step 3.d"><p>Ensure that <span class="guilabel"><strong>Line Type</strong></span> is set to <code class="constant">Sample</code>.</p></li></ol><p>Those coordinates define a line along the top center of the
chip.</p></li><li class="step" title="Step 4"><p>On the <span class="guilabel"><strong>Color</strong></span> tab:</p><ol type="a" class="substeps"><li class="step" title="Step 4.a"><p>Set <span class="guilabel"><strong>Mode</strong></span> to <code class="constant">Variable</code>.</p></li><li class="step" title="Step 4.b"><p>Set <span class="guilabel"><strong>Variable</strong></span> to <code class="constant">Temperature</code>.</p></li></ol><p>These steps will color the line by temperature and cause the
legend to be displayed.</p></li><li class="step" title="Step 5"><p>Click <span class="guibutton"><strong>Apply</strong></span>.</p><div class="informalfigure"><div class="mediaobject"><span class="imagedata" style="position: relative;bottom:0.000in"><img src="graphics/quant_line_1.png"></span></div></div></li></ol></div></div><div class="section" title="4.4.5. Create a Chart"><div class="titlepage"><div><div><div class="helpanchor"><a name="ftqx1-42800025.17">&nbsp;</a></div><h3 class="title">4.4.5. Create a Chart</h3></div></div></div><p>Here you will plot the temperature distribution along a line
along the top center of the chip.</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Select <span class="guimenu"><strong>Insert</strong></span> &gt; <span class="guimenuitem"><strong>Chart</strong></span>.</p></li><li class="step" title="Step 2"><p>For the name, type <code class="constant">Chip Temperatures</code> and click <span class="guibutton"><strong>OK</strong></span>.</p><p>The <span class="guilabel"><strong>Details
of Chip Temperatures</strong></span> view appears.</p></li><li class="step" title="Step 3"><p>On the <span class="guilabel"><strong>General</strong></span> tab:</p><ol type="a" class="substeps"><li class="step" title="Step 3.a"><p>Set <span class="guilabel"><strong>Title</strong></span> to <code class="constant">Temperature
Along the Top of the Chip</code>.</p></li><li class="step" title="Step 3.b"><p>Set <span class="guilabel"><strong>Caption</strong></span> to <code class="constant">Graph
of the Temperature Along the Top of the Chip</code>.</p></li></ol></li><li class="step" title="Step 4"><p>On the <span class="guilabel"><strong>Data Series</strong></span> tab</p><ol type="a" class="substeps"><li class="step" title="Step 4.a"><p>Set <span class="guilabel"><strong>Location</strong></span> to <code class="constant">topcenterline</code>.</p></li><li class="step" title="Step 4.b"><p>Change the name <code class="constant">Series 1</code> to <code class="constant">Chip-Top Temperatures</code>.</p></li></ol></li><li class="step" title="Step 5"><p>On the <span class="guilabel"><strong>X Axis</strong></span> tab, set <span class="guilabel"><strong>Variable</strong></span> to <code class="constant">Chart Count</code>.</p></li><li class="step" title="Step 6"><p>On the <span class="guilabel"><strong>Y Axis</strong></span> tab, set <span class="guilabel"><strong>Variable</strong></span> to <code class="constant">Temperature</code>.</p></li><li class="step" title="Step 7"><p>On the <span class="guilabel"><strong>Line Display</strong></span> tab, select <span class="guilabel"><strong>Chip-Top Temperatures</strong></span> and set <span class="guilabel"><strong>Symbols</strong></span> to <code class="constant">Rectangle</code>. </p></li><li class="step" title="Step 8"><p>Make the <span class="guilabel"><strong>Symbol Color</strong></span> a darker shade
of green: beside the <span class="guilabel"><strong>Symbol Color</strong></span> field, click <span class="emphasis"><em>Color Selector</em></span> <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.04in"><img src="graphics/color_selector.png"></span></span>&nbsp;, select a new shade of green, and
click <span class="guibutton"><strong>OK</strong></span>.</p></li><li class="step" title="Step 9"><p>Click <span class="guibutton"><strong>Apply</strong></span>.</p><div class="informalfigure"><div class="mediaobject"><span class="imagedata" style="position: relative;bottom:0.000in"><img src="graphics/quant_chart_1.png"></span></div></div></li></ol></div></div><div class="section" title="4.4.6. Add a Second Line"><div class="titlepage"><div><div><div class="helpanchor"><a name="t_q_q_create_second_line">&nbsp;</a></div><h3 class="title">4.4.6. Add a Second Line</h3></div></div></div><p>Here you will create a second line near the bottom of the chip
so that you can compare that to the temperature distribution along
the top center of the chip.</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Select <span class="guimenu"><strong>Insert</strong></span> &gt; <span class="guisubmenu">Location</span> &gt; <span class="guimenuitem"><strong>Line</strong></span>.</p></li><li class="step" title="Step 2"><p>For the name, type <code class="constant">bottomsideline</code> and click <span class="guibutton"><strong>OK</strong></span>.</p></li><li class="step" title="Step 3"><p>On the <span class="guilabel"><strong>Details of bottomsideline</strong></span> &gt; <span class="guilabel"><strong>Geometry</strong></span> tab:</p><ol type="a" class="substeps"><li class="step" title="Step 3.a"><p>Set <span class="guilabel"><strong>Method</strong></span> to <code class="constant">Two Points</code>.</p></li><li class="step" title="Step 3.b"><p>Set <span class="guilabel"><strong>Point 1</strong></span> to <code class="constant">0.0508</code>, <code class="constant">0.0027</code>, <code class="constant">0</code>.</p></li><li class="step" title="Step 3.c"><p>Set <span class="guilabel"><strong>Point 2</strong></span> to <code class="constant">0.06985</code>, <code class="constant">0.0027</code>, <code class="constant">0</code>.</p></li><li class="step" title="Step 3.d"><p>Set <span class="guilabel"><strong>Line Type</strong></span> to <code class="constant">Sample</code>.</p></li></ol><p>Those coordinates define a line near board level beside the
chip.</p></li><li class="step" title="Step 4"><p>Click <span class="guibutton"><strong>Apply</strong></span>.</p></li></ol></div></div><div class="section" title="4.4.7. Create a Chart"><div class="titlepage"><div><div><div class="helpanchor"><a name="sect_chart_second_line">&nbsp;</a></div><h3 class="title">4.4.7. Create a Chart</h3></div></div></div><p>Here you will plot the temperature distribution along the second
line.</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>In the <span class="guimenu"><strong>Report</strong></span> area of the Tree view,
double-click <span class="guimenuitem"><strong>Chip Temperatures</strong></span>.</p></li><li class="step" title="Step 2"><p>On the <span class="guilabel"><strong>General</strong></span> tab, change <span class="guilabel"><strong>Title</strong></span> to <code class="constant">Temperature Differences on the Chip</code> and <span class="guilabel"><strong>Caption</strong></span> to <code class="constant">Graph of
the Temperature Along the Top and Bottom of the Chip</code>.</p></li><li class="step" title="Step 3"><p>On the <span class="guilabel"><strong>Data Series</strong></span> tab:</p><ol type="a" class="substeps"><li class="step" title="Step 3.a"><p>Click <span class="emphasis"><em>New</em></span> <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.028in"><img src="graphics/new.jpg"></span></span>&nbsp; to
create <code class="constant">Series 2</code>.</p></li><li class="step" title="Step 3.b"><p>Set <span class="guilabel"><strong>Location</strong></span> to <code class="constant">bottomsideline</code>.</p></li><li class="step" title="Step 3.c"><p>Change the name <code class="constant">Series 2</code> to <code class="constant">Board-Level Temperatures</code>.</p></li></ol></li><li class="step" title="Step 4"><p>On the <span class="guilabel"><strong>Line Display</strong></span> tab, select <span class="guilabel"><strong>Board-Level Temperatures</strong></span> and set <span class="guilabel"><strong>Symbols</strong></span> to <code class="constant">Rectangle</code>.</p></li><li class="step" title="Step 5"><p>Beside the <span class="guilabel"><strong>Symbol Color</strong></span> field, click <span class="emphasis"><em>Color Selector</em></span> <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.04in"><img src="graphics/color_selector.png"></span></span>&nbsp;, select a new shade of green, and
click <span class="guibutton"><strong>OK</strong></span>.</p></li><li class="step" title="Step 6"><p>Click <span class="guibutton"><strong>Apply</strong></span>.</p><div class="informalfigure"><div class="mediaobject"><span class="imagedata" style="position: relative;bottom:0.000in"><img src="graphics/quant_chart_2.png"></span></div></div></li></ol></div></div><div class="section" title="4.4.8. Create a Table to Show Heat Transfer"><div class="titlepage"><div><div><div class="helpanchor"><a name="quant_table_cooling">&nbsp;</a></div><h3 class="title">4.4.8. Create a Table to Show Heat Transfer</h3></div></div></div><p>You can create a table to show how values change at different
locations, provided that the locations have been defined. In this
section you will create three planes along the mixing region and measure
the temperatures on those planes. You will then create a table and
define functions that show temperature minimums and maximums, and
the differences between those values.</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>In the <span class="guilabel"><strong>3D Viewer</strong></span>, ensure that only the wireframe is
visible.</p></li><li class="step" title="Step 2"><p>Click the cyan-colored ball on the triad to make it easier
for you to see the temperature planes that you will create.</p></li><li class="step" title="Step 3"><p>From the toolbar, select <span class="guilabel"><strong>Location</strong></span> &gt; <span class="guilabel"><strong>Plane</strong></span>. In the <span class="guilabel"><strong>Insert Plane</strong></span> dialog box, type <code class="constant">Table Plane 1</code> and click <span class="guibutton"><strong>OK</strong></span>.</p></li><li class="step" title="Step 4"><p>In the details view for Table Plane 1, set the following
values:</p><div class="informaltable"><table border="1" width="95%"><colgroup><col class="col1" width="33%"><col class="col2" width="33%"><col class="col3" width="34%"></colgroup><thead><tr><th bgcolor="#E3E3E3" valign="top"><p>Tab</p></th><th bgcolor="#E3E3E3" valign="top"><p>Field</p></th><th bgcolor="#E3E3E3" valign="top"><p>Value</p></th></tr></thead><tbody><tr style="background: none;"><td rowspan="3"><p>Geometry</p></td><td><p>Domains</p></td><td><p>fluid 8</p></td></tr><tr style="background: none;"><td><p>Definition</p><p>&gt; <span class="guilabel"><strong>Method</strong></span></p></td><td valign="bottom"><p>YZ Plane</p></td></tr><tr style="background: none;"><td><p>Definition</p><p><span class="guilabel"><strong>&gt; X</strong></span></p></td><td><p>0.051 [m]</p></td></tr><tr style="background: none;"><td rowspan="3"><p>Color</p></td><td><p>Mode</p></td><td><p>Variable</p></td></tr><tr style="background: none;"><td><p>Variable</p></td><td><p>Temperature</p></td></tr><tr style="background: none;"><td><p>Range</p></td><td><p>Local</p></td></tr><tr style="background: none;"><td><p>Render</p></td><td><p>Lighting</p></td><td><p>(Cleared)</p></td></tr></tbody></table></div></li><li class="step" title="Step 5"><p>Click <span class="guibutton"><strong>Apply</strong></span>.</p></li><li class="step" title="Step 6"><p>Right-click <span class="guilabel"><strong>Table Plane 1</strong></span> and select <span class="guilabel"><strong>Duplicate</strong></span>. The <span class="guilabel"><strong>Duplicate</strong></span> dialog box
appears.</p><p>In the <span class="guilabel"><strong>Duplicate</strong></span> dialog
box, accept the default name <code class="constant">Table Plane 2</code> and click <span class="guibutton"><strong>OK</strong></span>.</p><p>In the <span class="guilabel"><strong>Outline</strong></span> tree view, double-click <span class="guilabel"><strong>Table Plane 2</strong></span> and on the <span class="guilabel"><strong>Geometry</strong></span> tab change <span class="guilabel"><strong>Definition
&gt; X</strong></span> to 0.0605. Click <span class="guibutton"><strong>Apply</strong></span>.</p></li><li class="step" title="Step 7"><p>Repeat the previous step, duplicating <code class="constant">Table
Plane 2</code> to make <code class="constant">Table Plane 3</code> and changing <span class="guilabel"><strong>Definition &gt; X</strong></span> to 0.0697. Click <span class="guibutton"><strong>Apply</strong></span>.</p><div class="informalfigure"><div class="mediaobject"><span class="imagedata" style="position: relative;bottom:0.000in"><img src="graphics/quant_3_planes.png"></span></div></div></li></ol></div><p>Now, create a table:</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>From the menu bar, select <span class="guilabel"><strong>Insert</strong></span> &gt; <span class="guilabel"><strong>Table</strong></span>. Accept the default table name and click <span class="guibutton"><strong>OK</strong></span>.</p><p>The <span class="guilabel"><strong>Table Viewer</strong></span> opens.</p></li><li class="step" title="Step 2"><p>Type in the following headings:</p><div class="informaltable"><table border="1" width="95%"><colgroup><col width="5%" class="COLSPEC0"><col width="24%" class="col1"><col width="23%" class="col2"><col width="24%" class="col3"><col width="24%" class="col4"></colgroup><tbody><tr><td>&nbsp;</td><td><p>A</p></td><td><p>B</p></td><td><p>C</p></td><td><p>D</p></td></tr><tr><td><p>1</p></td><td><p>Distance
Along Chip</p></td><td><p>Min. Temperature</p></td><td><p>Max. Temperature</p></td><td><p>Difference</p></td></tr></tbody></table></div></li><li class="step" title="Step 3"><p>For the <span class="quote">"<span class="quote">Distance Along Chip</span>"</span> column, create
an equation that gives the distance from the beginning of the chip
(which is available from <span class="quote">"<span class="quote">wall 4</span>"</span> in <span class="quote">"<span class="quote">solid 2</span>"</span>). Click cell A2, then in the <span class="guilabel"><strong>Table Viewer</strong></span>'s <span class="guilabel"><strong>Insert</strong></span> bar, select <span class="guilabel"><strong>Function</strong></span> &gt; <span class="guilabel"><strong>CFD-Post</strong></span> &gt; <span class="guilabel"><strong>minVal</strong></span>. In the cell definition field you
see <code class="constant">=minVal()@</code>, which will be the base of
the equation. With the cursor between the parentheses, type <code class="constant">X</code>. Move the cursor after the <code class="constant">@</code> sign and either type <code class="constant">Table Plane 1</code> or select <span class="guilabel"><strong>Insert</strong></span> &gt; <span class="guilabel"><strong>Location</strong></span> &gt; <span class="guilabel"><strong>Table
Plane 1</strong></span>. </p><pre class="screen">=minVal(X)@Table Plane 1 - minVal(X)@wall 4</pre><p>When you click away from cell A2, the equation is solved. </p><div class="note" title="Note" style="margin-left: 1.3rem; margin-right: 1.3remin;"><hr><p><span class="admontitle"><b>Note:</b></span>&nbsp;&nbsp;The expressions in the equation are what you created in
the Function Calculator. You can copy expressions from the Function
Calculator and paste them into table cells, adding other characters
in the cell definition field as required.</p><hr></div></li><li class="step" title="Step 4"><p>Complete the rest of the table by entering the following
cell definitions:</p><div><div class="variablelist"><dl><dt><span><b class="term">Cell A2</b></span></dt><dd><p>=minVal(X)@Table Plane 1 - minVal(X)@wall 4</p></dd><dt><span><b class="term">Cell A3</b></span></dt><dd><p>=minVal(X)@Table Plane 2 - minVal(X)@wall 4</p></dd><dt><span><b class="term">Cell A4</b></span></dt><dd><p>=minVal(X)@Table Plane 3 - minVal(X)@wall 4</p></dd><dt><span><b class="term">Cell B2</b></span></dt><dd><p>=minVal(T)@Table Plane 1</p></dd><dt><span><b class="term">Cell B3</b></span></dt><dd><p>=minVal(T)@Table Plane 2</p></dd><dt><span><b class="term">Cell B4</b></span></dt><dd><p>=minVal(T)@Table Plane 3</p></dd><dt><span><b class="term">Cell C2</b></span></dt><dd><p>=maxVal(T)@Table Plane 1</p></dd><dt><span><b class="term">Cell C3</b></span></dt><dd><p>=maxVal(T)@Table Plane 2</p></dd><dt><span><b class="term">Cell C4</b></span></dt><dd><p>=maxVal(T)@Table Plane 3</p></dd><dt><span><b class="term">Cell D2</b></span></dt><dd><p>=maxVal(T)@Table Plane 1 - minVal(T)@Table Plane 1</p></dd><dt><span><b class="term">Cell D3</b></span></dt><dd><p>=maxVal(T)@Table Plane 2 - minVal(T)@Table Plane 2</p></dd><dt><span><b class="term">Cell D4</b></span></dt><dd><p>=maxVal(T)@Table Plane 3 - minVal(T)@Table Plane 3</p></dd></dl></div></div><p>As you complete the table, notice that the minimum temperature
values stay constant, but the maximum values increase as the chip
heats the passing air.</p></li><li class="step" title="Step 5"><p>The default format for cell data is appropriate for some
variables, but it is not appropriate here. Click cell A2, then while
depressing the <span class="keycap"><strong>Shift</strong></span> key, click in the lower-right
cell (D4). Click the <span class="emphasis"><em>Number Formatting</em></span> <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.069in"><img src="graphics/number_formatting.jpg"></span></span>&nbsp; icon in the <span class="guilabel"><strong>Table Viewer</strong></span> toolbar. In the <span class="guilabel"><strong>Cell Formatting</strong></span> dialog box, set <span class="guilabel"><strong>Precision</strong></span> to <code class="constant">2</code>, change <span class="guilabel"><strong>Scientific</strong></span> to <code class="constant">Fixed</code>, and click <span class="guibutton"><strong>OK</strong></span>.</p></li><li class="step" title="Step 6"><p>Optionally, apply some formatting to the table.</p><p>You can view the table in three places: in the <span class="guilabel"><strong>Table Viewer</strong></span> (where
you can apply formatting), in the <span class="guilabel"><strong>Report Viewer</strong></span> (where some of the
formatting you applied in the <span class="guilabel"><strong>Table Viewer</strong></span> will be visible), and in
the published report (which has default formatting for tables that
you cannot see in either the <span class="guilabel"><strong>Table Viewer</strong></span> or the <span class="guilabel"><strong>Report Viewer</strong></span>, but
which are overridden by any formatting changes you make in the <span class="guilabel"><strong>Table
Viewer</strong></span>). It is useful to view the published report (see <a class="xref" href="fluent_tut_quant.html#ftqx1-43000025.19" title="4.4.9. Publish a Report">Publish a Report</a>) before applying formatting in the <span class="guilabel"><strong>Table
Viewer</strong></span>.</p><div class="informalfigure"><div class="mediaobject"><span class="imagedata" style="position: relative;bottom:0.000in"><img src="graphics/quant_table_format.png"></span></div></div><p>To format the table
as shown above:</p><ol type="a" class="substeps"><li class="step" title="Step 6.a"><p>For cells A1-D1: Apply bold font, background color, and
text centering. Manually resize cell widths individually. <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.052in"><img src="graphics/font_bold.png"></span></span>&nbsp; <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.052in"><img src="graphics/cell_color.png"></span></span>&nbsp; <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.052in"><img src="graphics/text_center.png"></span></span>&nbsp;</p></li><li class="step" title="Step 6.b"><p>For cells A2-D4: Right-justified text. <span class="inlinemediaobject"><span class="imagedata" style="position: relative;bottom:-0.052in"><img src="graphics/text_right.png"></span></span>&nbsp;</p></li></ol></li></ol></div></div><div class="section" title="4.4.9. Publish a Report"><div class="titlepage"><div><div><div class="helpanchor"><a name="ftqx1-43000025.19">&nbsp;</a></div><h3 class="title">4.4.9. Publish a Report</h3></div></div></div><p>To save a report as an HTML file:</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Click the <span class="guilabel"><strong>Report Viewer</strong></span> tab.</p></li><li class="step" title="Step 2"><p>Click <span class="guibutton"><strong>Publish</strong></span> at the top of the <span class="guilabel"><strong>Report Viewer</strong></span>.</p></li><li class="step" title="Step 3"><p>In the <span class="guibutton"><strong>Publish Report</strong></span> dialog box,
specify a meaningful name for the report, such as <code class="constant">IC_Cooling_Simulation.htm</code>.</p><div class="tip" title="Tip" style="margin-left: 1.3rem; margin-right: 1.3remin;"><hr><p><span class="admontitle"><b>Tip:</b></span>&nbsp;&nbsp;Click the Browse icon in the <span class="guibutton"><strong>Publish Report</strong></span> dialog box to control where the report is stored.</p><hr></div></li><li class="step" title="Step 4"><p>Click <span class="guibutton"><strong>OK</strong></span>.</p></li></ol></div></div></div></div></div><nav class="small-12 grid-x"><div class="small-6 cell usernavheader text-left"><a accesskey="p" class="usernavheader" href="ch_tut_turbo.html"> « Chapter 3:  Turbo Postprocessing</a>&nbsp;</div><div class="small-6 cell usernavheader text-right">&nbsp;</div></nav><footer class="corp_foot"><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p><p class="legalfooter"><small><i>Release 2020 R1 - © ANSYS, Inc. All rights reserved.</i></small></p></footer></div>

	</body>
</html>